





'''Berlin''' ( , ) is the capital and largest city of Germany by both area and population. Its 3.7 million inhabitants make it the European Union's most populous city, according to population within city limits. One of Germany's sixteen constituent states, Berlin is surrounded by the State of Brandenburg and contiguous with Potsdam, Brandenburg's capital. Berlin's urban area, which has a population of around 4.5 million, is the second most populous urban area in Germany after the Ruhr. The Berlin-Brandenburg capital region has over six million inhabitants and is Germany's third-largest metropolitan region after the Rhine-Ruhr and Rhine-Main regions.

Berlin straddles the banks of the Spree, which flows into the Havel (a tributary of the Elbe) in the western borough of Spandau. Among the city's main topographical features are the many lakes in the western and southeastern boroughs formed by the Spree, Havel and Dahme, the largest of which is Lake Müggelsee. Due to its location in the European Plain, Berlin is influenced by a temperate seasonal climate. About one-third of the city's area is composed of forests, parks, gardens, rivers, canals and lakes. The city lies in the Central German dialect area, the Berlin dialect being a variant of the Lusatian-New Marchian dialects.

First documented in the 13th century and at the crossing of two important historic trade routes, Berlin became the capital of the Margraviate of Brandenburg (14171701), the Kingdom of Prussia (1701–1918), the German Empire (1871–1918), the Weimar Republic (1919–1933), and the Third Reich (1933–1945). Berlin in the 1920s was the third-largest municipality in the world. After World War II and its subsequent occupation by the victorious countries, the city was divided; West Berlin became a de facto exclave of West Germany, surrounded by the Berlin Wall (1961–1989) and East German territory. East Berlin was declared capital of East Germany, while Bonn became the West German capital. Following German reunification in 1990, Berlin once again became the capital of all of Germany.

Berlin is a world city of culture, politics, media and science. Its economy is based on high-tech firms and the service sector, encompassing a diverse range of creative industries, research facilities, media corporations and convention venues. Berlin serves as a continental hub for air and rail traffic and has a highly complex public transportation network. The metropolis is a popular tourist destination. Significant industries also include IT, pharmaceuticals, biomedical engineering, clean tech, biotechnology, construction and electronics.

Berlin is home to world-renowned universities such as the Humboldt University, the Technical University, the Free University, the University of the Arts, ESMT Berlin and Bard College Berlin. Its Zoological Garden is the most visited zoo in Europe and one of the most popular worldwide. With Babelsberg being the world's first large-scale movie studio complex, Berlin is an increasingly popular location for international film productions. The city is well known for its festivals, diverse architecture, nightlife, contemporary arts and a very high quality of living. Since the 2000s Berlin has seen the emergence of a cosmopolitan entrepreneurial scene.

Berlin contains three World Heritage Sites: Museum Island; the Palaces and Parks of Potsdam and Berlin; and the Berlin Modernism Housing Estates. Other landmarks include the Brandenburg Gate, the Reichstag building, Potsdamer Platz, the Memorial to the Murdered Jews of Europe, the Berlin Wall Memorial, the East Side Gallery, the Berlin Victory Column, Berlin Cathedral and the Berlin Television Tower, the tallest structure in Germany. Berlin has numerous museums, galleries, libraries, orchestras, and sporting events. These include the Old National Gallery, the Bode Museum, the Pergamon Museum, the German Historical Museum, the Jewish Museum Berlin, the Natural History Museum, the Humboldt Forum, the Berlin State Library, the Berlin State Opera, the Berlin Philharmonic and the Berlin Marathon.

==History==



===Etymology===
Berlin lies in northeastern Germany, east of the River Elbe, that once constituted, together with the River (Saxon or Thuringian) Saale (from their confluence at Barby onwards), the eastern border of the Frankish Realm. While the Frankish Realm was primarily inhabited by Germanic tribes like the Franks and the Saxons, the regions east of the border rivers were inhabited by Slavic tribes. This is why most of the cities and villages in northeastern Germany bear Slavic-derived names (Germania Slavica). Typical Germanized place name suffixes of Slavic origin are ''-ow'', ''-itz'', ''-vitz'', ''-witz'', ''-itzsch'' and ''-in'', prefixes are ''Windisch'' and ''Wendisch''. The name ''Berlin'' has its roots in the language of West Slavic inhabitants of the area of today's Berlin, and may be related to the Old Polabian stem ''berl-''/''birl-'' ("swamp"). Since the ''Ber-'' at the beginning sounds like the German word ''Bär'' (bear), a bear appears in the coat of arms of the city. It is therefore an example of canting arms.

Of Berlin's twelve boroughs, five bear a (partly) Slavic-derived name: Pankow (the most populous), Steglitz-Zehlendorf, Marzahn-Hellersdorf, Treptow-Köpenick and Spandau (named Spandow until 1878). Of its ninety-six neighborhoods, twenty-two bear a (partly) Slavic-derived name: Altglienicke, Alt-Treptow, Britz, Buch, Buckow, Gatow, Karow, Kladow, Köpenick, Lankwitz, Lübars, Malchow, Marzahn, Pankow, Prenzlauer Berg, Rudow, Schmöckwitz, Spandau, Stadtrandsiedlung Malchow, Steglitz, Tegel and Zehlendorf. The neighborhood of Moabit bears a French-derived name, and Französisch Buchholz is named after the Huguenots.

===12th to 16th centuries===
Map of Berlin in 1688
Berlin Cathedral (left) and Berlin Palace (right), 1900

The earliest evidence of settlements in the area of today's Berlin are remnants of a house foundation dated to 1174, found in excavations in Berlin Mitte, and a wooden beam dated from approximately 1192. The first written records of towns in the area of present-day Berlin date from the late 12th century. Spandau is first mentioned in 1197 and Köpenick in 1209, although these areas did not join Berlin until 1920. The central part of Berlin can be traced back to two towns. Cölln on the Fischerinsel is first mentioned in a 1237 document, and Berlin, across the Spree in what is now called the Nikolaiviertel, is referenced in a document from 1244. 1237 is considered the founding date of the city. The two towns over time formed close economic and social ties, and profited from the staple right on the two important trade routes ''Via Imperii'' and from Bruges to Novgorod. In 1307, they formed an alliance with a common external policy, their internal administrations still being separated.

In 1415, Frederick I became the elector of the Margraviate of Brandenburg, which he ruled until 1440. During the 15th century, his successors established Berlin-Cölln as capital of the margraviate, and subsequent members of the Hohenzollern family ruled in Berlin until 1918, first as electors of Brandenburg, then as kings of Prussia, and eventually as German emperors. In 1443, Frederick II Irontooth started the construction of a new royal palace in the twin city Berlin-Cölln. The protests of the town citizens against the building culminated in 1448, in the "Berlin Indignation" ("Berliner Unwille"). This protest was not successful and the citizenry lost many of its political and economic privileges. After the royal palace was finished in 1451, it gradually came into use. From 1470, with the new elector Albrecht III Achilles, Berlin-Cölln became the new royal residence. Officially, the Berlin-Cölln palace became permanent residence of the Brandenburg electors of the Hohenzollerns from 1486, when John Cicero came to power. Berlin-Cölln, however, had to give up its status as a free Hanseatic city. In 1539, the electors and the city officially became Lutheran.

===17th to 19th centuries===
The Thirty Years' War between 1618 and 1648 devastated Berlin. One third of its houses were damaged or destroyed, and the city lost half of its population. Frederick William, known as the "Great Elector", who had succeeded his father George William as ruler in 1640, initiated a policy of promoting immigration and religious tolerance. With the Edict of Potsdam in 1685, Frederick William offered asylum to the French Huguenots.

By 1700, approximately 30 percent of Berlin's residents were French, because of the Huguenot immigration. Many other immigrants came from Bohemia, Poland, and Salzburg.

Berlin became the capital of the German Empire in 1871 and expanded rapidly in the following years.

Since 1618, the Margraviate of Brandenburg had been in personal union with the Duchy of Prussia. In 1701, the dual state formed the Kingdom of Prussia, as Frederick III, Elector of Brandenburg, crowned himself as king Frederick I in Prussia. Berlin became the capital of the new Kingdom, replacing Königsberg. This was a successful attempt to centralise the capital in the very far-flung state, and it was the first time the city began to grow. In 1709, Berlin merged with the four cities of Cölln, Friedrichswerder, Friedrichstadt and Dorotheenstadt under the name Berlin, "Haupt- und Residenzstadt Berlin".

In 1740, Frederick II, known as Frederick the Great (1740–1786), came to power. Under the rule of Frederick II, Berlin became a center of the Enlightenment, but also, was briefly occupied during the Seven Years' War by the Russian army. Following France's victory in the War of the Fourth Coalition, Napoleon Bonaparte marched into Berlin in 1806, but granted self-government to the city. In 1815, the city became part of the new Province of Brandenburg.

The Industrial Revolution transformed Berlin during the 19th century; the city's economy and population expanded dramatically, and it became the main railway hub and economic center of Germany. Additional suburbs soon developed and increased the area and population of Berlin. In 1861, neighboring suburbs including Wedding, Moabit and several others were incorporated into Berlin. In 1871, Berlin became capital of the newly founded German Empire. In 1881, it became a city district separate from Brandenburg.

===20th to 21st centuries===


In the early 20th century, Berlin had become a fertile ground for the German Expressionist movement. In fields such as architecture, painting and cinema new forms of artistic styles were invented. At the end of the First World War in 1918, a republic was proclaimed by Philipp Scheidemann at the Reichstag building. In 1920, the Greater Berlin Act incorporated dozens of suburban cities, villages, and estates around Berlin into an expanded city. The act increased the area of Berlin from . The population almost doubled, and Berlin had a population of around four million. During the Weimar era, Berlin underwent political unrest due to economic uncertainties but also became a renowned center of the Roaring Twenties. The metropolis experienced its heyday as a major world capital and was known for its leadership roles in science, technology, arts, the humanities, city planning, film, higher education, government, and industries. Albert Einstein rose to public prominence during his years in Berlin, being awarded the Nobel Prize for Physics in 1921.

Berlin in ruins after World War II (Potsdamer Platz, 1945)

In 1933, Adolf Hitler and the Nazi Party came to power. NSDAP rule diminished Berlin's Jewish community from 160,000 (one-third of all Jews in the country) to about 80,000 due to emigration between 1933 and 1939. After Kristallnacht in 1938, thousands of the city's Jews were imprisoned in the nearby Sachsenhausen concentration camp. Starting in early 1943, many were shipped to concentration camps, such as Auschwitz. Berlin is the most heavily bombed city in history. During World War II, large parts of Berlin were destroyed during  Allied air raids and the 1945 Battle of Berlin. The Allies dropped 67,607 tons of bombs on the city, destroying 6,427 acres of the built-up area. Around 125,000 civilians were killed. After the end of the war in Europe in May 1945, Berlin received large numbers of refugees from the Eastern provinces. The victorious powers divided the city into four sectors, analogous to the occupation zones into which Germany was divided. The sectors of the Western Allies (the United States, the United Kingdom, and France) formed West Berlin, while the Soviet sector formed East Berlin.

The Berlin Wall (painted on the western side) was a barrier that divided the city from 1961 to 1989.

All four Allies shared administrative responsibilities for Berlin. However, in 1948, when the Western Allies extended the currency reform in the Western zones of Germany to the three western sectors of Berlin, the Soviet Union imposed a blockade on the access routes to and from West Berlin, which lay entirely inside Soviet-controlled territory. The Berlin airlift, conducted by the three western Allies, overcame this blockade by supplying food and other supplies to the city from June 1948 to May 1949. In 1949, the Federal Republic of Germany was founded in West Germany and eventually included all of the American, British and French zones, excluding those three countries' zones in Berlin, while the Marxist-Leninist German Democratic Republic was proclaimed in East Germany. West Berlin officially remained an occupied city, but it politically was aligned with the Federal Republic of Germany despite West Berlin's geographic isolation. Airline service to West Berlin was granted only to American, British and French airlines.

fall of the Berlin Wall on 9 November 1989. On 3 October 1990, the German reunification process was formally finished.

The founding of the two German states increased Cold War tensions. West Berlin was surrounded by East German territory, and East Germany proclaimed the Eastern part as its capital, a move the western powers did not recognize. East Berlin included most of the city's historic center. The West German government established itself in Bonn. In 1961, East Germany began to build the Berlin Wall around West Berlin, and events escalated to a tank standoff at Checkpoint Charlie. West Berlin was now de facto a part of West Germany with a unique legal status, while East Berlin was de facto a part of East Germany. John F. Kennedy gave his "''Ich bin ein Berliner''" speech on June 26, 1963, in front of the Schöneberg city hall, located in the city's western part, underlining the US support for West Berlin. Berlin was completely divided. Although it was possible for Westerners to pass to the other side through strictly controlled checkpoints, for most Easterners, travel to West Berlin or West Germany was prohibited by the government of East Germany. In 1971, a Four-Power agreement guaranteed access to and from West Berlin by car or train through East Germany.

In 1989, with the end of the Cold War and pressure from the East German population, the Berlin Wall fell on 9 November and was subsequently mostly demolished. Today, the East Side Gallery preserves a large portion of the wall. On 3 October 1990, the two parts of Germany were reunified as the Federal Republic of Germany, and Berlin again became a reunified city. Walter Momper, the mayor of West Berlin, became the first mayor of the reunified city in the interim. City-wide elections in December 1990 resulted in the first "all Berlin" mayor being elected to take office in January 1991, with the separate offices of mayors in East and West Berlin expiring by that time, and Eberhard Diepgen (a former mayor of West Berlin) became the first elected mayor of a reunited Berlin. On 18 June 1994, soldiers from the United States, France and Britain marched in a parade which was part of the ceremonies to mark the withdrawal of allied occupation troops allowing a reunified Berlin (the last Russian troops departed on 31 August, while the final departure of Western Allies forces was on 8 September 1994). On 20 June 1991, the Bundestag (German Parliament) voted to move the seat of the German capital from Bonn to Berlin, which was completed in 1999.



Berlin's 2001 administrative reform merged several boroughs, reducing their number from 23 to 12.

In 2006, the FIFA World Cup Final was held in Berlin.

In a 2016 terrorist attack linked to ISIL, a truck was deliberately driven into a Christmas market next to the Kaiser Wilhelm Memorial Church, leaving 13 people dead and 55 others injured.

Berlin Brandenburg Airport (BER) opened in 2020, nine years later than planned, with Terminal 1 coming into service at the end of October, and flights to and from Tegel Airport ending in November. Due to the fall in passenger numbers resulting from the COVID-19 pandemic, plans were announced to temporarily close BER's Terminal 5, the former Schönefeld Airport, beginning in March 2021 for up to one year. The connecting link of U-Bahn line U5 from Alexanderplatz to Hauptbahnhof, along with the new stations Rotes Rathaus and Unter den Linden, opened on 4 December 2020, with the Museumsinsel U-Bahn station expected to open around March 2021, which would complete all new works on the U5. A partial opening by the end of 2020 of the Humboldt Forum museum, housed in the reconstructed Berlin City Palace, which had been announced in June, was postponed until March 2021.

==Geography==


===Topography===
Satellite image of Berlin
The outskirts of Berlin are covered with woodlands and numerous lakes.
Berlin is in northeastern Germany, in an area of low-lying marshy woodlands with a mainly flat topography, part of the vast Northern European Plain which stretches all the way from northern France to western Russia. The ''Berliner Urstromtal'' (an ice age glacial valley), between the low Barnim Plateau to the north and the Teltow plateau to the south, was formed by meltwater flowing from ice sheets at the end of the last Weichselian glaciation. The Spree follows this valley now. In Spandau, a borough in the west of Berlin, the Spree empties into the river Havel, which flows from north to south through western Berlin. The course of the Havel is more like a chain of lakes, the largest being the Tegeler See and the Großer Wannsee. A series of lakes also feeds into the upper Spree, which flows through the Großer Müggelsee in eastern Berlin.

Substantial parts of present-day Berlin extend onto the low plateaus on both sides of the Spree Valley. Large parts of the boroughs Reinickendorf and Pankow lie on the Barnim Plateau, while most of the boroughs of Charlottenburg-Wilmersdorf, Steglitz-Zehlendorf, Tempelhof-Schöneberg, and Neukölln lie on the Teltow Plateau.

The borough of Spandau lies partly within the Berlin Glacial Valley and partly on the Nauen Plain, which stretches to the west of Berlin. Since 2015, the Arkenberge hills in Pankow at  elevation, have been the highest point in Berlin. Through the disposal of construction debris they surpassed Teufelsberg (), which itself was made up of rubble from the ruins of the Second World War. The Müggelberge at  elevation is the highest natural point and the lowest is the Spektesee in Spandau, at  elevation.

===Climate===

Berlin has an oceanic climate (Köppen: ''Cfb''); the eastern part of the city has a slight continental influence (''Dfb''), especially in the 0 °C isotherm, one of the changes being the annual rainfall according to the air masses and the greater abundance during a period of the year. This type of climate features moderate summer temperatures but sometimes hot (for being semicontinental) and cold winters but not rigorous most of the time.

Due to its transitional climate zones, frosts are common in winter, and there are larger temperature differences between seasons than typical for many oceanic climates. Furthermore, Berlin is classified as a temperate continental climate (''Dc'') under the Trewartha climate scheme, as well as the suburbs of New York, although the Köppen system puts them in different types.

Summers are warm and sometimes humid with average high temperatures of  and lows of . Winters are cool with average high temperatures of  and lows of . Spring and autumn are generally chilly to mild. Berlin's built-up area creates a microclimate, with heat stored by the city's buildings and pavement. Temperatures can be  higher in the city than in the surrounding areas. Annual precipitation is  with moderate rainfall throughout the year. Berlin and the surrounding state of Brandenburg are the warmest and driest regions in Germany. Snowfall mainly occurs from December through March. The hottest month in Berlin was July 1834, with a mean temperature of  and the coldest was January 1709, with a mean temperature of . The wettest month on record was July 1907, with  of rainfall, whereas the driest were October 1866, November 1902, October 1908 and September 1928, all with  of rainfall.

===Cityscape===
Aerial photo over central Berlin showing City West, Potsdamer Platz, Alexanderplatz and the Tiergarten

Berlin's history has left the city with a polycentric organization and a highly eclectic array of architecture and buildings. The city's appearance today has been predominantly shaped by the key role it played in Germany's history during the 20th century. All of the national governments based in Berlin the Kingdom of Prussia, the 2nd German Empire of 1871, the Weimar Republic, Nazi Germany, East Germany, as well as the reunified Germany initiated ambitious reconstruction programs, with each adding its own distinctive style to the city's architecture.

Berlin was devastated by air raids, fires, and street battles during the Second World War, and many of the buildings that had survived in both East and West were demolished during the postwar period. Much of this demolition was initiated by municipal architecture programs to build new business or residential districts and the main arteries. Much ornamentation on prewar buildings was destroyed following modernist dogmas, and in both postwar systems, as well as in the reunified Berlin, many important heritage structures have been reconstructed, including the ''Forum Fridericianum'' along with, the State Opera (1955), Charlottenburg Palace (1957), the monumental buildings on Gendarmenmarkt (1980s), Kommandantur (2003) and also the project to reconstruct the baroque façades of the City Palace. Many new buildings have been inspired by their historical predecessors or the general classical style of Berlin, such as Hotel Adlon.

Clusters of towers rise at various locations: Potsdamer Platz, the City West, and Alexanderplatz, the latter two delineating the former centers of East and West Berlin, with the first representing a new Berlin of the 21st century, risen from the wastes of no-man's land of the Berlin Wall. Berlin has five of the top 50 tallest buildings in Germany.

Over one-third of the city area consists of green space, woodlands, and water. Berlin's second-largest and most popular park, the Großer Tiergarten, is located right in the center of the city. It covers an area of 210 hectares and stretches from Bahnhof Zoo in the City West to the Brandenburg Gate in the east.

Among famous streets, Unter den Linden and Friedrichstraße are found in the city's old city centre (and were included in the former East Berlin). Some of the major streets in City West are Kurfürstendamm (or just Ku´damm) and Kantstraße.

===Architecture===


Panorama of the Gendarmenmarkt, showing the Konzerthaus Berlin
, flanked by the German Church (left) and French Cathedral (right)
The Berlin Cathedral at Museum Island
The Fernsehturm (TV tower) at Alexanderplatz in Mitte is among the tallest structures in the European Union at . Built in 1969, it is visible throughout most of the central districts of Berlin. The city can be viewed from its  observation floor. Starting here, the Karl-Marx-Allee heads east, an avenue lined by monumental residential buildings, designed in the Socialist Classicism style. Adjacent to this area is the Rotes Rathaus (City Hall), with its distinctive red-brick architecture. In front of it is the Neptunbrunnen, a fountain featuring a mythological group of Tritons, personifications of the four main Prussian rivers, and Neptune on top of it.

The Brandenburg Gate is an iconic landmark of Berlin and Germany; it stands as a symbol of eventful European history and of unity and peace. The Reichstag building is the traditional seat of the German Parliament. It was remodeled by British architect Norman Foster in the 1990s and features a glass dome over the session area, which allows free public access to the parliamentary proceedings and magnificent views of the city.

The East Side Gallery is an open-air exhibition of art painted directly on the last existing portions of the Berlin Wall. It is the largest remaining evidence of the city's historical division.

The Gendarmenmarkt is a neoclassical square in Berlin, the name of which derives from the headquarters of the famous Gens d'armes regiment located here in the 18th century. Two similarly designed cathedrals border it, the Französischer Dom with its observation platform and the Deutscher Dom. The Konzerthaus (Concert Hall), home of the Berlin Symphony Orchestra, stands between the two cathedrals.
Charlottenburg Palace
Hackesche Höfe
The Museum Island in the River Spree houses five museums built from 1830 to 1930 and is a UNESCO World Heritage site. Restoration and construction of a main entrance to all museums, as well as reconstruction of the Stadtschloss continues. Also on the island and next to the Lustgarten and palace is Berlin Cathedral, emperor William II's ambitious attempt to create a Protestant counterpart to St. Peter's Basilica in Rome. A large crypt houses the remains of some of the earlier Prussian royal family. St. Hedwig's Cathedral is Berlin's Roman Catholic cathedral.
Breitscheidplatz with Kaiser Wilhelm Memorial Church is the center of City West.
Unter den Linden is a tree-lined east–west avenue from the Brandenburg Gate to the site of the former Berliner Stadtschloss, and was once Berlin's premier promenade. Many Classical buildings line the street, and part of Humboldt University is there. Friedrichstraße was Berlin's legendary street during the Golden Twenties. It combines 20th-century traditions with the modern architecture of today's Berlin.

Potsdamer Platz is an entire quarter built from scratch after the Wall came down. To the west of Potsdamer Platz is the Kulturforum, which houses the Gemäldegalerie, and is flanked by the Neue Nationalgalerie and the Berliner Philharmonie. The Memorial to the Murdered Jews of Europe, a Holocaust memorial, is to the north.

The area around Hackescher Markt is home to fashionable culture, with countless clothing outlets, clubs, bars, and galleries. This includes the Hackesche Höfe, a conglomeration of buildings around several courtyards, reconstructed around 1996. The nearby New Synagogue is the center of Jewish culture.

The Straße des 17. Juni, connecting the Brandenburg Gate and Ernst-Reuter-Platz, serves as the central east–west axis. Its name commemorates the uprisings in East Berlin of 17 June 1953. Approximately halfway from the Brandenburg Gate is the Großer Stern, a circular traffic island on which the Siegessäule (Victory Column) is situated. This monument, built to commemorate Prussia's victories, was relocated in 1938–39 from its previous position in front of the Reichstag.

The Kurfürstendamm is home to some of Berlin's luxurious stores with the Kaiser Wilhelm Memorial Church at its eastern end on Breitscheidplatz. The church was destroyed in the Second World War and left in ruins. Nearby on Tauentzienstraße is KaDeWe, claimed to be continental Europe's largest department store. The Rathaus Schöneberg, where John F. Kennedy made his famous "Ich bin ein Berliner!" speech, is in Tempelhof-Schöneberg.

West of the center, Bellevue Palace is the residence of the German President. Charlottenburg Palace, which was burnt out in the Second World War, is the largest historical palace in Berlin.

The Funkturm Berlin is a  lattice radio tower in the fairground area, built between 1924 and 1926. It is the only observation tower which stands on insulators and has a restaurant  and an observation deck  above ground, which is reachable by a windowed elevator.

The Oberbaumbrücke over the Spree river is Berlin's most iconic bridge, connecting the now-combined boroughs of Friedrichshain and Kreuzberg. It carries vehicles, pedestrians, and the U1 Berlin U-Bahn line. The bridge was completed in a brick gothic style in 1896, replacing the former wooden bridge with an upper deck for the U-Bahn. The center portion was demolished in 1945 to stop the Red Army from crossing. After the war, the repaired bridge served as a checkpoint and border crossing between the Soviet and American sectors, and later between East and West Berlin. In the mid-1950s, it was closed to vehicles, and after the construction of the Berlin Wall in 1961, pedestrian traffic was heavily restricted. Following German reunification, the center portion was reconstructed with a steel frame, and U-Bahn service resumed in 1995.

==Demographics==

Berlin's population, 1880–2012
At the end of 2018, the city-state of Berlin had 3.75 million registered inhabitants in an area of . The city's population density was 4,206 inhabitants per km2. Berlin is the most populous city proper in the European Union. In 2019, the urban area of Berlin had about 4.5 million inhabitants.  the functional urban area was home to about 5.2 million people. The entire Berlin-Brandenburg capital region has a population of more than 6 million in an area of .



In 2014, the city-state Berlin had 37,368 live births (+6.6%), a record number since 1991. The number of deaths was 32,314. Almost 2.0 million households were counted in the city. 54 percent of them were single-person households. More than 337,000 families with children under the age of 18 lived in Berlin. In 2014 the German capital registered a migration surplus of approximately 40,000 people.

===Nationalities===



 '''Residents by Citizenship''' (31 December 2019)



 Country

 Population



 Total registered residents 

 3,769,495



  

 2,992,150



  

 98,940



  

 56,573



  

39,813



  

31,573



  

30,824



  

 26,640



  

 24,264



 

22,694



  

 20,572



  

 20,223





 20,109



 

 16,751



  

 15,045



  

14,625



  

14,430



  

 13,450



  

 13,410



  

13,301



  

 13,293





 12,691



 Other Middle East and Asia

 88,241



 Other Europe 

 80,807



Africa

 36,414



 Other Americas 

 27,491



Oceania and Antarctica

 5,651



 Stateless or Unclear 

 24,184



National and international migration into the city has a long history. In 1685, after the revocation of the Edict of Nantes in France, the city responded with the Edict of Potsdam, which guaranteed religious freedom and tax-free status to French Huguenot refugees for ten years. The Greater Berlin Act in 1920 incorporated many suburbs and surrounding cities of Berlin. It formed most of the territory that comprises modern Berlin and increased the population from 1.9 million to 4 million.

Active immigration and asylum politics in West Berlin triggered waves of immigration in the 1960s and 1970s. Berlin is home to at least 180,000 Turkish and Turkish German residents, making it the largest Turkish community outside of Turkey. In the 1990s the ''Aussiedlergesetze'' enabled immigration to Germany of some residents from the former Soviet Union. Today ethnic Germans from countries of the former Soviet Union make up the largest portion of the Russian-speaking community. The last decade experienced an influx from various Western countries and some African regions. A portion of the African immigrants have settled in the Afrikanisches Viertel. Young Germans, EU-Europeans and Israelis have also settled in the city.

In December 2019, there were 777,345 registered residents of foreign nationality and another 542,975 German citizens with a "migration background" ''(Migrationshintergrund, MH)'', meaning they or one of their parents immigrated to Germany after 1955. Foreign residents of Berlin originate from about 190 different countries. 48 percent of the residents under the age of 15 have migration background. Berlin in 2009 was estimated to have 100,000 to 250,000 unregistered inhabitants. Boroughs of Berlin with a significant number of migrants or foreign born population are Mitte, Neukölln and Friedrichshain-Kreuzberg.

There are more than 20 non-indigenous communities with a population of at least 10,000 people, including Turkish, Polish, Russian, Lebanese, Palestinian, Serbian, Italian, Bosnian, Vietnamese, American, Romanian, Bulgarian, Croatian, Chinese, Austrian, Ukrainian, French, British, Spanish, Israeli, Thai, Iranian, Egyptian and Syrian communities.

===Languages===

German is the official and predominant spoken language in Berlin. It is a West Germanic language that derives most of its vocabulary from the Germanic branch of the Indo-European language family. German is one of 24 languages of the European Union, and one of the three working languages of the European Commission.

Berlinerisch or Berlinisch is not a dialect linguistically. It is spoken in Berlin and the surrounding metropolitan area. It originates from a Brandenburgish variant. The dialect is now seen more like a sociolect, largely through increased immigration and trends among the educated population to speak standard German in everyday life.

The most commonly spoken foreign languages in Berlin are Turkish, Polish, English, Persian, Arabic, Italian, Bulgarian, Russian, Romanian, Kurdish, Serbo-Croatian, French, Spanish and Vietnamese. Turkish, Arabic, Kurdish, and Serbo-Croatian are heard more often in the western part due to the large Middle Eastern and former-Yugoslavian communities. Polish, English, Russian, and Vietnamese have more native speakers in East Berlin.

===Religion===



According to the 2011 census, approximately 37 percent of the population reported being members of a legally-recognized church or religious organization. The rest either did not belong to such an organization, or there was no information available about them.

The largest religious denomination recorded in 2010 was the Protestant regional church body—the Evangelical Church of Berlin-Brandenburg-Silesian Upper Lusatia (EKBO)—a united church. EKBO is a member of the Evangelical Church in Germany (EKD) and Union Evangelischer Kirchen (UEK). According to the EKBO, their membership accounted for 18.7 percent of the local population, while the Roman Catholic Church had 9.1 percent of residents registered as its members. About 2.7% of the population identify with other Christian denominations (mostly Eastern Orthodox, but also various Protestants). According to the Berlin residents register, in 2018 14.9 percent were members of the Evangelical Church, and 8.5 percent were members of the Catholic Church. The government keeps a register of members of these churches for tax purposes, because it collects church tax on behalf of the churches. It does not keep records of members of other religious organizations which may collect their own church tax, in this way.

In 2009, approximately 249,000 Muslims were reported by the Office of Statistics to be members of Mosques and Islamic religious organizations in Berlin, while in 2016, the newspaper ''Der Tagesspiegel'' estimated that about 350,000 Muslims observed Ramadan in Berlin. In 2019, about 437,000 registered residents, 11.6% of the total, reported having a migration background from one of the Member states of the Organization of Islamic Cooperation. Between 1992 and 2011 the Muslim population almost doubled.

About 0.9% of Berliners belong to other religions. Of the estimated population of 30,000–45,000 Jewish residents, approximately 12,000 are registered members of religious organizations.

Berlin is the seat of the Roman Catholic archbishop of Berlin and EKBO's elected chairperson is titled the bishop of EKBO. Furthermore, Berlin is the seat of many Orthodox cathedrals, such as the Cathedral of St. Boris the Baptist, one of the two seats of the Bulgarian Orthodox Diocese of Western and Central Europe, and the Resurrection of Christ Cathedral of the Diocese of Berlin (Patriarchate of Moscow).

The faithful of the different religions and denominations maintain many places of worship in Berlin. The Independent Evangelical Lutheran Church has eight parishes of different sizes in Berlin. There are 36 Baptist congregations (within Union of Evangelical Free Church Congregations in Germany), 29 New Apostolic Churches, 15 United Methodist churches, eight Free Evangelical Congregations, four Churches of Christ, Scientist (1st, 2nd, 3rd, and 11th), six congregations of The Church of Jesus Christ of Latter-day Saints, an Old Catholic church, and an Anglican church in Berlin. Berlin has more than 80 mosques, ten synagogues, and two Buddhist temples.

==Government==


===City state===
Rotes Rathaus (''Red City Hall''), seat of the Senate and Mayor of Berlin
Since reunification on 3 October 1990, Berlin has been one of the three city states in Germany among the present 16 states of Germany. The House of Representatives (''Abgeordnetenhaus'') functions as the city and state parliament, which has 141 seats. Berlin's executive body is the Senate of Berlin (''Senat von Berlin''). The Senate consists of the Governing Mayor (''Regierender Bürgermeister''), and up to ten senators holding ministerial positions, two of them holding the title of "Mayor" (''Bürgermeister'') as deputy to the Governing Mayor. The total annual state budget of Berlin in 2015 exceeded €24.5 ($30.0) billion including a budget surplus of €205 ($240) million. The state owns extensive assets, including administrative and government buildings, real estate companies, as well as stakes in the Olympic Stadium, swimming pools, housing companies, and numerous public enterprises and subsidiary companies.

The Social Democratic Party (SPD) and The Left (Die Linke) took control of the city government after the 2001 state election and won another term in the 2006 state election. Since the 2016 state election, there has been a coalition between the Social Democratic Party, the Greens and the Left Party.

The Governing Mayor is simultaneously Lord Mayor of the City of Berlin (''Oberbürgermeister der Stadt'') and Minister President of the State of Berlin (''Ministerpräsident des Bundeslandes''). The office of the Governing Mayor is in the Rotes Rathaus (Red City Hall). Since 2014 this office has been held by Michael Müller of the Social Democrats.

===Boroughs===

Berlin's 12 boroughs and their 96 neighborhoods 
Kreuzberg Foto: Erik Lindner
Berlin is subdivided into 12 boroughs or districts (''Bezirke''). Each borough has several subdistricts or neighborhoods (''Ortsteile''), which have roots in much older municipalities that predate the formation of Greater Berlin on 1 October 1920. These subdistricts became urbanized and incorporated into the city later on. Many residents strongly identify with their neighborhoods, colloquially called ''Kiez''. At present, Berlin consists of 96 subdistricts, which are commonly made up of several smaller residential areas or quarters.

Each borough is governed by a borough council (''Bezirksamt'') consisting of five councilors (''Bezirksstadträte'') including the borough's mayor (''Bezirksbürgermeister''). The council is elected by the borough assembly (''Bezirksverordnetenversammlung''). However, the individual boroughs are not independent municipalities, but subordinate to the Senate of Berlin. The borough's mayors make up the council of mayors (''Rat der Bürgermeister''), which is led by the city's Governing Mayor and advises the Senate. The neighborhoods have no local government bodies.

===Twin towns – sister cities===


Berlin maintains official partnerships with 17 cities. Town twinning between Berlin and other cities began with its sister city Los Angeles in 1967. East Berlin's partnerships were canceled at the time of German reunification but later partially reestablished. West Berlin's partnerships had previously been restricted to the borough level. During the Cold War era, the partnerships had reflected the different power blocs, with West Berlin partnering with capitals in the Western World and East Berlin mostly partnering with cities from the Warsaw Pact and its allies.

There are several joint projects with many other cities, such as Beirut, Belgrade, São Paulo, Copenhagen, Helsinki, Amsterdam, Johannesburg, Mumbai, Oslo, Hanoi, Shanghai, Seoul, Sofia, Sydney, New York City and Vienna. Berlin participates in international city associations such as the Union of the Capitals of the European Union, Eurocities, Network of European Cities of Culture, Metropolis, Summit Conference of the World's Major Cities, and Conference of the World's Capital Cities.

Berlin is twinned with:

*Los Angeles, United States (1967)

*Madrid, Spain (1988)
*Istanbul, Turkey (1989)
*Warsaw, Poland (1991)
*Moscow, Russia (1991)
*Brussels, Belgium (1992)
*Budapest, Hungary (1992)
*Tashkent, Uzbekistan (1993)
*Mexico City, Mexico (1993)
*Jakarta, Indonesia (1993)
*Beijing, China (1994)
*Tokyo, Japan (1994)
*Buenos Aires, Argentina (1994)
*Prague, Czech Republic (1995)
*Windhoek, Namibia (2000)
*London, United Kingdom (2000)


Since 1987, Berlin also has an official partnership with Paris, France. Every Berlin borough also established its own twin towns. For example, the borough of Friedrichshain-Kreuzberg has a partnership with the Israeli city of Kiryat Yam.

===Capital city===
Berlin is the capital of the Federal Republic of Germany. The President of Germany, whose functions are mainly ceremonial under the German constitution, has their official residence in Bellevue Palace. Berlin is the seat of the German Chancellor (Prime Minister), housed in the Chancellery building, the ''Bundeskanzleramt''. Facing the Chancellery is the Bundestag, the German Parliament, housed in the renovated Reichstag building since the government's relocation to Berlin in 1998. The Bundesrat ("federal council", performing the function of an upper house) is the representation of the 16 constituent states (''Länder'') of Germany and has its seat at the former Prussian House of Lords. The total annual federal budget managed by the German government exceeded €310 ($375) billion in 2013.


File:07.08.21.Bundeskanzleramt.jpg|The Federal Chancellery building, seat of the Chancellor of Germany
File:Berlin reichstag west panorama.jpg|The Reichstag, seat of the Bundestag
File:Bellevue Palace Berlin 02-14.jpg|Schloss Bellevue, seat of the President of Germany
File:Bundesrat Gebäude, Berlin, Leipziger Strasse.jpg|Prussian House of Lords, the seat of the Bundesrat of Germany
File:Zentrale des Bundesnachrichtendienst, Berlin.jpg|Headquarters of the Federal Intelligence Service


The relocation of the federal government and Bundestag to Berlin was mostly completed in 1999. However, some ministries, as well as some minor departments, stayed in the federal city Bonn, the former capital of West Germany. Discussions about moving the remaining ministries and departments to Berlin continue. The Federal Foreign Office and the ministries and departments of Defense, Justice and Consumer Protection, Finance, Interior, Economic Affairs and Energy, Labor and Social Affairs, Family Affairs, Senior Citizens, Women and Youth, Environment, Nature Conservation and Nuclear Safety, Food and Agriculture, Economic Cooperation and Development, Health, Transport and Digital Infrastructure and Education and Research are based in the capital.

Berlin hosts in total 158 foreign embassies as well as the headquarters of many think tanks, trade unions, nonprofit organizations, lobbying groups, and professional associations. Due to the influence and international partnerships of the Federal Republic of Germany, the capital city has become a significant center of German and European affairs. Frequent official visits and diplomatic consultations among governmental representatives and national leaders are common in contemporary Berlin.

==Economy==

Berlin is a UNESCO "City of Design" and recognized for its creative industries and startup ecosystem.

In 2018, the GDP of Berlin totaled €147 billion, an increase of 3.1% over the previous year. Berlin's economy is dominated by the service sector, with around 84% of all companies doing business in services. In 2015, the total labor force in Berlin was 1.85 million. The unemployment rate reached a 24-year low in November 2015 and stood at 10.0% . From 2012 to 2015 Berlin, as a German state, had the highest annual employment growth rate. Around 130,000 jobs were added in this period.

Important economic sectors in Berlin include life sciences, transportation, information and communication technologies, media and music, advertising and design, biotechnology, environmental services, construction, e-commerce, retail, hotel business, and medical engineering.

Research and development have economic significance for the city. Several major corporations like Volkswagen, Pfizer, and SAP operate innovation laboratories in the city.
The Science and Business Park in Adlershof is the largest technology park in Germany measured by revenue. Within the Eurozone, Berlin has become a center for business relocation and international investments.




Year

2000

2001

2002

2003

2004

2005

2006

2007

2008

2009

2010

2011

2012

2013

2014

2015

2016

2017

2018

2019



Unemployment rate in %

15.8

16.1

16.9

18.1

17.7

19.0

17.5

15.5

13.8

14.0

13.6

13.3

12.3

11.7

11.1

10.7

9.8

9.0

8.1

7.8



===Companies===
Deutsche Bahn, the world's second-largest transport company, is headquartered in Berlin.

Many German and international companies have business or service centers in the city. For several years Berlin has been recognized as a major center of business founders. In 2015, Berlin generated the most venture capital for young startup companies in Europe.

Among the 10 largest employers in Berlin are the City-State of Berlin, Deutsche Bahn, the hospital providers Charité and Vivantes, the Federal Government of Germany, the local public transport provider BVG, Siemens and Deutsche Telekom.

Siemens, a Global 500 and DAX-listed company is partly headquartered in Berlin. Other DAX-listed companies headquartered in Berlin are the property company Deutsche Wohnen and the online food delivery service Delivery Hero. The national railway operator Deutsche Bahn, Europe's largest digital publisher Axel Springer as well as the MDAX-listed firms Zalando and HelloFresh and also have their main headquarters in the city. Among the largest international corporations who have their German or European headquarters in Berlin are Bombardier Transportation, Gazprom Germania, Coca-Cola, Pfizer, Sony and Total.

As of 2018, the three largest banks headquartered in the capital were Deutsche Kreditbank, Landesbank Berlin and Berlin Hyp.

Daimler manufactures cars, and BMW builds motorcycles in Berlin. American electric car manufacturer Tesla is building its first European Gigafactory just outside of the city in Grünheide (Mark). The Pharmaceuticals division of Bayer and Berlin Chemie are major pharmaceutical companies in the city.

===Tourism and conventions===




Berlin had 788 hotels with 134,399 beds in 2014. The city recorded 28.7 million overnight hotel stays and 11.9 million hotel guests in 2014. Tourism figures have more than doubled within the last ten years and Berlin has become the third-most-visited city destination in Europe. Some of the most visited places in Berlin include: Potsdamer Platz, Brandenburger Tor, the Berlin wall, Alexanderplatz, Museumsinsel, Fernsehturm, the East-Side Gallery, Schloss-Charlottenburg, Zoologischer Garten, Siegessäule, Gedenkstätte Berliner Mauer, Mauerpark, Botanical Garden, Französischer Dom, Deutscher Dom and Holocaust-Mahnmal. The largest visitor groups are from Germany, the United Kingdom, the Netherlands, Italy, Spain and the United States.

According to figures from the International Congress and Convention Association in 2015, Berlin became the leading organizer of conferences globally, hosting 195 international meetings. Some of these congress events take place on venues such as CityCube Berlin or the Berlin Congress Center (bcc).

The Messe Berlin (also known as Berlin ExpoCenter City) is the main convention organizing company in the city. Its main exhibition area covers more than . Several large-scale trade fairs like the consumer electronics trade fair IFA, the ILA Berlin Air Show, the Berlin Fashion Week (including the ''Premium Berlin'' and the ''Panorama Berlin''), the Green Week, the ''Fruit Logistica'', the transport fair InnoTrans, the tourism fair ITB and the adult entertainment and erotic fair Venus are held annually in the city, attracting a significant number of business visitors.


===Creative industries===


The European Film Academy (logo pictured) was founded in Berlin.

The creative arts and entertainment business is an important part of Berlin's economy. The sector comprises music, film, advertising, architecture, art, design, fashion, performing arts, publishing, R&D, software, TV, radio, and video games.

In 2014, around 30,500 creative companies operated in the Berlin-Brandenburg metropolitan region, predominantly SMEs. Generating a revenue of 15.6 billion Euro and 6% of all private economic sales, the culture industry grew from 2009 to 2014 at an average rate of 5.5% per year.

Berlin is an important center in the European and German film industry. It is home to more than 1,000 film and television production companies, 270 movie theaters, and around 300 national and international co-productions are filmed in the region every year. The historic Babelsberg Studios and the production company UFA are adjacent to Berlin in Potsdam. The city is also home of the German Film Academy (Deutsche Filmakademie), founded in 2003, and the European Film Academy, founded in 1988.

===Media===


Axel Springer SE which is heardquarted in Berlin

Berlin is home to many magazine, newspaper, book, and scientific/academic publishers and their associated service industries. In addition, around 20 news agencies, more than 90 regional daily newspapers and their websites, as well as the Berlin offices of more than 22 national publications such as Der Spiegel, and Die Zeit reinforce the capital's position as Germany's epicenter for influential debate. Therefore, many international journalists, bloggers, and writers live and work in the city.

Berlin is the central location to several international and regional television and radio stations. The public broadcaster RBB has its headquarters in Berlin as well as the commercial broadcasters MTV Europe and Welt. German international public broadcaster Deutsche Welle has its TV production unit in Berlin, and most national German broadcasters have a studio in the city including ZDF and RTL.

Berlin has Germany's largest number of daily newspapers, with numerous local broadsheets (''Berliner Morgenpost'', ''Berliner Zeitung'', ''Der Tagesspiegel''), and three major tabloids, as well as national dailies of varying sizes, each with a different political affiliation, such as ''Die Welt'', ''Neues Deutschland'', and ''Die Tageszeitung''. The ''Exberliner'', a monthly magazine, is Berlin's English-language periodical and La Gazette de Berlin a French-language newspaper.

Berlin is also the headquarter of major German-language publishing houses like Walter de Gruyter, Springer, the Ullstein Verlagsgruppe (publishing group), Suhrkamp and Cornelsen are all based in Berlin. Each of which publishes books, periodicals, and multimedia products.

==Quality of life==


According to Mercer, Berlin ranked number 13 in the Quality of living city ranking in 2019.

According to ''Monocle'', Berlin occupies the position of the 6th-most-livable city in the world. Economist Intelligence Unit ranks Berlin number 21 of all global cities. Berlin is number 8 at the Global Power City Index.

In 2019, Berlin has the best future prospects of all cities in Germany, according to HWWI and Berenberg Bank. According to the 2019 study by Forschungsinstitut Prognos, Berlin was ranked number 92 of all 401 regions in Germany. It is also the 4th ranked region in former East Germany after Jena, Dresden and Potsdam.

==Infrastructure==
===Transport===


====Roads====
Berlin's transport infrastructure is highly complex, providing a diverse range of urban mobility. A total of 979 bridges cross  of inner-city waterways.  of roads run through Berlin, of which  are motorways (). In 2013, 1.344 million motor vehicles were registered in the city. With 377 cars per 1000 residents in 2013 (570/1000 in Germany), Berlin as a Western global city has one of the lowest numbers of cars per capita. In 2012, around 7,600 mostly beige colored taxicabs were in service. Since 2011, a number of app based e-car and e-scooter sharing services have evolved.

====Rail====
 is the largest grade-separated railway station in Europe.

Long-distance rail lines connect Berlin with all of the major cities of Germany and with many cities in neighboring European countries. Regional rail lines of the  provide access to the surrounding regions of Brandenburg and to the Baltic Sea. The  is the largest grade-separated railway station in Europe.  runs high speed Intercity-Express trains to domestic destinations like , Munich, Cologne, ,  and others. It also runs an airport express rail service, as well as trains to several international destinations like Vienna, Prague, , Warsaw, Wrocław, Budapest and Amsterdam.

====Water transport====

Berlin is connected to the Elbe and Oder rivers via the Spree and the Havel rivers. There are no frequent passenger connections to and from Berlin by water, but some of the freight is transported via waterways. Berlin's largest harbour, the Westhafen, is located in the district of Moabit. It is a transhipment and storage site for inland shipping with a growing importance. 

====Intercity buses====
Similarly to other German cities, there is an increasing quantity of intercity bus services. The city has more than 10 stations that run buses to destinations throughout Germany and Europe,  being the biggest station.

====Public transport====
 station
The  (BVG) and the  (DB) manage several extensive urban public transport systems.






 System

 Stations / Lines / Net length

 Annual ridership

 Operator / Notes



 

 166 / 16 / 

 431,000,000 (2016)

 DB / Mainly overground rapid transit rail system with suburban stops



 

 173 / 10 / 

 563,000,000 (2017)

 BVG / Mainly underground rail system / 24h-service on weekends



 Tram

 404 / 22 / 

 197,000,000 (2017)

 BVG / Operates predominantly in eastern boroughs



 Bus

 3227 / 198 / 

 440,000,000 (2017)

 BVG / Extensive services in all boroughs / 62 Night Lines



 Ferry

 6 lines

 

 BVG / Transportation as well as recreational ferries


Travelers can access all modes of transport with a single ticket.

Public transportation in Berlin has a long and complicated history because of the 20th-century division of the city, where movement between the two halves was not served. Since 1989, the transport network has been developed extensively; however, it still contains early 20th century traits, such as the U1.

====Airports====
Flights departing from Berlin serve 163 destinations around the globe.
Airports in Berlin, including those that are no longer used (as of November 2020)

Berlin is served by one commercial international airport: Berlin Brandenburg Airport (BER), located just outside Berlin's south-eastern border, in the state of Brandenburg. It began construction in 2006, with the intention of replacing  Airport (TXL) and  Airport (SXF) as the single commercial airport of Berlin. Previously set to open in 2012, after extensive delays and cost overruns, it opened for commercial operations in October 2020. The planned initial capacity of around 27 million passengers per year is to be further developed to bring the terminal capacity to approximately 55 million per year by 2040.

Before the opening of the BER in Brandenburg, Berlin was served by Tegel Airport and Schönefeld Airport. Tegel Airport was within the city limits, and Schönefeld Airport was located at the same site as the BER. Both airports together handled 29.5 million passengers in 2015. In 2014, 67 airlines served 163 destinations in 50 countries from Berlin.  Airport was a focus city for Lufthansa and Eurowings while Schönefeld served as an important destination for airlines like , easyJet and Ryanair. Until 2008, Berlin was also served by the smaller Tempelhof Airport, which functioned as a city airport, with a convenient location near the city center, allowing for quick transit times between the central business district and the airport. The airport grounds have since been turned into a city park.

====Cycling====


Berlin is well known for its highly developed bicycle lane system. It is estimated Berlin has 710 bicycles per 1000 residents. Around 500,000 daily bike riders accounted for 13% of total traffic in 2010. Cyclists have access to  of bicycle paths including approximately  of mandatory bicycle paths,  of off-road bicycle routes,  of bicycle lanes on roads,  of shared bus lanes which are also open to cyclists,  of combined pedestrian/bike paths and  of marked bicycle lanes on roadside pavements (or sidewalks). Riders are allowed to carry their bicycles on , S-Bahn and U-Bahn trains, on trams, and on night buses if a bike ticket is purchased.

====Rohrpost (pneumatic postal network)====

From 1865 until 1976, Berlin had an extensive pneumatic postal network, which at its peak in 1940, totaled 400 kilometers in length. After 1949 the system was split into two separated networks. The West Berlin system in operation and open for public use until 1963, and for government use until 1972. The East Berlin system which inherited the ''Hauptelegraphenamt'', the central hub of the system, was in operation until 1976

===Energy===
Heizkraftwerk Mitte power plant

Berlin's two largest energy provider for private households are the Swedish firm Vattenfall and the Berlin-based company GASAG. Both offer electric power and natural gas supply. Some of the city's electric energy is imported from nearby power plants in southern Brandenburg.

 the five largest power plants measured by capacity are the Heizkraftwerk Reuter West, the Heizkraftwerk Lichterfelde, the Heizkraftwerk Mitte, the Heizkraftwerk Wilmersdorf, and the Heizkraftwerk Charlottenburg. All of these power stations generate electricity and useful heat at the same time to facilitate buffering during load peaks.

In 1993 the power grid connections in the Berlin-Brandenburg capital region were renewed. In most of the inner districts of Berlin power lines are underground cables; only a 380 kV and a 110 kV line, which run from Reuter substation to the urban Autobahn, use overhead lines. The Berlin 380-kV electric line is the backbone of the city's energy grid.

===Health===
The Charité university hospital

Berlin has a long history of discoveries in medicine and innovations in medical technology. The modern history of medicine has been significantly influenced by scientists from Berlin. Rudolf Virchow was the founder of cellular pathology, while Robert Koch developed vaccines for anthrax, cholera, and tuberculosis.

The Charité complex (Universitätsklinik Charité) is the largest university hospital in Europe, tracing back its origins to the year 1710. More than half of all German Nobel Prize winners in Physiology or Medicine, including Emil von Behring, Robert Koch and Paul Ehrlich, have worked at the Charité. The Charité is spread over four campuses and comprises around 3,000 beds, 15,500 staff, 8,000 students, and more than 60 operating theaters, and it has a turnover of two billion euros annually. The Charité is a joint institution of the Freie Universität Berlin and the Humboldt University of Berlin, including a wide range of institutes and specialized medical centers.

Among them are the German Heart Center, one of the most renowned transplantation centers, the Max-Delbrück-Center for Molecular Medicine, and the Max-Planck Institute for Molecular Genetics. The scientific research at these institutions is complemented by many research departments of companies such as Siemens and Bayer. The World Health Summit and several international health-related conventions are held annually in Berlin.

===Telecommunication===


Café customers in Berlin Mitte using Wi-Fi devices

Since 2017, the digital television standard in Berlin and Germany is DVB-T2. This system transmits compressed digital audio, digital video and other data in an MPEG transport stream.

Berlin has installed several hundred free public Wireless LAN sites across the capital since 2016. The wireless networks are concentrated mostly in central districts; 650 hotspots (325 indoor and 325 outdoor access points) are installed. Deutsche Bahn is planning to introduce Wi-Fi services in long-distance and regional trains in 2017.

The UMTS (3G) and LTE (4G) networks of the three major cellular operators Vodafone, T-Mobile and O2 enable the use of mobile broadband applications citywide.

The Fraunhofer Heinrich Hertz Institute develops mobile and stationary broadband communication networks and multimedia systems. Focal points are photonic components and systems, fiber optic sensor systems, and image signal processing and transmission. Future applications for broadband networks are developed as well.

==Education==

The Humboldt University of Berlin is affiliated with 57 Nobel Prize winners.

, Berlin had 878 schools, teaching 340,658 children in 13,727 classes and 56,787 trainees in businesses and elsewhere. The city has a 6-year primary education program. After completing primary school, students continue to the  (a comprehensive school) or  (college preparatory school). Berlin has a special bilingual school program in the , in which children are taught the curriculum in German and a foreign language, starting in primary school and continuing in high school.

The Französisches Gymnasium Berlin, which was founded in 1689 to teach the children of Huguenot refugees, offers (German/French) instruction. The John F. Kennedy School, a bilingual German–American public school in Zehlendorf, is particularly popular with children of diplomats and the English-speaking expatriate community. 82  teach Latin and 8 teach Classical Greek.

===Higher education===


Free University is one of Germany's eleven "Universities of Excellence".

The Berlin-Brandenburg capital region is one of the most prolific centers of higher education and research in Germany and Europe. Historically, 67 Nobel Prize winners are affiliated with the Berlin-based universities.

The city has four public research universities and more than 30 private, professional, and technical colleges ''(Hochschulen)'', offering a wide range of disciplines. A record number of 175,651 students were enrolled in the winter term of 2015/16. Among them around 18% have an international background.

The three largest universities combined have approximately 103,000 enrolled students. There are the Freie Universität Berlin ''(Free University of Berlin, FU Berlin)'' with about 33,000 students, the Humboldt Universität zu Berlin ''(HU Berlin)'' with 35,000 students, and the Technische Universität Berlin ''(TU Berlin)'' with 35,000 students. The Charité Medical School has around 8,000 students. The FU, the HU, the TU, and the Charité make up the Berlin University Alliance, which has received funding from the Excellence Strategy program of the German government. The Universität der Künste ''(UdK)'' has about 4,000 students and ESMT Berlin is only one of four business schools in Germany with triple accreditation. The Berlin School of Economics and Law has an enrollment of about 11,000 students, the Berlin University of Applied Sciences and Technology of about 12,000 students, and the Hochschule für Technik und Wirtschaft (University of Applied Sciences for Engineering and Economics) of about 14,000 students.

===Research===
WISTA Science and Technology Park in Adlershof is home to several innovative businesses and research institutes.

The city has a high density of internationally renowned research institutions, such as the Fraunhofer Society, the Leibniz Association, the Helmholtz Association, and the Max Planck Society, which are independent of, or only loosely connected to its universities. In 2012, around 65,000 professional scientists were working in research and development in the city.

Berlin is one of the knowledge and innovation communities (KIC) of the European Institute of Innovation and Technology (EIT). The KIC is based at the Center for Entrepreneurship at TU Berlin and has a focus in the development of IT industries. It partners with major multinational companies such as Siemens, Deutsche Telekom, and SAP.

One of Europe's successful research, business and technology clusters is based at WISTA in Berlin-Adlershof, with more than 1,000 affiliated firms, university departments and scientific institutions.

In addition to the university-affiliated libraries, the Staatsbibliothek zu Berlin is a major research library. Its two main locations are on Potsdamer Straße and on Unter den Linden. There are also 86 public libraries in the city. ResearchGate, a global social networking site for scientists, is based in Berlin.

==Culture==

The Alte Nationalgalerie is part of the Museum Island, a UNESCO World Heritage Site.

Berlin is known for its numerous cultural institutions, many of which enjoy international reputation. The diversity and vivacity of the metropolis led to a trendsetting atmosphere. An innovative music, dance and art scene has developed in the 21st century.

Young people, international artists and entrepreneurs continued to settle in the city and made Berlin a popular entertainment center in the world.

The expanding cultural performance of the city was underscored by the relocation of the Universal Music Group who decided to move their headquarters to the banks of the River Spree. In 2005, Berlin was named "City of Design" by UNESCO and has been part of the Creative Cities Network ever since.

Many German and International films were shot in Berlin, including M, One, Two, Three, Cabaret, Christiane F., Possession, Octopussy, Wings of Desire, Run Lola Run, The Bourne Trilogy, Good Bye, Lenin!, The Lives of Others, Inglourious Basterds, Hanna, Unknown and Bridge of Spies.

===Galleries and museums===


Jewish Museum presents two millennia of German–Jewish history.

 Berlin is home to 138 museums and more than 400 art galleries.
 The ensemble on the Museum Island is a UNESCO World Heritage Site and is in the northern part of the Spree Island between the Spree and the Kupfergraben. As early as 1841 it was designated a "district dedicated to art and antiquities" by a royal decree. Subsequently, the Altes Museum was built in the Lustgarten. The Neues Museum, which displays the bust of Queen Nefertiti, Alte Nationalgalerie, Pergamon Museum, and Bode Museum were built there.

Apart from the Museum Island, there are many additional museums in the city. The Gemäldegalerie (Painting Gallery) focuses on the paintings of the "old masters" from the 13th to the 18th centuries, while the Neue Nationalgalerie (New National Gallery, built by Ludwig Mies van der Rohe) specializes in 20th-century European painting. The Hamburger Bahnhof, in Moabit, exhibits a major collection of modern and contemporary art. The expanded Deutsches Historisches Museum reopened in the Zeughaus with an overview of German history spanning more than a millennium. The Bauhaus Archive is a museum of 20th-century design from the famous Bauhaus school. Museum Berggruen houses the collection of noted 20th century collector Heinz Berggruen, and features an extensive assortment of works by Picasso, Matisse, Cézanne, and Giacometti, among others.

The reconstructed Ishtar Gate of Babylon at the Pergamon Museum 

The Jewish Museum has a standing exhibition on two millennia of German-Jewish history. The German Museum of Technology in Kreuzberg has a large collection of historical technical artifacts. The ''Museum für Naturkunde'' (Berlin's natural history museum) exhibits natural history near Berlin Hauptbahnhof. It has the largest mounted dinosaur in the world (a ''Giraffatitan'' skeleton). A well-preserved specimen of ''Tyrannosaurus rex'' and the early bird ''Archaeopteryx'' are at display as well.

In Dahlem, there are several museums of world art and culture, such as the Museum of Asian Art, the Ethnological Museum, the Museum of European Cultures, as well as the Allied Museum. The Brücke Museum features one of the largest collection of works by artist of the early 20th-century expressionist movement. In Lichtenberg, on the grounds of the former East German Ministry for State Security, is the Stasi Museum. The site of Checkpoint Charlie, one of the most renowned crossing points of the Berlin Wall, is still preserved. A private museum venture exhibits a comprehensive documentation of detailed plans and strategies devised by people who tried to flee from the East. The Beate Uhse Erotic Museum claims to be the world's largest erotic museum.

The cityscape of Berlin displays large quantities of urban street art. It has become a significant part of the city's cultural heritage and has its roots in the graffiti scene of Kreuzberg of the 1980s. The Berlin Wall itself has become one of the largest open-air canvasses in the world. The leftover stretch along the Spree river in Friedrichshain remains as the East Side Gallery. Berlin today is consistently rated as an important world city for street art culture.
Berlin has galleries which are quite rich in contemporary art. Located in Mitte, KW Institute for Contemporary Art, KOW, Sprüth Magers; Kreuzberg there are a few galleries as well such as Blain Southern, Esther Schipper, Future Gallery, König Gallerie.

===Nightlife and festivals===

The Berlinale is the largest international spectator film festival.

Berlin's nightlife has been celebrated as one of the most diverse and vibrant of its kind. In the 1970s and 80s the SO36 in Kreuzberg was a center for punk music and culture. The ''SOUND'' and the ''Dschungel'' gained notoriety. Throughout the 1990s, people in their 20s from all over the world, particularly those in Western and Central Europe, made Berlin's club scene a premier nightlife venue. After the fall of the Berlin Wall in 1989, many historic buildings in Mitte, the former city center of East Berlin, were illegally occupied and re-built by young squatters and became a fertile ground for underground and counterculture gatherings. The central boroughs are home to many nightclubs, including the Watergate, Tresor and Berghain. The KitKatClub and several other locations are known for their sexually uninhibited parties.

Clubs are not required to close at a fixed time during the weekends, and many parties last well into the morning or even all weekend. The ''Weekend Club'' near Alexanderplatz features a roof terrace that allows partying at night. Several venues have become a popular stage for the Neo-Burlesque scene.

French Cathedral during the annual Festival of Lights 
Hanukkah festival at the Brandenburg Gate
Berlin has a long history of gay culture, and is an important birthplace of the LGBT rights movement. Same-sex bars and dance halls operated freely as early as the 1880s, and the first gay magazine, ''Der Eigene'', started in 1896. By the 1920s, gays and lesbians had an unprecedented visibility. Today, in addition to a positive atmosphere in the wider club scene, the city again has a huge number of queer clubs and festivals. The most famous and largest are Berlin Pride, the Christopher Street Day, the Lesbian and Gay City Festival in Berlin-Schöneberg, the Kreuzberg Pride and Hustlaball.

The annual Berlin International Film Festival (Berlinale) with around 500,000 admissions is considered to be the largest publicly attended film festival in the world. The Karneval der Kulturen (''Carnival of Cultures''), a multi-ethnic street parade, is celebrated every Pentecost weekend. Berlin is also well known for the cultural festival Berliner Festspiele, which includes the jazz festival JazzFest Berlin, and Young Euro Classic, the largest international festival of youth orchestras in the world. Several technology and media art festivals and conferences are held in the city, including Transmediale and Chaos Communication Congress. The annual Berlin Festival focuses on indie rock, electronic music and synthpop and is part of the International Berlin Music Week. Every year Berlin hosts one of the largest New Year's Eve celebrations in the world, attended by well over a million people. The focal point is the Brandenburg Gate, where midnight fireworks are centered, but various private fireworks displays take place throughout the entire city. Partygoers in Germany often toast the New Year with a glass of sparkling wine.

===Performing arts===

Sir Simon Rattle conducting the renowned Berlin Philharmonic

Berlin is home to 44 theaters and stages. The Deutsches Theater in Mitte was built in 1849–50 and has operated almost continuously since then. The Volksbühne at Rosa-Luxemburg-Platz was built in 1913–14, though the company had been founded in 1890. The Berliner Ensemble, famous for performing the works of Bertolt Brecht, was established in 1949. The Schaubühne was founded in 1962 and moved to the building of the former Universum Cinema on Kurfürstendamm in 1981. With a seating capacity of 1,895 and a stage floor of , the Friedrichstadt-Palast in Berlin Mitte is the largest show palace in Europe.

Berlin has three major opera houses: the Deutsche Oper, the Berlin State Opera, and the Komische Oper. The Berlin State Opera on Unter den Linden opened in 1742 and is the oldest of the three. Its musical director is Daniel Barenboim. The Komische Oper has traditionally specialized in operettas and is also at Unter den Linden. The Deutsche Oper opened in 1912 in Charlottenburg.

The city's main venue for musical theater performances are the Theater am Potsdamer Platz and Theater des Westens (built in 1895). Contemporary dance can be seen at the ''Radialsystem V''. The Tempodrom is host to concerts and circus-inspired entertainment. It also houses a multi-sensory spa experience. The Admiralspalast in Mitte has a vibrant program of variety and music events.

There are seven symphony orchestras in Berlin. The Berlin Philharmonic Orchestra is one of the preeminent orchestras in the world; it is housed in the Berliner Philharmonie near Potsdamer Platz on a street named for the orchestra's longest-serving conductor, Herbert von Karajan. Simon Rattle is its principal conductor. The Konzerthausorchester Berlin was founded in 1952 as the orchestra for East Berlin. Ivan Fischer is its principal conductor. The Haus der Kulturen der Welt presents exhibitions dealing with intercultural issues and stages world music and conferences. The ''Kookaburra'' and the ''Quatsch Comedy Club'' are known for satire and stand-up comedy shows. In 2018, the ''New York Times'' described Berlin as "arguably the world capital of underground electronic music".

===Cuisine===


The cuisine and culinary offerings of Berlin vary greatly. 23 restaurants in Berlin have been awarded one or more Michelin stars in the Michelin Guide of 2021, which ranks the city at the top for the number of restaurants having this distinction in Germany. Berlin is well known for its offerings of vegetarian and vegan cuisine and is home to an innovative entrepreneurial food scene promoting cosmopolitan flavors, local and sustainable ingredients, pop-up street food markets, supper clubs, as well as food festivals, such as Berlin Food Week.

Many local foods originated from north German culinary traditions and include rustic and hearty dishes with pork, goose, fish, peas, beans, cucumbers, or potatoes. Typical Berliner fare include popular street food like the ''Currywurst'' (which gained popularity with postwar construction workers rebuilding the city), ''Buletten'' and the ''Berliner'' donut, known in Berlin as . German bakeries offering a variety of breads and pastries are widespread. One of Europe's largest delicatessen markets is found at the KaDeWe, and among the world's largest chocolate stores is ''Fassbender & Rausch''.

Berlin is also home to a diverse gastronomy scene reflecting the immigrant history of the city. Turkish and Arab immigrants brought their culinary traditions to the city, such as the lahmajoun and falafel, which have become common fast food staples. The modern fast-food version of the doner kebab sandwich which evolved in Berlin in the 1970s, has since become a favorite dish in Germany and elsewhere in the world. Asian cuisine like Chinese, Vietnamese, Thai, Indian, Korean, and Japanese restaurants, as well as Spanish tapas bars, Italian, and Greek cuisine, can be found in many parts of the city.

===Recreation===
Berlin Zoo

Zoologischer Garten Berlin, the older of two zoos in the city, was founded in 1844. It is the most visited zoo in Europe and presents the most diverse range of species in the world. It was the home of the captive-born celebrity polar bear Knut. The city's other zoo, Tierpark Friedrichsfelde, was founded in 1955.

Berlin's Botanischer Garten includes the Botanic Museum Berlin. With an area of  and around 22,000 different plant species, it is one of the largest and most diverse collections of botanical life in the world. Other gardens in the city include the Britzer Garten, and the Gärten der Welt (Gardens of the World) in Marzahn.

Victory Column in Tiergarten
The Tiergarten park in Mitte, with landscape design by Peter Joseph Lenné, is one of Berlin's largest and most popular parks. In Kreuzberg, the Viktoriapark provides a viewing point over the southern part of inner-city Berlin. Treptower Park, beside the Spree in Treptow, features a large Soviet War Memorial. The Volkspark in Friedrichshain, which opened in 1848, is the oldest park in the city, with monuments, a summer outdoor cinema and several sports areas. Tempelhofer Feld, the site of the former city airport, is the world's largest inner-city open space.

Potsdam is on the southwestern periphery of Berlin. The city was a residence of the Prussian kings and the German Kaiser, until 1918. The area around Potsdam in particular Sanssouci is known for a series of interconnected lakes and cultural landmarks. The Palaces and Parks of Potsdam and Berlin are the largest World Heritage Site in Germany.

Berlin is also well known for its numerous cafés, street musicians, beach bars along the Spree River, flea markets, boutique shops and pop up stores, which are a source for recreation and leisure.


==Sports==


Olympiastadion hosted the 1936 Summer Olympics and the 2006 FIFA World Cup Final.
The Berlin Marathon is the world record course

Berlin has established a high-profile as a host city of major international sporting events. The city hosted the 1936 Summer Olympics and was the host city for the 2006 FIFA World Cup final. The IAAF World Championships in Athletics was held in the Olympiastadion in 2009. The city hosted the Basketball Euroleague Final Four in 2009 and 2016. and was one of the hosts of the FIBA EuroBasket 2015. In 2015 Berlin became the venue for the UEFA Champions League Final.

Berlin will host the 2023 Special Olympics World Summer Games. This will be the first time Germany has ever hosted the Special Olympics World Games.

The annual Berlin Marathon a course that holds the most top-10 world record runs and the ISTAF are well-established athletic events in the city. The Mellowpark in Köpenick is one of the biggest skate and BMX parks in Europe. A Fan Fest at Brandenburg Gate, which attracts several hundred-thousand spectators, has become popular during international football competitions, like the UEFA European Championship.

In 2013 around 600,000 Berliners were registered in one of the more than 2,300 sport and fitness clubs. The city of Berlin operates more than 60 public indoor and outdoor swimming pools. Berlin is the largest Olympic training center in Germany. About 500 top athletes (15% of all German top athletes) are based there. Forty-seven elite athletes participated in the 2012 Summer Olympics. Berliners would achieve seven gold, twelve silver and three bronze medals.

Several professional clubs representing the most important spectator team sports in Germany have their base in Berlin. The oldest and most popular first division team based in Berlin is the football club Hertha BSC. The team represented Berlin as a founding member of the Bundesliga in 1963. Other professional team sport clubs include:





 Club

 Sport

 Founded

 League

 Venue



Hertha BSC

Football

1892

Bundesliga

Olympiastadion



1. FC Union Berlin

Football

1966

Bundesliga

Stadion An der Alten Försterei



FC Viktoria 1889 Berlin

Football

1889

3. Liga

Friedrich-Ludwig-Jahn-Sportpark



ALBA Berlin

Basketball

1991

BBL

Mercedes-Benz Arena



Berlin Thunder

American football

2021

ELF

Friedrich-Ludwig-Jahn-Sportpark



Eisbären Berlin

Ice hockey

1954

DEL

Mercedes-Benz Arena



Füchse Berlin

Handball

1891

HBL

Max-Schmeling-Halle



Berlin Recycling Volleys

Volleyball

1991

Bundesliga

Max-Schmeling-Halle



== See also ==
* List of fiction set in Berlin
* List of honorary citizens of Berlin
* List of people from Berlin
* List of songs about Berlin
* :Category:Video games set in Berlin


== Notes ==


== References ==
=== Citations ===


=== Sources ===

* 
* 
* 
* 
* 
* 
* 
* 
* Daum, Andreas. ''Kennedy in Berlin''. New York: Cambridge University Press, 2008, .
* 
* 


==External links==


*  berlin.de – Official website
* 














