






'''Helsinki''' (  or  ; ; , ; ) is the capital, primate, and most populous city of Finland. Located on the shore of the Gulf of Finland, it is the seat of the region of Uusimaa in southern Finland, and has a population of . The city's urban area has a population of , making it by far the most populous urban area in Finland as well as the country's most important center for politics, education, finance, culture, and research; while Tampere in the Pirkanmaa region, located  to the north from Helsinki, is the second largest urban area in Finland. Helsinki is located  north of Tallinn, Estonia,  east of Stockholm, Sweden, and  west of Saint Petersburg, Russia. It has close historical ties with these three cities.

Together with the cities of Espoo, Vantaa, and Kauniainen (and surrounding commuter towns, including the eastern neighboring municipality of Sipoo) Helsinki forms the Greater Helsinki metropolitan area, which has a population of over 1.5 million. Often considered to be Finland's only metropolis, it is the world's northernmost metro area with over one million people as well as the northernmost capital of an EU member state. After Stockholm and Oslo, Helsinki is the third largest municipality in the Nordic countries. Finnish and Swedish are both official languages. The city is served by the international Helsinki Airport, located in the neighboring city of Vantaa, with frequent service to many destinations in Europe and Asia.

Helsinki was the World Design Capital for 2012, the venue for the 1952 Summer Olympics, and the host of the 52nd Eurovision Song Contest in 2007.

Helsinki has one of the world's highest standards of urban living. In 2011, the British magazine ''Monocle'' ranked Helsinki the world's most liveable city in its liveable cities index. In the Economist Intelligence Unit's 2016 liveability survey, Helsinki was ranked ninth among 140 cities. On July 20, 2021, the American magazine ''Time'' ranked Helsinki one of the greatest places in the world in 2021 as a city that "can grow into a sprouting cultural nest in the future," and which has already been known in the world as an environmental pioneer. An international ''Cities of Choice'' survey conducted in 2021 by the consulting firm Boston Consulting Group and the BCG Henderson Institute raised Helsinki the third best city in the world to live, with London and New York City ranking the first and the second. Also, together with Rovaniemi in the Lapland region, Helsinki is one of Finland's most significant tourist cities in terms of foreign tourism.

==Etymology==
According to a theory presented in the 1630s, at the time of Swedish colonisation of coastal areas of Finland, colonists from Hälsingland in central Sweden had arrived at what is now known as the Vantaa River and called it ''Helsingå'' ("Helsinge River"), which gave rise to the names of Helsinge village and church in the 1300s. This theory is questionable, because dialect research suggests that the settlers arrived from Uppland and nearby areas. Others have proposed the name as having been derived from the Swedish word ''helsing'', an archaic form of the word ''hals'' (neck), referring to the narrowest part of a river, the rapids. Other Scandinavian cities at similar geographic locations were given similar names at the time, e.g. Helsingør in Denmark and Helsingborg in Sweden.

When a town was founded in Forsby village in 1548, it was named ''Helsinge fors'', "Helsinge rapids". The name refers to the  rapids at the mouth of the river. The town was commonly known as ''Helsinge'' or ''Helsing'', from which the contemporary Finnish name arose.

Official Finnish Government documents and Finnish language newspapers have used the name ''Helsinki'' since 1819, when the Senate of Finland moved itself into the city from Turku, the former capital of Finland. The decrees issued in Helsinki were dated with Helsinki as the place of issue. This is how the form Helsinki came to be used in written Finnish. As part of the Grand Duchy of Finland in the Russian Empire, Helsinki was known as ''Gel'singfors'' (Гельсингфорс) in Russian.

In Helsinki slang, the city is called ''Stadi'' (from the Swedish word ''stad'', meaning "city") or ''Hesa'' (short for Helsinki). '''' is the Northern Sami name of Helsinki.

==History==



Central Helsinki in 1820 before rebuilding. Illustration by Carl Ludvig Engel.
Construction of Suomenlinna began in the 18th century.

=== Early history ===
In the Iron Age the area occupied by present-day Helsinki was inhabited by Tavastians. They used the area for fishing and hunting, but due to a lack of archeological finds it is difficult to say how extensive their settlements were. Pollen analysis has shown that there were cultivating settlements in the area in the 10th century and surviving historical records from the 14th century describe Tavastian settlements in the area.

Swedes colonized the coastline of the Helsinki region in the late 13th century after the successful Second Crusade to Finland, which led to the defeat of the Tavastians.

=== Founding of Helsinki ===
A map of Helsinki in 1645
Helsinki was established as a trading town by King Gustav I of Sweden in 1550 as the town of Helsingfors, which he intended to be a rival to the Hanseatic city of Reval (today known as Tallinn). In order to populate his newly founded town, the King issued an order to resettle the bourgeoisie of Porvoo, Ekenäs, Rauma and Ulvila into the town. Little came of the plans as Helsinki remained a tiny town plagued by poverty, wars, and diseases. The plague of 1710 killed the greater part of the inhabitants of Helsinki. The construction of the naval fortress Sveaborg (in Finnish ''Viapori'', today also ''Suomenlinna'') in the 18th century helped improve Helsinki's status, but it was not until Russia defeated Sweden in the Finnish War and annexed Finland as the autonomous Grand Duchy of Finland in 1809 that the town began to develop into a substantial city. Russians besieged the Sveaborg fortress during the war, and about one quarter of the town was destroyed in an 1808 fire.

Emperor Alexander I of Russia moved the Finnish capital from Turku to Helsinki in 1812 to reduce Swedish influence in Finland, and to bring the capital closer to Saint Petersburg. Following the Great Fire of Turku in 1827, the Royal Academy of Turku, which at the time was the country's only university, was also relocated to Helsinki and eventually became the modern University of Helsinki. The move consolidated the city's new role and helped set it on a path of continuous growth. This transformation is highly apparent in the downtown core, which was rebuilt in the neoclassical style to resemble Saint Petersburg, mostly to a plan by the German-born architect C. L. Engel. As elsewhere, technological advancements such as railroads and industrialization were key factors behind the city's growth.

===Twentieth century===
Despite the tumultuous nature of Finnish history during the first half of the 20th century (including the Finnish Civil War and the Winter War which both left marks on the city), Helsinki continued its steady development. A landmark event was the 1952 Olympic Games, held in Helsinki. Finland's rapid urbanization in the 1970s, occurring late relative to the rest of Europe, tripled the population in the metropolitan area, and the Helsinki Metro subway system was built. The relatively sparse population density of Helsinki and its peculiar structure have often been attributed to the lateness of its growth.

==Geography==
Helsinki seen from Sentinel-2


Called the "Daughter of the Baltic" or the "Pearl of the Baltic Sea", Helsinki is on the tip of a peninsula and on 315 islands. The inner city is located on a southern peninsula, ''Helsinginniemi'' ("Cape of Helsinki), which is rarely referred to by its actual name, Vironniemi ("Cape of Estonia"). Population density in certain parts of Helsinki's inner city area is comparatively higher, reaching  in the district of Kallio, but as a whole Helsinki's population density of  ranks the city as rather sparsely populated in comparison to other European capital cities. Outside of the inner city, much of Helsinki consists of postwar suburbs separated by patches of forest. A narrow,  long Helsinki Central Park, stretching from the inner city to Helsinki's northern border, is an important recreational area for residents. The City of Helsinki has about 11,000 boat berths and possesses over 14,000 hectares (34,595 acres; 54.1 sq mi) of marine fishing waters adjacent to the Capital Region. Some 60 fish species are found in this area and recreational fishing is popular.

Major islands in Helsinki include Seurasaari, Vallisaari, Lauttasaari, and Korkeasaari – the latter being the site of Finland's largest zoo called Korkeasaari Zoo. Other noteworthy islands are the fortress island of Suomenlinna (Sveaborg), the military island of Santahamina, and Isosaari. Pihlajasaari island is a favorite summer spot for gay men and naturists, comparable to Fire Island in New York City.

There are 60 nature reserves in Helsinki with a total area of . Of the total area,  are water areas and  are land areas. In addition, the city owns seven nature reserves in Espoo, Sipoo, Hanko and Ingå. The largest nature reserve is the Vanhankaupunginselkä, with an area of . The city's first nature reserve, Tiiraluoto of Lauttasaari, was established in 1948.

The title plant of Helsinki is the Norway maple and the title animal is the red squirrel.

===Metropolitan area===


Helsingin keskustaajama, an officially recognized urban area
its sub-regional municipalities (in light orange)
The Helsinki metropolitan area, also known as the Capital Region (Finnish: ''Pääkaupunkiseutu'', Swedish: ''Huvudstadsregionen'') comprises four municipalities: Helsinki, Espoo, Vantaa, and Kauniainen. The Helsinki urban area is considered to be the only metropolis in Finland. It has a population of over 1.1 million, and is the most densely populated area of Finland. The Capital Region spreads over a land area of  and has a population density of . With over 20 percent of the country's population in just 0.2 percent of its surface area, the area's housing density is high by Finnish standards.

The Helsinki Metropolitan Area (Greater Helsinki) consists of the cities of Helsinki Capital Region and ten surrounding municipalities: Hyvinkää, Järvenpää, Kerava, Kirkkonummi, Nurmijärvi, Sipoo, Tuusula, Pornainen, Mäntsälä and Vihti. The Metropolitan Area covers  and has a population of over 1.4 million, or about a fourth of the total population of Finland. The metropolitan area has a high concentration of employment: approximately 750,000 jobs. Despite the intensity of land use, the region also has large recreational areas and green spaces. The Greater Helsinki area is the world's northernmost urban area with a population of over one million people, and the northernmost EU capital city.

The Helsinki urban area is an officially recognized urban area in Finland, defined by its population density. The area stretches throughout 11 municipalities, and is the largest such area in Finland, with a land area of  and approximately 1.2 million inhabitants.

===Climate===
Helsinki has a humid continental climate (Köppen: ''Dfb'') similar to that of Hokkaido or Nova Scotia coastal. Owing to the mitigating influence of the Baltic Sea and North Atlantic Current (see also Extratropical cyclone), temperatures during the winter are higher than the northern location might suggest, with the average in January and February around .

Winters in Helsinki are notably warmer than in the north of Finland, and the snow season is much shorter in the capital, due to it being in extreme Southern Finland and the urban heat island effect. Temperatures below  occur a few times a year at most. However, because of the latitude, days last 5 hours and 48 minutes around the winter solstice with very low sun (at noon, the sun is a little bit over 6 degrees in the sky), and the cloudy weather at this time of year exacerbates darkness. Conversely, Helsinki enjoys long daylight during the summer; during the summer solstice, days last 18 hours and 57 minutes.

The average maximum temperature from June to August is around . Due to the marine effect, especially during hot summer days, daily temperatures are a little cooler and night temperatures higher than further inland. The highest temperature ever recorded in the city was , on 28 July 2019 at Kaisaniemi weather station, breaking the previous record of  that was observed in July 1945 at Ilmala weather station. The lowest temperature ever recorded in the city was , on 10 January 1987 although an unofficial low of  was recorded in December 1876. Helsinki Airport (in Vantaa,  north of the Helsinki city centre) recorded a temperature of , on 29 July 2010, and a low of , on 9 January 1987. Precipitation is received from frontal passages and thunderstorms. Thunderstorms are most common in the summer.





===Neighbourhoods and other subdivisions===
Malmi in the northern part of Helsinki

Helsinki is divided into three major areas:  (, ),  (, ) and East Helsinki (, ). Of these, Helsinki Downtown means the undefined core area of capital, as opposed to suburbs. The designations business center and city center usually refer to Kluuvi, Kamppi and Punavuori. Other subdivisional centers outside the downtown area include Malmi (), located in the northeastern part of city, and Itäkeskus (), in the eastern part of city.

==Cityscape==
A statue of Tsar Alexander II of Russia, the Grand Duke of Finland, sculpted by Walter Runeberg and  and erected in 1894 in front of the Helsinki Cathedral at the Senate Square in Helsinki. He was known as a well regarded emperor among the majority of Finns during the grand duchy times.
The Helsinki Cathedral is among the most prominent buildings in the city.
Hotel Kämp, the most luxurious hotel in Helsinki, located in Kluuvi
Esplanadi Park
The view across Eläintarhanlahti in summertime
Casino Helsinki, a non-profit casino owned by government-owned Veikkaus, on Mikonkatu in the city center

===Neoclassical and romantic nationalism trend===
Carl Ludvig Engel, appointed to plan a new city centre on his own, designed several neoclassical buildings in Helsinki. The focal point of Engel's city plan was the Senate Square. It is surrounded by the Government Palace (to the east), the main building of Helsinki University (to the west), and (to the north) the large Helsinki Cathedral, which was finished in 1852, twelve years after Engel's death. Helsinki's epithet, "The White City of the North", derives from this construction era. Most of Helsinki's older buildings were built after the 1808 fire; before that time, the oldest surviving building in the center of Helsinki is the  (1757) at the intersection of Senate Square and the Katariinankatu street. Suomenlinna also has buildings completed in the 18th century, including the Kuninkaanportti on the  (1753–1754). The oldest church in Helsinki is the Old Church (1826) designed by Engel.

Helsinki is also home to numerous Art Nouveau-influenced (Jugend in Finnish) buildings belonging to the Kansallisromantiikka (romantic nationalism) trend, designed in the early 20th century and strongly influenced by ''Kalevala'', which was a common theme of the era. Helsinki's Art Nouveau style is also featured in central residential districts, such as Katajanokka and Ullanlinna. An important architect of the Finnish Art Nouveau style was Eliel Saarinen, whose architectural masterpiece was the Helsinki Central Station. Opposite the Bank of Finland building is the Renaissance Revivalish the House of the Estates (1891).

The only visible public buildings of the Gothic Revival architecture in Helsinki are St. John's Church (1891) in Ullanlinna, which is the largest stone church in Finland, and its twin towers rise to 74 meters and have 2,600 seats. Other examples of neo-Gothic include the House of Nobility in Kruununhaka and the Catholic St. Henry's Cathedral.

Helsinki's neoclassical buildings were often used as a backdrop for scenes set to take place in the Soviet Union in many Cold War era Hollywood movies, when filming in the USSR was not possible. Some of them include ''The Kremlin Letter'' (1970), ''Reds'' (1981), and ''Gorky Park'' (1983). Because some streetscapes were reminiscent of Leningrad's and Moscow's old buildings, they too were used in movie productions. At the same time the government secretly instructed Finnish officials not to extend assistance to such film projects. Rarely has Helsinki been represented on its own in films, most notably the 1967 British-American espionage thriller ''Billion Dollar Brain'', starring Michael Caine. The city has large amounts of underground areas such as shelters and tunnels, many used daily as swimming pool, church, water management, entertainment etc.

===Functionalism and modern architecture===
Helsinki also features several buildings by Finnish architect Alvar Aalto, recognized as one of the pioneers of architectural functionalism. However, some of his works, such as the headquarters of the paper company Stora Enso and the concert venue Finlandia Hall, have been subject to divided opinions from the citizens.

Functionalist buildings in Helsinki by other architects include the Olympic Stadium, the Tennis Palace, the Rowing Stadium, the Swimming Stadium, the Velodrome, the Glass Palace, the Töölö Sports Hall, and Helsinki-Malmi Airport. The sports venues were built to serve the 1940 Helsinki Olympic Games; the games were initially cancelled due to the Second World War, but the venues fulfilled their purpose in the 1952 Olympic Games. Many of them are listed by DoCoMoMo as significant examples of modern architecture. The Olympic Stadium and Helsinki-Malmi Airport are also catalogued by the Finnish National Board of Antiquities as cultural-historical environments of national significance.
The  Majakka in Kalasatama has been built on top of the Redi shopping centre. It is currently Finland's tallest building.
When Finland became heavily urbanized in the 1960s and 1970s, the district of Pihlajamäki, for example, was built in Helsinki for new residents, where for the first time in Finland, precast concrete was used on a large scale. Pikku Huopalahti, built in the 1980s and 1990s, has tried to get rid of a one-size-fits-all grid pattern, which means that its look is very organic and its streets are not repeated in the same way. Itäkeskus in Eastern Helsinki was the first regional center in the 1980s. Efforts have also been made to protect Helsinki in the late 20th century, and many old buildings have been renovated. Modern architecture is represented, for example, by the Museum of Contemporary Art Kiasma, which consists of two straight and curved-walled parts, though this style strongly divided the opinions from the citizens. Next to Kiasma is the glass-walled Sanomatalo (1999).

The start of the 21st century marked the beginning of highrise construction in Helsinki, when the city decided to allow the construction of skyscrapers; prior to this, Hotel Torni ), built in 1931, has generally been called Finland's first skyscraper, and was at time the tallest building in Finland until 1976.  there are no skyscrapers taller than 100 meters in the Helsinki area, but there are several projects under construction or planning, mainly in Pasila and Kalasatama. An international architecture competition for at least 10 high-rises to be built in Pasila is being held. Construction of the towers will start in 2023. In Kalasatama, the first 35-story (; called Majakka) and 32-story (; called ) residential towers are already completed. Later they will be joined by a 37-story, two 32-story, 31-story, and 27-story residential buildings. In the Kalasatama area, there will be about 15 high-rises within 10 years. Even higher skyscrapers under the name ''Trigoni'' are planned for the Central Pasila area near the Mall of Tripla shopping centre; the highest of which is to become about 200 meters high, and it can be seen even in good weather all the way to the Estonian coast.

===Statues and sculptures===
Well-known statues and monuments strongly embedded in the cityscape of Helsinki include the statue of Russian Emperor Alexander II (1894), the fountain sculpture ''Havis Amanda'' (1908), the  (1925), the ''Three Smiths Statue'' (1932), the Aleksis Kivi Memorial (1939), the Eino Leino Statue (1953), the Equestrian statue of Marshal Mannerheim (1960) and the ''Sibelius Monument'' (1967).



==Government==

The Helsinki City Hall houses the City Council of Helsinki.
As is the case with all Finnish municipalities, Helsinki's city council is the main decision-making organ in local politics, dealing with issues such as urban planning, schools, health care, and public transport. The council is chosen in the nationally held municipal elections, which are held every four years.

Helsinki's city council consists of eighty-five members. Following the most recent municipal elections in 2017, the three largest parties are the National Coalition Party (25), the Green League (21), and the Social Democratic Party (12).

The Mayor of Helsinki is Jan Vapaavuori.

==Demographics==
Helsinki population pyramid

At 53 percent of the population, women form a greater proportion of Helsinki residents than the national average of 51 percent. Helsinki's population density of 2,739.36 people per square kilometre makes Helsinki the most densely-populated city in Finland. The life expectancy for men and women is slightly below the national averages: 75.1 years for men as compared to 75.7 years, 81.7 years for women as compared to 82.5 years.

Helsinki has experienced strong growth since the 1810s, when it replaced Turku as the capital of the Grand Duchy of Finland, which later became the sovereign Republic of Finland. The city continued its growth from that time on, with an exception during the Finnish Civil War. From the end of World War II up until the 1970s there was a massive exodus of people from the countryside to the cities of Finland, in particular Helsinki. Between 1944 and 1969 the population of the city nearly doubled from 275,000 to 525,600.

In the 1960s, the population growth of Helsinki began to decrease, mainly due to a lack of housing. Some residents began to move to the neighbouring cities of Espoo and Vantaa, resulting in increased population growth in both municipalities. Espoo's population increased ninefold in sixty years, from 22,874 people in 1950 to 244,353 in 2009. Vantaa saw an even more dramatic change in the same time span: from 14,976 in 1950 to 197,663 in 2009, a thirteenfold increase. These population changes prompted the municipalities of Greater Helsinki into more intense cooperation in areas such as public transportation – resulting in the foundation of HSL – and waste management. The increasing scarcity of housing and the higher costs of living in the capital region have pushed many daily commuters to find housing in formerly rural areas, and even further, to cities such as Lohja, Hämeenlinna, Lahti, and Porvoo.

In 2015, there were about 3,500 homeless people in Helsinki. About a thousand of them are foreigners. 700 of the homeless are under the age of 25, which is 400 less than in 2013. According to Taru Neiman, Head of Housing Support in Helsinki, homelessness has decreased because there are more places in temporary housing units than before. In 2015, there were more than 800 places in Helsinki's housing units and the queuing times were on average one year.

=== Language ===



'''Population by mother tongue'''



 Language 

 Population (2018) 

 Percentage



Finnish 

 509,617 

 78.64%



Swedish 

 36,533 

 5.64%



Russian 

 18,506 

 2.86%



Estonian 

 11,472 

 1.77%



Somali 

 10,937 

 1.67%



Arabic 

 8,465 

 1.25%



English 

 6,726 

 1.04%



Chinese 

 3,671 

 0.57%



Kurdish 

 3,537 

 0.55%



Spanish 

 2,916 

 0.45%



Persian 

 2,880 

 0.44%



Vietnamese 

 2,414 

 0.37%



Turkish 

 1,798 

 0.28%



French 

 1,781 

 0.27%



Nepali 

 1,748 

 0.27%



German 

 1,715 

 0.27%



Albanian 

 1,471 

 0.23%



Bengali 

 1,462 

 0.23%



Thai 

 1,316 

 0.20%



Italian 

 1,067 

 0.17%



Filipino 

 1,047 

 0.16%



Portuguese 

 1,021 

 0.16%



Urdu 

 816 

 0.13%



Polish 

 756 

 0.12%



Hindi 

 739 

 0.11%



Romanian 

 695 

 0.11%



Japanese 

 652 

 0.10%



Amharic 

 642 

 0.10%



Finnish speakers
 Swedish speakers 
 Russian speakers
 Speakers of other languages

Finnish and Swedish are the official languages of Helsinki. 79.1% of the citizens speak Finnish as their native language. 5.7% speak Swedish. The remaining 15.3% of the population speaks a native language other than Finnish or Swedish.

Helsinki slang is a regional dialect of the city. It combines influences mainly from Finnish and English, and has traditionally had strong Russian and Swedish influences. Finnish today is the common language of communication between Finnish speakers, Swedish speakers, and speakers of other languages (New Finns) in day-to-day affairs in the public sphere between unknown persons. Swedish is commonly spoken in city or national agencies specifically aimed at Finland-Swedish speakers, such as the Social Services Department on Hämeentie or the Luckan Cultural centre in Kamppi. Knowledge of Finnish is also essential in business and is usually a basic requirement in the employment market.

Finnish speakers surpassed Swedish speakers in 1890 to become the majority of the city's population. At the time, the population of Helsinki was 61,530.

===Immigration===



 '''Residents by country of origin''' (2019)



 Country 

 Population



 Total residents 

 653,835



  

 19,622



  

 12,970



  

 11,405



  

 6,234



  China 

 3,755



  

 3,476



  

 3,276



  

 2,710



  

 2,632



  

 2,408



  

 2,263



  

 1,983



  

 1,915



  

 1,911



  

 1,779




  

 1,774



  

 1,557



  

 1,474



  

 1,471



  

 1,227



  

 1,144



  

 1,140



  

 1,140



  

 1,105



  

 1,102



  

 1,094



  

 1,082



  

 974



  

 813



  

 766



  

 712



  

 697



  

 617



  

 600



  

 578



  

 554



  

 539



  

 504



  

 500






As the crossroads of many international ports and Finland's largest airport, Helsinki is the global gateway to and from Finland. The city has Finland's largest immigrant population in both absolute and relative terms. There are over 140 nationalities represented in Helsinki. It is home to the world's largest Estonian community outside of Estonia.

Foreign citizens make up 9.6% of the population, while the total immigrant population makes up 16%. In 2018, 101,825 residents spoke a native language other than Finnish, Swedish, or one of the three Sami languages spoken in Finland, and 103,499 had a foreign background. The largest groups of residents not of Finnish background come from Russia (14,532), Estonia (9,065), and Somalia (6,845). One third of Finland's immigrant population lives in the city of Helsinki.

The number of people with a foreign mother tongue is expected to be 196,500 in 2035, or 26% of the population. 114,000 will speak non-European languages, which will be 15% of the population.

===Religion===
Uspenski Cathedral.
The Temppeliaukio Church is a Lutheran church in the Töölö neighborhood of the city. The church was designed by architects and brothers Timo and Tuomo Suomalainen and opened in 1969. Built directly into solid rock, it is also known as the Church of the Rock and Rock Church. The Cathedral of the Diocese of Helsinki is the Helsinki Cathedral, completed in 1852. It is a major landmark in the city and has 1,300 seats.

There are 21 Lutheran congregations in Helsinki, 18 of which are Finnish-speaking and 3 are Swedish-speaking. These form Helsinki's congregationgroup. Outside that there is Finland's German congregation with 3,000 members and Rikssvenska Olaus Petri-församlingen for Swedish-citizens with 1,000 members.

The largest Orthodox congregation is the Orthodox Church of Helsinki. It has 20,000 members. Its main church is the Uspenski Cathedral. The two largest Catholic congregations are the Cathedral of Saint Henry, with 4,552 members, established in 1860 and St Mary's Catholic Parish, with 4,107 members, established in 1954.

At the end of 2018, 52.4% of the population were affiliated to the Evangelical Lutheran Church of Finland. Helsinki is the least Lutheran municipality in Finland.

===Other religions===
Helsinki Synagogue in 2020
There are around 30 mosques in the Helsinki region. Many linguistic and ethnic groups such as Bangladeshis, Kosovars, Kurds and Bosniaks have established their own mosques. The largest congregation in both Helsinki and Finland is the , established in 1995. It has over 2,800 members , and it received €24,131 in government assistance.

In 2015, imam  estimated that on big celebrations around 10,000 Muslims visit mosques. In 2004, it was estimated that there were 8,000 Muslims in Helsinki, 1.5% of the population at the time.

The main synagogue of Helsinki is the Helsinki Synagogue from 1906, located in Kamppi. It has over 1,200 members, out of the 1,800 Jews in Finland, and it is the older of the two buildings in Finland originally built as a synagogue, followed by the Turku Synagogue in 1912. The congregation includes a synagogue, Jewish kindergarten, school, library, Jewish meat shop, two Jewish cemeteries and an retirement home. Many Jewish organizations and societies are based there, and the synagogue publishes the main Jewish magazine in Finland, ''''.

==Economy==
Kamppi Center, a shopping and transportation complex in Kamppi

Greater Helsinki generates approximately one third of Finland's GDP. GDP per capita is roughly 1.3 times the national average. Helsinki profits on serviced-related IT and public sectors. Having moved from heavy industrial works, shipping companies also employ a substantial number of people.

The metropolitan area's gross value added per capita is 200% of the mean of 27 European metropolitan areas, equalling those of Stockholm and Paris. The gross value added annual growth has been around 4%.

83 of the 100 largest Finnish companies have their headquarters in Greater Helsinki. Two-thirds of the 200 highest-paid Finnish executives live in Greater Helsinki and 42% in Helsinki. The average income of the top 50 earners was 1.65 million euro.

The tap water is of excellent quality and it is supplied by the  Päijänne Water Tunnel, one of the world's longest continuous rock tunnels.

==Education==
Main building of the University of Helsinki as seen from the Senate Square.
Haaga-Helia University of Applied Sciences is the largest business polytechnic in Finland.

Helsinki has 190 comprehensive schools, 41 upper secondary schools, and 15 vocational institutes. Half of the 41 upper secondary schools are private or state-owned, the other half municipal. There are two major research universities in Helsinki, the University of Helsinki and Aalto University, and a number of other higher level institutions and polytechnics which focus on higher-level professional education.

===Research universities===

*University of Helsinki
*Aalto University (Espoo)

===Other institutions of higher education===
*Hanken School of Economics
*University of the Arts Helsinki
*National Defence University
*Haaga-Helia University of Applied Sciences
*Laurea University of Applied Sciences
*Helsinki Metropolia University of Applied Sciences
*Arcada University of Applied Sciences
*Diaconia University of Applied Sciences
*HUMAK University of Applied Sciences

Helsinki is one of the co-location centres of the Knowledge and Innovation Community (Future information and communication society) of The European Institute of Innovation and Technology (EIT).

==Culture==

===Museums===
The biggest historical museum in Helsinki is the National Museum of Finland, which displays a vast collection from prehistoric times to the 21st century. The museum building itself, a national romantic-style neomedieval castle, is a tourist attraction. Another major historical museum is the Helsinki City Museum, which introduces visitors to Helsinki's 500-year history. The University of Helsinki also has many significant museums, including the Helsinki University Museum "Arppeanum" and the Finnish Museum of Natural History.

The Finnish National Gallery consists of three museums: Ateneum Art Museum for classical Finnish art, Sinebrychoff Art Museum for classical European art, and Kiasma Art Museum for modern art, in a building by architect Steven Holl. The old Ateneum, a neo-Renaissance palace from the 19th century, is one of the city's major historical buildings. All three museum buildings are state-owned through Senate Properties.

The city of Helsinki hosts its own art collection in the Helsinki Art Museum (HAM), primarily located in its Tennispalatsi gallery. Around 200  pieces of public art lie outside. The art is all city property.

Helsinki Art Museum will in 2020 launch the Helsinki Biennial, which will bring art to maritime Helsinki – in its first year to the island of Vallisaari.

The Design Museum is devoted to the exhibition of both Finnish and foreign design, including industrial design, fashion, and graphic design. Other museums in Helsinki include the Military Museum of Finland, Didrichsen Art Museum, Amos Rex Art Museum, and the .

File:Sinebrychoff Art Museum building 2014.jpg|Sinebrychoff Art Museum (1842)
File:Arppeanum - DSC05409.JPG|Helsinki University Museum "Arppeanum" (1869)
File:Cygnauksen galleria.jpg|The Cygnaeus Gallery Museum (1870)
File:Mannerheim Museum.jpg|The Mannerheim Museum (1874; 1957 as museum)
File:Sotakorkeakoulu.jpg|The Military Museum of Finland (1881)
File:Helsinki July 2013-26a.jpg|Classical art museum Ateneum (1887)
File:Designmuseo 2020.jpg|The Design Museum (1894)
File:Tram museum in Helsinki-7152.jpg| (''Ratikkamuseo'') (1900)
File: Kansallismuseo Helsinki.jpg|The National Museum of Finland (1910)
File:10 Helsinki City Museum main building.jpg|The Helsinki City Museum (1911)
File:Luonnontieteellinen museo 2020.jpg|The Finnish Museum of Natural History (1913)
File:Taidehalli Helsinki.jpg|Kunsthalle Helsinki art venue (1928)
File:Didrichsenin taidemuseo.jpg|Didrichsen Art Museum (1964)
File:Helsinki Art Museum entrance 01.JPG|Helsinki Art Museum (1968)
File:Helsinki Kiasma.jpg|Kiasma museum of contemporary art (1998)
File:Lasipalatsi - Amos Rex 20180821 152604.jpg|Amos Rex art museum (2018)


===Theatres===
The Finnish National Theatre (1902), designed by architect Onni Tarjanne. In front of it, the memorial statue of Aleksis Kivi.
Helsinki has three major theatres: The Finnish National Theatre, the Helsinki City Theatre, and the Swedish Theatre (''Svenska Teatern''). Other notable theatres in the city include the Alexander Theatre, '''', , , and ''''.

===Music===
Helsinki is home to two full-size symphony orchestras, the Helsinki Philharmonic Orchestra and the Finnish Radio Symphony Orchestra, both of which perform at the Helsinki Music Centre concert hall. Acclaimed contemporary composers Kaija Saariaho, Magnus Lindberg, Esa-Pekka Salonen, and Einojuhani Rautavaara, among others, were born and raised in Helsinki, and studied at the Sibelius Academy. The Finnish National Opera, the only full-time, professional opera company in Finland, is located in Helsinki. The opera singer Martti Wallén, one of the company's long-time soloists, was born and raised in Helsinki, as was mezzo-soprano Monica Groop.

Many widely renowned and acclaimed bands have originated in Helsinki, including Nightwish, Children of Bodom, Hanoi Rocks, HIM, Stratovarius, The 69 Eyes, Finntroll, Ensiferum, Wintersun, The Rasmus, Poets of the Fall, and Apocalyptica. The most significant of the metal music events in Helsinki is the Tuska Open Air Metal Festival in Suvilahti, Sörnäinen.

The city's main musical venues are the Finnish National Opera, the Finlandia concert hall, and the Helsinki Music Centre. The Music Centre also houses a part of the Sibelius Academy. Bigger concerts and events are usually held at one of the city's two big ice hockey arenas: the Hartwall Arena or the Helsinki Ice Hall. Helsinki has Finland's largest fairgrounds, the Messukeskus Helsinki.

Helsinki Arena hosted the Eurovision Song Contest 2007, the first Eurovision Song Contest arranged in Finland, following Lordi's win in 2006.

===Art===
''Havis Amanda'', a fountain sculpture at the Helsinki Market Square
Strange Fruit performing at the Night of the Arts in Helsinki
The Helsinki Day (''Helsinki-päivä'') will be celebrated on every June 12, with numerous entertainment events culminating in an open-air concert. Also, the Helsinki Festival is an annual arts and culture festival, which takes place every August (including the Night of the Arts).

At the Senate Square in fall 2010, Finland's largest open-air art exhibition to date took place: About 1.4 million people saw the international exhibition of ''United Buddy Bears''.

Helsinki was the 2012 World Design Capital, in recognition of the use of design as an effective tool for social, cultural, and economic development in the city. In choosing Helsinki, the World Design Capital selection jury highlighted Helsinki's use of 'Embedded Design', which has tied design in the city to innovation, "creating global brands, such as Nokia, Kone, and Marimekko, popular events, like the annual , outstanding education and research institutions, such as the Aalto University School of Arts, Design and Architecture, and exemplary architects and designers such as Eliel Saarinen and Alvar Aalto".

Helsinki hosts many film festivals. Most of them are small venues, while some have generated interest internationally. The most prolific of these is the Helsinki International Film Festival – Love & Anarchy film festival, also known as Helsinki International Film Festival, which features films on a wide spectrum. Night Visions, on the other hand, focuses on genre cinema, screening horror, fantasy, and science fiction films in very popular movie marathons that last the entire night. Another popular film festival is , a festival that focuses solely on documentary cinema.

===Media===
Sanomatalo, a current office building of Sanoma Corporation
Today, there are around 200 newspapers, 320 popular magazines, 2,100 professional magazines, 67 commercial radio stations, three digital radio channels, and one nationwide and five national public service radio channels.

Sanoma publishes Finland's journal of record, ''Helsingin Sanomat'', the tabloid ''Ilta-Sanomat'', the commerce-oriented ''Taloussanomat'', and the television channel Nelonen. Another Helsinki-based media house, Alma Media, publishes over thirty magazines, including the tabloid ''Iltalehti'', and the commerce-oriented ''Kauppalehti''.

Finland's national public-broadcasting institution Yle operates five television channels and thirteen radio channels in both national languages. Yle is headquartered in the neighbourhood of Pasila. All TV channels are broadcast digitally, both terrestrially and on cable.

The commercial television channel MTV3 and commercial radio channel Radio Nova are owned by Nordic Broadcasting (Bonnier and Proventus).

===Other===
Vappu is an annual carnival for students and workers on May 1. The last week of June marks the Helsinki Pride human rights event, which was attended by 100,000 marchers in 2018.

==Sports==

The Helsinki Olympic Stadium was the centre of activities during the 1952 Summer Olympics.

Helsinki has a long tradition of sports: the city gained much of its initial international recognition during the 1952 Summer Olympics, and the city has arranged sporting events such as the first World Championships in Athletics 1983 and 2005, and the European Championships in Athletics 1971, 1994, and 2012. Helsinki hosts successful local teams in both of the most popular team sports in Finland: football and ice hockey. Helsinki houses HJK Helsinki, Finland's largest and most successful football club, and IFK Helsingfors, their local rivals with 7 championship titles. The fixtures between the two are commonly known as Stadin derby. Helsinki's track and field club Helsingin Kisa-Veikot is also dominant within Finland. Ice hockey is popular among many Helsinki residents, who usually support either of the local clubs IFK Helsingfors (HIFK) or Jokerit. HIFK, with 14 Finnish championships titles, also plays in the highest bandy division, along with Botnia-69. The Olympic stadium hosted the first ever Bandy World Championship in 1957.

Helsinki was elected host-city of the 1940 Summer Olympics, but due to World War II they were canceled. Instead Helsinki was the host of the 1952 Summer Olympics. The Olympics were a landmark event symbolically and economically for Helsinki and Finland as a whole that was recovering from the winter war and the continuation war fought with the Soviet Union. Helsinki was also in 1983 the first ever city to host the World Championships in Athletics. Helsinki also hosted the event in 2005, thus also becoming the first city to ever host the Championships for a second time. The Helsinki City Marathon has been held in the city every year since 1981, usually in August. A Formula 3000 race through the city streets was held on 25 May 1997. In 2009 Helsinki was host of the European Figure Skating Championships, and in 2017 it hosted World Figure Skating Championships. The city will host the 2021 FIBA Under-19 Basketball World Cup.

Most of Helsinki's sports venues are under the responsibility of the city's sports office, such as 70 sports halls and about 350 sports fields. There are nine ice rinks, three of which are managed by the Helsinki Sports Agency (''Helsingin liikuntavirasto''). In winter, there are seven artificial ice rinks. People can swim in Helsinki in 14 swimming pools, the largest of which is the , two inland swimming pools and more than 20 beaches, of which Hietaniemi Beach is probably the most famous.

==Transport==

===Roads===
Helsinki region roads
The backbone of Helsinki's motorway network consists of three semicircular beltways, Ring I, Ring II, and Ring III, which connect expressways heading to other parts of Finland, and the western and eastern arteries of ''Länsiväylä'' and ''Itäväylä'' respectively. While variants of a ''Keskustatunneli'' tunnel under the city centre have been repeatedly proposed,  the plan remains on the drawing board.

Many important Finnish highways leave Helsinki for various parts of Finland; most of them in the form of motorways, but a few of these exceptions include ''Vihdintie''. The most significant highways are:
* Finnish national road 1/E18 (to Lohja, Salo and Turku)
* Finnish national road 3/E12 (to Hämeenlinna, Tampere and Vaasa)
* Finnish national road 4/E75 (to Lahti, Jyväskylä, Oulu and Rovaniemi)
* Finnish national road 7/E18 (to Porvoo and Kotka).
Old American cars assemble at the Market Square on the evening of the first Friday of every month
Helsinki has some 390 cars per 1000 inhabitants. This is less than in cities of similar population and construction density, such as Brussels' 483 per 1000, Stockholm's 401, and Oslo's 413.

===Intercity rail===
Central railway station, inaugurated 1919
Helsinki Central Railway Station is the main terminus of the rail network in Finland. Two rail corridors lead out of Helsinki, the Main Line to the north (to Tampere, Oulu, Rovaniemi), and the Coastal Line to the west (to Turku). The Main Line (''päärata''), which is the first railway line in Finland, was officially opened on March 17, 1862 between cities of Helsinki and Hämeenlinna. The railway connection to the east branches from the Main Line outside of Helsinki at Kerava, and leads via Lahti to eastern parts of Finland and to Russia.

A majority of intercity passenger services in Finland originate or terminate at the Helsinki Central Railway Station. All major cities in Finland are connected to Helsinki by rail service, with departures several times a day. The most frequent service is to Tampere, with more than 25 intercity departures per day . There are international services from Helsinki to Saint Petersburg and Moscow. The Saint Petersburg to Helsinki route is operated by Allegro high-speed trains.

A Helsinki to Tallinn Tunnel has been proposed and agreed upon by representatives of the cities. The rail tunnel would connect Helsinki to the Estonian capital Tallinn, further linking Helsinki to the rest of continental Europe by Rail Baltica.

===Aviation===
Air traffic is handled primarily from Helsinki Airport, located approximately  north of Helsinki's downtown area, in the neighbouring city of Vantaa. Helsinki's own airport, Helsinki-Malmi Airport, is mainly used for general and private aviation. Charter flights are available from Hernesaari Heliport.

===Sea transport===

South Harbour
Like many other cities, Helsinki was deliberately founded at a location on the sea in order to take advantage of shipping. The freezing of the sea imposed limitations on sea traffic up to the end of the 19th century. But for the last hundred years, the routes leading to Helsinki have been kept open even in winter with the aid of icebreakers, many of them built in the Helsinki Hietalahti shipyard. The arrival and departure of ships has also been a part of everyday life in Helsinki. Regular route traffic from Helsinki to Stockholm, Tallinn, and Saint Petersburg began as far back as 1837. Over 300 cruise ships and 360,000 cruise passengers visit Helsinki annually. There are international cruise ship docks in South Harbour, Katajanokka, West Harbour, and Hernesaari. In terms of combined liner and cruise passengers, the Port of Helsinki overtook the Port of Dover in 2017 to become the busiest passenger port in the world.

Ferry connections to Tallinn, Mariehamn, and Stockholm are serviced by various companies; very popular MS ''J. L. Runeberg'' ferry connection to Finland's second oldest city, medieval old town of Porvoo, is also available for tourists. Finnlines passenger-freight ferries to Gdynia, Poland; Travemünde, Germany; and Rostock, Germany are also available. St. Peter Line offers passenger ferry service to Saint Petersburg several times a week.

===Urban transport===


The Helsinki Metro with its characteristic bright orange trains is the world's northernmost subway.
A tram at the Esplanadi in Kaartinkaupunki, Helsinki
In the Helsinki metropolitan area, public transportation is managed by the Helsinki Regional Transport Authority, the metropolitan area transportation authority. The diverse public transport system consists of trams, commuter rail, the metro, bus lines, two ferry lines and a public bike system.

Helsinki's tram system officially began in Helsinki in 1891, when the first trams were horse-drawn; with electric drive, it has been in operation continuously since 1900. 13 routes that cover the inner part of the city are operated. , the city is expanding the tram network, with several major tram line construction projects under way. These include the Jokeri light rail (replacing the 550 bus line), roughly along Ring I around the city center, and a new tramway to the island of Laajasalo. Tram line 9 is planned to be extended from Pasila to Ilmala, largely along the new line, and line 6 from Hietalahti first to Eiranranta, later to Hernesaari. New line sections are also planned for the Kalasatama area; construction work on the new tram as the numeber line 13 (Nihti–Kalasatama–Vallilanlaakso–Pasila) has begun in May 2020, and the line is scheduled for completion in 2024. In August 2016, the city council decided to implement the Crown Bridges project, and the goal for the completion of the entire tram connection of the Crown Bridges is 2026.
 
The Helsinki Metro, opened in 1982, is the only metro system in Finland, albeit the Helsinki commuter rail trains operate at metro-like frequencies. In 2006, the construction of the long debated extension of the metro into Western Helsinki and Espoo was approved. The extension finally opened after delays in November 2017. An eastern extension into the planned new district of Östersundom and neighboring Sipoo has also been seriously debated. Helsinki's metro system consists of 25 stations, with 14 of them underground.

The commuter rail system includes purpose-built double track for local services in two rail corridors along intercity railways, and the Ring Rail Line, an urban double-track railway with a station at the Helsinki Airport in Vantaa. Electric operation of commuter trains was first begun in 1969, and the system has been gradually expanded since. 15 different services are operated , some extending outside of the Helsinki region. The frequent services run at a 10-minute headway in peak traffic.

==International relations==


===Twin towns and sister cities===


Helsinki is officially the sister city of Beijing, China ''(since 2006)''. In addition, the city  has a special partnership relation with:


* Saint Petersburg
* Tallinn
* Stockholm
* Berlin
* Moscow


==Notable people==

=== Born before 1900 ===
Karl Fazer, the chocolatier and Olympic sport shooter best known for founding the Fazer company
Erkki Karu, film director and producer
* Peter Forsskål (1732–1763), Swedish-Finnish naturalist and orientalist
* Axel Hampus Dalström (1829–1882), architect
*Agnes Tschetschulin (1859-1942), composer and violinist
* Jakob Sederholm (1863–1934), petrologist
* Karl Fazer (1866–1932), baker, confectioner, chocolatier, entrepreneur, and sport shooter
* Emil Lindh (1867–1937), sailor
* Oskar Merikanto (1868–1924), composer
* Maggie Gripenberg (1881–1976), dancer
* Gunnar Nordström (1881–1923), theoretical physicist
* Väinö Tanner (1881–1966), politician
* Walter Jakobsson (1882–1957), figure-skater
* Mauritz Stiller (1883–1928), Russian-Swedish director and screenwriter
* Karl Wiik (1883–1946), Social Democratic politician
* Lennart Lindroos (1886–?), swimmer, Olympic games 1912
* Erkki Karu (1887–1935), film director and producer
* Kai Donner (1888–1935), linguist, anthropologist and politician
* Gustaf Molander (1888–1973), Swedish director and screenwriter
* Johan Helo (1889–1966), lawyer and politician
* Minna Craucher (1891–1932), socialite and spy
* Artturi Ilmari Virtanen (1895–1973), chemist (Nobel Prize, 1945)
* Rolf Nevanlinna (1895–1980), mathematician, university teacher and writer
* Elmer Diktonius (1896–1961), Finnish-Swedish writer and composer
* Yrjö Leino (1897–1961), communist politician
* Toivo Wiherheimo (1898–1970), economist and politician

=== Born after 1900 ===
Tarja Halonen, former president of Finland
Kim Hirschovits, ice hockey player
Linus Torvalds, the software engineer best known for creating the popular open-source kernel Linux
Esa-Pekka Salonen, conductor and composer
* Lars Ahlfors (1907–1996), mathematician, Fields medalist
* Tuomas Holopainen (born 1976), songwriter, multi-instrumentalist and record producer
* Helena Anhava (1925-2018), poet, author and translator
* Paavo Berglund (1929–2012), conductor
* Laci Boldemann (1921–1969), composer
* Irja Agnes Browallius (1901–1968), Swedish writer
* Bo Carpelan (1926–2011), Finland-Swedish writer, literary critic and translator
* Tarja Cronberg (born 1943), politician
* George Gaynes (1917-2016), television and film actor
* Ragnar Granit (1900–1991), Finnish-Swedish neurophysiologist and Nobel laureate
* Mika Waltari (1908–1979), writer
* Elina Haavio-Mannila (born 1933), social scientist and professor 
* Tarja Halonen (born 1943), President of Finland
* Reino Helismaa (1913–1965), writer, film actor and singer
* Kim Hirschovits (born 1982), ice hockey player
* Bengt Holmström (born 1949), Professor of Economics, Nobel laureate
* Shawn Huff, Finnish basketball player
* Kirsti Ilvessalo (1920–2019), textile artist
* Tove Jansson (1914–2001), Finland-Swedish writer, painter, illustrator, comic writer, graphic designer
* Petteri Koponen, Finnish basketball player
* Lennart Koskinen (born 1944), Swedish, Lutheran bishop
* Olli Lehto (born 1925), mathematician
* Samuel Lehtonen (1921–2010), bishop of the Evangelical Lutheran Church of Finland
* Juha Leiviskä (born 1936), architect
* Magnus Lindberg (born 1958), composer and pianist
* Lill Lindfors (born 1940), Finland-Swedish singer and TV presenter
* Jari Mäenpää (born 1977), founder, former lead guitarist and current lead singer in melodic death metal band Wintersun, former lead singer and guitarist of folk metal band Ensiferum
* Klaus Mäkelä (born 1996), cellist and conductor
* Susanna Mälkki (born 1969), conductor
* Georg Malmstén (1902–1981), singer, musician, composer, orchestra director and actor
* Tauno Marttinen (1912–2008), composer
* Vesa-Matti Loiri (born 1945), actor, comedian, singer
* Abdirahim Hussein Mohamed (born 1978), Finnish-Somalian media personality and politician
* Hanno Möttölä Finnish basketball player
* Peter Nygård (born 1941), businessman, arrested in December 2020 for sex crimes
* Markku Peltola (1956–2007), actor and musician
* Elisabeth Rehn (born 1935), politician
* Einojuhani Rautavaara (1928–2016), composer
* Miron Ruina (born 1998), Finnish-Israeli basketball player
* Kaija Saariaho (born 1952), composer
* Riitta Salin (born 1950), athlete
* Sasu Salin, Finnish basketball player
* Esa-Pekka Salonen (born 1958), composer and conductor
* Asko Sarkola (born 1945), actor
* Heikki Sarmanto (born 1939), jazz pianist and composer
* Teemu Selänne (born 1970), Hall of Fame ice hockey player
* Aki Kaurismäki (born 1957), director, screenwriter and producer
* Märta Tikkanen (born 1935), Finland-Swedish writer and philosophy teacher
* Linus Torvalds (born 1969), software engineer, creator of Linux
* Elin Törnudd (1924– 2008), Finnish chief librarian and professor
* Sirkka Turkka (born 1939), poet
* Ville Valo (born 1976), lead singer of the rock band HIM
* Ulla Vuorela (1945–2011), professor of social anthropology
* Lauri Ylönen (born 1979), lead singer of the rock band The Rasmus
* Anne Marie Pohtamo (born 1955), actress, model, Miss Suomi 1975 and Miss Universe 1975

== See also ==

* 
* Greater Helsinki
* Helsinki urban area
* Subdivisions of Helsinki
* Helsinki Parish Village
* Underground Helsinki

== References ==


==External links==

* Hel.fi: Official City of Helsinki website
* welcome.helsinki: An introduction to the city for new residents
* My Helsinki: Your local guide to Helsinki
















