



'''Gitega''' (), formerly '''Kitega''', is the capital of Burundi. Located in the centre of the country, in the Burundian central plateau roughly  east of Bujumbura (the largest city and former capital), Gitega (the second largest city) was the seat of the Kingdom of Burundi until its abolition in 1966. In late December 2018, Burundian president Pierre Nkurunziza announced that he would follow on a 2007 promise to return Gitega its former political capital status, with Bujumbura remaining as economic capital and centre of commerce. A vote in the Parliament of Burundi made the change official on 16 January 2019, with all branches of government expected to move in over three years.

==Geography==
Gitega is also the capital of Gitega Province, one of the eighteen provinces of Burundi. It is located in the middle of the country, at roughly the same distance between the commercial capital, Bujumbura on Lake Tanganyika to the west, the Tanzanian border to the east—both at around —and the Rwandan border, about  to the north.
It lies on a broad plateau surrounded by hills, a few kilometres southwest of the confluence of the Ruvyironza and Rurubu Rivers. Ruvubu National Park, the country's biggest, lies  to the east.

==History==
A street in Gitega

Gitega was at one time the seat of the Kingdom of Burundi and remained as capital of the kings of Burundi (''mwami'') until 1966.

The Germans founded the town of Gitega in 1912.

In March 2007, President of Burundi Pierre Nkurunziza announced that Burundi was planning to bring back its capital city to Gitega, saying that it is in a better location for a capital than Bujumbura.

On 24 December 2018, it was announced by Nkurunziza that Gitega was to become the capital city of Burundi, pending only Parliament approval. The expected parliamentary assent (given the President's CNDD-FFD party comfortable majority in both chambers) arrived through a vote on 16 January 2019, with some ministries already starting the move two days later.

== Education ==
The Polytechnic University of Gitega was founded in 2014.

==Culture==
It is the home of Burundi's National Museum of Gitega. Several ''karyenda'' royal drum sanctuaries are located in the area, as well as the ''ibwami'' (royal court). On 29 April 1972, Ntare V of Burundi, the country's last ''Mwami'' (King), was killed in Gitega.

== Places of worship ==
Among the places of worship, they are predominantly Christian churches and temples: Roman Catholic Archdiocese of Gitega (Catholic Church), Province of the Anglican Church of Burundi (Anglican Communion), Union of Baptist Churches in Burundi (Baptist World Alliance), Assemblies of God. There are also Muslim mosques.

==Transportation==
Gitega was served by Gitega Airport, which is now defunct. Gitega is served by four National Roads (''Routes Nationales'', RN): RN2 connects it with Bujumbura through the northwest, via Muramvya and Bujumbura Rural provinces. RN15 leads to the north of country, towards Ngozi and continuing on to Rwanda, while passing through the ancient royal court of Gishora; RN12, which separates from RN15 on the outskirts of Gitega, heads northeast to serve the provinces of Karuzi and Muyinga. The last is RN3, which heads towards the southwest towards Rumonge and Lake Tanganyika.

==See also==

*Commune of Gitega

==Notes==


==References==


==Further reading==
*

==External links==















