





'''Tarawa''' is an atoll and the capital of the Republic of Kiribati, in the central Pacific Ocean. It comprises North Tarawa, which has 6,629 inhabitants and much in common with other more remote islands of the Gilberts group, and South Tarawa, which has 56,388 inhabitants , half of the country's total population. The atoll was the site of the Battle of Tarawa during World War II.

==Etymology==

Tarawa is an old Gilbertese form for ''Te Rawa'', meaning "The Passage" (of the Lagoon), because Tarawa is quite a unique atoll in Kiribati with a large ship passage or channel to the lagoon. But in the popular etymology, due to Kiribati mythology, Nareau, the God-spider, distinguished ''Karawa'', the sky, from ''Marawa'', the Sea, from ''Tarawa'', the land.

==Geography==
Tarawa has a large lagoon, widely open to Ocean, with a large ship pass,  in total area, and a wide reef.  Although naturally abundant in fish and shellfish of all kinds, marine resources are being strained by the large and growing population. Drought is frequent, but in normal years rainfall is sufficient to maintain breadfruit, papaya and banana trees as well as coconut and pandanus.

North Tarawa consists of a string of islets from Buariki in the north to Buota in the south. The islets are separated in places by wide channels that are best crossed at low tide, and there is a ferry service between Buota and Abatao. Only Buota is connected by road to South Tarawa, via a bridge.

On South Tarawa, the construction of causeways has now created a single strip of land from Betio in the west to Tanaea in the northeast.

===Climate===
A tropical islet with palm s oriented in the direction of the prevailing winds.
Tarawa features a tropical rainforest climate (Af) under the Köppen climate classification. The climate is pleasant from April to October, with predominant northeastern winds and stable temperatures close to . From November to March, western gales bring rain and occasional cyclones.

Precipitation varies significantly between islands. For example, the annual average is 3,000 mm (120 in) in the north and 500 mm (20 in) in the south of the Gilbert Islands. Most of these islands are in the dry belt of the equatorial oceanic climatic zone and experience prolonged droughts.



==Administration==
Map of the Tarawa atoll. The aeroplane symbol shows Bonriki International Airport.
Tarawa atoll has three administrative subdivisions: Betio Town Council (or BTC), on Betio Islet;  (or TUC), from Bairiki to Tanaea; and Eutan Tarawa Council (or ETC), for North Tarawa or ''Tarawa Ieta'', consisting of all the islets on the east side from Buota northwards. The meaning of Teinainano is "down of the mast", alluding to the sail-shape of the atoll.

South Tarawa hosts the capital of the Republic of Kiribati and was also the central headquarters of the Gilbert and Ellice Islands since 1895. The House of Assembly is in Ambo, and the State House is in Bairiki. The offices of the various ministries of the government range from Betio at the south-west extreme to Nawerewere (in an easterly island in its chain), close to Bonriki (International Airport) and Temwaiku. Settlements on North Tarawa include Buariki, Abaokoro, Marenanuka and Taborio.

===Diplomatic missions===
Three resident diplomatic missions exist: the embassy of China (closed in 2003, re-opened in 2020), and the high commissions of Australia and New Zealand.

==History==
Japanese World War II defences on Tarawa

In Kiribati mythology, Tarawa was the earth when the land, ocean and sky had not been cleaved yet by Nareau the spider.  Thus after calling the sky ''karawa'' and the ocean ''marawa'', he called the piece of rock that ''Riiki'' (another god that Nareau found) had stood upon when he lifted up the sky as, ''Tarawa''. Nareau then created the rest of the islands in Kiribati and also Samoa.

Gilbertese arrived on these islands thousands of years ago, and there have been migrations to and from Kiribati since antiquity.

Evidence from a range of sources, including carbon dating and DNA analyses, confirms that the exploration of the Pacific included settlement of the Gilbert Islands by around 200 BC. The people of Tungaru (native name of the Gilbertese) are still excellent seafarers, capable of making ocean crossings in locally made vessels using traditional navigation techniques.

Thomas Gilbert, captain of the East India Company vessel , was the first European to describe Tarawa, arriving on 20 June 1788. He did not land. He named it Matthew Island, after the owner of his ship ''Charlotte''. He named the lagoon, Charlotte Bay. Gilbert's 1788 sketches survive.

US Ex Ex survey

The island was surveyed in 1841 by the US Exploring Expedition.

Charles Richard Swayne, the first Resident Commissioner decided to install the central headquarters of the Gilbert and Ellice Islands protectorate in Tarawa in 1895.
Tarawa Post Office opened on 1 January 1911.

Sir Arthur Grimble was a cadet administrative officer based at Tarawa (1913–1919) and became Resident Commissioner of the Gilbert and Ellice Islands colony in 1926.

''With the Marines at Tarawa'' documentary film, 1944 (0:20:10)
During World War II, Tarawa was occupied by the Japanese, and beginning on 20 November 1943 it was the scene of the bloody Battle of Tarawa. On that day United States Marines landed on Tarawa and fought Japanese soldiers occupying entrenched positions on the atoll. The Marines captured the island after 76 hours of intense fighting that killed 6,000 people on both sides.

The fierce fighting was the subject of a documentary film produced by the Combat Photographers of the Second Marine Division entitled ''With the Marines at Tarawa''. It was released in March 1944 at the insistence of President Roosevelt. It became the first time many Americans viewed American servicemen dead on film.

The Kiribati Government commenced a road restoration project funded in part by the World Bank in 2014 to re-surface the main road between Betio in the West to Bonriki in the East, upgrading the main road that transits Tarawa from a dirt road.  As of 2018, all that remained to be completed of this project was the sealing of Japanese Causeway, connecting Bairiki and Betio, done in 2019.

==Literature and journal==
* ''A Pattern of Islands'' by Sir Arthur Grimble, John Murray & Co, London, 1952; republished 2011 by Eland, London, 
* ''Return to the Islands'' by Sir Arthur Grimble, John Murray & Co, London, 1957
* The 2004 book ''The Sex Lives of Cannibals'' by J. Maarten Troost is a lighthearted account of the author's two years living on Tarawa.
* ''The Precedence of Tarawa Atoll'', by H.E. Maude and Edwin Doran Jr, Annals of the Association of American Geographers, Vol. 56, No. 2 (Jun. 1966), pp. 269–289.
* ''Kiribati. Cronache illustrate da una terra (s)perduta'' is an illustrated book of Alice Piciocchi (illustrator: Andrea Angeli). March 2016. 24 Ore Cultura, Milan, also in French translation ''Chronique illustrée d’un archipel perdu'', éditions du Rouergue, 2018.

==In popular culture==
*Tarawa is the site of the 1944 Pulitzer Prize-winning photograph by Frank Filan, depicting a destroyed bunker.
*Leon Cooper, a US Navy Landing Craft Operator who took part in the WWII battle, returned to the island in 2008 to investigate reports the beach he landed on was littered with garbage. His journey was chronicled in the documentary "Return to Tarawa: The Leon Cooper Story", narrated by Ed Harris.
*"Tarawa Atoll Sanglant" is a Belgian comic written by Jean-Michel Charlier and Victor Hubinon in 1950. ()
*Leon Uris's 1953 fictional ''Battle Cry'' extensively depicts the 1943 battle. (Uris was a Marine on Guadalcanal.)
*A 1956 British drama film ''Pacific Destiny'' based on the book ''A Pattern of Islands'' was made in 1956.
*''The Far Reaches'', a 2007 historical novel by Homer Hickam, describes the Battle of Tarawa. ()
* In Snow Falling on Cedars, Ishmael Chambers is a World War II US Marine Corps veteran who lost an arm fighting the Japanese at the Battle of Tarawa while watching his friends die. He revisits his part in the battle in a flashback.
===Memorial===
*USS ''Tarawa'' was the name of the first LHA-class amphibious assault ship.

==See also==
*Tarawa Climate Change Conference

==Notes==


==External links==

* Tarawa on The Web – A History of the Bloodiest Battle
* The Marine Assault of Tarawa
* Tarawa the Aftermath
* "Tarawa" the USCG cat
* Exhibit: The Alfred Agate Collection: The United States Exploring Expedition, 1838–1842 from the Navy Art Gallery
* Return to Tawara










