




'''Stepanakert''' (,  ), or '''Khankendi''' (, ), is the ''de facto'' capital and the largest city of the self-proclaimed Republic of Artsakh, though internationally recognized as part of Azerbaijan.

As of 2021, the population of Stepanakert is 75,000. A majority of its inhabitants are ethnic Armenians, and have been since censuses were first conducted in 1926 (see ).

==Etymology==
Medieval Armenian sources attest to a settlement in the locale called '''Vararakn''' (Վարարակն, meaning "rapid spring" in Armenian). Vararakn remained the local Armenian name for the town until 1923.

Most Azerbaijani sources claim that the settlement was built in late 18th century, as a place of rest for the heads of the Karabakh Khanate. In the first years, it was known as "Khan's village" () because only the khan's family and his relatives lived there. By the 19th century, the settlement was renamed Khankendi ("village of the khan" in Azerbaijani).

The town was renamed Stepanakert ("the city of Stepan") in 1923, after Armenian Bolshevik revolutionary Stepan Shaumian. The name is formed from the words Stepan () and "kert" (, meaning "created").

==History==
===Founding and Soviet era===
Stepanakert outskirts
According to medieval Armenian sources, the settlement was first mentioned as '''Vararakn''' (Վարարակն, meaning "rapid spring" in Armenian), a name that remained in use until 1847, when it was renamed '''Khankendi'''.

In 1923, Khankendi was renamed '''Stepanakert''' (meaning ''the city of Stepan'' in Armenian) by the Soviet government to honor Stepan Shaumian, leader of the 26 Baku Commissars. Since the Shusha pogrom had resulted in major destruction and mass killing of its Armenian population by Azerbaijani forces, the former regional capital, Stepanakert, was made the capital of the Nagorno-Karabakh Autonomous Oblast (NKAO).

In time, Stepanakert grew to become the region's most important city (a status it received in 1940). Its population rose from 10,459 in 1939 to 33,000 in 1978.

In 1926, municipal authorities adopted a new city layout designed by Aleksandr Tamanian; two additional designs for expansion were approved in the 1930s and 1960s, both of which retained Tamanian's initial plan. Several schools and two polyclinics were established, and an Armenian drama theater was founded in 1932 and named after Maxim Gorky. Stepanakert served as Nagorno-Karabakh's main economic hub, and by the mid-1980s there were nineteen factories in the city.

===First Nagorno-Karabakh War and independence===
Renaissance Square
Freedom Fighters' Boulevard in central Stepanakert.
The political and economic reforms that General Secretary Mikhail Gorbachev undertook in 1985 saw a marked decentralization of Soviet authority. Armenians, in both the Armenian SSR and Nagorno-Karabakh, viewed Gorbachev's reform program as an opportunity to unite the two together. On 20 February 1988, tens of thousands of Armenians gathered to demonstrate in Stepanakert's Lenin Square (now Renaissance Square) to demand that the region be joined to Armenia. On the same day, the Supreme Soviet of Nagorno-Karabakh voted to join the Armenian SSR, a move strongly opposed by the Soviet Azerbaijani authorities.

Relations between Stepankert's Armenians and Azerbaijanis, who supported the Azerbaijani government's position, deteriorated in the following years. Inter-ethnic strife in the city in September 1988, encompassing physical attacks and burning of property, forced nearly all Azerbaijanis to flee the city. The Soviet Army took up positions in the city and announced a curfew three days later. In 1990 the army dispatched special forces units and various other elements to Stepanakert in order to prevent its takeover by Azerbaijani forces.

After Azerbaijan declared its independence from the Soviet Union in 1991, Stepanakert was renamed by the Azerbaijani government back to Khankendi. Fighting broke out over control of Nagorno-Karabakh, which, after three years of heavy fighting, resulted in Armenian control of the region and a connecting corridor to Armenia to the west. Prior to the conflict, Stepanakert was the largest city of the NKAO, with a population of 70,000 out of a total 189,000 (Armenians at the time comprised 75% of the region's total population). By early 1992, that figure had dropped to 50,000.
T-72 tank memorial of First Karabakh War
During the war, the city suffered immense damage from Azerbaijani bombardment, especially in early 1992 when the Azerbaijanis positioned BM-21 Grad rocket artillery in Shusha and rained down missiles over Stepanakert. A journalist for ''Time'' noted in an April 1992 article that "scarcely a single building had escaped damage in Stepanakert." It was not until 9 May 1992, with the capture of Shusha, that the ground bombardment ceased. The city, nevertheless, continued to suffer aerial bombardment until the end of the war.

The city came under intense bombardment once again during the 2020 Nagorno-Karabakh war. Residential areas were continuously hit by the Azerbaijani Army with cluster munitions throughout the war, starting on the first day of fighting, and residents were urged to use the city's bomb shelters. As Azerbaijani forces advanced on the city of Shusha, the Lachin corridor was shut down by Artsakh authorities.

With Azerbaijani forces 15 kilometers from the capital, a ceasefire agreement was signed on 10 November. As part of the agreement, Russian peacekeepers were deployed to the region. Following the war, the population of Stepanakert swelled to 75,000 residents as a result of some 10,000 to 15,000 displaced people who lost their homes elsewhere in the Republic of Artsakh during the war.

==Geography and climate==
Stepanakert is located on Karabakh plateau, at an average altitude of  above sea level.

The city has a humid subtropical climate (''Cfa'') according to the Köppen climate classification system and a semi-arid climate (''BS'') according to the Trewartha climate classification system. In the month of January, the average temperature drops to . In August, it averages around .



==Politics and government==
During the period of the USSR, Stepanakert served as the capital of the Nagorno-Karabakh Autonomous Oblast within the Azerbaijani Soviet Socialist Republic, between 1923 and 1991. With the self-declared independence of Artsakh in 1991, Stepanakert continued with its status as the political and cultural centre of the newly established republic, being home to all the national institutions: the Government House, the National Assembly, the Presidential Palace, the Constitutional Court, all ministries, judicial bodies and other government organizations.

Artsakh is a presidential democracy since the 2017 constitutional referendum. The Prime Minister's post was abolished and the executive power now resides with the President, who is both the head of state and head of government. The president is directly elected for a maximum of two consecutive five-year terms. The current President is Arayik Harutyunyan. On 19 July 2012, Sahakyan was re-elected for a second term. He was again re-elected to a third term on 19 July 2017.

The National Assembly is a unicameral legislature. It has 33 members who are elected for five-year terms.

===Gallery===

Presidential, NKR, Stepanakert.jpg|The Presidential Palace
2014 Stepanakert, Plac Odrodzenia (02).jpg|thumb|The National Assembly
2014 Stepanakert, Budynek Ministerstwa Spraw Zagranicznych Republiki Górskiego Karabachu (02).jpg|The Ministry of Foreign Affairs
2014 Stepanakert, Budynek rządowy Republiki Górskiego Karabachu.jpg|Government building, 20 February Street


==Demographics and religion==





 Year

 Armenians

 Azerbaijanis

 Others

 Total



 1926

 2,724

 85.4%

 343

 10.8%

 122

 3.8%

 '''3,189'''



 1939

  9,079

 86.8%

 672

 6.4%

 708

 6.8%

 '''10,459'''



 1959

  17,640

 89.5%

 1,143

 5.8%

 920

 4.7%

 '''19,703'''



 1970

 26,684

 88.1%

 2,762

 9.1%

 847

 2.8%

 '''30,293'''



 1979

 33,898

 87.0%

 4,303

 11.0%

 747

 2.0%

 '''38,948'''



 September 1988: Nagorno-Karabakh conflict: Expulsion of Azerbaijani population



 2005

 49,848

 99.7%

 2

 0.0%

 136

 0.3%

 '''49,986'''



 2010

 52,900











 '''52,900'''



 2015

 55,309











 '''55,309'''



 2021

 75,000











 '''75,000'''


Saint James' Church

In 1886 there were 52 houses in the settlement. The population of Khankendi consisted of retired soldiers and their descendants, who belonged to the Russian Orthodox faith. The population was engaged in agriculture, as well as various crafts, carriage, rental of apartments to the military, etc.

According to the data of the Transcaucasian Statistical Committee, extracted from the family lists of 1886, there were 71 house and 279 residents registered in Khankendi, of which 276 were Russians, 2 Armenians and 1 Tatar (Azerbaijani), who were respectively Orthodox, Armenian Gregorian and Sunni Muslim by religion.

According to the Caucasus calendar of 1910, there were 362 residents in the village of Khankendi of the Shusha uyezd of the Elisavetpol governorate in 1908, who were mostly Russians.

The Caucasus calendar of 1912 registered 1076 residents, also mostly Russians.

However, according to the Caucasus calendar of 1915 there were 1550 Tatar (Azerbaijani) and 180 Armenian residents in Khankendi.

The late-19th-century church of Saint George was destroyed in the 1930s to build the Stepanakert Drama Theatre. Throughout the rest of the Soviet era, there were no traditional churches in Stepanakert, although most of the population of the city were members of the Armenian Apostolic Church.

The church of Surp Hakob (or ''Saint James'') was opened in 2007; it remained the only open church in the city until 2019. The church was financed by Nerses Yepremian from Los Angeles. The church was consecrated on 9 May 2007, in honor of the 15th anniversary of the capture of Shusha by Armenian forces.

The construction of the Holy Mother of God Cathedral was launched on 19 July 2006. The cost of the project was expected to be around US$2 million and the architect of the church is Gagik Yeranosyan. However, the construction process was slow due to a lack of financial resources. The inauguration of the church was expected to take place in September 2016. Construction finished and the church was opened in 2019.

There is a small community of Armenian Evangelicals with around 500 members. The Evangelical community supports many schools, hospitals and other institutions through the help of the Armenian Diaspora.

==Transportation==
A routed taxicab minibus in Stepanakert
Stepanakert Airport

===Bus===
Stepanakert is served by a number of regular minibus lines. Old Soviet-era buses have been replaced with new modern buses. Regular trips to other provinces of Nagorno-Karabakh are also operated from the city.

===Air===
Stepanakert is served by the nearby Stepanakert Airport, north of the city near the village of Ivanyan. In 2009, facilities reconstruction and repair work began. Though originally scheduled to launch the first commercial flights on 9 May 2011, Karabakh officials postponed a new reopening date throughout the whole of 2011. In May 2012, the director of the NKR's Civil Aviation Administration, Tigran Gabrielyan, announced that the airport will begin operations in summer 2012. However, the airport still remains closed due to political reasons. The OSCE Minsk Group, which mediates the Nagorno-Karabakh conflict, reaffirmed that the operation of this airport could not be used to support any claim of a change in the status of Nagorno-Karabakh, and urged the sides to act in accordance with international law and consistent with current practice for flights over their territory.

===Railway===
Stepanakert used to be connected through a railway line with the Yevlakh station on the Baku-Tbilisi railway. However, trips have been discontinued since the start of the Nagorno-Karabakh conflict.

==Economy==
Dusk over Stepanakert
Stepanakert is the centre of the economy of Artsakh. Prior to the First Nagorno-Karabakh War, the economy of Stepanakert was mainly based on food-processing industries, silk weaving and winemaking. The economy was severely damaged during the war. However, in recent years, the economy has been developed mainly due to investments from the Armenian diaspora.

The most developed sectors of Stepanakert and the rest of the Republic of Artsakh are tourism and services. Several hotels have been opened by diasporan Armenians from Russia, the United States and Australia. Artsakhbank is the largest banking services provider in Artsakh, while Karabakh Telecom is the leading provider of mobile telecommunications and other communication services.

Stepanakert is also home to many large industrial firms, including Stepanakert Brandy Factory, Artsakh Berry food products and Artsakh Footwear Factory.

Construction is also one of the leading sectors in the city. Artsakh Hek is the leading construction firm, while Base Metals is the leader in mining and production of building materials.

==Culture==
''We Are Our Mountains''
Cathedral of the Holy Mother of God
The Vahram Papazyan Drama Theater of Stepanakert was founded in 1932. In 1967, the monumental complex of Stepanakert known as ''We Are Our Mountains'' was erected to the north of Stepanakert, It is widely regarded as a symbol of the Armenian heritage of the historic Artsakh. After the independence of Armenia, many cultural and youth centres were reopened. The cultural palace of the city is named after Charles Aznavour.

Stepanakert is home to the Mesrop Mashtots Republican Library opened in 1924, Artsakh History Museum opened in 1939, Hovhannes Tumanyan Children's Library opened in 1947, Stepanakert National Gallery opened in 1982, and the Memorial Museum of the Martyred Liberators opened in 2002. A new cultural complex of the Armenian heritage of Artsakh is under construction.

The Artsakh State Museum based in Stepanakert, has an important collection of ancient artifacts and Christian manuscripts.

===Education===
The Union of Artsakh Freedom Fighters
Stepanakert is the centre of higher education in Artsakh. Five higher educational institutions operate in the city:
* Artsakh State University, founded in 1969 as a branch of the Baku Pedagogical Institute. In 1973, it was renamed Stepanakert Pedagogical Institute and following the independence of Nagorno-Karabakh, in 1992, it received its current status. The university offers courses spread across seven departments and has 4,500 students.
* Stepanakert campus of the Armenian National Agrarian University.
* Grigor Narekatsi University (private).
* Mesrop Mashtots University (private).
* Gyurjyan Institute for Applied Arts (private).

Many new schools in Stepanakert were opened during the last decade with the help of the Armenian diaspora. Existing schools were also renovated with donations from the diaspora.

The Stepanakert branch of Tumo Center for Creative Technologies was opened in September 2015, as a result of continued cooperation between the Tumo Centre and the Armenian General Benevolent Union, with the support of mobile operator Karabakh Telecom.

===Sport===
Stepanakert Republican Stadium
Football is the most popular sport in Nagorno-Karabakh and the city has a renovated football stadium. Since the mid-1990s, football teams from Karabakh started taking part in some domestic competitions in Armenia. Lernayin Artsakh is the football club that represents the city of Stepanakert. The Artsakh national football league was launched in 2009.

The non-FIFA affiliated Artsakh national football team was formed in 2012 and played their first competitive match against the unrecognized Abkhazia national football team in Sukhumi on 17 September 2012. The match ended with a 1–1 draw. The following month, on 21 October 2012, Artsakh played the return match at the Stepanakert Republican Stadium against Abkhazia, winning it with a result of 3–0.

There is also interest in other sports, including basketball and volleyball.

Artsakh athletes also take part with the representing teams and athletes in the Pan-Armenian Games, organized in Armenia.

As an unrecognized entity, the athletes of Artsakh compete in international sports competitions under the flag of Armenia.

===Twin towns – sister cities===

Stepanakert is twinned with:
* 23px Montebello, United States: On 25 September 2005, Montebello, California and Stepanakert became sister cities. This prompted a complaint by the ambassador of Azerbaijan to the United States, Hafiz Pashayev, who sent a letter to California leaders, stating that the decision jeopardized peace talks between his country and Armenia. The letter was sent to then-California governor Arnold Schwarzenegger, who deferred the letter to Montebello mayor Bill Molinari since it concerned a local, not a state, issue. Molinari responded to Pashayev that the city would go ahead with its plans to inaugurate Stepanakert under the sister city program. Stepanakert's relationship with Montebello is aimed at revitalizing the capital's economic infrastructure and building cultural and educational ties, as well as developing trade and health care between the two cities. Azerbaijan has described this as a contradictory foreign policy of the United States that purportedly supports the NKR government and Armenian aggression against Azerbaijan.
* 23px Mairiporã, Brazil:  Since June 18, 2018, Law 3767/18 has made Eternal Armenia the name that declares Sister Cities the Municipalities of Mairiporã, State of São Paulo, and Stepanakert, capital of the self-declared Nagorno-Karabakh Republic which triggered an alert from Itamaraty, Brazilian Ministry of Foreign Affairs, on the attitude of the Municipality as Brazil does not recognize the independence of Nagorno-Karabakh.

===Friendship declarations===
* On 22 May 1998, Stepanakert and the commune of Villeurbanne in France signed a Friendship Declaration.
* On 28 September 2012, Stepanakert and Yerevan, Armenia, the capitals of the two Armenian republics, became friends after signing a partnership agreement.
* On 15 September 2014, San Sebastián, Spain, and Stepanakert signed a cooperation agreement.
* On 17 May 2015, Stepanakert and the commune of Valence in France signed a Friendship Declaration.
* On 3 February 2016, Stepanakert signed a Friendship Declaration with the municipality of Franco da Rocha, Brazil.
* On 23 July 2019, Stepanakert signed a Friendship Declaration with the City of Ryde, Australia.

==Notable people==
Serzh Sargsyan, Third President of Armenia.
* Armen Abaghian – Armenian academic
* André – Armenian singer
* Don Askarian – Armenian filmmaker
* Vladimir Arzumanyan – Armenian singer, winner of the Junior Eurovision Song Contest 2010
* Samvel Babayan – Armenian military general
* Zori Balayan – Armenian writer
* Aghabeyim agha Javanshir – Azerbaijani poet, daughter of the second khan of Karabakh Ibrahim Khalil Khan, a wife of Qajar emperor Fath-Ali Shah Qajar
* Karen Karapetyan – 14th Prime Minister of Armenia
* Robert Kocharyan – Second President of Armenia
* Fakhraddin Manafov – Azerbaijani actor
* Marat Manafov – Azerbaijani businessman and lawyer
* Serzh Sargsyan – Third President of Armenia
* Roza Sarkisyan - theatre director in Ukraine
* Nikolay Yenikolopyan – Soviet Armenian chemist, academician

==References==


==External links==



*  Stepanakert Municipality (hy)
*  360 Panoramic view of the City Center (en)
*  Artsakh tourism Office (en)
*  Stepanakert on Lonely Planet (en)
* 














