




'''Avarua''' (meaning "Two Harbours" in Cook Islands Māori) is a town and district in the north of the island of Rarotonga, and is the national capital of the Cook Islands.

The town is served by Rarotonga International Airport (IATA Airport Code: RAR) and Avatiu Harbour.

The population of Avarua District is 4,906 (census of 2016).

==Sub-districts==



CICC church



Main street of Avarua looking towards the Bank of the Cook Islands (BCI) building (director is Vaine Nooana-Arioka)



The district of Avarua is subdivided into 19 tapere (traditional sub-districts) out of 54 for Rarotonga, grouped into 6 Census Districts, listed from west to east. Census figures are not available on the tapere level, but only for the so-called Census Districts, also listed from west to east:

# Nikao-Panama (1,373 inhabitants), covering the taperes of:
## Pokoinu,
## Nikao (seat of Cook Islands parliament), and
## Puapuautu;
# Avatiu-Ruatonga (951 inhabitants), covering the taperes of:
## Areanu,
## Kaikaveka,
## Atupa,
## Avatiu (commercial port), and
## Ruatonga;
# Tutakimoa-Teotue (314 inhabitants), covering the tapere of:
## Tutakimoa;
# Takuvaine-Parekura (786 inhabitants), covering the taperes of:
## Tauae 
## Takuvaine (downtown Avarua, seat of Cook Islands government, with Avarua fishing harbour)
# Tupapa-Maraerenga (531 inhabitants), covering the taperes of:
## Ngatipa, and
## Vaikai;
# Pue-Matavera (1,490 inhabitants), covering the taperes of:
## Tapae-I-Uta,
## Tapae
## Pue,
## Punamaia,
## Kiikii, and
## Tupapa.

==Climate==
Avarua has a tropical rainforest climate (''Af'') according to the Köppen climate classification with high temperatures and rainfall throughout the year. Although there are no true wet or dry seasons, there is a noticeably wetter stretch from December to April.



==References==


==External links==
*
* Photo of Government Radio Station Rarotonga c1950










