




'''Alofi''' is the capital of the Pacific Ocean island nation of Niue. With a population of 597 in 2017, Alofi has the distinction of being the second smallest national capital city in terms of population (after Ngerulmud, capital of Palau). It consists of the two villages: '''Alofi North''' and '''Alofi South''' where the government headquarters are located.

==History==
In January 2004, Niue was hit by the fierce tropical storm Cyclone Heta which killed two people and did extensive damage to the entire island. Many of Alofi's buildings were destroyed, including the hospital. Government buildings were shifted to a less exposed site  inland from the west coast, named '''Fonuakula''', after the storm. This site is still within the village boundaries of Alofi South.

==Geography==
===Overview===
It is located at the centre of Alofi Bay on the west coast of the island, close to the only break in the coral reef that surrounds Niue. The bay stretches for 30% of the island's length (about seven kilometres) from Halagigie Point in the south to Makapu Point in the north.

The council's territory borders with Avatele, Hakupu, Lakepa, Liku, Makefu, Mutalau, Tamakautoga and Tuapa.

===Climate===

Alofi features a tropical rainforest climate under the Köppen climate classification, with no discernible dry season. The city has a noticeably drier stretch from June through September. However, all of these months average more than  of rain, the limit for a dry season month. Average temperatures vary slightly throughout the course of the year in Alofi hovering at around , during the warmest month (February) and at around  during the coolest months (July and August) .


==Transport==
The town is serviced by Niue International Airport, and there are numerous roads, both paved and dirt, that crisscross the town.

==Personalities==
*Dalton Tagelagi (b. 1968), politician
*Sam Pata Emani Tagelagi (1935–2011), politician

==See also==
*Niue High School
*List of villages in Niue
*Huanaki Cultural Centre & Museum

==References==
===Notes===


===Sources===
*
*
*
*

==External links==

*  History of Niue
*  Cyclone aftermath pictures







