

'''Fakaofo''', formerly known as ''Bowditch Island'', is a South Pacific Ocean atoll located in the Tokelau Group. The actual land area is only about 3 km2 (1.1 sq mi), consisting of islets on a coral reef surrounding a central lagoon of some 45 km2. According to the 2006 census 483 people officially live on Fakaofo (however just 370 were present at census night). Of those present 70% belong to the Congregational Church and 22% to the Catholic Church.

== Geography and government ==
Village square
The main settlement on the island is Fale on Fale Islet, towards the western side of the atoll. Located two kilometres to the west of it is the relatively large Fenua Fala Islet, where a second settlement was established in 1960. Other islets in the group include Teafua, Nukumatau, Nukulakia, Fenua Loa, Saumatafanga, Motu Akea, Matangi, Lalo, and Mulifenua.

Fakaofo's Council of Elders is made up of citizens over the age of 60.

==History==
Natives of Fakaofo; engraving after a drawing by Alfred Thomas Agate
The island was sighted by the whale ship ''General Jackson'' in 1835, which returned in 1839.

The island was named ''Bowditch'' (after Nathaniel Bowditch), this island was visited by the American ship  which was part of the first American voyage of discovery – The United States Exploring Expedition (also known as "the Ex Ex" or "the Wilkes Expedition"), 1838–1842, United States Navy Lieutenant Charles Wilkes commanding. Nathaniel Bowditch (1773–1838) was a noted American navigator who wrote a famous two-volume encyclopedia of navigation and sailing that is still used and published today by the Defense Mapping Agency Topographic Center (DMATC).
In ''Twenty Years Before The Mast'', Charles Erskine wrote "The people found on this island had no knowledge of fire, which I believe, is the only instance of the kind on record."

In a village on the island is a coral slab monument personifying Tui Tokelau, a god once worshiped in the islands.

Between 1856 and 1979, the United States claimed that it held sovereignty over the island and the other Tokelauan atolls. In 1979, the U.S. conceded that Tokelau was under New Zealand sovereignty, and a maritime boundary between Tokelau and American Samoa was established by the Treaty of Tokehega.

==Climate crisis==
Five metre high concrete walls surround one of Fakaofo's atolls, that were constructed by residents to protect the islet from rising sea levels.

==List of islands==

# Mulifenua
# Vini
# Motu Pelu
# Avaono
# Talapeka
# Te Lafu
# Olokalaga
# Palea
# Manumea
# Ofuna
# Kavivave
# Heketai
# Motuloa
# Motu Akea
# Motu Iti
# Niue
# Fugalei
# Manuafe
# Otafi Loto
# Otafi Loa
# Kaivai
# Nukuheheke
# Nukamahaga Lahi
# Nukamahaga Iti
# Tenki
# Pagai
# Matakitoga
# Vaiaha
# Falatutahi
# Lapa
# Hugalu
# Logotaua
# Tafolaelo
# Otano
# Akegamutu
# Te Loto
# Kapiomotu
# Metu
# Hakea Mahaga
# Pukava
# Hakea
# Te Kau Afua o Humu
# Nukulakia
# Te Papaloa
# Pataliga
# Nukumatau
# Fale
# Te Afua tau Lua
# Fenua Fala


== Notes ==


==See also==
*List of Guano Island claims

==References==

* Pacific Island travel

==External links==

* Fakaofo - Chiefly island of Tokelau










