






'''Tokyo''' (Japanese: , ''Tōkyō'' ), officially the '''Tokyo Metropolis''' (Japanese: , ''Tōkyō-to''), is the capital and most populous prefecture of Japan. Located at the head of Tokyo Bay, the prefecture forms part of the Kantō region on the central Pacific coast of Japan's main island of Honshu. Tokyo is the political and economic center of the country, as well as the seat of the Emperor of Japan and the national government. As of 2021, the prefecture has an estimated population of 14.04 million. The Greater Tokyo Area is the most populous metropolitan area in the world, with an estimated 37.468 million residents in 2018.

Originally a fishing village, named Edo, the city became a prominent political center in 1603, when it became the seat of the Tokugawa shogunate. By the mid-18th century, Edo was one of the most populous cities in the world at over one million. Following the end of the shogunate in 1868, the imperial capital in Kyoto was moved to the city, which was renamed Tokyo (literally "eastern capital"). Tokyo was devastated by the 1923 Great Kantō earthquake, and again by Allied bombing raids during World War II. Beginning in the 1950s, the city underwent rapid reconstruction and expansion, going on to lead Japan's post-war economic recovery. Since 1943, the Tokyo Metropolitan Government has administered the prefecture's 23 special wards (formerly Tokyo City), various bed towns in the western area, and two outlying island chains.

Tokyo is the largest urban economy in the world by gross domestic product, and is categorized as an Alpha+ city by the Globalization and World Cities Research Network. Part of an industrial region that includes the cities of Yokohama, Kawasaki, and Chiba, Tokyo is Japan's leading center of business and finance. In 2019, it hosted 36 of the ''Fortune'' Global 500 companies. In 2020, it ranked fourth on the Global Financial Centres Index, behind New York City, London, and Shanghai. Tokyo has the world's tallest tower, Tokyo Skytree, and the world's largest underground floodwater diversion facility, MAOUDC. The Tokyo Metro Ginza Line is the oldest underground metro line in East Asia (1927).

The city has hosted multiple international events, including the 1964 Summer Olympics and Paralympics, the postponed 2020 Summer Olympics and Paralympics and three G7 Summits (1979, 1986, and 1993). Tokyo is an international center of research and development and is represented by several major universities, notably the University of Tokyo. Tokyo Station is the central hub for Japan's Shinkansen bullet train system, and the city is served by an extensive network of rail and subways. Notable districts of Tokyo include Chiyoda (the site of the Imperial Palace), Shinjuku (the city's administrative center), and Shibuya (a commercial, cultural and business hub).



==Etymology==

 Tokyo was originally known as , a kanji compound of 江 (''e'', "cove, inlet") and 戸 (''to'', "entrance, gate, door"). The name, which can be translated as "estuary", is a reference to the original settlement's location at the meeting of the Sumida River and Tokyo Bay. During the Meiji Restoration in 1868, the name of the city was changed to , when it became the new imperial capital, in line with the East Asian tradition of including the word capital () in the name of the capital city (for example, Kyoto (), Keijō (), Beijing (), Nanjing (), and Xijing ()). During the early Meiji period, the city was sometimes called "Tōkei", an alternative pronunciation for the same characters representing "Tokyo", making it a kanji homograph. Some surviving official English documents use the spelling "Tokei"; however, this pronunciation is now obsolete.

==History==


===Pre-1869 (Edo period)===


Tokyo was originally a small fishing village called Edo, in what was formerly part of the old Musashi Province. Edo was first fortified by the Edo clan, in the late twelfth century. In 1457, Ōta Dōkan built Edo Castle. In 1590, Tokugawa Ieyasu moved from Mikawa Province (his lifelong base) to the Kantō region. When he became ''shōgun'' in 1603, Edo became the center of his ruling. During the subsequent Edo period, Edo grew into one of the largest cities in the world with a population topping one million by the 18th century. But Edo was still the home of the Tokugawa shogunate and not the capital of Japan (the Emperor himself lived in Kyoto from 794 to 1868). During the Edo era, the city enjoyed a prolonged period of peace known as the ''Pax Tokugawa'', and in the presence of such peace, Edo adopted a stringent policy of seclusion, which helped to perpetuate the lack of any serious military threat to the city. The absence of war-inflicted devastation allowed Edo to devote the majority of its resources to rebuilding in the wake of the consistent fires, earthquakes, and other devastating natural disasters that plagued the city. However, this prolonged period of seclusion came to an end with the arrival of American Commodore Matthew C. Perry in 1853. Commodore Perry forced the opening of the ports of Shimoda and Hakodate, leading to an increase in the demand for new foreign goods and subsequently a severe rise in inflation. Social unrest mounted in the wake of these higher prices and culminated in widespread rebellions and demonstrations, especially in the form of the "smashing" of rice establishments. Meanwhile, supporters of the Meiji Emperor leveraged the disruption that these widespread rebellious demonstrations were causing to further consolidate power by overthrowing the last Tokugawa ''shōgun'', Yoshinobu, in 1867. After 265 years, the ''Pax Tokugawa'' came to an end. 


File:Edo_P2.jpg|Edo Castle, 17th century
File:Commodore-Perry-Visit-Kanagawa-1854.jpg|Commodore Matthew Perry expedition and his first arrival in Japan in 1853
File:Shitamachi.jpg|Famous Edo Places. Yamanote (above) Nihonbashi (center) and Shitamachi (below) (circa 1858) 
File:Hiroshige%2C_Sugura_street.jpg|Suruga street with Mount Fuji by Hiroshige (1856)


===1869–1943===


In 1869, the 17-year-old Emperor Meiji moved to Edo, and in accordance, the city was renamed Tokyo (meaning Eastern Capital). The city was divided into Yamanote and Shitamachi. Tokyo was already the nation's political and cultural center, and the emperor's residence made it a de facto imperial capital as well, with the former Edo Castle becoming the Imperial Palace. The city of Tokyo was officially established on May 1, 1889.

The Tokyo Metro Ginza Line portion between  and  was the first subway line built in Japan and East Asia completed on December 30, 1927. Central Tokyo, like Osaka, has been designed since about 1900 to be centered on major railway stations in a high-density fashion, so suburban railways were built relatively cheaply at street level and with their own right-of-way. Though expressways have been built in Tokyo, the basic design has not changed.

Tokyo went on to suffer two major catastrophes in the 20th century: the 1923 Great Kantō earthquake, which left 140,000 dead or missing; and World War II.


File:Tokyo-edohakub-ginza.jpg|The 1870s Chuo-dori terraces in Ginza, Tokyo
File:Tokyo-Sumida-River-Taito-ku-1930.png|Aerial view of the Sumida River with Taitō-ku (west) and Sumida-ku (east) in Tokyo, c. 1930
File:Nihonbashi after Great Kanto earthquake.JPG|Nihonbashi after Great Kanto Earthquake, September 1, 1923
File:Ginza in 1933.JPG|Ginza area in 1933
File:Eidan type 1000 train.jpg|"The first underground railway in the Orient", Tokyo Underground opened on December 30, 1927


===1943–1945===


In 1943, the city of Tokyo merged with the prefecture of Tokyo to form the "Metropolitan Prefecture" of Tokyo. Since then, the Tokyo Metropolitan Government served as both the prefecture government for Tokyo, as well as administering the special wards of Tokyo, for what had previously been Tokyo City. World War II wreaked widespread destruction of most of the city due to the persistent Allied air raids on Japan and the use of incendiary bombs. The bombing of Tokyo in 1944 and 1945 is estimated to have killed between 75,000 and 200,000 civilians and left more than half of the city destroyed. The deadliest night of the war came on March 9–10, 1945, the night of the American "Operation Meetinghouse" raid; as nearly 700,000 incendiary bombs rained on the eastern half of the city, mainly in heavily residential wards. Two-fifths of the city were completely burned, more than 276,000 buildings were demolished, 100,000 civilians were killed, and 110,000 more were injured. Between 1940 and 1945, the population of Japan's capital city dwindled from 6,700,000 to less than 2,800,000, with the majority of those who lost their homes living in "ramshackle, makeshift huts".


File:Firebombing of Tokyo.jpg|Tokyo Bombing in 1945
File:Tokyo 1945-3-10-1.jpg|Aftermath of Tokyo Bombing in March 1945
File:Sto1001.jpg|Nihonbashi in 1946


===1945–present===
After the war, Tokyo became the base from which the United States under Douglas MacArthur administered Japan for six years. Tokyo struggled to rebuild as occupation authorities stepped in and drastically cut back on Japanese government rebuilding programs, focusing instead on simply improving roads and transportation. Tokyo did not experience fast economic growth until the 1950s.

After the occupation of Japan ended in 1952, Tokyo was completely rebuilt and was showcased to the world during the 1964 Summer Olympics. The 1970s and the 1980s brought new high-rise developments. In 1978, Sunshine 60—the tallest skyscraper in Asia until 1985, and in Japan until 1991—and Narita International Airport were constructed, and the population increased to about 11 million in the metropolitan area. The Edo-Tokyo Open Air Architectural Museum has historic Japanese buildings that existed in the urban landscape of pre-war Tokyo.

Tokyo's subway and commuter rail network became one of the busiest in the world as more and more people moved to the area. In the 1980s, real estate prices skyrocketed during a real estate and debt bubble. The bubble burst in the early 1990s, and many companies, banks, and individuals were caught with mortgage-backed debts while real estate was shrinking in value. A major recession followed, making the 1990s Japan's "Lost Decade", from which it is now slowly recovering.

Tokyo still sees new urban developments on large lots of less profitable land. Recent projects include Ebisu Garden Place, Tennōzu Isle, Shiodome, Roppongi Hills, Shinagawa (now also a Shinkansen station), and the Marunouchi side of Tokyo Station. Buildings of significance have been demolished for more up-to-date shopping facilities such as Omotesando Hills.

Land reclamation projects in Tokyo have also been going on for centuries. The most prominent is the Odaiba area, now a major shopping and entertainment center. Various plans have been proposed for transferring national government functions from Tokyo to secondary capitals in other regions of Japan, to slow down rapid development in Tokyo and revitalize economically lagging areas of the country. These plans have been controversial within Japan and have yet to be realized.

The 2011 Tōhoku earthquake and tsunami that devastated much of the northeastern coast of Honshu was felt in Tokyo. However, due to Tokyo's earthquake-resistant infrastructure, damage in Tokyo was very minor compared to areas directly hit by the tsunami, although activity in the city was largely halted. The subsequent nuclear crisis caused by the tsunami has also largely left Tokyo unaffected, despite occasional spikes in radiation levels.

On September 7, 2013, the IOC selected Tokyo to host the 2020 Summer Olympics. Tokyo thus became the first Asian city to host the Olympic Games twice. However, as a result of the COVID-19 pandemic, the 2020 Olympic Games were ultimately postponed to 2021. It is also unclear how the city will deal with an increasing number of issues, urging scholars to offer possible alternatives approaches to tackle the most urgent problems.


File:Tokyo Tower and around Skyscrapers.jpg|Tokyo Tower, built in 1958
File:Kokuritsu Yoyogi Kyōgijō 1.jpg|Yoyogi National Gymnasium built for the 1964 Summer Olympics
File:Sunshine 60.JPG|Sunshine 60, tallest building in Asia until 1985, and in Japan until 1991


==Geography and government==

Satellite photo of Tokyo in 2018 taken by ESA Sentinel-2
Tokyo Metropolitan Government Building

The mainland portion of Tokyo lies northwest of Tokyo Bay and measures about  east to west and  north to south. The average elevation in Tokyo is . Chiba Prefecture borders it to the east, Yamanashi to the west, Kanagawa to the south, and Saitama to the north. Mainland Tokyo is further subdivided into the special wards (occupying the eastern half) and the Tama area () stretching westwards. Tokyo has a latitude of 35.65 (near the 36th parallel north), which makes it more southern than Rome (41.90), Madrid (40.41) and New York City (40.71).

Also within the administrative boundaries of Tokyo Metropolis are two island chains in the Pacific Ocean directly south: the Izu Islands, and the Ogasawara Islands, which stretch more than  away from the mainland. Because of these islands and the mountainous regions to the west, Tokyo's overall population density figures far under-represent the real figures for the urban and suburban regions of Tokyo.

Under Japanese law, the prefecture of Tokyo is designated as a , translated as ''metropolis''. Tokyo Prefecture is the most populous prefecture and the densest, with ; by geographic area it is the third-smallest, above only Osaka and Kagawa. Its administrative structure is similar to that of Japan's other prefectures. The , which until 1943 constituted the city of Tokyo, are self-governing municipalities, each having a mayor, a council, and the status of a city.

In addition to these 23 special wards, Tokyo also includes 26 more cities ( -shi), five towns ( -chō or machi), and eight villages ( -son or -mura), each of which has a local government. The Tokyo Metropolitan Government administers the whole metropolis including the 23 special wards and the cities and towns that constitute the prefecture. It is headed by a publicly elected governor and metropolitan assembly. Its headquarters is in Shinjuku Ward.



=== Municipalities ===
Map of Nishi-Tama District in green
Map of the Izu Islands in black labels
Map of the Ogasawara Islands in black labels

Since 2001, Tokyo consists of 62 municipalities: 23 special wards, 26 cities, 5 towns and 8 villages. Any municipality of Japan has a directly elected mayor and a directly elected assembly, each elected on independent four-year cycles. 23 of Tokyo's municipalities cover the area that had been Tokyo City until WWII, 30 remain today in the Tama area (former North Tama, West Tama and South Tama districts), 9 on Tokyo's outlying islands.
* The  of Tokyo comprise the area formerly incorporated as Tokyo City. The special wards use the word "city" in their official English name (e.g. Chiyoda City). The wards differ from other cities in having a unique administrative relationship with the prefectural government. Certain municipal functions, such as waterworks, sewerage, and fire-fighting, are handled by the Tokyo Metropolitan Government. To pay for the added administrative costs, the prefecture collects municipal taxes, which would usually be levied by the city. The "three central wards" of Tokyo – Chiyoda, Chūō and Minato – are the business core of the city, with a daytime population more than seven times higher than their nighttime population. Chiyoda Ward is unique in that it is in the very heart of the former Tokyo City, yet is one of the least populated wards. It is occupied by many major Japanese companies and is also the seat of the national government, and the Japanese emperor. It is often called the "political center" of the country. Akihabara, known for being an otaku cultural center and a shopping district for computer goods, is also in Chiyoda.
* To the west of the special wards, Tokyo Metropolis consists of cities, towns, and villages that enjoy the same legal status as those elsewhere in Japan. While serving as "bed towns" for those working in central Tokyo, some of them also have a local commercial and industrial base, such as Tachikawa. Collectively, these are often known as the Tama area or Western Tokyo. The far west of the Tama area is occupied by the district (''gun'') of Nishi-Tama. Much of this area is mountainous and unsuitable for urbanization. The highest mountain in Tokyo, Mount Kumotori, is  high; other mountains in Tokyo include Takanosu (), Odake (), and Mitake (). Lake Okutama, on the Tama River near Yamanashi Prefecture, is Tokyo's largest lake. The district is composed of three towns (Hinode, Mizuho and Okutama) and one village (Hinohara). The Tokyo Metropolitan Government has designated Hachiōji, Tachikawa, Machida, Ōme and Tama New Town as regional centers of the Tama area, as part of its plans to relocate urban functions away from central Tokyo.
* Tokyo has numerous outlying islands, which extend as far as  from central Tokyo. Because of the islands' distance from the administrative headquarters of the Tokyo Metropolitan Government in Shinjuku, local subprefectural branch offices administer them. The Izu Islands are a group of volcanic islands and form part of the Fuji-Hakone-Izu National Park. The islands in order from closest to Tokyo are Izu Ōshima, Toshima, Nii-jima, Shikine-jima, Kōzu-shima, Miyake-jima, Mikurajima, Hachijō-jima, and Aogashima. The Izu Islands are grouped into three subprefectures. Izu Ōshima and Hachijojima are towns. The remaining islands are six villages, with Niijima and Shikinejima forming one village. The Ogasawara Islands include, from north to south, Chichi-jima, Nishinoshima, Haha-jima, Kita Iwo Jima, Iwo Jima, and Minami Iwo Jima. Ogasawara also administers two tiny outlying islands: Minami Torishima, the easternmost point in Japan and at  the most distant island from central Tokyo, and Okinotorishima, the southernmost point in Japan. Japan's claim on an exclusive economic zone (EEZ) surrounding Okinotorishima is contested by China and South Korea as they regard Okinotorishima as uninhabitable rocks which have no EEZ. The Iwo chain and the outlying islands have no permanent population, but hosts Japan Self-Defense Forces personnel. Local populations are only found on Chichi-Jima and Haha-Jima. The islands form both Ogasawara Subprefecture and the village of Ogasawara, Tokyo.




 Flag, name w/o suffix

 Full name

 District orSubprefecture

 Area (km2)

 Population

 Map

 LPE code(w/o checksum)



 Japanese 

 Transcription 

 Translation



22x22px Adachi

 

 Adachi-ku 

 Adachi Ward 



53.25

674,067

50x50px 

 13121



22x22px Arakawa

 

 Arakawa-ku 

 Arakawa Ward

10.16

213,648

50x50px 

 13118



22x22px Bunkyō

 

 Bunkyō-ku 

 Bunkyō Ward

11.29

223,389

50x50px 

 13105



22x22px Chiyoda

 

 Chiyoda-ku 

 Chiyoda Ward

11.66

59,441

50x50px 

 13101



22x22px Chūō

 

 Chūō-ku 

 Chūō Ward(Central Ward)

10.21

147,620

50x50px 

 13102



22x22px Edogawa

 

 Edogawa-ku 

 Edogawa Ward(Edo River Ward)

49.9

685,899

50x50px 

 13123



22x22px Itabashi

 

 Itabashi-ku 

 Itabashi Ward 

32.22

569,225

50x50px 

 13119



22x22px Katsushika

 

 Katsushika-ku 

 Katsushika Ward(after Katsushika District) 

34.8

447,140

50x50px 

 13122



22x22px Kita

 

 Kita-ku 

 Kita Ward(North Ward)

20.61

345,063

50x50px 

 13117



22x22px Kōtō

 

 Kōtō-ku 

 Kōtō Ward

40.16

502,579

50x50px 

 13108



22x22px Meguro

 

 Meguro-ku 

 Meguro Ward

14.67

280,283

50x50px 

 13110



22x22px Minato

 

 Minato-ku 

 Minato Ward(Harbor/Port District)

20.37

248,071

50x50px 

 13103



22x22px Nakano

 

 Nakano-ku 

 Nakano Ward

15.59

332,902

50x50px 

 13114



22x22px Nerima

 

 Nerima-ku 

 Nerima Ward

48.08

726,748

50x50px 

 13120



22x22px Ōta

 

 Ōta-ku 

 Ōta Ward

60.66

722,608

50x50px 

 13111



22x22px Setagaya

 

 Setagaya-ku 

 Setagaya Ward

58.05

910,868

50x50px 

 13112



22x22px Shibuya

 

 Shibuya-ku 

 Shibuya Ward 

15.11

227,850

50x50px 

 13113



22x22px Shinagawa

 

 Shinagawa-ku 

 Shinagawa Ward 

22.84

392,492

50x50px 

 13109



22x22px Shinjuku

 

 Shinjuku-ku 

 Shinjuku Ward 

18.22

339,211

50x50px 

 13104



22x22px Suginami

 

 Suginami-ku 

 Suginami Ward 

34.06

570,483

50x50px 

 13115



22x22px Sumida

 

 Sumida-ku 

 Sumida Ward 

13.77

260,358

50x50px 

 13107



22x22px Taitō

 

 Taitō-ku 

 Taitō Ward 

10.11

200,486

50x50px 

 13106



22x22px Toshima

 

 Toshima-ku 

 Toshima Ward(after Toshima District) 

13.01

294,673

50x50px 

 13116



22x22px Akiruno

 

 Akiruno-shi 

 Akiruno City 

73.47

80,464

50x50px 

 13228



22x22px Akishima

 

 Akishima-shi 

 Akishima City 

17.34

111,449

50x50px 

 13207



22x22px Chōfu

 

 Chōfu-shi 

 Chōfu City 

21.58

240,668

50x50px 

 13208



22x22px Fuchū

 

 Fuchū-shi 

 Fuchū City(provincial capital city) 

29.43

260,891

50x50px 

 13206



22x22px Fussa

 

 Fussa-shi 

 Fussa City 

10.16

58,393

50x50px 

 13218



22x22px Hachiōji

 

 Hachiōji-shi 

 Hachiōji City 

186.38

579,330

50x50px 

 13201



22x22px Hamura

 

 Hamura-shi 

 Hamura City 

9.9

55,596

50x50px 

 13227



22x22px Higashikurume

 

 Higashi-Kurume-shi 

 Higashi-Kurume CityEast Kurume City(as opposed to Kurume City, Western Japan) 

12.88

116,869

50x50px 

 13222



22x22px Higashimurayama

 

 Higashi-Murayama-shi 

 Higashi-Murayama CityEast Murayama City(after Murayama Region) 

17.14

150,984

50x50px 

 13213



22x22px Higashiyamato

 

 Higashi-Yamato-shi 

 Higashi-Yamato City(here: Tokyo's Yamato City)(as opposed to Kanagawa's Yamato City) 

13.42

85,229

50x50px 

 13220



22x22px Hino

 

 Hino-shi 

 Hino City 

27.55

185,133

50x50px 

 13212



22x22px Inagi

 

 Inagi-shi 

 Inagi City 

17.97

87,927

50x50px 

 13225



22x22px Kiyose

 

 Kiyose-shi 

 Kiyose City 

10.23

74,495

50x50px 

 13221



22x22px Kodaira

 

 Kodaira-shi 

 Kodaira City 

20.51

194,757

50x50px 

 13211



22x22px Koganei

 

 Koganei-shi 

 Koganei City 

11.3

121,516

50x50px 

 13210



22x22px Kokubunji

 

 Kokubunji-shi 

 Kokubunji City(provincial temple city) 

11.46

122,787

50x50px 

 13214



22x22px Komae

 

 Komae-shi 

 Komae City 

6.39

81,671

50x50px 

 13219



22x22px Kunitachi

 

 Kunitachi-shi 

 Kunitachi City 

8.15

75,867

50x50px 

 13215



22x22px Machida

 

 Machida-shi 

 Machida City 

71.8

429,040

50x50px 

 13209



22x22px Mitaka

 

 Mitaka-shi 

 Mitaka City 

16.42

189,168

50x50px 

 13204



22x22px Musashimurayama

 

 Musashi-Murayama-shi 

 Musashi-Murayama City(as opposed to Murayama City, Dewa Province) 

15.32

70,649

50x50px 

 13223



22x22px Musashino

 

 Musashino-shi 

 Musashino City(after Musashino Region) 

10.98

143,686

50x50px 

 13203



22x22px Nishitōkyō

 

 Nishi-Tōkyō-shi 

 Nishi-Tokyo City(Western Tokyo City) 

15.75

200,102

50x50px 

 13229



22x22px Ōme

 

 Ōme-shi 

 Ōme City 

103.31

136,071

50x50px 

 13205



22x22px Tachikawa

 

 Tachikawa-shi 

 Tachikawa City 

24.36

184,183

50x50px 

 13202



22x22px Tama

 

 Tama-shi 

 Tama City(after Tama district/area/river) 

21.01

147,953

50x50px 

 13224



22x22px Hinode

 

 Hinode-machi 

 Hinode Town 

 Nishi-Tama(Western Tama)

28.07

17,141

50x50px 

 13305



22x22px Hinohara

 

 Hinohara-mura 

 Hinohara Village

105.41

2,194

50x50px 

 13307



22x22px Mizuho

 

 Mizuho-machi 

 Mizuho Town

16.85

33,117

50x50px 

 13303



22x22px Okutama

 

 Okutama-machi 

 Okutama Town(Rear/Outer Tama Town)

225.53

5,177

50x50px 

 13308



 22x22px Hachijō 

 

 Hachijō-machi 

 Hachijō Town(on Hachijō Island) 

 Hachijō

72.23

7,516

50x50px 

 13401




 22x22px Aogashima 

 

 Aogashima-mura 

 Aogashima Village(on Aogashima)

5.96

169

50x50px 

 13402



 22x22px Miyake 

 

 Miyake-mura 

 Miyake Village(on Miyake Island) 

 Miyake

55.27

2,451

50x50px 

 13381




 22x22px Mikurajima 

 

 Mikurajima-mura 

 Mikurajima Village(Mikura Island Village)

27.54

328

50x50px 

 13382



 22x22px Ōshima 

 

 Ōshima-machi 

 Ōshima Town(Izu-Ōshima|Izu Grand Island Town) 

 Ōshima

90.76

7,762

50x50px 

 13361



 22x22px To-shima

 

 Toshima-mura 

 To-shima Village(on homonymous island)

4.12

309

50x50px 

 13362




 22x22px Niijima 

 

 Niijima-mura 

 Niijima Village(on homonymous island)

27.54

2,697

50x50px 

 13363




 22x22px Kōzushima 

 

 Kōzushima-mura 

 Kōzushima Village(on homonymous island)

18.58

1,856

50x50px 

 13364



 22x22px Ogasawara 

 

 Ogasawara-mura 

 Ogasawara Village(on homonymous islands) 

 Ogasawara

104.41

3,029

50x50px 

 13421



 22x22px Tokyo

  

 Tōkyō-to 

 Tokyo "Metropolis"functionally: ~ Prefectureliterally/etymologically: ~ Capital 

 –

 2,194.07 

 13,960,236

 50x50px 

 13000ISO: JP-13




File:多摩ニュータウンの全景（2013年10月12日撮影）.jpg|Tama
File:Takao-san HachiojiUrbanDistrict.JPG|Hachioji
File:Musashino in the afternoon.jpg|Musashino


==== Municipal mergers ====

When Tokyo reached its current extent except for smaller border changes in 1893, it consisted of over 170 municipalities, 1 (by definition: district-independent) city, nine districts with their towns and villages, plus the island communities that had never part of ritsuryō districts. By 1953, the number of municipalities had dropped to 97. The current total of 62 was reached in 2001.

===National parks===
Ogasawara National Park, a UNESCO World Natural Heritage site

As of March 31, 2008, 36% of the total land area of the prefecture was designated as Natural Parks (second only to Shiga Prefecture), namely the Chichibu Tama Kai, Fuji-Hakone-Izu, and Ogasawara National Parks (the last a UNESCO World Heritage Site); Meiji no Mori Takao Quasi-National Park; and Akikawa Kyūryō, Hamura Kusabana Kyūryō, Sayama, Takao Jinba, Takiyama, and Tama Kyūryō Prefectural Natural Parks.

A number of museums are located in Ueno Park: Tokyo National Museum, National Museum of Nature and Science, Shitamachi Museum and National Museum for Western Art, among others. There are also artworks and statues at several places in the park. There is also a zoo in the park, and the park is a popular destination to view cherry blossoms.

===Earthquakes===

====Minor quakes====
A bilingual sign with instructions (in Japanese and English) in case of an earthquake (Shibuya)

Tokyo is near the boundary of three plates, making it an extremely active region for smaller quakes and slippage which frequently affect the urban area with swaying as if in a boat, although epicenters within mainland Tokyo (excluding Tokyo's –long island jurisdiction) are quite rare. It is not uncommon in the metro area to have hundreds of these minor quakes (magnitudes 4–6) that can be felt in a single year, something local residents merely brush off but can be a source of anxiety not only for foreign visitors but for Japanese from elsewhere as well. They rarely cause much damage (sometimes a few injuries) as they are either too small or far away as quakes tend to dance around the region. Particularly active are offshore regions and to a lesser extent Chiba and Ibaraki.

====Infrequent powerful quakes====
Tokyo has been hit by powerful megathrust earthquakes in 1703, 1782, 1812, 1855, 1923, and much more indirectly (with some liquefaction in landfill zones) in 2011; the frequency of direct and large quakes is a relative rarity. The 1923 earthquake, with an estimated magnitude of 8.3, killed 142,000 people, the last time the urban area was directly hit. The 2011 quake focus was hundreds of kilometers away and resulted in no direct deaths in the metropolitan area.

===Volcanic eruptions===
Mount Fuji is about  southwest of Tokyo. There is a low risk of eruption. The last recorded was the Hōei eruption which started on December 16, 1707, and ended about January 1, 1708 (16 days). During the Hōei eruption, the ash amount was 4 cm in southern Tokyo (bay area) and 2 cm to 0.5 cm in central Tokyo. Kanagawa had 16 cm to 8 cm ash and Saitama 0.5 to 0 cm. If the wind blows north-east it could send volcanic ash to Tokyo metropolis. According to the government, less than a millimeter of the volcanic ash from a Mt. Fuji eruption could cause power grid problems such as blackouts and stop trains in the Tokyo metropolitan area. A mixture of ash with rain could stick to cellphone antennas, power lines and cause temporary power outages. The affected areas would need to be evacuated.

=== Water management ===
MAOUDC is the world's largest underground diversion floodwater facility
Tokyo is located on the Kantō Plain with 5 river systems and dozens of rivers that expand during each season. Important rivers are Edogawa, Nakagawa, Arakawa, Kandagawa, Megurogawa and Tamagawa. In 1947 Typhoon Kathleen struck Tokyo, destroying 31,000 homes and killing 1,100 people. In 1958 Typhoon Ida inflicted 400mm rain in 1 week which flooded streets. In the 1950s and 1960s, the government invested 6–7% of the national budget on disaster and risk reduction. A huge system of dams, levees and tunnels was constructed. The purpose is to manage heavy rain, typhonic rain, and river floods. Tokyo has currently the world's largest underground floodwater diversion facility called the Metropolitan Area Outer Underground Discharge Channel (MAOUDC). It took 13 years to build and was completed in 2006. The MAOUDC is a 6.3 km long system of tunnels, 22 meters underground, with 70 meter tall cylindrical tanks, where each tank is large enough to fit a space shuttle or the Statue of Liberty. During floods, excess water is collected from rivers and drained to the Edo River. Low-lying areas of Kōtō, Edogawa, Sumida, Katsushika, Taitō and Arakawa near the Arakawa River are most at risk of flooding.

===Climate===
The former city of Tokyo and the majority of Tokyo prefecture lie in the humid subtropical climate zone (Köppen climate classification ''Cfa''), with hot, humid summers and mild to cool winters with occasional cold spells. The region, like much of Japan, experiences a one-month seasonal lag, with the warmest month being August, which averages , and the coolest month being January, averaging . The record low temperature is  on January 13, 1876, while the record high is  on July 20, 2004. 
The record highest low temperature is  on August 12, 2013, making Tokyo one of only seven observation sites in Japan that have recorded a low temperature over . Annual rainfall averages nearly , with a wetter summer and a drier winter. The growing season in Tokyo lasts for about 322 days from around mid February to early January. Snowfall is sporadic, but does occur almost annually. Tokyo also often sees typhoons every year, though few are strong. The wettest month since records began in 1876 was October 2004, with  of rain, including  on the ninth of that month; the last of four months on record to observe no precipitation is December 1995. Annual precipitation has ranged from  in 1984 to  in 1938.

Tokyo has experienced significant warming of its climate since temperature records began in 1876.

The western mountainous area of mainland Tokyo, Okutama also lies in the humid subtropical climate (Köppen classification ''Cfa'').



The climates of Tokyo's offshore territories vary significantly from those of the city. The climate of Chichijima in Ogasawara village is on the boundary between the tropical savanna climate (Köppen classification ''Aw'') and the tropical rainforest climate (Köppen classification ''Af''). It is approximately  south of the Greater Tokyo Area resulting in much different climatic conditions.


Tokyo's easternmost territory, the island of Minamitorishima in Ogasawara village, is in the tropical savanna climate zone (Köppen classification ''Aw''). Tokyo's Izu and Ogasawara islands are affected by an average of 5.4 typhoons a year, compared to 3.1 in mainland Kantō.

==Cityscape==
Architecture in Tokyo has largely been shaped by Tokyo's history. Twice in recent history has the metropolis been left in ruins: first in the 1923 Great Kantō earthquake and later after extensive firebombing in World War II. Because of this, Tokyo's urban landscape consists mainly of modern and contemporary architecture, and older buildings are scarce. Tokyo features many internationally famous forms of modern architecture including Tokyo International Forum, Asahi Beer Hall, Mode Gakuen Cocoon Tower, NTT Docomo Yoyogi Building and Rainbow Bridge. Tokyo also features two distinctive towers: Tokyo Tower, and the new Tokyo Skytree, which is the tallest tower in both Japan and the world, and the second tallest structure in the world after the Burj Khalifa in Dubai. Mori Building Co started work on Tokyo's new tallest building which is set to be finished in March 2023. The project will cost 580 billion yen ($5.5 billion).

Tokyo also contains numerous parks and gardens. There are four national parks in Tokyo Prefecture, including the Fuji-Hakone-Izu National Park, which includes all of the Izu Islands.



==Environment==
Tokyo has enacted a measure to cut greenhouse gases. Governor Shintaro Ishihara created Japan's first emissions cap system, aiming to reduce greenhouse gas emission by a total of 25% by 2020 from the 2000 level. Tokyo is an example of an urban heat island, and the phenomenon is especially serious in its special wards. According to the Tokyo Metropolitan Government, the annual mean temperature has increased by about  over the past 100 years. Tokyo has been cited as a "convincing example of the relationship between urban growth and climate".

In 2006, Tokyo enacted the "10 Year Project for Green Tokyo" to be realized by 2016. It set a goal of increasing roadside trees in Tokyo to 1 million (from 480,000), and adding 1,000 ha of green space 88 of which will be a new park named "Umi no Mori" (sea forest) which will be on a reclaimed island in Tokyo Bay which used to be a landfill. From 2007 to 2010, 436 ha of the planned 1,000 ha of green space was created and 220,000 trees were planted bringing the total to 700,000. In 2014, road side trees in Tokyo have increased to 950,000, and a further 300 ha of green space has been added.


==Demographics==


As of October 2012, the official intercensal estimate showed 13.506 million people in Tokyo with 9.214 million living within Tokyo's 23 wards. During the daytime, the population swells by over 2.5 million as workers and students commute from adjacent areas. This effect is even more pronounced in the three central wards of Chiyoda, Chūō, and Minato, whose collective population as of the 2005 National Census was 326,000 at night, but 2.4 million during the day.

In 1889, the Home Ministry recorded 1,375,937 people in Tokyo City and a total of 1,694,292 people in Tokyo-fu. In the same year, a total of 779 foreign nationals were recorded as residing in Tokyo. The most common nationality was English (209 residents), followed by American nationals (182) and Chinese nationals (137).







Tokyo historical population since 1920





 '''Registered foreign nationals'''



 Nationality 

 Population (2018)



 China

199,949



 South Korea

90,438



 Vietnam 

32,334



 Philippines 

32,089



 Nepal 

26,157



 Taiwan 

18,568



 North America (United States and Canada) 

17,578



 India 

11,153



 Myanmar 

9,719



 Thailand 

7,958



 Others 

75,557






This chart is growth rate of municipalities of Tokyo, Japan. It is estimated by census carried out in 2005 and 2010.

'''Increase'''





'''Decrease'''











+ Population of Tokyo



 By area1


Tokyo
''Special wards''
Tama Area
Islands


12.79 million
''8.653 million''
4.109 million
28,000



 By age2


Juveniles (age 0–14)
Working (age 15–64)
Retired (age 65+)


1.461 million (11.8%)
8.546 million (69.3%)
2.332 million (18.9%)



 By hours3


Day
Night


14.978 million
12.416 million



 By nationality


Foreign residents


364,6534 (2.9% of total)









 1 Estimates as of October 1, 2007.
2 as of January 1, 2007.

 3  National Census.
4 as of January 1, 2006.







==Economy==
Tokyo Skytree, the tallest tower in the world
Tokyo Stock Exchange
Ginza is a popular upscale shopping area in Tokyo.
Bank of Japan headquarters in Chūō, Tokyo
Tokyo Tower at night
Shibuya Crossing in Shibuya attracts many tourists, also known as "the Time Square of the Orient"
Shibuya Crossing video (2008)
Tokyo has the largest metropolitan economy in the world. According to a study conducted by PricewaterhouseCoopers, the Greater Tokyo Area (Tokyo–Yokohama, TYO) of 38 million people had a total GDP of $2 trillion in 2012 (at purchasing power parity), which topped that list.

Tokyo is a major international finance center; it houses the headquarters of several of the world's largest investment banks and insurance companies, and serves as a hub for Japan's transportation, publishing, electronics and broadcasting industries. During the centralized growth of Japan's economy following World War II, many large firms moved their headquarters from cities such as Osaka (the historical commercial capital) to Tokyo, in an attempt to take advantage of better access to the government. This trend has begun to slow due to ongoing population growth in Tokyo and the high cost of living there.

Tokyo was rated by the Economist Intelligence Unit as the most expensive (highest cost-of-living) city in the world for 14 years in a row ending in 2006, when it was replaced by Oslo, and later Paris.

Tokyo emerged as a leading international financial center (IFC) in the 1960s and has been described as one of the three "command centers" for the world economy, along with New York City and London. In the 2020 Global Financial Centers Index, Tokyo was ranked as having the fourth most competitive financial center in the world (alongside cities such as New York City, London, Shanghai, Hong Kong, Singapore, Beijing, San Francisco, Shenzhen and Zurich in the top 10), and second most competitive in Asia (after Shanghai). The Japanese financial market opened up slowly in 1984 and accelerated its internationalization with the "Japanese Big Bang" in 1998. Despite the emergence of Singapore and Hong Kong as competing financial centers, the Tokyo IFC manages to keep a prominent position in Asia. The Tokyo Stock Exchange is Japan's largest stock exchange, and third largest in the world by market capitalization and fourth largest by share turnover. In 1990 at the end of the Japanese asset price bubble, it accounted for more than 60% of the world stock market value. Tokyo had 8,460 ha (20,900 acres) of agricultural land as of 2003, according to the Ministry of Agriculture, Forestry and Fisheries, placing it last among the nation's prefectures. The farmland is concentrated in Western Tokyo. Perishables such as vegetables, fruits, and flowers can be conveniently shipped to the markets in the eastern part of the prefecture. ''Komatsuna'' and spinach are the most important vegetables; as of 2000, Tokyo supplied 32.5% of the ''komatsuna'' sold at its central produce market.

With 36% of its area covered by forest, Tokyo has extensive growths of cryptomeria and Japanese cypress, especially in the mountainous western communities of Akiruno, Ōme, Okutama, Hachiōji, Hinode, and Hinohara. Decreases in the price of timber, increases in the cost of production, and advancing old age among the forestry population have resulted in a decline in Tokyo's output. In addition, pollen, especially from cryptomeria, is a major allergen for the nearby population centers. Tokyo Bay was once a major source of fish. Most of Tokyo's fish production comes from the outer islands, such as Izu Ōshima and Hachijō-Jima. Skipjack tuna, nori, and ''aji'' are among the ocean products.

Tourism in Tokyo is also a contributor to the economy. In 2006, 4.81 million foreigners and 420 million Japanese visits to Tokyo were made; the economic value of these visits totaled 9.4 trillion yen according to the Tokyo Metropolitan Government. Many tourists visit the various downtowns, stores, and entertainment districts throughout the neighborhoods of the special wards of Tokyo. Cultural offerings include both omnipresent Japanese pop culture and associated districts such as Shibuya and Harajuku, subcultural attractions such as Studio Ghibli anime center, as well as museums like the Tokyo National Museum, which houses 37% of the country's artwork national treasures (87/233).

The Toyosu Market in Tokyo is the largest wholesale fish and seafood market in the world since it opened on October 11, 2018. It is also one of the largest wholesale food markets of any kind. It is located in the Toyosu area of Kōtō ward. The Toyosu market holds strong to the traditions of its predecessor, the Tsukiji Fish Market and Nihonbashi fish market, and serves some 50,000 buyers and sellers every day. Retailers, whole-sellers, auctioneers, and public citizens alike frequent the market, creating a unique microcosm of organized chaos that still continues to fuel the city and its food supply after over four centuries.

==Transportation==

Tokyo Station is the main intercity rail terminal in Tokyo.
Haneda Airport
Narita International Airport
Tokyo Metro and Toei Subway are two main subway operators in Tokyo.
Hamazakibashi JCT in Shuto Expressway

Tokyo, as the center of the Greater Tokyo Area, is Japan's largest domestic and international hub for rail and ground transportation. However, its airspace has been under the US military's exclusive control after World War II. Public transportation within Tokyo is dominated by an extensive network of "clean and efficient" trains and subways run by a variety of operators, with buses, monorails and trams playing a secondary feeder role. There are up to 62 electric train lines and more than 900 train stations in Tokyo. Shibuya Crossing is the "world's busiest pedestrian crossing", with around 3,000 people crossing at a time.

As a result of World War II, Japanese planes are generally forbidden to fly over Tokyo. Therefore, Japan constructed airports outside Tokyo. Narita International Airport in Chiba Prefecture is the major gateway for international travelers to Japan. Japan's flag carrier Japan Airlines, as well as All Nippon Airways, have a hub at this airport. Haneda Airport on the reclaimed land at Ōta, offers domestic and international flights. As of 2018, some flight routes into Haneda are permitted through Tokyo airspace.

Various islands governed by Tokyo have their own airports. Hachijō-jima (Hachijojima Airport), Miyakejima (Miyakejima Airport), and Izu Ōshima (Oshima Airport) have services to Tokyo International and other airports.

Rail is the primary mode of transportation in Tokyo, which has the most extensive urban railway network in the world and an equally extensive network of surface lines. JR East operates Tokyo's largest railway network, including the Yamanote Line loop that circles the center of downtown Tokyo. It operates rail lines in the entire metropolitan area of Tokyo and in the rest of the northeastern part of Honshu. JR East is also responsible for Shinkansen high-speed rail lines.

Two different organizations operate the subway network: the private Tokyo Metro and the governmental Tokyo Metropolitan Bureau of Transportation. The Metropolitan Government and private carriers operate bus routes and one tram route. Local, regional, and national services are available, with major terminals at the giant railroad stations, including Tokyo, Shinagawa, and Shinjuku.

Expressways link the capital to other points in the Greater Tokyo area, the Kantō region, and the islands of Kyushu and Shikoku. To build them quickly before the 1964 Summer Olympics, most were constructed above existing roads. Other transportation includes taxis operating in the special wards and the cities and towns. Also, long-distance ferries serve the islands of Tokyo and carry passengers and cargo to domestic and foreign ports.

==Education==



Tokyo has many universities, junior colleges, and vocational schools. Many of Japan's most prestigious universities are in Tokyo, including University of Tokyo, Hitotsubashi University, Meiji University, Tokyo Institute of Technology, Waseda University, Tokyo University of Science, Sophia University, and Keio University. Some of the biggest national universities in Tokyo are:


* Hitotsubashi University
* National Graduate Institute for Policy Studies
* Ochanomizu University
* Tokyo Gakugei University
* Tokyo Institute of Technology
* Tokyo Medical and Dental University
* Tokyo University of Agriculture and Technology
* Tokyo University of Foreign Studies
* Tokyo University of Marine Science and Technology
* Tokyo University of the Arts
* University of Electro-Communications
* University of Tokyo


There is only one non-national public university: Tokyo Metropolitan University. There are also a few universities well known for classes conducted in English and for the teaching of the Japanese language, including the Globis University Graduate School of Management, International Christian University, Sophia University, and Waseda University

Tokyo is also the headquarters of the United Nations University.

Publicly run kindergartens, elementary schools (years 1 through 6), and primary schools (7 through 9) are operated by local wards or municipal offices. Public secondary schools in Tokyo are run by the Tokyo Metropolitan Government Board of Education and are called "Metropolitan High Schools". Tokyo also has many private schools from kindergarten through high school:






File:Yasuda_Auditorium_-_Tokyo_University_3.jpg|Yasuda Auditorium at the University of Tokyo in Bunkyō
File:Okuma lecture hall Waseda University 2007-01.jpg|Okuma Auditorium at Waseda University in Shinjuku
File:Hibiya-Highschool-00.jpg|Hibiya High School in Chiyoda




==Culture==
National Museum of Emerging Science and Innovation, also known as "Miraikan"
Takeshita Street in Harajuku

Tokyo has many museums. In Ueno Park, there is the Tokyo National Museum, the country's largest museum and specializing in traditional Japanese art; the National Museum of Western Art and Ueno Zoo. Other museums include the National Museum of Emerging Science and Innovation in Odaiba; the Edo-Tokyo Museum in Sumida, across the Sumida River from the center of Tokyo; the Nezu Museum in Aoyama; and the National Diet Library, National Archives, and the National Museum of Modern Art, which are near the Imperial Palace.

Tokyo has many theaters for performing arts. These include national and private theaters for traditional forms of Japanese drama. Noteworthy are the National Noh Theatre for noh and the Kabuki-za for Kabuki. Symphony orchestras and other musical organizations perform modern and traditional music. The New National Theater Tokyo in Shibuya is the national center for the performing arts, including opera, ballet, contemporary dance and drama. Tokyo also hosts modern Japanese and international pop, and rock music at venues ranging in size from intimate clubs to internationally known areas such as the Nippon Budokan.

Sanja Festival in Asakusa

Many different festivals occur throughout Tokyo. Major events include the Sannō at Hie Shrine, the Sanja at Asakusa Shrine, and the biennial Kanda Festivals. The last features a parade with elaborately decorated floats and thousands of people. Annually on the last Saturday of July, an enormous fireworks display over the Sumida River attracts over a million viewers. Once cherry blossoms bloom in spring, many residents gather in Ueno Park, Inokashira Park, and the Shinjuku Gyoen National Garden for picnics under the blossoms.

Harajuku, a neighborhood in Shibuya, is known internationally for its youth style, fashion and cosplay.

Cuisine in Tokyo is internationally acclaimed. In November 2007, Michelin released their first guide for fine dining in Tokyo, awarding 191 stars in total, or about twice as many as Tokyo's nearest competitor, Paris. As of 2017, 227 restaurants in Tokyo have been awarded (92 in Paris). Twelve establishments were awarded the maximum of three stars (Paris has 10), 54 received two stars, and 161 earned one star.

==Sports==

Japan National Stadium
Ryōgoku Kokugikan sumo wrestling arena

Tokyo, with a diverse array of sports, is home to two professional baseball clubs, the Yomiuri Giants who play at the Tokyo Dome and Tokyo Yakult Swallows at Meiji-Jingu Stadium. The Japan Sumo Association is also headquartered in Tokyo at the Ryōgoku Kokugikan sumo arena where three official sumo tournaments are held annually (in January, May, and September). Football clubs in Tokyo include F.C. Tokyo and Tokyo Verdy 1969, both of which play at Ajinomoto Stadium in Chōfu, and FC Machida Zelvia at Nozuta Stadium in Machida. Basketball clubs include the Hitachi SunRockers, Toyota Alvark Tokyo and Tokyo Excellence.

Tokyo hosted the 1964 Summer Olympics, thus becoming the first Asian city to host the Summer Games. The National Stadium, also known as the Olympic Stadium, was host to a number of international sporting events. In 2016, it was to be replaced by the New National Stadium. With a number of world-class sports venues, Tokyo often hosts national and international sporting events such as basketball tournaments, women's volleyball tournaments, tennis tournaments, swim meets, marathons, rugby union and sevens rugby games, football, American football exhibition games, judo, and karate. Tokyo Metropolitan Gymnasium, in Sendagaya, Shibuya, is a large sports complex that includes swimming pools, training rooms, and a large indoor arena. According to Around the Rings, the gymnasium has played host to the October 2011 artistic gymnastics world championships, despite the International Gymnastics Federation's initial doubt in Tokyo's ability to host the championships following the March 11 tsunami. Tokyo was also selected to host a number of games for the 2019 Rugby World Cup, and to host the 2020 Summer Olympics and the Paralympics on September 7, 2013.

==In popular culture==
Akihabara is the most popular area for fans of anime, manga, and games.
FCG Building, home of Fuji TV headquarters

As the largest population center in Japan and the site of the country's largest broadcasters and studios, Tokyo is frequently the setting for many Japanese movies, television shows, animated series (''anime''), web comics, light novels, video games, and comic books (''manga''). In the ''kaiju'' (monster movie) genre, landmarks of Tokyo are usually destroyed by giant monsters such as Godzilla and Gamera.

Some Hollywood directors have turned to Tokyo as a backdrop for movies set in Japan. Postwar examples include ''Tokyo Joe'', ''My Geisha'', ''Tokyo Story'' and the James Bond film ''You Only Live Twice''; recent examples include ''Kill Bill'', ''The Fast and the Furious: Tokyo Drift'', ''Lost in Translation'', ''Babel'', ''Inception'', ''The Wolverine'' and ''Avengers: Endgame''.

Japanese author Haruki Murakami has based some of his novels in Tokyo (including ''Norwegian Wood''), and David Mitchell's first two novels ''number9dream'' and ''Ghostwritten'' featured the city. Contemporary British painter Carl Randall spent 10 years living in Tokyo as an artist, creating a body of work depicting the city's crowded streets and public spaces.

==International relations==
Tokyo is the founding member of the Asian Network of Major Cities 21 and is a member of the Council of Local Authorities for International Relations. Tokyo was also a founding member of the C40 Cities Climate Leadership Group.

===Sister cities and states===

, Tokyo has twinning or friendship agreements with the following eighteen cities and states:


* New York City, United States (since February 1960)
* Madrid, Spain (since April 1965)
* Beijing, China (since March 1979)
* Paris, France (since July 1982)
* Sydney, Australia (since May 1984)
* Seoul, South Korea (since September 1988)
* Metro Manila, Philippines (since August 1989)
* Jakarta, Indonesia (since October 1989)
* Bangkok, Thailand (since May 1990)
* São Paulo State, Brazil (since June 1990)
* Mexico City, Mexico (since September 1990)
* Cairo, Egypt (since October 1990)
* Moscow, Russia (since July 1991)
* Berlin, Germany (since May 1994)
* Rome, Italy (since July 1996)
* Istanbul, Turkey (since March 1998)
* Delhi, India (since April 2002)
* London, United Kingdom (since October 2015)


===Friendship and cooperation agreements===

* Tomsk Oblast, Russia (since May 2015)
* Brussels, Belgium (since October 2016)
* Mumbai, India (since November 2016)
* Los Angeles, United States (since July 2018)


===International academic and scientific research===
Research and development in Japan and the Japanese space program are globally represented by several of Tokyo's medical and scientific facilities, including the University of Tokyo and other universities in Tokyo, which work in collaboration with many international institutions. Especially with the United States, including NASA and the many private spaceflight companies, Tokyo universities have working relationships with all of the Ivy League institutions (including Harvard and Yale University), along with other research universities and development laboratories, such as Stanford, MIT, and the UC campuses throughout California, as well as UNM and Sandia National Laboratories in Albuquerque, New Mexico. Other partners worldwide include Oxford University in the United Kingdom, the National University of Singapore in Singapore, the University of Toronto in Canada, and Tsinghua University in China.

==See also==

* List of cities proper by population
* List of cities with the most skyscrapers
* List of tallest structures in Tokyo
* List of development projects in Tokyo
* List of largest cities
* List of metropolitan areas in Asia
* List of most expensive cities for expatriate employees
* List of urban agglomerations in Asia
* List of urban areas by population
* Megacity
* Tokyo dialect
* Yamanote and Shitamachi
* ''''''''''
* ''''''''''
* ''''''''''
* '''''''''


==Notes==




==References==


==Bibliography==

* Fiévé, Nicolas and Paul Waley. (2003). ''Japanese Capitals in Historical Perspective: Place, Power and Memory in Kyoto, Edo and Tokyo''. London: RoutledgeCurzon. ; 
* McClain, James, John M Merriman and Kaoru Ugawa. (1994). ''Edo and Paris: Urban Life and the State in the Early Modern Era''. Ithaca: Cornell University Press. ; 
* Nussbaum, Louis-Frédéric and Käthe Roth. (2005).  ''Japan encyclopedia''. Cambridge: Harvard University Press. ; 
* Sorensen, Andre. (2002). ''The Making of Urban Japan: Cities and Planning from Edo to the Twenty First Century''. London: RoutledgeCurzon. ; 


==Further reading==
===Guides===
* Bender, Andrew, and Timothy N. Hornyak. ''Tokyo'' (City Travel Guide) (2010)
* Mansfield, Stephen. ''Dk Eyewitness Top 10 Travel Guide: Tokyo'' (2013)
* Waley, Paul. ''Tokyo Now and Then: An Explorer's Guide''. (1984). 592 pp
* Yanagihara, Wendy. ''Lonely Planet Tokyo Encounter''

===Contemporary===
* Allinson, Gary D. ''Suburban Tokyo: A Comparative Study in Politics and Social Change''. (1979). 258 pp.
* Bestor, Theodore. ''Neighborhood Tokyo'' (1989).  online edition
* Bestor, Theodore. ''Tsukiji: The Fish Market at the Centre of the World''. (2004)  online edition
* Fowler, Edward. ''San'ya Blues: Labouring Life in Contemporary Tokyo''. (1996) .
* Friedman, Mildred, ed. ''Tokyo, Form and Spirit''. (1986). 256 pp.
* Jinnai, Hidenobu. ''Tokyo: A Spatial Anthropology''. (1995). 236 pp.
* Perez, Louis G. ''Tokyo: Geography, History, and Culture'' (ABC-CLIO, 2019).
* Reynolds, Jonathan M. "Japan's Imperial Diet Building: Debate over Construction of a National Identity". ''Art Journal''. 55#3 (1996) pp. 38+.
* Sassen, Saskia. ''The Global City: New York, London, Tokyo''. (1991). 397 pp.
* Sorensen, A. ''Land Readjustment and Metropolitan Growth: An Examination of Suburban Land Development and Urban Sprawl in the Tokyo Metropolitan Area'' (2000)
*  Taira, J. '''' (2018). San Francisco: ORO Editions. 
* Waley, Paul. "Tokyo-as-world-city: Reassessing the Role of Capital and the State in Urban Restructuring". ''Urban Studies'' 2007 44(8): 1465–1490.  Fulltext: Ebsco

==External links==

*  Tokyo Metropolis Official Website 
*  Tokyo Metropolis Official Website 
*  Tokyo Convention & Visitors Bureau. All rights reserved.
*  Tokyo Convention & Visitors Bureau











