




'''Tallinn''' (; ) is the most populous, primate, and capital city of Estonia. Situated on a bay in north Estonia, on the shore of the Gulf of Finland of the Baltic Sea, Tallinn has a population of 444,532 (as of 2021) and administratively lies in the Harju ''maakond'' (county). Tallinn is the main financial, industrial and cultural centre of Estonia. It is located  northwest of the country's second largest city Tartu, however only  south of Helsinki, Finland,  west of Saint Petersburg, Russia,  north of Riga, Latvia, and  east of Stockholm, Sweden. From the 13th century until the first half of the 20th century Tallinn was known in most of the world by variants of its other historical name '''Reval'''.

Tallinn received Lübeck city rights in 1248, however the earliest evidence of human settlement in the area dates back nearly 5,000 years. The first recorded claim over the place was laid by Denmark in 1219, after a successful raid of Lyndanisse led by King Valdemar II, followed by a period of alternating Scandinavian and Teutonic rulers. Tallinn was known as one of the most important medieval ports in the Gulf of Finland together with Turku; due to its strategic location in the Baltic Sea, the city became a significant trade hub, especially from the 14th to the 16th century, when it grew in importance as part of the Hanseatic League. Tallinn's Old Town in Kesklinn is one of the best preserved medieval cities in Europe and is listed as a UNESCO World Heritage Site.

Tallinn has the highest number of start-ups per person among European countries and is the birthplace of many international high technology companies, including Skype and Wise. The city is home to the headquarters of the European Union's IT agency, and to the NATO Cyber Defence Centre of Excellence.
In 2007, Tallinn was listed among the top ten digital cities in the world. The city was a European Capital of Culture for 2011, along with Turku in Finland.

== Etymology ==


In 1154, a town called  (''Qlwn'' or ''Quwri'') was put on the world map of the Almoravid (''Tabula Rogeriana'') by the Arab cartographer Muhammad al-Idrisi, who described it as "a small town like a large castle" among the towns of 'Astlanda'. It has been suggested that one possible transcription, 'Qlwn', may have denoted a predecessor of the modern city and may somehow be related to another name, 'Kolyvan', which has been discovered from later East Slavic chronicles. However, a number of modern historians have considered connecting any of al-Idrisi's placenames with modern Tallinn erroneous, unfounded or speculative.

Henry of Livonia in his chronicle called the town with the name that is also known to have been used up to the 13th century by Scandinavians: ''Lindanisa'' (or ''Lyndanisse'' in Danish, ''Lindanäs'' in Swedish and ''Ledenets'' in Old East Slavic). The Icelandic ''Njal's saga'' mentions an event that took place somewhere in the area of Tallinn and calls the place ''Rafala'', which was probably a derivation of ''Rävala'', ''Revala'', or some other variant of the Estonian name of the adjacent Ancient Estonian county. After the Danish conquest in 1219, the town became known in the Danish, Swedish and German languages as '''Reval''' (). ''Reval'' was in official use in Estonia until 1918.

Dannebrog cross.
The name Tallinn(a) is Estonian. It is widely considered a historical derivation of ''Taani-linn(a)'', meaning 'Danish-town' (), after the Danes built the castle in place of the Estonian stronghold at Lindanisse. However, according to minor theories it could also have come from ''tali-linna'' ('winter-castle or town'), or ''talu-linna'' ('house/farmstead-castle or town'). The element ''-linna'', like Germanic ''-burg'' and Slavic ''-grad'' / ''-gorod'', originally meant 'fortress', but is used as a suffix in the formation of town names.

The previously-used official names in German  and Russian ''Revel'' () were replaced after Estonia became independent in 1918. At first, both forms ''Tallinna'' and ''Tallinn'' were used. The United States Board on Geographic Names adopted the form Tallinn between June 1923 and June 1927. ''Tallinna'' in Estonian denotes the genitive case of the name, as in ''Tallinna Sadam'' ('the Port of Tallinn').

== History ==



	


The Danish flag falling from the sky in the 1219 Battle of Lindanise.
Seal of Reval, 1340
The first traces of  hunter-fisherman community migrations in the present day Tallinn's city centre, found by the archeologists are about 5,000 years old. The comb ceramic pottery found on the site dates to about 3000 BCE and corded ware pottery c. 2500 BCE.

Old Thomas is one of the symbols and guardians of Tallinn
Port of Reval in 1853. Painting by Alexey Bogolyubov
Around 1050, the first fortress was built on Tallinn Toompea.

As an important port for trade between Russia and Scandinavia, it became a target for the expansion of the Teutonic Knights and the Kingdom of Denmark during the period of Northern Crusades in the beginning of the 13th century when Christianity was forcibly imposed on the local population. Danish rule of Tallinn and Northern Estonia started in 1219.

In 1285, Tallinn, then known more widely as Reval, became the northernmost member of the Hanseatic League – a mercantile and military alliance of German-dominated cities in Northern Europe. The king of Denmark sold Reval along with other land possessions in northern Estonia to the Teutonic Knights in 1346. Medieval Reval enjoyed a strategic position at the crossroads of trade between Western and Northern Europe and Russia. The city, with a population of about 8,000, was very well fortified with city walls and 66 defence towers.

A weather vane, the figure of an old warrior called Old Thomas, was put on top of the spire of the Tallinn Town Hall in 1530. Old Thomas has later become a popular symbol of the city.

Already in the early years of the Protestant Reformation the city converted to Lutheranism. In 1561, Reval became a dominion of Sweden.

During the Great Northern War, plague stricken Tallinn along with Swedish Estonia and Livonia capitulated to Imperial Russia in 1710, but the local self-government institutions (Magistracy of Reval and Estonian Knighthood) retained their cultural and economical autonomy within Imperial Russia as the Governorate of Estonia. The Magistracy of Reval was abolished in 1889. The 19th century brought industrialisation of the city and the port kept its importance. During the last decades of the century Russification measures became stronger. Off the coast of Reval, in June 1908, Tsar Nicholas II and Tsarina Alexandra of Russia, along with their children, met their mutual uncle and aunt, Britain's King Edward VII and Queen Alexandra, an act which was seen as a royal confirmation of the Anglo-Russian Entente of the previous year, and which was the first time a reigning British monarch had visited Russia.

On 24 February 1918, the Estonian Declaration of Independence was proclaimed in Reval (Tallinn). It was followed by Imperial German occupation until the end of World War I in November 1918, after which Tallinn became the capital of independent Estonia. During World War II, Estonia was first occupied by the Red Army and annexed into the USSR in 1940, then occupied by Nazi Germany from 1941 to 1944. When German forces invaded there were about 1,000 remaining Jews in the city of Tallinn, nearly all of whom would die in the Holocaust at the hands of the Nazis before the war's end. After the German retreat in 1944, the city was occupied again by the Soviets. After the annexation of Estonia into the USSR, the Soviet authorities referred to Tallinn as the "capital city of the Estonian SSR".

A tram in Tallinn (Pärnu maantee street) in 1983.

During the 1980 Summer Olympics, the sailing (then known as yachting) events were held at Pirita, north-east of central Tallinn. Many buildings, such as the Tallinn TV Tower, "Olümpia" hotel, the new Main Post Office building, and the Regatta Centre, were built for the Olympics.

In 1991, an independent democratic Estonian nation was reestablished and a period of quick development as a modern European capital ensued. Tallinn became the capital of a de facto independent country once again on 20 August 1991.

Tallinn has historically consisted of three parts:

* Toompea (''Domberg'') or the "Cathedral hill", which has been the seat of central authority: the bishops, Danish viceroys, then the komturs of the Teutonic Order, and Swedish and Russian governors. It was until 1877 a separate town (''Dom zu Reval'') with mostly aristocratic residents; today it accommodates the seat of the Estonian parliament, government as well as some embassies and residencies.
* ''All-linn'' or "old downtown", the old Hanseatic merchant town, which was not administratively united with Toompea until the late 19th century. It was the centre of the medieval trade on which it grew prosperous.
* The "new Estonian town", a crescent to the south of the medieval city wall which grew over time as more commoners settled in the area. It was not until mid-19th century censuses that ethnic Estonians replaced ethnic Germans as the majority among the residents within Tallinn's enlarged city boundaries. 

The city of Tallinn has never been razed, however around 1524 Catholic churches in many towns of Estonia, including Tallinn, were pillaged as part of the Reformational fervor: this occurred throughout Europe. Although extensively bombed by Soviet air forces during the later stages of World War II, much of the medieval Old Town still retains its charm. The Tallinn Old Town (including ''Toompea'') became a UNESCO World Cultural Heritage site in 1997.

At the end of the 15th century a new  high Gothic spire was built for St. Olaf's Church. Between 1549 and 1625 it may have been the tallest building in the world. After several fires and subsequent periods of rebuilding, its overall height is now .



== Geography ==

Tallinn is situated on the southern coast of the Gulf of Finland, in north-western Estonia.

The largest lake in Tallinn is Lake Ülemiste (), which serves as the main source of the city's drinking water. Lake Harku is the second largest lake within the borders of Tallinn and its area is . Tallinn does not lie on a major river. The only significant river in Tallinn nowadays is Pirita, in the eponymous Pirita city district.  Historically, the small Härjapea river flowed from Lake Ülemiste through the town into the sea, but the river was diverted into underground sewerage system in the 1930s and has since completely disappeared from the cityscape. References to it still remain in the street names Jõe (from ''jõgi'', river) and Kivisilla (from ''kivi sild'', stone bridge).
Härjapea river, 1889

A limestone cliff runs through the city. It can be seen at Toompea, Lasnamäe and Astangu. However, Toompea is not a part of the cliff, but a separate hill.

The highest point in Tallinn, at 64 meters above sea level, is situated in Hiiu, Nõmme District, in the south-west of the city.

The length of the coast is . It comprises three bigger peninsulas: Kopli peninsula, Paljassaare peninsula and Kakumäe peninsula. The city has a number of public beaches, including those at Pirita, Stroomi, Kakumäe, Harku and Pikakari.

The geology under the city of Tallinn is made up of rocks and sediments of different composition and age. Youngest are the Quaternary deposits. The material of these deposits are till, varved clay, sand, gravel and pebbles that are of glacial, marine and lacustrine origin. Some of the Quaternary deposits are valuable as they constitute aquifers or, as in the case of gravels and sands, are used as construction materials. The Quaternary deposits are the fill of valleys that are now buried. The buried valleys of Tallinn are carved into older rock likely by ancient rivers to be later modified by glaciers. While the valley fill is made up of Quaternary sediments the valleys themselves originated from erosion that took place before the Quaternary. The substrate into which the buried valleys were carved is made up of hard sedimentary rock of Ediacaran, Cambrian and Ordovician age. Only the upper layer of Ordovician rocks protrudes from the cover of younger deposits cropping out in the Baltic Klint at the coast and at a few places inland. The Ordovician rocks are made up from top to bottom of a thick layer of limestone and marlstone, then a first layer of argillite followed by first layer of sandstone and siltstone and then another layer of argillite also followed by sandstone and siltstone. In other places of the city hard sedimentary rock is only to be found beneath Quaternary sediments at depths reaching as much as 120 meters below sea level. Underlying the sedimentary rock are the rocks of the Fennoscandian Craton including gneisses and other metamorphic rocks with volcanic rock protoliths and rapakivi granites. The mentioned rocks are much older than the rest (Paleoproterozoic age) and do not crop out anywhere in Estonia.

== Climate ==
Tallinn has a humid continental climate (Köppen climate classification ''Dfb'') with mild, rainy summers and cold, snowy winters. Winters are cold but mild for its latitude, owing to its coastal location. The average temperature in February, the coldest month, is . During the winter months, temperatures tend to hover close to the freezing mark but mild spells of weather can push temperatures above , occasionally reaching above  while cold air masses can push temperatures below  an average of 6 days a year. Snowfall is common during the winter months. Winters are cloudy and are characterised by low amounts of sunshine, ranging from only 20.7 hours of sunshine per month in December to 58.8 hours in February.

Spring starts out cool, with freezing temperatures common in March and April but gradually becomes warmer in  May when daytime temperatures average  although nighttime temperatures still remain cool, averaging  from March to May. Snowfall is common in March and can occur in April.

Summers are mild with daytime temperatures hovering around  and nighttime temperatures averaging between  from June to August. The warmest month is usually July, with an average of .  During summer, partly cloudy or clear days are common and it is the sunniest season, ranging from 255.6 hours of sunshine in August to 312.1 hours in July although precipitation is higher during these months. As a consequence of its high latitude, at the summer solstice, daylight lasts for more than 18 hours and 30 minutes.

Fall starts out mild, with a September average of  and increasingly becomes cooler and cloudier towards the end of November. In the early parts of fall, temperatures commonly reach  and at least one day above  in September. In the latter months of fall, freezing temperatures become more common and snowfall can occur.

Tallinn receives  of precipitation annually which is evenly distributed throughout the year although March, April and May are the driest months, averaging about  while July and August are the wettest months with  of precipitation. The average humidity is 81%, ranging from a high of 89% to a low of 69% in May. Tallinn has an average windspeed of  with winters being the windiest (around  in January) and summers being the least windy at around  in  August. Extremes range from  in January 1987 to  in July 1994.

According to a 2021 study commissioned by the British price comparison site Uswitch.com, Tallinn is the most unpredictable of European capitals in terms of weather conditions, with a total score of 69/100; the high score is mainly due to the high number of rainy days in the city and the variation in the duration of sunshine. Riga and Helsinki took 2nd and 3rd places.


== Administrative districts ==
Map of the districts of Tallinn






District

Flag

Arms

Population(November 2017)

Area

Density



 Haabersti 

 border 

 30px 

  

  

 



 Kesklinn (centre) 

 40px 

 30px

  

  

 



 Kristiine 

 

 30px

  

  

 



 Lasnamäe 

 border 

 30px

  

  

 



 Mustamäe 

 40px 

 30px

  

  

 



 Nõmme 

 border 

 30px

  

  

 



 Pirita 

 40px 

 30px

  

  

 



 Põhja-Tallinn 

 40px 

 30px

  

  

 



For local government purposes, Tallinn is subdivided into 8 administrative districts (, singular ''linnaosa''). The district governments are city institutions that fulfill, in the territory of their district, the functions assigned to them by Tallinn legislation and statutes.

Each district government is managed by an elder (). They are appointed by the city government on the nomination of the mayor and after having heard the opinion of the administrative councils. The function of the administrative councils is to recommend to the city government and commissions of the city council how the districts should be administered.

The administrative districts are further divided into subdistricts or neighbourhoods (). Their names and borders are officially defined. There are 84 subdistricts in Tallinn.


== Demographics ==



'''Largest ethnic groups'''



 Ethnic group 

 Population (2020) 

 %



Estonians 

 228,845 

 52.29



Russians 

 158,588 

 36,24



Ukrainians 

 12,717 

 3,10



Belarusians 

 6,021 

 1,37



Finns 

 2,998 

 0.68



Jews 

 1,419 

 0.32



Latvians 

 1,255

 0.29



Lithuanians 

 1,052

 0.24



Germans 

 1,034

 0.24



Tatars 

 1,034 

 0.24



Armenians

 997

 0.23



Poles 

 851

 0.19



Azerbaijanis

 825

 0.19



Other 

 10,052 

 2,30



Unknown 

 9,089 

 2,08


The population of Tallinn on 1 January 2020 was 437,619.

According to Eurostat, in 2004 Tallinn had one of the largest number of non-EU nationals of all EU member states' capital cities with Russians forming a significant minority (~34% belong to the Russian ethnic group, but a majority now hold Estonian citizenship). Ethnic Estonians made up over 52% of the population ().

Tallinn was one of the urban areas with industrial and military significance in north Estonia that during the period of Soviet occupation (1944–1991) underwent extensive Russification of its ethnic composition due to large influx of immigrants from Russia and other parts of the former USSR. Whole new city districts were built where the main intent of the then Soviet authorities was to accommodate Russian-speaking immigrants: Mustamäe, Väike-Õismäe, Pelguranna, and, most notably, Lasnamäe, which in 1980s became, and is to this day, the most populous district of Tallinn.

Indigenous ethnic Estonians made up over 80% of Tallinn's population before World War II, but make up only 52% in 2020. Tallinners made up about 29,7% of Estonia's population in 2009. 

The official language of Tallinn is Estonian. In 2011, 206,490 (50.1%) spoke Estonian as their native language and 192,199 (46.7%) spoke Russian as their native language. Other spoken languages include Ukrainian, Belarusian and Finnish.





 Year 

1372

1772

1816

1834

1851

1881

1897

1925

1959

1989

2000

2005

2010

2017

2018

2019

2020



 Population

3,250

6,954

12,000

15,300

24,000

45,900

58,800

119,800

283,071

478,974

400,378

401,694

406,703

426,538

430,805

434,562

437,619




== Economy ==
Tornimäe business area
Rotermann business district

Tallinn is the financial and business capital of Estonia. The city has a highly diversified economy with particular strengths in information technology, tourism and logistics. Over half of the Estonian GDP is created in Tallinn. In 2008, the GDP per capita of Tallinn stood at 172% of the Estonian average.
In addition to longtime functions as seaport and capital city, Tallinn has seen development of an information technology sector; in its 13 December 2005, edition, ''The New York Times'' characterised Estonia as "a sort of Silicon Valley on the Baltic Sea". One of Tallinn's sister cities is the Silicon Valley town of Los Gatos, California. Skype is one of the best-known of several Estonian start-ups originating from Tallinn. Many start-ups originated from the Soviet-era Institute of Cybernetics. In recent years, Tallinn has gradually been becoming one of the main IT centres of Europe, with the Cooperative Cyber Defence Centre of Excellence (CCD COE) of NATO, the EU Agency for large-scale IT systems and the IT development centres of large corporations, such as TeliaSonera and Kuehne + Nagel being based in the city. Smaller start-up incubators like Garage48 and Game Founders have helped to provide support to teams from Estonia and around the world looking for support, development and networking opportunities.

Tallinn receives 4.3 million visitors annually, a figure that has grown steadily over the past decade. The Finns are especially a common sight in Tallinn; on average, about 20,000–40,000 Finnish tourists visit the city between June and October. The cheaper price of alcohol products in particular is one of the main reasons for Finns to visit Tallinn.
Tallinn's Old Town, a UNESCO World Heritage Site, is a major tourist attraction; others include the Seaplane Harbour of Estonian Maritime Museum, the Tallinn Zoo, Kadriorg Park, and the Estonian Open Air Museum. Most of the visitors come from Europe, though Tallinn has also become increasingly visited by tourists from Russia and the Asia-Pacific region.
Tallinn Passenger Port is one of the busiest cruise destinations on the Baltic Sea, serving more than 520,000 cruise passengers in 2013. From year 2011 regular cruise turnarounds in cooperation with Tallinn Airport are organised. 

Eesti Energia, a large oil shale to energy company, has its headquarters in Tallinn. The city also hosts the headquarters of Elering, a national electric power transmission system operator and member of ENTSO-E, the Estonian natural gas company Eesti Gaas and energy holding company Alexela Energia, part of Alexela Group. Nord Pool Spot, the largest market for electrical energy in the world, established its local office in Tallinn.
The SEB Pank building in Tornimäe district
Tallinn is the financial centre of Estonia and also a strong economic centre in the Scandinavian-Baltic region. Many major banks, such as SEB, Swedbank, Nordea, DNB, have their local offices in Tallinn. LHV Pank, an Estonian investment bank, has its corporate headquarters in Tallinn. Two crypto-currencies exchanges officially recognized by the Estonian government, CoinMetro and DX.Exchange have their headquarters in Tallinn. Tallinn Stock Exchange, part of NASDAQ OMX Group, is the only regulated exchange in Estonia.
Port of Tallinn is one of the biggest ports in the Baltic sea region.
Old City Harbour has been known as a convenient harbour since the 10th century, but nowadays the cargo operations are shifted to Muuga Cargo Port and Paldiski Southern Port. There is a small fleet of oceangoing trawlers that operate out of Tallinn.
Tallinn's industries include shipbuilding, machine building, metal processing, electronics, textile manufacturing. BLRT Grupp has its headquarters and some subsidiaries in Tallinn. Air Maintenance Estonia and AS Panaviatic Maintenance, both based in Tallinn Airport, provide MRO services for aircraft, largely expanding their operations in recent years. 
Liviko, the maker of Vana Tallinn liqueur, strongly associated with the city, is based in Tallinn. The headquarters of Kalev, a confectionery company and part of the industrial conglomerate Orkla Group, is located in Lehmja, southeast of Tallinn.
Estonia is ranked third in Europe in terms of shopping centre space per inhabitant, ahead of Sweden and being surpassed only by Norway and Luxembourg.

=== Notable headquarters ===
The Fahle House accommodates many corporate headquarters
Among others:
*NATO Cooperative Cyber Defence Centre of Excellence (CCDCOE)
*European Agency for the operational management of large-scale IT systems in the area of freedom, security and justice is based in Tallinn.
*Skype has its software development centre located in Tallinn.
*Telia Company has its IT development centre located in Tallinn.
*Kuehne + Nagel has its IT centre located in Tallinn.
*Arvato Financial Solutions has its global IT development and innovation centre located in Tallinn.
*Ericsson has one of its biggest production facilities in Europe located in Tallinn, focusing on the production of 4G communication devices.
*Equinor has announced moving the group's financial centre to Tallinn.

== Education ==
The buildings of Tallinn University of Technology

Institutions of higher education and science include:

* Baltic Film and Media School
* Estonian Academy of Arts
* Estonian Academy of Security Sciences
* Estonian Academy of Music and Theatre
* Estonian Business School
* Estonian Maritime Academy
* Institute of Theology of the Estonian Evangelical Lutheran Church
* National Institute of Chemical Physics and Biophysics
* Tallinn University
* Tallinn University of Technology
* Tallinn University of Applied Sciences

== Culture ==

===Museums===


Estonian Art Museum in Kadriorg Palace Tallinn is home to more than 60 museums and galleries. Most of them are located in Kesklinn, the central district of the city, and cover Tallinn's rich history.

One of the most visited historical museums in Tallinn is the Estonian History Museum, located in Great Guild Hall at Vanalinn, the old part of the city. It covers Estonia's history from prehistoric times up until the end of the 20th century. It features film and hands-on displays that show how Estonian dwellers lived and survived.
Mikkel Museum

The Estonian Maritime Museum provides a detailed overview of nation's seafaring past. This museum in also located in city's Old Town, where it occupies one of Tallinn's former defensive structures – Fat Margaret's Tower. Another historical museum that can be found at city's Old Town, just behind the Town Hall, is Tallinn City Museum. It covers Tallinn's history from pre-history until 1991, when Estonia regained its independence. Tallinn City Museum owns nine more departments and museums around the city, one of which is Tallinn's Museum of Photography, also located just behind the Town Hall. It features permanent exhibition that covers 100 years of photography in Estonia.

Estonia's Vabamu Museum of Occupations and Freedom is yet another historical museum located in Tallinn's central district. It covers the 52 years when Estonia was occupied by the Soviet Union and Nazi Germany. Not far away is another museum related to the Soviet occupation of Estonia, the KGB Museum, which occupies the 23rd floor of Sokos Hotel Viru. It features equipment, uniforms, and documents of Russian Secret Service agents.

Tallinn is also home to two major natural science museums – Estonian Museum of Natural History and Estonian Health Care Museum, both located in Old Town. The Estonian Museum of Natural Science features several seasonal and temporary themed exhibitions that provide an overview of wildlife in Estonia and around the world. The Estonian Health Care Museum features permanent exhibitions on anatomy and health care; its collections and displays cover the history of medicine in Estonia.

Estonia's capital is also home to many art and design museums. The Estonian Art Museum, the country's biggest art museum, now consists of four branches – Kumu Art Museum, Kadriorg Art Museum, Mikkel Museum, and Niguliste Museum. Kumu Art Museum features the country's largest collection of contemporary and modern art. It also displays Estonian art starting from the early 18th century. Those who are interested in Western European and Russian art may enjoy Kadriorg Art Museum collections, located in Kadriorg Palace, a beautiful Baroque building erected by Peter the Great. It stores and displays about 9,000 works of art from the 16th to 20th centuries. The Mikkel Museum, in Kadriorg Park, displays a collection of mainly Western art – ceramics and Chinese porcelain donated by Johannes Mikkel in 1994. The Niguliste Museum occupies former St. Nicholas' Church; it displays collections of historical ecclesiastical art spanning nearly seven centuries from the Middle Ages to post-Reformation art.

Those that are interested in design and applied art may enjoy the Estonian Museum of Applied Art and Design collection of Estonian contemporary designs. It displays up to 15.000 pieces of work made of textile art, ceramics, porcelain, leather, glass, jewellery, metalwork, furniture, and product design. To experience more relaxed, culture-oriented exhibits, one may turn to Museum of Estonian Drinking Culture. This museum showcases the historic Luscher & Matiesen Distillery as well as the history of Estonian alcohol production.
''Danse Macabre'' by Bernt Notke on display at St. Nicholas' Church

===Lauluväljak===


The Tallinn Song Festival Grounds (Lauluväljak)
The '''Estonian Song Festival''' (in Estonian: '''''Laulupidu''''') is one of the largest choral events in the world, listed by the UNESCO as a Masterpiece of the Oral and Intangible Heritage of Humanity. It is held every five years in July on the Tallinn Song Festival Grounds (''Lauluväljak'') simultaneously with the Estonian Dance Festival. The joint choir has comprised more than 30,000 singers performing to an audience of 80,000.

Often referred to as The Singing Nation, the Estonians have one of the biggest collections of folk songs in the world, with written records of about 133,000 folk songs. From 1987, a cycle of mass demonstrations featuring spontaneous singing of national songs and hymns that were strictly forbidden during the years of the Soviet occupation to peacefully resist the illegal oppression. In September 1988, a record 300,000 people, more than a quarter of all Estonians, gathered in Tallinn for a song festival.


===Tallinn Black Nights Film Festival===


Tallinn Black Nights Film Festival (Estonian: Pimedate Ööde Filmifestival, or PÖFF), is an annual film festival held since 1997 in Tallinn, the capital city of Estonia. PÖFF is the only festival in the Nordic and Baltic region with a FIAPF (International Federation of Film Producers Association) accreditation for holding an international competition programme in the Nordic and Baltic region with 14 other non-specialised festivals, such as Cannes, Berlin, Venice. With over 250 feature films screened each year and over 77500 attendances (2014), PÖFF is one of the largest film events of Northern Europe and cultural events in Estonia in the winter season.  During its 19th edition in 2015 the festival screened more than 600 films (including 250+ feature-length films from 80 different countries), bringing over 900 screenings to an audience of over 80, 000 people as well as over 700 accredited guests and journalists from 50 different countries. In 2010 the festival held the European Film Awards ceremony in Tallinn.

===Cuisine===


Town Hall Square on 15 May 2014
The traditional cuisine of Tallinn reflects culinary traditions of north Estonia, the role of the city as a fishing port, and historical German influences. Numerous cafés () have played a major role in a social life of the city since the 19th century, as have bars, especially in the Kesklinn district.

The marzipan industry in Tallinn has a very long history. The production of marzipan started in the Middle Ages, almost simultaneously in Tallinn and Lübeck, both members of the Hanseatic League. In 1695, marzipan was mentioned as a medicine, under the designation of ''Panis Martius,'' in the price lists of the Tallinn Town Hall Pharmacy. The modern era of marzipan in Tallinn began in 1806, when the Swiss confectioner Lorenz Caviezel set up his confectionery on Pikk Street. In 1864 it was bought and expanded by Georg Stude and now is known as the Maiasmokk café. In the late 19th century marzipan figurines made by Reval confectioners were supplied to the Russian Imperial Family. Today, along with mass production, unique projects are made, such as a 12 kg scale model of the Estonia Theatre.

The most symbolic seafood dish of Tallinn is "''Vürtsikilu''" – spicy sprats, pickled with a distinctive set of spices including black pepper, allspice and cloves. Making vürtsikilu presumably originated from the city outskirts, beginning in the late 18th or the early 19th century. In 1826 Tallinn merchants exported nearly 40,000 cans of vürtsikilu to Saint Petersburg, then the capital of the Russian Empire. A closely associated dish is a "''Kiluvõileib''" – a traditional rye bread open sandwich with a thin layer of butter and a layer of vürtsikilu as a topping. Boiled egg slices, mayonnaise and culinary herbs are optional extra toppings. Alcoholic beverages produced in the city include beers, vodkas, and liqueurs, the latter (such as Vana Tallinn) being the most characteristic. Also, the number of craft beer breweries has expanded sharply in Tallinn over the last decade, entering local and regional markets.

== Tourism ==
A Christmas market at the Town Hall square 

What can arguably be considered to be Tallinn's main attractions are located in the old town of Tallinn (divided into a "lower town" and Toompea hill) which is easily explored on foot. The eastern parts of the city, notably Pirita (with Pirita Convent) and Kadriorg (with Kadriorg Palace) districts, are also popular destinations, and the Estonian Open Air Museum in Rocca al Mare, west of the city, preserves aspects of Estonian rural culture and architecture.

=== Toompea – Upper Town ===
Stenbock House on Toompea hill is the official seat of the Government of Estonia

This area was once an almost separate town, heavily fortified, and has always been the seat of whatever power that has ruled Estonia. The hill occupies an easily defensible site overlooking the surrounding districts. The major attractions are the medieval Toompea Castle (today housing the Estonian Parliament, the ''Riigikogu''), the Lutheran St Mary's Cathedral, also known as the Dome Church (), and the Russian Orthodox Alexander Nevsky Cathedral.

=== All-linn – Lower Town ===
This area is one of the best preserved medieval towns in Europe and the authorities are continuing its rehabilitation. Major sights include the Town Hall square (), the city wall and towers (notably "Fat Margaret" and "Kiek in de Kök") as well as a number of medieval churches, including St Olaf's, St. Nicholas' and the Church of the Holy Ghost. The Catholic Cathedral of St Peter and St Paul is also in the Lower Town.

=== Kadriorg ===


Kadriorg is  east of the city centre and is served by buses and trams. Kadriorg Palace, the former palace of Peter the Great, built just after the Great Northern War, now houses the foreign art department of the Art Museum of Estonia, the presidential residence and the surrounding grounds include formal gardens and woodland.

The main building of the Art Museum of Estonia, Kumu (, Art Museum), was built in 2006 and lies in Kadriorg park. It houses an encyclopaedic collection of Estonian art, including paintings by Carl Timoleon von Neff, Johann Köler, Eduard Ole, Jaan Koort, Konrad Mägi, Eduard Wiiralt, Henn Roode and Adamson-Eric, among others.

=== Pirita ===

This coastal district is a further 2 kilometres north-east of Kadriorg. The marina was built for the Moscow Olympics of 1980, and boats can be hired on the Pirita River. Two kilometres inland are the Botanic Gardens and the Tallinn TV Tower.

=== Music culture ===
Tallinn has a few music venues for live music such as Kultuurikatel, Tapper, EKKM – Museum and nightlife, DM Baar. Yearly festivals like Tallinn Music Week and Stalker Festival take place.

== Transport ==
CAF tram operating in Tallinn 

=== City transport ===

The city operates a system of bus (73 lines), tram (4 lines) and trolley-bus (4 lines) routes to all districts; the  long tram system is the only tram network in Estonia. A flat-fare system is used. The ticket-system is based on prepaid RFID cards available in kiosks and post offices. In January 2013, Tallinn became the first European capital to offer a fare-free service on buses, trams and trolleybuses within the city limits. This service is available to residents who register with the municipality.

=== Air ===
Nordica aircraft landing at Tallinn Airport
The Lennart Meri Tallinn Airport is about   from Town Hall square (). There is a tram (Line Number: 4 and local bus connection between the airport and the edge of the city centre (bus no. 2). The nearest railway station Ülemiste is only  from the airport.

The construction of the new section of the airport began in 2007 and was finished in summer 2008.

There has been a helicopter service to and from Helsinki operated by Copterline and taking 18 minutes to cross the Gulf of Finland. The Copterline Tallinn terminal is located adjacent to Linnahall, five minutes from the city centre. After a crash near Tallinn in August 2005, service was suspended but restarted in 2008 with a new fleet. The operator cancelled it again in December 2008, on grounds of unprofitability. On 15 February 2010, Copterline filed for bankruptcy, citing inability to keep the company profitable. In 2011 Copterline started again operating the Tallinn – Helsinki flights. In 2016, Copterline OÜ filed for bankruptcy and there are no scheduled helicopter flights from Tallinn.

=== Ferry ===
The port of Tallinn is one of the busiest cruise and passenger harbours in Northern Europe with over 10 million people passing through in 2016.

Several ferry operators, Viking Line, Tallink and Eckerö Line, connect Tallinn to Helsinki, Mariehamn, Stockholm, and St. Petersburg. Passenger lines connect Tallinn to Helsinki ( north of Tallinn) in approximately 2–3.5 hours by cruiseferries.

=== Railroad ===
Railway platform at the Tallinn Baltic Station
The Elron railway company operates train services from Tallinn to Tartu, Valga, Türi, Viljandi, Tapa, Narva, Koidula. Buses are also available to all these and various other destinations in Estonia, as well as to Saint Petersburg in Russia and Riga, Latvia. The Russian railways company operates a daily international sleeper train service between Tallinn – Moscow.

Tallinn also has a commuter rail service running from Tallinn's main rail station in two main directions: east (Aegviidu) and to several western destinations (Pääsküla, Keila, Riisipere, Turba, Paldiski, and Kloogaranna). These are electrified lines and are used by the Elron railroad company. Stadler FLIRT EMU and DMU units are in service since July 2013. The first electrified train service in Tallinn was opened in 1924 from Tallinn to Pääsküla, a distance of .

The Rail Baltica project, which will link Tallinn with Warsaw via Latvia and Lithuania, will connect Tallinn with the rest of the European rail network. A undersea tunnel has been proposed between Tallinn and Helsinki, though it remains at a planning phase.

===Roads===
The Via Baltica motorway (part of European route E67 from Helsinki to Prague) connects Tallinn to the Lithuanian/Polish border through Latvia. Frequent and affordable long-distance bus routes connect Tallinn with other parts of Estonia. In 2013, the 320-meter-long Ülemiste tunnel was first opened.

== Notable people ==
=== Pre 1900 ===
A. H. Tammsaare 
* Michael Sittow (ca. 1469–1525), Estonian-born painter, trained in the tradition of Early Netherlandish painting, significant Flemish painter of the era 
* Count Jacob De la Gardie (1583–1652), statesman and a field marshal of Sweden 
* Jacob Johan Hastfer (1647–1695), officer and governor of the Livonia province between 1687 and 1695
* Alexander Friedrich von Hueck (1802–1842), professor of anatomy at University of Tartu, a notable estophile
* Julius Gottlieb Iversen (1823–1900), phalerist (scholar of medals), professor of Greek and Latin.
* Carl Wilhelm Hiekisch (1840–1901), geographer
* Edmund August Friedrich Russow (1841–1897), biologist, researcher of plant anatomy and histology
* Anton Hansen (pseudonym A. H. Tammsaare) (1878–1940), writer, his pentalogy ''Truth and Justice'' (''Tõde ja õigus'') is considered "The Estonian Novel" 
* Marie Under (1883–1980), poet, nominated for the Nobel prize in literature multiple times 
* Alfred Rosenberg (1893–1946), leading Nazi German ideologue, head of Reich Ministry for the Occupied Eastern Territories, executed for war crimes

=== 1900 to 1930 ===
Jaan Kross
Lennart Meri
* Ants Oras (1900–1982), translator and writer, studied pause patterns in English Renaissance dramatic blank verse
* Vidrik "Frits" Rootare (1906–1981), chess player
* Andrus Johani (1906–1941), painter
* Miliza Korjus (1909-1980), Polish-Estonian-American opera singer, Hollywood film actress, nominee for Academy Award for Best Supporting Actress in 1938 
* Edmund S. Valtman (1914–2005), Estonian-American cartoonist, won the 1962 Pulitzer Prize for Editorial Cartooning
* Evald Okas (1915–2011), painter, probably best known for his portraits of nudes
* Evi Rauer (1915–2004), stage, film and television actress and television director
* Paul Kuusberg (1916–2003), writer, particularly of novellas
* Ellen Liiger (1918–1987), stage, TV, radio and film actress and theatre teacher  
* Udo Kasemets (1919–2014), Estonian-born Canadian composer of orchestral, vocal, piano and electroacoustic works 
* Jaan Kross (1920–2007), novelist, nominated for the Nobel prize in literature multiple times 
* Vincent Zigas (1920–1983), medical officer in Papua New Guinea during the 1950s 
* Harry Männil (1920–2010), Estonian-Venezuelan businessman, art collector 
* Kaljo Raid (1921–2005), composer, cellist and pastor 
* Vello Viisimaa (1928–1991), opera singer and stage actor, appeared mostly in operettas 
* Lennart Georg Meri (1929–2006), Estonian politician, writer, film director, statesman, second President of Estonia from 1992 to 2001 
* Eino Tamberg (1930–2010), composer, promoter of neoclassicism in Estonian music

=== 1930 to 1950 ===
Andres Tarand
Lepo Sumera
* Uno Loop (1930–2021), singer, musician, athlete, actor, and educator
* Vladimir-Georg Karassev-Orgusaar (1931–2015), film director and member of the Congress of Estonia
* Martin Puhvel (1933–2016), literature researcher, professor emeritus at McGill University for old and medieval English literature 
* Ingrid Rüütel (born 1935) folklorist and philologist, wife of former president Arnold Rüütel
* Peter Peet Silvester (1935–1996), electrical engineer, particularly numerical analysis of electromagnetic fields
* Jüri Arrak (born 1936), artist and painter 
* Enn Vetemaa (1936–2017), writer, master of the Estonian Modernist short novel
* Arvo Antonovich Mets, (1937–1997) Estonian-born Russian poet, master of Russian free verse
* Mikk Mikiver (1937–2006), stage and film actor and theater director
* Linnart Mäll (1938–2010), historian, orientalist, translator and politician.
* Ene Riisna (born 1938), Estonian-born American television producer, known for her work on the American news show 20/20.
* Andres Tarand (born 1940), politician, former Prime Minister of Estonia and Member of the European Parliament 
* Leila Säälik (born 1941), stage, film and radio actress
* Paul-Eerik Rummo (born 1942), poet and politician 
* Eili Sild (born 1942), stage, film, television and radio actress
* Kalle Lasn (born 1942), Estonian-Canadian film maker, author, magazine editor and activist 
* Urjo Kareda (1944–2001), Estonian-born Canadian theatre and music critic, dramaturge and stage director
* Mari Lill (born 1945), stage, film and TV actress 
* Sulev Mäeltsemees (born 1947), public administration and local government scholar 
* Siiri Oviir (born 1947), politician and former Member of the European Parliament
* Lepo Sumera (1950–2000), composer, teacher and politician

=== 1950 to 1970 ===

* Urmas Alender (1953–1994), singer and musician, the vocalist of popular Estonian bands Ruja and Propeller
* Ivo Lill (1953–2019), glass artist
* Ain Lutsepp (born 1954), actor and politician.
* Kalle Randalu (born 1956), pianist
* Alexander Leonidovich Goldstein, (1957–2006), Russian writer and essayist, resident of Tel-Aviv from 1991
* Peeter Järvelaid (born 1957), legal scholar, historian and professor in the University of Tallinn
* Doris Kareva (born 1958), poet and translator, head of the Estonian National Commission in UNESCO
* Anu Lamp (born 1958), stage, film, TV and voice actress, stage director, translator and instructor
* Tõnu Õnnepalu (born 1962), also known by the pen names ''Emil Tode'' and ''Anton Nigov'', poet and author
* Tõnis Lukas (born 1962), politician, Vice-Chairman of the Union of Pro Patria and Res Publica
* Marina Kaljurand (born 1962), politician, former Minister of Foreign Affairs
* Kiiri Tamm (born 1962), stage, television and film actress and stage manager
* Tõnu Trubetsky (born 1963), punk rock/glam punk musician, film and music video director and individualist anarchist
* Ivo Uukkivi (born 1965), stage, film, radio, TV actor and producer, founder and singer with the punk band Velikije Luki
* Liina Tennosaar (born 1965), stage, film and television actress
* Juhan Parts (born 1966), politician, Prime Minister of Estonia from 2003 to 2005
* Mart Sander (born 1967), singer, actor, director, author, artist, and television host
* Indrek Sirel (born 1970), general of the Estonian Defence Forces

=== 1970 to date ===

* Jaan Tallinn (born 1972), programmer, investor, and entrepreneur known for involvement in Skype and other projects.
* Jan Uuspõld (born 1973), stage, television, radio and film actor and musician.
* Urmas Paet (born 1974), politician and Member of the European Parliament
* Ken-Marti Vaher (born 1974), politician, Minister of Justice 2003–2005 and Minister of the Interior 2011–2014
* Urmas Reinsalu (born 1975), politician, Minister of Defence from 2012 to 2014, Minister of Justice since 2015
* Kristen Michal (born 1975), politician, Minister of economic affairs 2015 to 2016 and Minister of Justice from 2011 to 2012
* Mailis Reps (born 1975), politician, Minister of Education and Research 2002/03 and 2005/07
* Harriet Toompere (born 1975), stage, television, film actress and writer of children's books
* Tanel Ingi (born 1976), stage and film actor, performs primarily at the Ugala theatre
* Katrin Pärn (born 1977), stage, film and television actress and singer
* Johann Urb (born 1977), Estonian-born American actor, producer and model 
* Carmen Kass (born 1978), supermodel, ran for European Parliament in 2004, president of the Estonian Chess Federation from 2004 to 2011 
* Lauri Lagle (born 1981), stage and film actor, screenwriter and stage producer, director and playwright 
* Ursula Ratasepp (born 1982), stage, film and television actress
* Ott Sepp (born 1982), actor, singer, writer and television presenter
* Katrin Siska (born 1983), musician, member of pop-rock band Vanilla Ninja
* Priit Loog (born 1984), stage, television and film actor 
* Tiiu Kuik (born 1987), supermodel 
* Pääru Oja (born 1989), stage, film, voice, and television actor 
* Klaudia Tiitsmaa (born 1990), stage, television and film actress 

=== Architects and Conductors ===

* Valve Pormeister (1922–2002), architect, the first women to influence the development of Estonian architecture
* Allan Murdmaa (1934–2009), architect, designed Tehumardi war memorial
* Neeme Järvi (born 1937), Estonian-American conductor 
* Eri Klas (1939–2016), conductor, leader of the Netherlands Radio Symphony Orchestra
* Tõnu Kaljuste (born 1953), conductor, conducted with the Estonian National Opera between 1978 and 1995
* Andres Mustonen (born 1953), conductor and violinist, artistic director of ''Mustonenfest Tallinn Tel Aviv Festival''
* Andres Siim (born 1962), architect, designer of the Nissan Center building in Tallinn
* Paavo Järvi (born 1962), conductor, son of Neeme Järvi
* Margit Mutso (born 1966), architect, designer of the bus station of Rakvere
* Elmo Tiisvald (born 1967), conductor, conductor of Opera Studio at Estonian Academy of Music and Theatre
* Kaisa Roose (born 1969), music conductor, from 2000 with Malmö Opera and Music Theatre in Sweden 
* Siiri Vallner (born 1972), architect, designer of the Museum of Occupations in Tallinn
* Anu Tali (born 1972), conductor, music director of the Sarasota Orchestra
* Eero Endjärv (born 1973), architect, designed the villa in Otepää in Southern Estonia
* Katrin Koov (born 1973), architect, designer of the Concert Hall of Pärnu
* Mikk Murdvee (born 1980), Estonian-Finnish conductor and violinist, lives in Helsinki

=== Sport ===

* Albert Kusnets (1902–1942), middleweight Greco-Roman wrestler, competed in the 1924 and 1928 Summer Olympics
* Valter Palm (1905–1994), welterweight professional boxer, competed in 1924 and 1928 Summer Olympics
* Toomas Krõm (born 1971), footballer, 11 caps for the Estonia national football team
* Gert Kullamäe (born 1971), professional basketball player 
* Toomas Kallaste (born 1971), footballer, 42 international caps for the Estonia national football team 
* Indrek Pertelson (born 1971) judoka, won bronze at the 2000 and 2004 Summer Olympics 
* Mart Poom (born 1972), footballer and coach coach, now goalkeeping coach of the Estonia national football team
* Martin Müürsepp (born 1974), basketball player and coach 
* Sergei Pareiko (born 1977), goalkeeper, 65 appearances for the Estonia national football team
* Andres Oper (born 1977), footballer and coach coach, assistant manager of the Estonia national football team
* Kristen Viikmäe (born 1979), footballer, played in the Estonian Meistriliiga for JK Nõmme Kalju
* Joel Lindpere (born 1981), footballer, made 107 appearances for the Estonia national football team
* Anett Kontaveit (born 1995), professional tennis player, highest-ranked Estonian singles player of all time 
* Jüri Vips (born 2000), race car driver, competitor in the FIA Formula 2 Championship 

==Twin towns – sister cities==

Tallinn is twinned with:

* Annapolis, United States
* Carcassonne, France
* Dartford, England, United Kingdom
* Ghent, Belgium
* Groningen, Netherlands
* Kiel, Germany
* Kyiv, Ukraine
* Kotka, Finland
* Malmö, Sweden
* Moscow, Russia
* Riga, Latvia
* Saint Petersburg, Russia
* Schwerin, Germany
* Venice, Italy
* Vilnius, Lithuania



== Image gallery ==

File:Ayuntamiento, vistas panorámicas desde Toompea, Tallin, Estonia, 2012-08-05, DD 21.JPG|Night view of Tallinn's city center in August 2012.
File:Iglesia de San Nicolás, Tallinn, Estonia, 2012-08-05, DD 06.JPG|St. Nicholas' Church
File:Estonia 1479 - Alexander Nevsky Cathedral.jpg|Alexander Nevsky Cathedral built in 1894–1900.
File:MustpeadeVennaskonnaHooned.Tallinn.jpg|House of the Brotherhood of Blackheads
File:Viru väravad 1.jpg|Viru Gate, entrance to the Old Town. Two remaining towers that were once part of a larger fourteenth-century gate system
File:Farmacia del Ayuntamiento, Tallin, Estonia, 2012-08-05, DD 02.JPG|The Raeapteek, built in 1422, is one of the oldest continuously running pharmacies in Europe
File:07-06-21-tallinn-by-RalfR-144.jpg|Kiek in de Kök defence tower
File:Plaza de la Torre, Tallinn, Estonia, 2012-08-05, DD 02.JPG|City wall with temporary garden exhibition
File:Pikk Hermann, Tallin, Estonia, 2012-08-11, DD 13.JPG|Pikk Hermann (Toompea)
File:Kadrioru loss a*.jpg|Kadriorg Palace
File:Pirita kloostri varemed kalmistuga.jpg|The ruins of Pirita Convent


== See also ==

* Legends of Tallinn
* Revaltoppe
* Tallinn Marathon
* Walls of Tallinn

==Notes==


== References ==


==Bibliography==


===Books and articles===
* Burch, Stuart. "An unfolding signifier: London's Baltic exchange in Tallinn." ''Journal of Baltic Studies'' 39.4 (2008): 451–473.
* Hallas, Karin, ed.''20th Century Architecture in Tallinn'' (Tallinn, The Museum of Estonian Architecture, 2000) 
*
* Kattago, Siobhan. "War memorials and the politics of memory: The Soviet war memorial in Tallinn." ''Constellations '' 16.1 (2009): 150–166.  online
* Naum, Magdalena. "Multi-ethnicity and material exchanges in Late Medieval Tallinn." ''European Journal of Archaeology'' 17.4 (2014): 656–677.  online
* Õunapuu, Piret. "The Tallinn department of the Estonian National museum: History and developments." ''Folklore: Electronic Journal of Folklore'' 48 (2011): 163–196.
* Pullat, Raimo. ''Brief history of Tallinn'' (Estopol, 1999).
*

===Travel guides===
* 
* 
*
*

== External links ==



*  The Website of the City of Tallinn (official)
*  Panoramas of Tallinn Old Town
*  3D model of Tallinn Old Town
*  Historical footage of Tallinn, 1920 ( archive), filmportal.de
* 














