



'''Dakar''' (; ; ) is the capital and largest city of Senegal. The city of Dakar proper has a population of 1,030,594, whereas the population of the Dakar metropolitan area is estimated at 3.94 million in 2021.

The area around Dakar was settled in the 15th century. The Portuguese established a presence on the island of Gorée off the coast of Cap-Vert and used it as a base for the Atlantic slave trade. France took over the island in 1677. Following the abolition of the slave trade and French annexation of the mainland area in the 19th century, Dakar grew into a major regional port and a major city of the French colonial empire. In 1902, Dakar replaced Saint-Louis as the capital of French West Africa. From 1959 to 1960, Dakar was the capital of the short-lived Mali Federation. In 1960, it became the capital of the independent Republic of Senegal.

==History==

The Cap-Vert peninsula was settled no later than the 15th century, by the Lebou people, an aquacultural ethnic group related to the neighboring Wolof and Serer. The original villages—Ouakam, Ngor, Yoff and Hann—still constitute distinctively Lebou neighborhoods of the city today. In 1444, the Portuguese reached the Bay of Dakar, initially as slave-raiders. Peaceful contact was finally opened in 1456 by Diogo Gomes, and the bay was subsequently referred to as the "''Angra de Bezeguiche''" (after the name of the local ruler).  The bay of "Bezeguiche" would go on to serve as a critical stop for the Portuguese India Armadas of the early 16th century, where large fleets would routinely stop, both on their outward and return journeys from India, to repair, collect fresh water from the rivulets and wells along the Cap-Vert shore and trade for provisions with the local people for their remaining voyage. (It was famously during one of these stops, in 1501, where the Florentine navigator Amerigo Vespucci began to construct his "New World" hypothesis about America.)

The Portuguese eventually founded a settlement on the island of Gorée (then known as the island of Bezeguiche or Palma), which by 1536 they began to use as a base for slave exportation. The mainland of Cap-Vert, however, was under control of the Jolof Empire, as part of the western province of Cayor which seceded from Jolof in its own right in 1549. A new Lebou village, called Ndakaaru, was established directly across from Gorée in the 17th century to service the European trading factory with food and drinking water. Gorée was captured by the United Netherlands in 1588, which gave it its present name (spelled ''Goeree'', after Goeree-Overflakkee in the Netherlands). The island was to switch hands between the Portuguese and Dutch several more times before falling to the English under Admiral Robert Holmes on January 23, 1664, and finally to the French in 1677. Though under continuous French administration since, métis families, descended from Dutch and French traders and African wives, dominated the slave trade. The infamous "House of Slaves" was built at Gorée in 1776.

In 1795, the Lebou of Cape Verde revolted against Cayor rule. A new theocratic state, subsequently called the "Lebou Republic" by the French, was established under the leadership of the Diop, a Muslim clerical family originally from Koki in Cayor. The capital of the republic was established at Ndakaaru. In 1857 the French established a military post at Ndakaaru (which they called "Dakar") and annexed the Lebou Republic, though its institutions continued to function nominally. The Serigne (also spelled Sëriñ, "Lord") of Ndakaaru is still recognized as the traditional political authority of the Lebou by the Senegalese State today.

The slave trade was abolished by France in February 1794. However, Napoleon reinstated it in May 1802, then finally abolished it permanently in March 1815. Despite Napoleon's abolition, a clandestine slave trade continued at Gorée until 1848, when it was abolished throughout all French territories. To replace trade in slaves, the French promoted peanut cultivation on the mainland. As the peanut trade boomed, tiny Gorée Island, whose population had grown to 6,000 residents, proved ineffectual as a port. Traders from Gorée decided to move to the mainland and a "factory" with warehouses was established in Rufisque in 1840.

A public water well, 1899
Large public expenditure for infrastructure was allocated by the colonial authorities to Dakar's development. The port facilities were improved with jetties, a telegraph line was established along the coast to Saint-Louis and the Dakar-Saint-Louis railway was completed in 1885, at which point the city became an important base for the conquest of the Western Sudan.

Gorée, including Dakar, was recognised as a French ''commune'' in 1872. Dakar itself was split off from Gorée as a separate ''commune'' in 1887. The citizens of the city elected their own mayor and municipal council and helped send an elected representative to the National Assembly in Paris. Dakar replaced Saint-Louis as the capital of French West Africa in 1902. A second major railroad, the Dakar-Niger built from 1906–1923, linked Dakar to Bamako and consolidated the city's position at the head of France's West African empire. In 1929, the ''commune'' of Gorée Island, now with only a few hundred inhabitants, was merged into Dakar.

Dakar Entrepôt. ca. 1900
Urbanization during the colonial period was marked by forms of racial and social segregation—often expressed in terms of health and hygiene—which continue to structure the city today. Following a plague epidemic in 1914, the authorities forced most of the African population out of old neighborhoods, or "Plateau", and into a new quarter, called Médina, separated from it by a "sanitary cordon". As first occupants of the land, the Lebou inhabitants of the city successfully resisted this expropriation. They were supported by Blaise Diagne, the first African to be elected Deputy to the National Assembly. Nonetheless, the Plateau thereafter became an administrative, commercial, and residential district increasingly reserved for Europeans and served as model for similar exclusionary administrative enclaves in French Africa's other colonial capitals (Bamako, Conakry, Abidjan, Brazzaville). Meanwhile, the Layene Sufi order, established by Seydina Mouhammadou Limamou Laye, was thriving among the Lebou in Yoff and in a new village called Cambérène. Since independence, urbanization has sprawled eastward past Pikine, a commuter suburb whose population (2001 est. 1,200,000) is greater than that of Dakar proper, to Rufisque, creating a conurbation of almost 3 million (over a quarter of the national population).

In its colonial heyday Dakar was one of the major cities of the French Empire, comparable to Hanoi or Beirut. French trading firms established branch offices there and industrial investments (mills, breweries, refineries, canneries) were attracted by its port and rail facilities. It was also strategically important to France, which maintained an important naval base and coaling station in its harbor and which integrated it into its earliest air force and airmail circuits, most notably with the legendary Mermoz airfield (no longer extant).


In 1940, Dakar became involved in the Second World War when General de Gaulle, leader of the Free French Forces, sought to make the city the base of his resistance operations. The object was to raise the Free French flag in West Africa, to occupy Dakar and thus start to consolidate the French resistance of its colonies in Africa. The plan had British naval support when fighting alone against the Axis powers. However, due to delays and the plan becoming known, Dakar had already come under the influence of the German controlled will of the Vichy government. With the arrival of French naval forces under Vichy control and faced by stubborn defences onshore, de Gaulle's proposals were resisted and the Battle of Dakar ensued off the coast lasting three days September 23–25, 1940, between the Vichy defences and the attack of the Free French and British navy. The enterprise was abandoned after appreciable naval losses. Although the initiative on Dakar failed, General de Gaulle was able to establish himself at Douala in the Cameroons which became the rallying point for the resistance of the Free French cause.

In November 1944 West African conscripts of the French army mutinied against poor conditions at the Thiaroye camp, on the outskirts of the city. The mutiny was seen as an indictment of the colonial system and constituted a watershed for the nationalist movement.

Dakar was the capital of the short-lived Mali Federation from 1959 to 1960, after which it became the capital of Senegal. The poet, philosopher and first President of Senegal Léopold Sédar Senghor tried to transform Dakar into the "Sub-Saharan African Athens" (l'Athènes de l'Afrique subsaharienne), as his vision was for it.

Dakar is a major financial center, home to a dozen national and regional banks (including the BCEAO which manages the unified West African CFA currency), and to numerous international organizations, NGOs and international research centers. Dakar has a large Lebanese community (concentrated in the import-export sector) that dates to the 1920s, a community of Moroccan business people, as well as Mauritanian, Cape Verdean, and Guinean communities. The city is home to as many as 20,000 French expatriates. France still maintains an air force base at Yoff and the French fleet is serviced in Dakar's port.

Beginning 1978 and until 2007, Dakar was frequently the ending point of the Dakar Rally.

==Geography==
View of Dakar from the International Space Station in 2011

It is located on the Cap-Vert peninsula on the Atlantic coast and is the westernmost city on the African mainland.

===Climate===

The Dakarois climate is generally warm. Dakar has an ocean-influenced hot semi-arid climate (Köppen climate classification: ''BSh''), with a short rainy season and a lengthy dry season. Dakar's rainy season lasts from July to October while the dry season covers the remaining eight months. The city sees approximately  of precipitation per year.

Dakar between December and May is usually pleasantly warm with daily temperatures around . Nights during this time of the year are comfortable, some . However, between May and November the city becomes decidedly warmer with daily highs reaching  and night lows a little bit above . Notwithstanding this hotter season Dakar's weather is far from being as hot as that of African cities inland, such as Niamey and N'Djamena, where temperatures hover above  for much of the year. Dakar is cooled year-round by sea breezes.



==Administration ==



The city of Dakar is a commune (also sometimes known as ''commune de ville''), one of the some 125 communes of Senegal. The commune of Dakar was created by the French colonial administration on June 17, 1887 by detaching it from the commune of Gorée. The commune of Gorée, created in 1872, was itself one of the oldest Western-style municipalities in Africa (along with the municipalities of Algeria and South Africa).

The commune of Dakar has been in continuous existence since 1887, being preserved by the new state of Senegal after independence in 1960, although its limits have varied considerably over time. The limits of the commune of Dakar have been unchanged since 1983. The commune of Dakar is ruled by a democratically elected municipal council (''conseil municipal'') serving five years, and a mayor elected by the municipal council. There have been 20 mayors in Dakar since 1887. The first black mayor was Blaise Diagne, mayor of Dakar from 1924 to 1934. The longest-serving mayor was Mamadou Diop, mayor for 18 years between 1984 and 2002.

The commune of Dakar is also a ''department'', one of the 45 departments of Senegal. This situation is quite similar to Paris, which is both a commune and a department. However, contrary to French departments, departments in Senegal have no political power (no departmental assembly), and are merely local administrative structures of the central state, in charge of carrying out some administrative services as well as controlling the activities of the communes within the department.

The department of Dakar is divided into four arrondissements: Almadies, Grand Dakar, Parcelles Assainies (which literally means "drained lots"; this is the most populous arrondissement of Dakar), and Plateau/Gorée (downtown Dakar). These arrondissements are quite different from the arrondissements of Paris, being merely local administrative structures of the central state, like the Senegalese ''departments'', and are thus more comparable to French departmental arrondissements.

The Assemblée nationale on the Plateau, the heart of old Dakar
In 1996 a massive reform of the administrative and political divisions of Senegal was voted by the Parliament of Senegal. The commune of Dakar, whose population approached 1 million inhabitants, was deemed too large and too populated to be properly managed by a central municipality, and thus on August 30, 1996 Dakar was divided into 19 ''communes d'arrondissement''. These ''communes d'arrondissement'' were given extensive powers, and are very much like regular communes. They have more powers than the arrondissements of Paris, and are more akin to the London boroughs. The commune of Dakar was maintained above these 19 ''communes d'arrondissement'', and it coordinates the activities of the ''communes d'arrondissement'', much as Greater London coordinates the activities of the London boroughs. The 19 ''communes d'arrondissement'' belong to either of the four arrondissements of Dakar, and the ''sous-préfet'' of each arrondissement is in charge of controlling the activities of the ''communes d'arrondissement'' in his arrondissement.

Dakar Central Station
The ''commune d'arrondissement'' of Dakar-Plateau (34,626 inhabitants), in the arrondissement of Plateau/Gorée, is the historical heart of the city, and most ministries and public administrations are located there. The densest and most populous ''commune d'arrondissement'' is Médina (136,697 inhabitants), in the arrondissement of Plateau/Gorée. The ''commune d'arrondissement'' of Yoff (55,995 inhabitants), in the arrondissement of Almadies, is the largest one, while the smallest one is the ''commune d'arrondissement'' of Île de Gorée (1,034 inhabitants), in the arrondissement of Plateau/Gorée.

Dakar is one of the 14 ''régions of Senegal''. The Dakar ''région'' encompasses the city of Dakar and all its suburbs along the Cape Verde Peninsula. Its territory is thus roughly the same as the territory of the metropolitan area of Dakar. Since the administrative reforms of 1996, the ''régions'' of Senegal, which until then were merely local administrative structures of the central state, have been turned into full-fledged political units, with democratically elected regional councils, and regional presidents. They were given extensive powers, and manage economic development, transportation, or environmental protection issues at the regional level, thus coordinating the actions of the communes below them.

==Notable sites==

Deux Mamelles seen from afar, with African Renaissance Monument on the left and Les Mamelles Lighthouse on the right

The city of Dakar is a member of the Organization of World Heritage Cities, and contains several landmarks. One of the most notable is Deux Mamelles, twin hills located in Ouakam commune. The hills are the only high ground in the city, providing views of the entire  area and sweeping views of the city. The first hill is topped with Mamelles Lighthouse built in 1864. The second hill has the newly completed African Renaissance Monument built on top, which is considered the tallest statue in Africa.

Other landmarks of the city include the medina quarter located in Médina commune. Médina is originally built as a township for local populace during the French colonial-era. Today it is a traditional commercial center packed with tailors' shops. The most notable street market is Soumbédioune, which is also a major tourist attraction. The quarter also houses Dakar Grand Mosque at the heart of the commune, which is built in 1964 and one of the prominent landmarks of the city.
Beach in Dakar
Dakar is flanked by two small islands, Île de N'Gor and Île de Gorée. The former is on the northern shore of N'Gor commune with beaches providing attractions such as surfing. N'Gor commune also has other popular beach resorts such as Plage de N'Gor. Île de Gorée, formerly a slave island, is today a UNESCO World Heritage Site which preserves the colonial era architectures and facilities. The notable places on the island is Gorée Memorial which is a memorial for the slaves, and the House of Slaves which is a museum dedicated to the Atlantic slave trade. Today, the island is also hosting the art scene of the hundreds of local artists who line up their works at the outdoor exhibitions.

Some other notable places include Layen Mausoleum which entombs the founder of the Layene Sufi tariqa, Palais Présidentiel which is the seat of the government constructed in 1907, Place de l'Indépendance which is the central square of Dakar, Dakar Cathedral, and Cheikh Anta Diop University also known as the University of Dakar, which was established in 1957.

== Places of worship ==   
Among the places of worship, there are predominantly Muslim mosques.   There are also Christian churches and temples : Roman Catholic Archdiocese of Dakar (Catholic Church), Assemblies of God, Universal Church of the Kingdom of God.

Dakar was selected as the Capital of Islamic Culture for African Region for the year 2007 by the Islamic Educational, Scientific and Cultural Organization (ISESCO), honoring its Islamic heritage. ISESCO and its parent organization Organization of Islamic Cooperation (OIC) have held several regional and international conferences in the city, best known for adoption of Dakar Declaration in 1991 which aimed at fostering the cooperation between the member states.  Dakar is also known as the birthplace of the Layene Brotherhood, a Sufi tariqa founded by Seydina Mouhammadou Limamou Laye in 1883 at the commune of Yoff. Seydina is buried in the Layen Mausoleum which is among the major landmarks of Dakar. Today, Layene Brotherhood is consisted mostly of the Lebou people, and based in the Cap-Vert area. It is also the third biggest Sufi order in Senegal.

Prominent worshiping sites for Muslims in Dakar include the Grand Mosque of Dakar, built in 1964, which is situated at Allée Pape Gueye Fall of Medina, the Mosque of the Divinity, constructed in 1973, situated in Ouakam, with the characteristic triangular windows, and Omarienne Mosque with minarets topped by green orbs.

==Culture==
Ngor
In Senegal the traditional culture is very centred around the idea of family. This even includes the way that they eat. When it is time to eat a typical meal someone will say "kay lekk" which means 'come eat'. Everyone will come together and sit around the plate and eat with their hands. Some famous dishes include Cebbu Jën (Tiéboudienne) and Yassa. The etiquette of people in Dakar is very simple but very vital. To not greet someone upon sight is to portray rudeness and oftentimes ignorance. Due to French colonialism the children of Dakar have a unique school system. The school will get a break at about midday and return home to get some rest. Since the population is majority Muslim there are daily activities such as going to the mosque at noon prayer and attending the mosque on Fridays. Music has a big influence on the youth with famous artists like Daara J Family who use their voice to represent the problems in their communities.

Dakar is home to multiple national and international festivals, like World Festival of Black Arts, Festival international du film de quartier de Dakar, Dakar Biennale. It was also the location of Taf Taf, an international artist residency program.

===Museums===
IFAN Museum of African Arts.
*IFAN Museum of African Arts or Musee Theodore Monod
*Henriette-Bathily Women's Museum
*House of Slaves
*Village des Arts
*Parc Forestier et Zoologique de Hann, aka the Senegal Zoo
*Museum of Black Civilisations
*Dynamic Museum

==Sports==
Sports club AS Douanes are based in Sicap-Liberté; they play in the Senegal Premier League and previously won the 2014–15 Ligue 1 (Senegal) season.

Dakar used to be the finishing point of the Dakar Rally until 2007, before the event was moved to South America for the security concerns in Mauritania.

Dakar was set to host the 2022 edition of the Youth Summer Olympics, however, the games have been postponed to 2026, it will be the first of its kind Olympics ever held in Africa.

==Transport==
The town is home to the Autonomous Port of Dakar and the terminus of the non-functioning Dakar-Niger railroad line.

The Train Express Regional (TER) will connect Dakar with Blaise Diagne International Airport (AIBD).  An initial 36 km will link Dakar to Diamniadio and a second phase of 19 km would connect Dakar to the Blaise Diagne airport. A total of 14 train stations will be served and the fastest end-to-end journey will take 45 minutes. The railway is expected to carry 115 000 passengers per day. The TER's first test run has been launched on 14 January 2019 and the first passenger train is scheduled to run later this year.

Blaise Diagne International Airport is the city's international airport; it handles flights by several airlines including Air France, Delta, Emirates and Emirates Sky Cargo, Iberia, TAP Air Portugal and Turkish, and is the hub of Senegal's flag carrier, Air Senegal.

==Notable people==


*Abdoulaye Faye, footballer
*Akon, R&B singer (real name - Alioune Thiam)
*Baaba Maal, singer and guitarist
*Babacar Khane, yoga practitioner
*Boris Diaw, basketball player, Utah Jazz
*Bouna Coundoul, footballer, Achna FC
*Cheikh Anta Diop, Historian, anthropologist, physicist, politician Cheikh Anta Diop University
*Cheikh Samb, basketball player, former Los Angeles Clippers
*DeSagana Diop, basketball player, Charlotte Bobcats
*Élage Diouf, singer, songwriter and percussionist (real name - El Hadji Fall Diouf)
*Fatou Samba, member of South Korean girl group Blackswan
*Hamady Ndiaye, basketball player Washington Wizards
*Ibrahim Ba, former footballer
*Ismaël Lô, singer-songwriter

*Idrissa Gueye, footballer, Paris Saint-Germain F.C.
*Issa, R&B singer
*Macoumba Kandji, footballer, Colorado Rapids
*Mamadou N'Diaye, former basketball player for Auburn University and the Toronto Raptors
*Mame Biram Diouf, footballer, Stoke City
*Marc Lièvremont, former rugby player and former head coach of the France national rugby union team
*Marcel Lefebvre, Founder of the SSPX, Apostolic delegate to Pope Pius XII, and Archbishop of Dakar.
*Mbaye Diagne, United Nations military observer and hero during the Rwandan genocide
*Ofeibea Quist-Arcton, foreign correspondent for NPR News
*Orchestra Baobab
*Ousmane Barro, basketball player, Marquette University

*Papa Bouba Diop, former footballer
*Pape Abdoulaye Diakite, footballer
*Pape Paté Diouf, football player
*Papiss Cisse, footballer, Newcastle United
*Patrice Evra, former footballer,
*Patrick Vieira, former footballer
*Pélagie Gbaguidi, contemporary artist
*Sadio Mane,  footballer, Liverpool
*N'Goné Fall, cultural consultant
*Sheck Wes, rapper, songwriter, model 
*Ségolène Royal, French politician born in Dakar
*Souleyman Sané, former footballer 
*Tacko Fall, basketball player, Cleveland Cavaliers
*Thione Seck, singer and songwriter
*Wasis Diop, musician
*Youssou N'Dour, singer and percussionist


==International relations==


Dakar is twinned with:

* Ann Arbor, Michigan, United States
* Baku, Azerbaijan
* Douala, Cameroon
* Isfahan, Iran
* Milan, Italy
* Oran, Algeria
* Rangpur, Bangladesh
* Rosario, Argentina
* Bissau, Guinea-Bissau
* Taipei, Taiwan
* Washington, D.C., United States


==References==


==Bibliography==


==External links==


*
* Dakar official website  ''(archived)''
*
*
















