





'''Bern''' (;  ) or '''Berne''' (;  ;  ;  ) is the de facto capital of Switzerland, referred to by the Swiss as their "federal city" (in , , and ). With a population of about 144,000 (as of 2020), Bern is the fifth-most populous city in Switzerland. The Bern agglomeration, which includes 36 municipalities, had a population of 406,900 in 2014. The metropolitan area had a population of 660,000 in 2000.

Bern is also the capital of the canton of Bern, the second-most populous of Switzerland's cantons. The official language is German, but the main spoken language is the local variant of the Alemannic Swiss German dialect, Bernese German. In 1983, the historic old town (in ) in the centre of Bern became a UNESCO World Heritage Site.

== Etymology ==

The etymology of the name "Bern" is uncertain. According to the local legend, based on folk etymology, Berchtold V, Duke of Zähringen, the founder of the city of Bern, vowed to name the city after the first animal he met on the hunt, and this turned out to be a bear. It has long been considered likely that the city was named after the Italian city of Verona, which at the time was known as ''Bern'' in Middle High German. The city was sometimes referred to as ''Bern im Üechtland'' to distinguish it from Verona. As a result of the finding of the Bern zinc tablet in the 1980s, it is now more common to assume that the city was named after a pre-existing toponym of Celtic origin, possibly ''*berna'' "cleft". The bear was the heraldic animal of the seal and coat of arms of Bern from at least the 1220s. The earliest reference to the keeping of live bears in the ''Bärengraben'' dates to the 1440s.

==History==


===Early history===
Construction of the Untertorbrücke (Lower Gate Bridge) in Bern, Tschachtlanchronik, late 15th century

No archaeological evidence that indicates a settlement on the site of today's city centre prior to the 12th century has been found so far. In antiquity, a Celtic ''oppidum'' stood on the ''Engehalbinsel'' (peninsula) north of Bern, fortified since the second century BC (late La Tène period), thought to be one of the 12 ''oppida'' of the Helvetii mentioned by Caesar. During the Roman era, a Gallo-Roman ''vicus'' was on the same site. The Bern zinc tablet has the name ''Brenodor'' ("dwelling of Breno"). In the Early Middle Ages, a settlement in Bümpliz, now a city district of Bern, was some  from the medieval city.

The medieval city is a foundation of the Zähringer ruling family, which rose to power in Upper Burgundy in the 12th century. According to 14th-century historiography (''Cronica de Berno'', 1309), Bern was founded in 1191 by Berthold V, Duke of Zähringen.

In 1218, after Berthold died without an heir, Bern was made a free imperial city by the ''Goldene Handfeste'' of Holy Roman Emperor Frederick II.

===Old Swiss Confederacy===
In 1353, Bern joined the Swiss Confederacy, becoming one of the eight cantons of the formative period of 1353 to 1481.

Bern invaded and conquered Aargau in 1415 and Vaud in 1536, as well as other smaller territories, thereby becoming the largest city-state north of the Alps; by the 18th century, it comprised most of what is today the canton of Bern and the canton of Vaud.

Bern in 1638
The city grew out towards the west of the boundaries of the peninsula formed by the river Aare. The ''Zytglogge'' tower marked the western boundary of the city from 1191 until 1256, when the ''Käfigturm'' took over this role until 1345. It was, in turn, succeeded by the ''Christoffelturm'' (formerly located close to the site of the modern-day railway station) until 1622. During the time of the Thirty Years' War, two new fortifications – the so-called big and small ''Schanze'' (entrenchment) – were built to protect the whole area of the peninsula.

After a major blaze in 1405, the city's original wooden buildings were gradually replaced by half-timbered houses and subsequently the sandstone buildings which came to be characteristic for the Old Town. Despite the waves of pestilence that hit Europe in the 14th century, the city continued to grow, mainly due to immigration from the surrounding countryside.

===Modern history===
Bern was occupied by French troops in 1798 during the French Revolutionary Wars, when it was stripped of parts of its territories. It regained control of the Bernese Oberland in 1802, and following the Congress of Vienna of 1814, it newly acquired the Bernese Jura. At this time, it once again became the largest canton of the Confederacy as it stood during the Restoration and until the secession of the canton of Jura in 1979.
Bern was made the Federal City (seat of the Federal Assembly) within the new Swiss federal state in 1848.

A number of congresses of the socialist First and Second Internationals were held in Bern, particularly during World War I when Switzerland was neutral; see Bern International.

The city's population rose from about 5,000 in the 15th century to about 12,000 by 1800 and to above 60,000 by 1900, passing the 100,000 mark during the 1920s.
Population peaked during the 1960s at 165,000 and has since decreased slightly, to below 130,000 by 2000.
As of September 2017, the resident population stood at 142,349, of which 100,000 were Swiss citizens and 42,349 (31%) resident foreigners. A further estimated 350,000 people live in the immediate urban agglomeration.

==Geography and climate==

===Topography===
The Old City of Bern with the Minster and its platform above the lower ''Matte'' quarter and the Aare
The Aare flows in a wide loop around the Old City of Bern.
ISS. The Old City is in the lower right-hand side.
Bern lies on the Swiss plateau in the canton of Bern, slightly west of the centre of Switzerland and  north of the Bernese Alps. The countryside around Bern was formed by glaciers during the most recent ice age. The two mountains closest to Bern are Gurten with a height of  and Bantiger with a height of . The site of the old observatory in Bern is the point of origin of the CH1903 coordinate system at .

The city was originally built on a hilly peninsula surrounded by the river Aare, but outgrew natural boundaries by the 19th century. A number of bridges have been built to allow the city to expand beyond the Aare.

Bern is built on very uneven ground. An elevation difference of up to 60 metres exists between the inner city districts on the Aare (Matte, Marzili) and the higher ones (Kirchenfeld, Länggasse).

Bern has an area, , of . Of this area,  or 18.2% is used for agricultural purposes, while  or 33.3% is forested. Of the rest of the land,  or 46.0% is settled (buildings or roads),  or 2.1% is either rivers or lakes, and  or 0.3% is unproductive land.

Of the developed area of Bern, 3.1% consists of industrial buildings, 22.3% housing and other buildings, and 12.9% is devoted to transport infrastructure. Power and water infrastructure, as well as other special developed areas, made up 1.2% of the city, while another 6.5% consists of parks, green belts, and sports fields.

Of Bern's total land area, 32.8% is heavily forested. Of the agricultural land, 13.3% is used for growing crops and 4.4% is designated to be used as pasture. Local rivers and streams provide all the water in the municipality.

Aerial view by Walter Mittelholzer (1919)

===Climate===
According to the Köppen Climate Classification, Bern has a humid continental climate (''Dfb'') closely bordering on an oceanic climate (''Cfb'').

The closest weather station near Bern is located in the municipality of Zollikofen, about  north of the city centre. The warmest month for Bern is July, with a daily mean temperature of , and a daily maximum temperature of . The highest temperature recorded at Bern / Zollikofen is , recorded in August 2003. On average, a temperature of  or above is recorded 40.7 days per year, and 6 days per year with a temperature of  or above at Zollikofen, and the warmest day reaches an average of .

There are 103.7 days of air frost, and 22.3 ice days per year at Bern (Zollikofen) for the period of 1981–2010, as well as 14.1 days of snowfall, 36.7 days of snow cover per year and the average amount of snow measured per year is . On average, January is the coldest month, with a daily mean temperature of , and a daily minimum temperature of . The lowest temperature ever recorded at Bern (Zollikofen) was , recorded in February 1929, and typically the coldest temperature of the year reaches an average of  for the period of 1981–2010.



==Politics==

===Subdivisions===
The municipality is administratively subdivided into six districts (''Stadtteile''), each of which consists of several quarters (''Quartiere'').



===Government===
Erlacherhof
Rathaus



The Municipal Council (de: '''Gemeinderat''', fr: '''conseil municipal''') constitutes the executive government of the City of Bern and operates as a collegiate authority. It is composed of five councillors (, ), each presiding over a directorate (de: ''Direktion'', fr: ''direction'') comprising several departments and bureaus. The president of the executive department acts as mayor (de: ''Stadtpräsident'', fr: ''Le Maire''). In the mandate period 2017–2020 (''Legislatur'') the Municipal Council is presided by ''Stadtpräsident'' Alec von Graffenried. Departmental tasks, coordination measures and implementation of laws decreed by the City Council are carried by the Municipal Council. The regular election of the Municipal Council by any inhabitant valid to vote is held every four years. Any resident of Bern allowed to vote can be elected as a member of the Municipal Council. Contrary to most other municipalities, the executive government in Berne is selected by means of a system of Proporz. The mayor is elected as such as well by public election while the heads of the other directorates are assigned by the collegiate. The executive body holds its meetings in the Erlacherhof, built by architect Albrecht Stürler after 1747.

, Bern's Municipal Council is made up of two representatives of the SP (Social Democratic Party), and one each of CVP (Christian Democratic Party), GFL (''Grüne Freie Liste'' a.k.a. Green Free List, who is the newly elected mayor since 2017), and GB (Green Alliance of Berne), giving the left parties a very strong majority of four out of five seats. The last regular election was held on 27 November 2016/15 January 2017.




+ The Municipal Council (''Gemeinderat'') of Bern

 Municipal Councillor(''Gemeinderat/-rätin'') 

 Party 

 Head of Directorate (''Direktion'', since) of 

 elected since



 '''Alec von Graffenried''' 

  GFL 

 Mayor's Office (''Präsidialdirektion (PRD)'', 2017) 

 2017



 Reto Nause 

  CVP 

 Security, the Environment and Energy (''Direktion für Sicherheit, Umwelt und Energie (SUE)'', 2009) 

 2009



 Franziska Teuscher 

  GB 

 Education, Social Welfare and Sport (''Direktion für Bildung, Soziales und Sport (BSS)'', 2013) 

 2013



 Ursula Wyss 

  SP 

 Civil Engineering, Transport and Green Spaces (''Direktion für Tiefbau, Verkehr und Stadtgrün (TVS)'', 2013) 

 2013



 Michael Aebersold 

  SP 

 Finances, Personnel and IT (''Direktion für Finanzen, Personal und Informatik (FPI)'', 2017) 

 2016




Dr. Jürg Wichtermann is State Chronicler (''Staatsschreiber'') since 2008. He has been elected by the collegiate.

===Parliament===

The City Council (de: '''Stadtrat''', fr: '''Conseil de ville''') holds legislative power. It is made up of 80 members, with elections held every four years. The City Council decrees regulations and by-laws that are executed by the Municipal Council and the administration. The delegates are selected by means of a system of proportional representation.

The sessions of the City Council are public. Unlike members of the Municipal Council, members of the City Council are not politicians by profession, and they are paid a fee based on their attendance. Any resident of Bern allowed to vote can be elected as a member of the City Council. The parliament holds its meetings in the ''Stadthaus'' (Town Hall).

The last regular election of the City Council was held on 27 November 2016 for the mandate period (, ) from 2017 to 2020. The City Council consist of 24 members of the Social Democratic Party (SP/PS) including 2 members of the junior party ''JUSO'', 9 Green Alliance of Berne (GB), 9 The Liberals (FDP/PLR), 9 Swiss People's Party (SVP/UDC), 8 ''Grüne Freie Liste (GFL)'' (Green Free List), 8 Green Liberal Party (glp/pvl) including one member of its junior party ''jglp'', 3 Conservative Democratic Party (BDP/PBD), 2 Christian Democratic People's Party (CVP/PDC), 2 Evangelical People's Party (EVP/PEV), 2 ''Junge Alternative (JA!)'' (or Young Alternatives), 2 Alternative Linke Bern (AL), 1 ''Grüne Partei Bern – Demokratische Alternative (GPB-DA)'' (or Green Party Bern – Democratic Alternative), and 1 Swiss Party of Labour (PdA).

The following parties combine their parliamentary power in parliamentary groups (): AL and GPB-DA and PdA (4), SP and JUSO (24), GB and JA! (11), GFL and EVP (10), glp und jglp (8), BDP and CVP (5), FDP (9), and SVP (9). This gives the left parties an absolute majority of 49 seats.

===National elections===

====National Council====
In the 2019 federal election for the Swiss National Council the most popular party was the PS which received 28.7% (-5.6) of the vote. The next five most popular parties were the Green Party (25.2%, +7.9), the pvl (13.5%, +4.1), the UDC (9.5%, -2.9), PLR (4.2%, -2.8), and the BDP/PBD (7.0%). In the federal election a total of 49,030 votes were cast, and the voter turnout was 56%.

In the 2015 federal election for the Swiss National Council the most popular party was the PS which received 34.3% of the vote. The next five most popular parties were the Green Party (17.4%), the UDC (12.4%), and the FDP/PLR (9.9%), glp/pvl (9.4%), and the BDP/PBD (7.0%). In the federal election, a total of 48,556 voters were cast, and the voter turnout was 56.0%.

===International relations===

====Twin and sister cities====
The Municipal Council of the city of Bern decided against having twinned cities except for a temporary (during the UEFA Euro 2008) cooperation with the Austrian city Salzburg.

==Demographics==

===Population===



'''Largest groups of foreign residents 2012'''



Nationality 

 Number 

 % total(foreigners)



 

 5,957 

 4.7 (20.0)



 

 4,113 

 3.2 (13.5)



 

 1,977 

 1.6 (6.5)



 

 1,433 

 1.1 (4.7)



 

 1,161 

 0.9 (3.8)



 

 1,120 

 0.9 (3.7)



 

 1,085 

 0.9 (3.6)



 

 898 

 0.7 (3.0)



 

 898 

 0.7 (3.0)



 

 668 

 0.5 (2.2)



 

 629 

 0.5 (2.1)





Bern has a population () of . About 34% of the population are resident foreign nationals. Over the 10 years between 2000 and 2010, the population changed at a rate of 0.6%. Migration accounted for 1.3%, while births and deaths accounted for −2.1%.

Most of the population () speaks German (104,465 or 81.2%) as their first language, Italian is the second most common (5,062 or 3.9%) and French is the third (4,671 or 3.6%). There are 171 people who speak Romansh.

, the population was 47.5% male and 52.5% female. The population was made up of 44,032 Swiss men (35.4% of the population) and 15,092 (12.1%) non-Swiss men. There were 51,531 Swiss women (41.4%) and 13,726 (11.0%) non-Swiss women. Of the population in the municipality, 39,008 or about 30.3% were born in Bern and lived there in 2000. There were 27,573 or 21.4% who were born in the same canton, while 25,818 or 20.1% were born somewhere else in Switzerland, and 27,812 or 21.6% were born outside of Switzerland.

Apartment blocks at Bern-Bethlehem

, children and teenagers (0–19 years old) make up 15.1% of the population, while adults (20–64 years old) make up 65% and seniors (over 64 years old) make up 19.9%.

, there were 59,948 people who were single and never married in the municipality. There were 49,873 married individuals, 9,345 widows or widowers and 9,468 individuals who are divorced.

Houses in the Old City of Bern

, there were 67,115 private households in the municipality, and an average of 1.8 persons per household. There were 34,981 households that consist of only one person and 1,592 households with five or more people. , a total of 65,538 apartments (90.6% of the total) were permanently occupied, while 5,352 apartments (7.4%) were seasonally occupied and 1,444 apartments (2.0%) were empty. , the construction rate of new housing units was 1.2 new units per 1000 residents.

 the average price to rent an average apartment in Bern was 1108.92 Swiss francs (CHF) per month (US$890, £500, €710 approx. exchange rate from 2003). The average rate for a one-room apartment was 619.82 CHF (US$500, £280, €400), a two-room apartment was about 879.36 CHF (US$700, £400, €560), a three-room apartment was about 1040.54 CHF (US$830, £470, €670) and a six or more room apartment cost an average of 2094.80 CHF (US$1680, £940, €1340). The average apartment price in Bern was 99.4% of the national average of 1116 CHF. The vacancy rate for the municipality, , was 0.45%.

===Historic population===
The historical population is given in the following chart:

Colors=
 id:lightgrey value:gray(0.9)
 id:darkgrey value:gray(0.8)
ImageSize = width:800 height:500
PlotArea  = top:10 left: 100 bottom:90 right:100
Legend   = columns:3 left:220 top:70 columnwidth:160
AlignBars = justify
DateFormat = x.y
Period   = from:0 till:170000
TimeAxis  = orientation:vertical
AlignBars = justify
ScaleMajor = gridcolor:darkgrey increment:30000 start:0
ScaleMinor = gridcolor:lightgrey increment:6000 start:0
Colors=
 id:TO   value:yellowgreen   legend:Total
 id:GE   value:teal   legend:German_Speaking
 id:FR   value:green   legend:French_Speaking
 id:PR   value:lightpurple   legend:Protestant
 id:CA   value:oceanblue   legend:Catholic
 id:SW   value:red   legend:Swiss
PlotData=
 color:yellowgreen width:40  mark:(line,white) align:center
 bar:1850 from:start till:29670 text:"29,670" color:TO
 bar:1880 from:start till:44087 text:"44,087" color:TO
 bar:1910 from:start till:90937 text:"90,937" color:TO
 bar:1930 from:start till:111783 text:"111,783" color:TO
 bar:1950 from:start till:146499 text:"146,499" color:TO
 bar:1970 from:start till:162405 text:"162,405" color:TO
 bar:1990 from:start till:136338 text:"136,338" color:TO
LineData =
 points:(213,188)(307,286) color:GE
 points:(307,286)(400,331) color:GE
 points:(400,331)(493,395) color:GE
 points:(493,395)(587,405) color:GE
 points:(587,405)(680,349) color:GE
 points:(213,94)(307,101) color:FR
 points:(307,101)(400,105) color:FR
 points:(400,105)(493,114) color:FR
 points:(493,114)(587,109) color:FR
 points:(587,109)(680,102) color:FR
 points:(120,156)(213,184) color:PR
 points:(213,184)(307,274) color:PR
 points:(307,274)(400,315) color:PR
 points:(400,315)(493,370) color:PR
 points:(493,370)(587,362) color:PR
 points:(587,362)(680,278) color:PR
 points:(120,93)(213,98) color:CA
 points:(213,98)(307,113) color:CA
 points:(307,113)(400,121) color:CA
 points:(400,121)(493,145) color:CA
 points:(493,145)(587,187) color:CA
 points:(587,187)(680,176) color:CA
 points:(120,156)(213,185) color:SW
 points:(213,185)(307,281) color:SW
 points:(307,281)(400,337) color:SW
 points:(400,337)(493,418) color:SW
 points:(493,418)(587,419) color:SW
 points:(587,419)(680,355) color:SW






 Historic Population Data



 Year

 Total Population

 German-speaking

 French-speaking

 Protestant

 Catholic

 Jewish

 Christian Catholic

 Other or no religion given

 No religion given

 Swiss

 Non-Swiss



 1700

 14,219 

 

 

 

 

 

 

 

 

 





 1730

 15,932 

 

 

 

 

 

 

 

 

 





 1764

 14,515 

 

 

 

 

 

 

 

 

 





 1798

 12,186 

 

 

 

 

 

 

 

 

 





 1818

 18,997 

 

 

 

 

 

 

 

 

 





 1837

 24,362 

 

 

 

 

 

 

 

 

 





 1850

 29,670 

 

 

27,986 

1,478 

 

206 

 

 

28,009 

1,661



 1880

 44,087 

41,784 

1,875 

39,948 

3,456 

 

387 

296 

 

40,463 

3,624



 1910

 90,937 

83,144 

4,566 

78,234 

9,650 

 

1,056 

1,997 

 

81,335 

9,602



 1930

 111,783 

102,444 

6,378 

95,600 

13,280 

 

854 

2,049 

 

104,864 

6,919



 1950

 146,499 

129,781 

10,262 

118,823 

23,295 

1,089 

792 

2,500 

 

139,367 

7,132



 1970

 162,405 

133,737 

8,041 

115,779 

41,374 

635 

561 

4,056 

 

139,873 

22,532



 1990

 136,338 

110,279 

5,236 

79,889 

36,723 

335 

334 

19,057 

10,006 

112,599 

23,739



===Religion===
From the , 60,455 or 47.0% belonged to the Swiss Reformed Church, while 31,510 or 24.5% were members of the Catholic Church. Of the rest of the population, there were 1,874 members of an Orthodox church (or about 1.46% of the population), there were 229 persons (or about 0.18% of the population) who belonged to the Christ Catholic Church, and there were 5,531 persons (or about 4.30% of the population) who belonged to another Christian religion. There were 324 persons (or about 0.25% of the population) who were Jewish, and 4,907 (or about 3.81% of the population) who were Muslim. There were 629 persons who were Buddhist, 1,430 persons who were Hindu and 177 persons who belonged to another religion. 16,363 (or about 12.72% of the population) belonged to no religion, are agnostic or atheist, and 7,855 persons (or about 6.11% of the population) did not answer the question. On 14 December 2014 the Haus der Religionen was inaugurated.

==Main sights==
The central building of the Federal Palace of Switzerland
The Ogre of the Kindlifresserbrunnen has a sack of children waiting to be devoured.

The structure of Bern's city centre is largely medieval and has been recognised by UNESCO as a Cultural World Heritage Site. Perhaps its most famous sight is the ''Zytglogge'' (Bernese German for "Time Bell"), an elaborate medieval clock tower with moving puppets. It also has an impressive 15th century Gothic cathedral, the ''Münster'', and a 15th-century town hall. Thanks to  of arcades, the old town boasts one of the longest covered shopping promenades in Europe.

Since the 16th century, the city has had a bear pit, the ''Bärengraben'', at the far end of the Nydeggbrücke to house its heraldic animals. The four bears are now kept in an open-air enclosure nearby, and two other young bears, a present by the Russian president, are kept in Dählhölzli zoo.

The Federal Palace (Bundeshaus), built from 1857 to 1902, which houses the national parliament, government and part of the federal administration, can also be visited.

Albert Einstein lived in a flat at the Kramgasse 49, the site of the Einsteinhaus, from 1903 to 1905, the year in which the ''Annus Mirabilis'' papers were published.

The Rose Garden (''Rosengarten''), from which a scenic panoramic view of the medieval town centre can be enjoyed, is a well-kept Rosarium on a hill, converted into a park from a former cemetery in 1913.

There are eleven Renaissance allegorical statues on public fountains in the Old Town. Nearly all the 16th-century fountains, except the Zähringer fountain, which was created by Hans Hiltbrand, are the work of the Fribourg master Hans Gieng. One of the more interesting fountains is the Kindlifresserbrunnen (Bernese German: ''Child Eater Fountain''), which is claimed to represent a Jew, the Greek god Chronos, or a Fastnacht figure meant to frighten disobedient children.

Bern's most recent sight is the set of fountains in front of the Federal Palace. It was inaugurated on 1 August 2004.

The Universal Postal Union is situated in Bern.

The Zytglogge clock tower and the city's medieval covered shopping promenades (''Lauben'')

===Heritage sites of national significance===
Bern is home to 114 Swiss heritage sites of national significance.

It includes the entire Old Town, which is also a UNESCO World Heritage Site, and many sites within and around it. Some of the most notable in the Old Town include the Cathedral which was started in 1421 and is the tallest cathedral in Switzerland, the Zytglogge and Käfigturm towers, which mark two successive expansions of the Old Town, and the Holy Ghost Church, which is one of the largest Swiss Reformed churches in Switzerland. Within the Old Town, there are eleven 16th-century fountains, most attributed to Hans Gieng, that are on the list.

Outside the Old Town the heritage sites include the Bärengraben, the Gewerbeschule Bern (1937), the Eidgenössisches Archiv für Denkmalpflege, the  (after 1881), the Thunplatzbrunnen, the Federal Mint building, the Federal Archives, the Swiss National Library, the Historical Museum (1894), Alpine Museum, Museum of Communication and Natural History Museum.

==Culture==
Zentrum Paul Klee
Stadttheater
Gurtenfestival, 2003



===Theatres===
* Bern Theatre
* Narrenpack Theatre Bern
* Schlachthaus Theatre
* Tojo Theater
* The Theatre on the Effinger-Street
* Theatre am Käfigturm

===Cinemas===
Bern has several dozen cinemas. As is customary in German Switzerland, films are generally in German. Some films in select cinemas are shown in their original language with German and French subtitles.

===Film festivals===
* Shnit international shortfilmfestival shnit International Shortfilmfestival, held annually in early October.
* Queersicht – gay and lesbian film festival, held annually in the second week of November.

===Festivals===
* BeJazz Summer and Winter Festival
* Buskers Bern Street Music Festival
* Gurtenfestival
* Internationales Jazzfestival Bern
* Taktlos-Festival

===Music events===
The ''Musikpreis des Kantons Bern'' is an annual musical event where "Outstanding musicians which styles shape the Bern music scene" are honored.

===Fairs===
* Zibelemärit – The Zibelemärit (onion market) is an annual fair held on the fourth Monday in November.
* Bernese Fasnacht (Carnival)

==Sports==
Stade de Suisse Wankdorf

Bern was the site of the 1954 FIFA World Cup Final, in which West Germany upset the Hungarian Golden Team 3–2. The football team BSC Young Boys is based in Bern at the Stade de Suisse Wankdorf, which also was one of the venues for the 2008 UEFA European Championship, in which it hosted three matches.

FC Breitenrain Bern, founded in 1994, also play in Bern.

SC Bern is the major ice hockey team of Bern which plays in the PostFinance Arena. They compete in the National League (NL), the highest league in Switzerland. The team has ranked highest in attendance for a European hockey team for more than a decade. The PostFinance Arena was the main host of the 2009 IIHF Ice Hockey World Championship, including the opening game and the final of the tournament.

The PostFinance Arena was also the host of the 2011 European Figure Skate Championships.

Bern Cardinals is the baseball and softball team of Bern, which plays at the Allmend

Bern Grizzlies is the American football club in Bern and plays at Athletics Arena Wankdorf.

Bern was a candidate to host the 2010 Winter Olympics, but withdrew its bid in September 2002 after a referendum was passed that showed that the bid was not supported by locals. Those games were eventually awarded to Vancouver, British Columbia, Canada.

RC Bern is the local rugby club (since 1972) and plays at the Allmend. The ladies team was founded in 1995.

The locality of Bremgartenwald was home to the Bremgarten Circuit, the Grand Prix motor racing course that at one time hosted the Swiss Grand Prix.

Bern Bears is an NGO Basketball Club since 2010 in city of Bern.

The Swiss Grand Prix was held on the Circuit Bremgarten street track from 1950 to 1954, with MotoGP also running their Swiss motorcycle Grand Prix from 1949 to 1954. The circuit eventually fell into disrepair after Switzerland banned motorports after the 1955 Le Mans Disaster, but they made an amendment in 2015 to host electric racing, which is how the Swiss ePrix happened in 2019.

==Economy==
, Bern had an unemployment rate of 3.3%. , there were 259 people employed in the primary economic sector and about 59 businesses involved in this sector. 16,413 people were employed in the secondary sector and there were 950 businesses in this sector. 135,973 people were employed in the tertiary sector, with 7,654 businesses in this sector.

 the total number of full-time equivalent jobs was 125,037. The number of jobs in the primary sector was 203, of which 184 were in agriculture and 19 were in forestry or lumber production. The number of jobs in the secondary sector was 15,476 of which 7,650 or (49.4%) were in manufacturing, 51 or (0.3%) were in mining and 6,389 (41.3%) were in construction. The number of jobs in the tertiary sector was 109,358. In the tertiary sector; 11,396 or 10.4% were in wholesale or retail sales or the repair of motor vehicles, 10,293 or 9.4% were in the movement and storage of goods, 5,090 or 4.7% were in a hotel or restaurant, 7,302 or 6.7% were in the information industry, 8,437 or 7.7% were the insurance or financial industry, 10,660 or 9.7% were technical professionals or scientists, 5,338 or 4.9% were in education and 17,903 or 16.4% were in health care.

, there were 94,367 workers who commuted into the municipality and 16,424 workers who commuted away. The municipality is a net importer of workers, with about 5.7 workers entering the municipality for every one leaving. Of the working population, 50.6% used public transport to get to work, and 20.6% used a private car.

==Education==
Main building of the University of Bern
The University of Bern, whose buildings are mainly located in the ''Länggasse'' quarter, is located in Bern, as well as the University of Applied Sciences (''Fachhochschule'') and several vocations schools.

In Bern, about 50,418 or (39.2%) of the population have completed non-mandatory upper secondary education, and 24,311 or (18.9%) have completed additional higher education (either university or a ''Fachhochschule''). Of the 24,311 who completed tertiary schooling, 51.6% were Swiss men, 33.0% were Swiss women, 8.9% were non-Swiss men and 6.5% were non-Swiss women.

The canton of Bern school system provides one year of non-obligatory kindergarten, followed by six years of primary school. This is followed by three years of obligatory lower secondary school where the pupils are separated according to ability and aptitude. Following the lower secondary pupils may attend additional schooling or they may enter an apprenticeship.

During the 2009–10 school year, there were a total of 10,979 pupils attending classes in Bern. There were 89 kindergarten classes with a total of 1,641 pupils in the municipality. Of the kindergarten pupils, 32.4% were permanent or temporary residents of Switzerland (not citizens) and 40.2% have a different mother language than the classroom language. The municipality had 266 primary classes and 5,040 pupils. Of the primary pupils, 30.1% were permanent or temporary residents of Switzerland (not citizens) and 35.7% have a different mother language than the classroom language. During the same year, there were 151 lower secondary classes with a total of 2,581 pupils. There were 28.7% who were permanent or temporary residents of Switzerland (not citizens) and 32.7% have a different mother language than the classroom language.

Bern is home to 8 libraries. These libraries include; the Schweiz. Nationalbibliothek/ Bibliothèque nationale suisse, the ''Universitätsbibliothek Bern'', the ''Kornhausbibliotheken Bern'', the ''BFH Wirtschaft und Verwaltung Bern'', the ''BFH Gesundheit'', the ''BFH Soziale Arbeit'', the ''Hochschule der Künste Bern, Gestaltung und Kunst'' and the ''Hochschule der Künste Bern, Musikbibliothek''. There was a combined total () of 10,308,336 books or other media in the libraries, and in the same year a total of 2,627,973 items were loaned out.

, there were 9,045 pupils in Bern who came from another municipality, while 1,185 residents attended schools outside the municipality.

==Transport==
Tram station on the Bahnhofplatz, with the Heiliggeistkirche in the background

=== Public transport ===
Bern is served by a dense network of trains, trams, trolleybuses, and conventional motorbuses. The Bern S-Bahn is Switzerland's second busiest.

Bern is the centre of the , which covers the cantons of Bern and Solothurn and includes the towns of Biel/Bienne, Solothurn, and Thun. The network allows easy and coordinated travel on all modes of public transport, such as trains, PostAuto buses, trams, buses (trolleybuses and motorbuses) and others, regardless of transport operator. Fares are based on the number of zones in a journey. The central part of Bern, (excluding Bümpliz, ''Betlehem'', ''Bottigen'', ''Brünnen'', and ''Riedbach'' in the west of the municipality), is part of the fare zone ''100''.

The city is well served by railways, with the extensive S-Bahn network and many regional and international connections. Bern's central railway station (''Bahnhof Bern'') is Switzerland's second busiest station (202,600 passengers per working day in 2014), and is the main transport hub in the region.

A funicular railway called the Marzilibahn leads from the ''Marzili'' district to the Federal Palace. With a length of , it is the second shortest public railway in Europe after the Zagreb funicular.

=== Road traffic ===
Several Aare bridges connect the old parts of the city with the newer districts outside of the peninsula.

Bern is well connected to other cities by several motorways (A1, A12, A6).

=== Airport ===
Bern Airport (colloquially called ''Bern-Belp'' or ''Belpmoos)'' located outside the city near the town of Belp, as of March 2021 mostly serves general aviation and charter flights. Zurich Airport, Geneva Airport and EuroAirport Basel Mulhouse Freiburg serve as gateways for air traffic, all reachable in less than two hours by train or car from Bern.

=== Bicycle transport ===
The city has made efforts to make Bern the "bicycle capital" of Switzerland through the creation of better infrastructure, such as dedicated cycle paths.  operates a bike-sharing system.

== Notable people ==
Statue of Adrian von Bubenberg
Anna Feodorovna, early 1800s
Vladimir Lenin in Switzerland, 1916
Albrecht von Haller, 1736
Albert Einstein, 1921
Lukas Hartmann, 1985
Niklaus Manuel, 1530
Mani Matter, 1970
Patricia Kopatchinskaja, 2012

; Public servants, the military and the church
* Conrad Justinger (c. 1360–1438) – chronicler, magistrate and notary public of the city of Bern
* Johann Jakob Grynaeus (1540–1617) – Protestant divine, a theologian of the school of Huldrych Zwingli
* Robert Scipio, Freiherr von Lentulus (1714–1786) – military officer, in Austrian and later, Prussian service
* Emmanuel Han (1801–1867) – Swiss military officer and philhellene who fought in the Greek War of Independence
* Walter Breisky (1871–1944) – Austrian jurist, civil servant and politician
* Rosalie Dreyer (1895–1987) – Swiss-born naturalized British nurse, a pioneer in Britain's public-funded nursing service
* August R. Lindt (1905–2000) – lawyer and diplomat, Chairman of UNICEF 1953–1954 and UN High Commissioner for Refugees 1956–1960 
* Marc Hodler (1918–2006) – lawyer, President of the International Ski Federation 1951–1998, exposed the 2002 Winter Olympic bid scandal
* Hans Urwyler (1925–1994) – Christian minister of the New Apostolic Church
* Kofi Annan (1938–2018 in Bern) – UN Secretary-General 1997–2006
* Algirdas Paleckis (born 1971) – Lithuanian diplomat, politician and columnist

; Politicians and the landed gentry
* Adrian von Bubenberg (c. 1434–1479) – Bernese knight, military commander and 3-time mayor (Schultheiss) of Bern, hero of the Battle of Murten
* Niklaus Dachselhofer (1595–1670) – Bernese politician, Schultheiss (mayor) of Bern 1636–1667 
* Christoph von Graffenried, 1st Baron of Bernberg (1661–1743) – founder of  New Bern, North Carolina in 1710
* Susanna Julie von Bondeli (1731–1778) – famous salonist and lady of letters, the salon became the center of intellectual life in Bern. 
* Grand Duchess Anna Feodorovna of Russia (1781 – Elfenau, near Bern 1860) – German princess of the ducal house of Saxe-Coburg-Saalfeld
* Mikhail Bakunin (1814– 1876 in Bern) – Russian revolutionary anarchist 
* Karl Schenk (1823–1895) – pastor, politician and longest serving member of the Swiss Federal Council 1863–1895 
* Vladimir Lenin (1870–1924) – lived in Bern 1914–1917
* Louise Elisabeth de Meuron (1882–1980) – aristocrat and eccentric personality in Bern
* Dom Duarte Pio, Duke of Braganza (born 1945) – claimant to the defunct Portuguese throne, as the head of the House of Braganza
* Regula Rytz (born 1962) – politician, sociologist and historian 
* Ursula Wyss (born 1973) – economist and politician
* Min Li Marti (born 1974), politician, publisher, sociologist and historian

; Science and academia
* Albrecht von Haller (1708–1777) – anatomist, physiologist, naturalist, encyclopedist, bibliographer and poet 
* Carl Adolf Otth (1803–1839) – naturalist
* Gustav Heinrich Otth (1806–1874) – mycologist
* Carl Brunner von Wattenwyl (1823–1914) – entomologist who specialised in Orthoptera
* Ludwig Fischer (1828–1907) – botanist, researched phanerogams and cryptogams
* Emil Theodor Kocher (1841–1917) – physician and medical researcher, received the 1909 Nobel Prize in Physiology or Medicine for work on the thyroid 
* Arnold Klebs (1870–1943) – physician who specialized in the study of tuberculosis
* Anna Tumarkin (1875–1951) – Russian-born, naturalized Swiss academic, the first woman to become a professor of philosophy at the University of Bern
* Albert Einstein (1879–1955) – worked out his theory of relativity while living in Bern, employed as a patent examiner at the patent office
* Ida Hoff (1880–1952) – pioneering doctor, a feminist activist and one of Bern's first regular female motorists
* Aimé Félix Tschiffely (1895–1954) – Swiss-born, Argentine professor, writer and equestrian adventurer
* Hans Albert Einstein (1904–1973) – Swiss-American engineer and educator, the second child and first son of Albert Einstein
* Friedrich Tinner (born 1937) – nuclear engineer connected with the proliferation of nuclear materials in Iran, Libya, and North Korea
* Claudia Rosiny (born 1960) – German-Swiss academic in Dance and Media studies, a festival director and cultural manager
* Daniel Mojon (born 1963) – ophthalmologist and ophthalmic surgeon, invented minimally-invasive strabismus surgery

; Writing and acting
* Ulrich Boner or Bonerius (early 14th century) – German-speaking Swiss writer of fable 
* Hans von Rüte (died 1558) – Bernese dramatist and chronicler of the Swiss Reformation
* Johann David Wyss (1743–1818) – author, best remembered for The Swiss Family Robinson
* Charles Victor de Bonstetten (1745–1832) – liberal writer 
* Daniel Albert Wyttenbach (1746–1820) – German Swiss classical scholar 
* Johann Rudolf Wyss (1782–1830) – author, writer, and folklorist who wrote the words to the former Swiss national anthem 
* Charles Monnard (1790–1865) – historian and member of the Helvetic Society
* Selma Urfer (1928–2013) – author, translator and actress 
* Liselotte Pulver (born 1929) – actress, well known for her hearty and joyful laughter 
* Yves Rénier (1942–2021) – French actor, director, screenwriter and voice actor 
* Lukas Hartmann (born 1944) – children's writer, Switzerland's "first husband" in 2015
* Yang Lian (born 1955) – Swiss-Chinese poet associated with the Misty Poets
* Sibylle Canonica (born 1957) – actress, has appeared in more than forty films since 1981 
* Georges Delnon (born 1958) – theatre director, artistic director and professor
* Sabine Timoteo (born 1975) – actress 
* Yangzom Brauen (born 1980) – actress, activist and writer 
* Cleo von Adelsheim (born 1987) – German-Chilean actress 

; Artists and painters
* Niklaus Manuel Deutsch (c. 1484–1530) – artist, writer, mercenary and Reformed politician 
* Albrecht Kauw (1621–1681) – still-life painter, cartographer and a painter of vedute
* Gabriel Lory the Elder (1763–1840) – Bernese landscape painter and illustrator
* Ferdinand Hodler (1853–1918) – painter of portraits, landscapes and genre paintings
* Lisa Wenger (1858–1941) – painter and author of children's books
* Adolf Wölfli (1864–1930) – artist associated with Art Brut

; Musicians
* Volkmar Andreae (1879–1962) – conductor and composer
* Patricia Kopatchinskaja (born 1977) – Moldovan-Austrian-Swiss violinist
*Margrit Zimmermann (born 1927) – pianist, composer, conductor and music educator
* Zora Slokar, horn player with Orchestra della Svizzera Italiana
* Eric Blom CBE (1888–1959) – Swiss-born British-naturalised music lexicographer, musicologist, music critic and music biographer 
* Klaus Huber (1924–2017) – composer and academic 
* Mani Matter (1936–1972) – singer-songwriter 
* Roland Zoss (born 1951) – songwriter and novelist, lives on the Aeolian Islands
* Christine Lauterburg (born 1956) – singer, yodeler and actress 
* Luca Hänni (born 1994) – singer-songwriter, dancer, and model, Swiss representative at the 2019 Eurovision Song Contest
* Giuseppe Bausilio (born 1997) – actor, dancer, and singer 

; Business
* Johann Rudolf Tschiffeli (1716–1780) – agronomist, a wealthy merchant, economist, and lawyer
* Franz Rudolf Frisching (1733–1807) – Bernese patrician, officer, politician, and industrialist, founded the Frisching Faience Manufactory
* Rodolphe Lindt (1855–1909) – chocolate manufacturer, founded the Lindt chocolate factory
* Marianne Alvoni (born 1964) – fashion designer

; Sports
Otto Hess, c.1906
Jenni Oehrli, 2013
* Otto Hess (1878–1926), a pitcher for the Cleveland Bronchos 1902 and 1904–08 and Boston Braves 1912–15
* Arnold Käch (1914–1998), a military officer, skier, ski official and writer
* Philippe Marie Eugène, Count d'Ursel (1920–2017) was a Swiss-born Belgian alpine skier and a member of the Ursel family, competed at the 1948 Winter Olympics
* Ernst Schmied (1924–2002), a mountaineer, achieved the second successful summit of Mount Everest in 1956
* Willi Steffen (1925–2005), a former fighter pilot and international footballer, won 28 caps for his country
* Jürg Marmet (1927–2013), a mountaineer, part of the first two-man Swiss team which climbed Mount Everest in 1956
* Christine Stückelberger (born 1947), a retired equestrian, gold medallist in dressage at the 1976 Summer Olympics compete at six Olympics: 1972, 1976, 1984, 1988, 1996 and 2000. 
* Christian Kauter (born 1947), a fencer, silver medallist in the team épée at the 1972 Summer Olympics and bronze medallist at the 1976 Summer Olympics
* Markus Ryffel (born 1955), a former long-distance runner, silver medallist in the 5000 metres at the 1984 Summer Olympics
* Maurizio Jacobacci (born 1963), an Italian-Swiss football manager and former player
* Alain Sutter (born 1968), a footballer, 351 club caps, 58 national team caps
* Guerino Gottardi (born 1970), a retired Swiss-Italian footballer, almost 250 club caps
* Mirjam Ott (born 1972), a retired curler, captain of the Swiss Olympic Curling Team. 
* Tanja Frieden (born 1976), a snowboarder and gold medallist in the Snowboard Cross at the 2006 Winter Olympics
* Esther Staubli (born 1979), a football referee, on the FIFA International Referees List since 2006
* Maja Neuenschwander (born 1980), a long-distance runner who competes in marathon races
* Jennifer Oehrli (born 1989), a football goalkeeper, member of the Switzerland women's national football team
* Dominik Märki (born 1990), a Swiss curler, living in Fayetteville, Arkansas, bronze medallist in the 2018 Winter Olympics
* Roman Josi (born 1990), a professional ice hockey player, selected to play for Switzerland at the 2010 Winter Olympics

==See also==
*Municipalities of the canton of Bern

==Notes and references==

===Notes===


===References===


==External links==


* 

*
* Bern Public Transportation Website (BernMobil)
*
* 
* Gurtenfestival
* Buskers Bern
























