





'''Bissau''' () is the capital city of Guinea-Bissau. In 2015, Bissau had a population of 492,004. Bissau is located on the Geba River estuary, off the Atlantic Ocean, and is Guinea-Bissau's largest city, major port, and its administrative and military centre.

==Etymology==
The term Bissau comes from the name Itchassu (later N'nssassu and Bôssassum), which means "brave as the jaguar", possibly in reference to the warrior profile of the inhabitants of the island of Bissau, mimicking the African leopard, a great feline predator, known in the country as "jaguar". Over time Bôssassum started to be written as Bisão (or "São José de Bisão"), Bissao and finally "Bissau".

Bôssassu (or Itchassu) was the name given to the nephew of King Mecca - the first sovereign of the island of Bissau -, son of his sister Pungenhum. Bôssassu formed the main clan of the papel peoples and the Kingdom of Bissau, the main of the pre-colonial states on the island of Bissau. The bassassum were the kings and noblemen (djagras) of the Kingdom of Bissau.

==History==

The city was founded in 1687 by Portugal as a fortified port and trading center. In 1942 the capital of Portuguese Guinea was transferred from Bolama to Bissau.

After the declaration of independence by the anti-colonial guerrillas of PAIGC in 1973, the capital of the rebel territories was declared to be Madina do Boe, while Bissau remained the colonial capital. When Portugal granted independence, following the military coup of April 25 in Lisbon, Bissau became the capital of the new independent state.

Bissau was the scene of intense fighting during the beginning and end of the Guinea-Bissau Civil War in 1998 and 1999.

==Geography and climate==
View of Downtown Bissau in the 1960s as the capital of Portuguese Guinea
Bissau is located at 11°52' North, 15°36' West (11.86667, -15.60)  GNS: Country Files, on the Geba River estuary, off the Atlantic Ocean. The land surrounding Bissau is extremely low-lying, and the river is accessible to ocean-going vessels despite its modest discharge for about  beyond the city.

Bissau has a tropical savanna climate (Köppen ''Aw''), not quite wet enough to qualify as a tropical monsoon climate (''Am'') but much wetter than most climates of its type.

Almost no rain falls from November to May, but during the remaining five months of the year the city receives around  of rain.



==Demographics==

At the 1979 census, Bissau had a population of 109,214. By the 2015 census Bissau had a population of 492,004.

==Economy==
Bissau is the country's largest city, major port, educational, administrative, industrial and military center. Peanuts, hardwoods, copra, palm oil, milk products, and rubber are the chief products. Bissau is also the main city of the fishing and agricultural industry in the country.

==Transportation==

=== Air ===
The airport that serves Bissau is Osvaldo Vieira International Airport, the only international airport in the country, with domestic and international flights to major cities in Africa as well as Europe, on six scheduled commercial airline companies.

=== Highways ===
The main highway connecting Bissau to the rest of the nation and the continent is the Trans–West African Coastal Highway. There are also many smaller national highways that connect to other big cities such as Bafatá and Gabu. 

==Education==
The main secondary school institutions in Bissau are the National Lyceum Kwame N'Krumah and the Bethel-Bissau Adventist School. The main higher education institutions in the city are the Amílcar Cabral University, the Catholic University of Guinea Bissau, and the Jean Piaget University of Guinea-Bissau. 

The city of Bissau still has two international schools:
* Escola Portuguesa da Guiné-Bissau
* Escola Portuguesa Passo a Passo

== Culture ==
Attractions include the Portuguese-built Fortaleza de São José da Amura barracks from the 18th century, containing Amílcar Cabral's mausoleum, the Pidjiguiti Memorial to the dockers killed in the Bissau Dockers' Strike on August 3, 1959, the Guinea-Bissau National Arts Institute, Bissau New Stadium and local beaches.

Many buildings in the city were ruined during the Guinea-Bissau Civil War (1998–1999), including the Guinea-Bissau Presidential Palace and the Bissau French Cultural Centre (now rebuilt), and the city centre is still underdeveloped. Because of the large populations of Muslims in Bissau, Ramadan is also an important celebration. 

== Sports ==
Football is the most popular sport in the country, as well as in the city. Many teams are based in the city, such as: UD Internacional, SC de Bissau, SC Portos de Bissau, Sport Bissau e Benfica, and FC Cuntum. Stadiums that are located in the city are Estádio Lino Correia and Estádio 24 de Setembro. 

== Religion ==
The majority of the population of Bissau is with the majority being Muslims (50%), then Christians (34%) and animists (7.9%).

=== Places of Worship ===
Among the places of worship, they are predominantly Muslim mosques. There are also some Christian churches and temples such as the Roman Catholic Diocese of Bissau (Catholic Church), Evangelical Churches, and the Universal Church of the Kingdom of God.
File: Catedral de Bissau (2).jpg | Bissau Cathedral 
File: Mesquita em Bissau.jpg| Mosque  in Bissau 


==Gallery==

File:Bissau geba.png|View of Bissau from Geba River
File:Bissau1.jpg|''Ministério da Justiça'' - Guinea-Bissau's Justice Ministry
File:Praça Che Guevara, Bissau.jpg|Che Guevara Square, Bissau
File:STCP_1.JPG|Public transport in Bissau
File:20130610 - Monumento aos Heróis da Independência.jpg|A landmark monument in the city center
File:Edif%C3%ADcio_da_Galp_em_Bissau.jpg|Administration building of the Portuguese energy company Galp
File:Agencia BCEAO em Bissau.jpg|An ECOWAS branch in Bissau
File:Bissau paigc hq.jpg|PAIGC's headquarters
File:Guine.jpg|Residential area in Bissau
File:Pal%C3%A1cio_da_Rep%C3%BAblica_(fundos).jpg|Guinea-Bissau's Presidential Palace
File:Centre culturel franco-bissau-guinéen, Bissau, Guinea-Bissau.jpg|French Culture Centre in Bissau
File:Solar_panels_(482989866).jpg|Solar panels on a rooftop of a building
File:Bissau,_CTT.jpg|Central Post Office building
File:Museu_Etnogr%C3%A1fico_Nacional,_Bissau.jpg|''Museu Etnográfico Nacional'' - National Ethnographic Museum
File:Avenida_dos_Combatentes_da_Liberdade_da_P%C3%A1tria,_Bissau_(1).jpg|''Combatentes da Liberdade'' Avenue, Bissau
File:Alfândega de Bissau, Guinea-Bissau.jpg|Bissau-Guinean Customs Agency, ''Porto de Bissau'' 
File:Hotel_Imp%C3%A9rio,_Bissau.jpg|One of the hotels in the city
File:Porto_de_Bissau_01.jpg|Port of Bissau


==International relations==


===Twin towns – Sister cities===
Bissau is twinned with:
*Águeda Municipality, Portugal
*Dakar, Senegal
*Chongqing, People's Republic of China
*Agadir, Morocco
*Havana, Cuba
*Lisbon, Portugal
*Lagos, Nigeria
*Luanda, Angola
*Taipei, Taiwan
*Praia, Cape Verde
*Ankara, Turkey
*Sintra, Portugal

==References==


==Further reading==

*

==External links==

*
*
















