



'''Saint-Pierre''' is the capital of the French overseas collectivity of Saint Pierre and Miquelon, off the coast of the Canadian island of Newfoundland. Saint-Pierre is the more populated of the two communes (municipalities) making up Saint Pierre and Miquelon.

==Geography==
The commune of Saint-Pierre is made up of the island of Saint-Pierre proper and several nearby smaller islands, such as L'Île-aux-Marins. Although containing nearly 90% of the inhabitants of Saint Pierre and Miquelon, the commune of Saint-Pierre is considerably smaller than the commune of Miquelon-Langlade, which lies to its northwest on Miquelon Island.

The main settlement and communal seat is situated on the north side of a harbour called ''Barachois'', which faces the Atlantic Ocean, on the Saint-Pierre Island's east coast. The mouth of the harbour is guarded by a small chain of islands.

==History==
Jacques Cartier claimed the islands for France in 1536, after they were discovered by the Portuguese in 1520. At the end of the Seven Years' War in 1763, the islands were turned over to Britain, only to be given back to France in 1816.

St. Pierre was an outpost used by Al Capone to transport alcohol from Canada to the United States during Prohibition.

Until 1945, there existed a third commune in Saint Pierre and Miquelon: L'Île-aux-Marins. The commune of L'Île-aux-Marins was annexed by the commune of Saint-Pierre in 1945.

==Demographics==
The legal population of Saint-Pierre in 2017 was 5,406, many of whom are of Basque, Breton, Norman or Acadian descent. All inhabitants in the commune (municipality) live on the island of Saint-Pierre proper.

==Government==

The commune is led by a mayor and a council.

Saint-Pierre under snow.
Saint-Pierre on a cloudy day.

==Landmarks==
Close to the centre of the harbour's edge lie the Post office and Custom House (staffed by Directorate-General of Customs and Indirect Taxes), behind which is General Charles de Gaulle Square, the town's centre.

Other prominent landmarks in Saint-Pierre include the cathedral, to the north of the square, rebuilt in the early twentieth century after a major fire, and the Pointe aux Canons Lighthouse, at the mouth of the harbour. Further north, close to the town's former hospital, is the Fronton Zazpiak Bat - an arena for the traditional Basque sport of pelota.


File:Place du General de Gaulle square, St Pierre.JPG|General Charles de Gaulle Square
File:Cathedral in St Pierre.JPG|The Cathedral in Saint-Pierre
File:Cannons that Defended the Harbour Against The English.JPG|Pointe aux Canons Lighthouse in Saint Pierre
File:Arena For That Basque Game St Pierre.JPG|Fronton Zazpiak Bat arena in Saint-Pierre


==Services==

Hospitalier François Dunan (opened 2011) is the only hospital (84 bed facility) in St. Pierre et Miquelon with additional health care needs at the seniors residence at Maison de Retraite Eglantine.

==Transportation==
Saint-Pierre Airport, the international airport of Saint-Pierre and Miquelon, is located south of the settlement of Saint-Pierre and is served by Air Saint-Pierre with flights both to Miquelon Airport, five Canadian airports and seasonal service to Paris, France.

==Radio and television==
* Radio France Outremer
* Radio Atlantique
* CBC/Radio-Canada

==Education==
Public primary schools in the commune:
* École maternelle Ile aux Enfants (preschool/nursery) - As of 2014 it had 62 students.
* École primaire Henriette Bonin - As of 2014 it had 62 students
* École élémentaire du Feu Rouge - As of 2014 it had 163 students As of 2016 it had 172 students. It is in the downtown and is one nautical cable from the Ile aux Enfants nursery.

Lycée-Collège d'État Émile Letournel is the public secondary school in the commune, with junior high, vocational high, and general senior high/sixth-form programmes.

Private schools:
* École maternelle Saint-Louis de Gonzague (preschool/nursery)
* École élémentaire Sainte-Croisine - It opened on November 4, 1925
* École élémentaire Sainte-Odile
* Collège Saint Christophe (junior high school)

==Twin towns – sister cities==
Saint-Pierre is twinned with:
* France Port-en-Bessin-Huppain (France), since 1976.

==See also==
*Miquelon-Langlade

==References==


==External links==


*  Official website 
*  Tourism and Travel Resources for St Pierre & Miquelon








