




'''Port of Spain''' (Spanish: ''Puerto España''), officially the '''City of Port of Spain''' (also stylized '''Port-of-Spain'''), is the capital city of Trinidad and Tobago, the country's second-largest city after San Fernando, and the third largest municipality after Chaguanas and San Fernando. The city has a municipal population of 37,074 (2011 census), an urban population of 81,142 (2011 estimate) and a transient daily population of 250,000. It is located on the Gulf of Paria, on the northwest coast of the island of Trinidad and is part of a larger conurbation stretching from Chaguaramas in the west to Arima in the east with an estimated population of 600,000.

The city serves primarily as a retail and administrative centre and it has been the capital of the island since 1757. It is also an important financial services centre for the Caribbean and is home to two of the largest banks in the region.

Port of Spain was also the ''de facto'' capital of the short-lived West Indies Federation, which united the Caribbean.

The city is also home to the largest container port on the island and is one of several shipping hubs of the Caribbean, exporting both agricultural products and manufactured goods. Bauxite from Guyana is trans-shipped via facilities at Chaguaramas, about  west of the city. The pre-lenten Carnival is the city's main annual cultural festival and tourist attraction.

Today, Port of Spain is a leading city in the Caribbean region. Trinidad and Tobago hosted the Fifth Summit of the Americas in 2009, whose guests included US President Barack Obama and US Secretary of State Hillary Clinton.

Port of Spain is also home to the biggest and most successful stock exchange in the Caribbean, the Trinidad and Tobago Stock Exchange (TTSE). The Nicholas Tower, as well as other skyscrapers, are well known throughout the region. These buildings dominate the city's skyline.  Some of the tallest skyscrapers in the Caribbean are located in Port of Spain.

==History==

Government House, Port of Spain, 1914
The Port of Spain was founded near the site of the Amerindian fishing village of Cumucurapo ("place of the silk cotton trees"), located in the area today known as Mucurapo, west of the city centre. The name Conquerabia is also recorded for an Amerindian settlement in this area; this may have been a separate village, another name for Cumucurapo, or the result of miscomprehension by early Spanish settlers, who established a port here: "Puerto de los Españoles", later "Puerto de España". In 1560, a Spanish garrison was posted near the foot of the Laventille Hills, which today form the city's eastern boundary.

The part of today's downtown Port of Spain closest to the sea was once an area of tidal mudflats covered by mangroves. The first Spanish buildings here, in the 16th and 17th centuries, were open mud-plastered ajoupas, interspersed between large silk cotton trees and other trees. The fort was a mud-walled enclosure with a shack inside, a flagpole, two or three cannon, and few Spanish soldiers. This was captured during Walter Raleigh's expedition in April 1595. The Caribs were transient, travelling to the mainland (now Venezuela) and up the Orinoco River. The French naval commander Comte D'Estrées visited in 1680, and reported that there was no Port of Spain. But in 1690, Spanish governor Don Sebastien de Roteta reported in writing to the King of Spain:
In 1699, the alcalde of Trinidad reported to the king that the natives "were in the habit of showering scorn and abuse upon the Holy Faith and ridiculed with jests the efforts of the Holy Fathers".

By 1757, the old capital, San José de Oruña (modern Saint Joseph), about  inland, had fallen into disrepair, and Governor Don Pedro de la Moneda transferred his seat to Port of Spain, which thus became Trinidad's de facto capital. The last Spanish Governor of Trinidad, Don José Maria Chacón, devoted much of his time to developing the new capital. He compelled the island's Cabildo (governing council) to move to Port of Spain, and he limited its powers to the municipality. The 1783 Cedula of Population, which encouraged the settlement of French Catholics in the island, led to a rapid increase in the town's population and its geographical extension westwards.
Historic Queen's Royal College Clock Tower 2015
From the small cluster of buildings at the foot of the Laventille Hills, eleven streets were laid out west to the area bounded by the St. Ann's River, thus establishing the grid pattern which has survived in downtown Port of Spain to the present day. Along the sea shore was the Plaza de la Marina (Marine Square), a parade ground. By 1786, the town had a population of about 3,000.
Historic Gothic Rosary Church at the corner of Henry and Park Streets 2008
Realising that the St. Ann's River, prone to flooding, was impeding the expansion of the town, Chacón had its course diverted in 1787 so that it ran to the east of the city, along the foot of the Laventille Hills. (During the rainy season the river still had a tendency to overflow its banks, flooding parts of the city; over the decades its channel would be widened and paved. During the dry season the water level drops to a trickle; hence its nickname, the East Dry River.) Port of Spain was now able to continue spreading northwards and westwards, encroaching on the surrounding sugar-cane plantations.

In 1797, Trinidad was invaded by a British force under General Sir Ralph Abercromby. The British landed west of Port of Spain, at what is still called Invaders Bay, and marched towards the town. Realising his military resources were inadequate to defend the colony and wishing to avoid unnecessary destruction, Governor Chacón capitulated and was able to negotiate generous terms with Abercromby. Port of Spain remained the capital; the new British colonial government renamed most of the streets after British royalty or military figures, but allowed Chacón Street (which followed the old course of the St. Ann's River) to retain its name, in tribute to the former governor.

In 1803, Port of Spain began growing southwards, with the reclamation of the foreshore mudflats, using fill from the Laventille Hills. This began with the area immediately east of the diverted St. Ann's River; the district is still called Sea Lots today. Gradually the landfill crept west and the area south of Plaza del Marina became solid land. Further major reclamation efforts took place in the 1840s, the 1870s, and in 1906. In 1935 the Deep Water Harbour Scheme dredged the offshore area along Port of Spain's western neighbourhoods, and the dredged material was used to fill in the area south of Woodbrook. Wrightson Road, linking downtown Port of Spain to its western suburbs, was constructed at the same time. These reclaimed lands were originally called Docksite, and were home to US forces during World War II; later a number of government buildings were constructed here.

Port of Spain continued to grow in size and importance during the 19th and early 20th centuries, peaking in size in the 1960s at about 100,000 people. Since then the population within the city limits has declined in size as the downtown area has become increasingly commercial and the suburbs in the valleys north, west, and north-east of the city have grown. Today Port of Spain is the western hub of a metropolitan area stretching from Carenage,  west of the city, to Arima,  east; this East–West Corridor runs along the southern edge of Trinidad's Northern Range.

From 1958 to 1962, Port of Spain was the temporary capital of the short-lived West Indies Federation, though there were plans to build a new federal capital at Chaguaramas, on land occupied by the US military base established during World War II. Federation Park, a residential neighbourhood in western Port of Spain intended to house employees of the federal government, is a memorial to that time.

In July 1990, an extremist group held the prime minister and members of parliament hostage for 5 days while rioting and looting shook Port of Spain. The damage was a significant setback to the city's commercial district at a time of severe economic hardship, yet businesses returned. In 2005 there was an unprecedented series of small bombings in Port of Spain which caused injuries to bystanders. They ceased in October 2005 but the perpetrator has not been charged.

==Geography==
The Port of Port of Spain (PPOS) lies on reclaimed land. Much development still occurs on new land reclaimed near Invaders Bay (Movietowne, Invaders Bay Tower, Marriott) and in the surrounding Northern Range Mountains.

Port of Spain measures about 10.4 km2 (c. 4 sq. mi) in area and is located in the northwest section of the island of Trinidad, between the Gulf of Paria, Northern Range and the Caroni Swamp.

The Northern Range is the range of tall, biodiverse hills across the northern portion of Trinidad and is considered an extension of the Andes mountains of South America, although that is geologically incorrect. Over 465 species of birds, and 100 species of mammals can be found in these mountains, making it one of the most biodiverse mountain ranges in the Caribbean. The Northern Range runs from the Chaguaramas Peninsula in the west to Toco in the east and consists mainly of steeply dipping metasedimentary rocks and lush rainforest containing a wide variety of plants and animal species. Port of Spain lies at the western end and the city climbs into the hills and valleys which are settled and largely deforested. The two tallest peaks are El Cerro del Aripo and El Tucuche which top 900 m (3,000 ft).

The 3278 hectare protected Caroni Swamp has long formed a physical barrier to the city's expansion to the south, forcing urban growth relentlessly eastward at the expense of a traffic relieving ring road. This west coast mangrove area is the island's second largest wetland after the east coast Nariva Swamp which is almost twice as large. It has well over 160 species of birds, including the national bird, the scarlet ibis. It is one of the country's most popular tourist attractions with visitor facilities and regular guided boat tours.

Some of the city lies on land reclaimed from the Gulf of Paria, the calm sheltered bay separating Trinidad from Venezuela, while other parts climb into the hills above the city. Geographically, the Port of Port of Spain is ideal for maritime traffic, providing a natural harbour on Trinidad's north-western coasts where adverse weather conditions are extremely rare.
Unlike Chaguanas and San Fernando, Port of Spain has a cool climate due to elevation and the surrounding Northern Range mountains. In the high, misty valleys and mountains that surround the northern outskirts of the city, temperature inversion is quite frequent and the mountains provide a cooling relief from the sweltering heat below.
Blue Basin falls, a popular attraction, is located north in Diego Martin. This is the closest waterfall and is invigorating and refreshing.


===Cityscape===
Night view of West and Downtown Port of Spain.

===Districts===

* '''Downtown Port of Spain''' is the Central Business District of the City of Port of Spain. It is the oldest part of the city and spans between South Quay (to the south), Oxford Street (to the north), the St. Ann's River (to the east), and Richmond Street (to the west). It is the cultural and financial center of Trinidad and Tobago and the wider Caribbean region and is home to the Trinidad and Tobago Stock Exchange, the Central Bank of Trinidad and Tobago, Port of Spain City Hall, The Red House, Independence Square, Port of Spain Magistrate Court, Hall of Justice, Ministry of National Security, Ministry of Legal Affairs, The Museum of the City of Port of Spain, Holy Trinity Cathedral, St. Marry's College, South East Port of Spain Government Secondary School, UWI School Of Business and Applied Studies, Woodfood Square, Colaort Mall, New City Mall, Espermania Plaza, Aboutique Mall, Excellent City Centre, and most of the country's and city's skyscrapers.
* '''Woodbrook''' is a large district which was formerly a sugar estate owned by the Siegert family, was sold to the Town Board in 1911 and developed into a residential neighbourhood and wider district. Woodbrook is known for its cultural gingerbread houses and many parks and green spaces and a distinctive architectural heritage.
* '''Saint James''' is north of Woodbrook and west of Saint Clair and is the last district to be incorporated into the city limits. Since the late 19th century, Saint James has been the center of Port of Spain's Indian population and hence many streets in the district has been named after cities and districts in South Asia. The district is the city's main nightlife district and is given the nickname "The City that never sleeps".
* '''Newtown''' is a district in north Port of Spain and is home to many churches and schools within the city. The Newtown district has well evolved into a developed business district with many diplomatic mission being situated there.
* '''Saint Clair''' is an upscale business and residential district between the Queen's Park Savannah and the Maraval River. It is home to most of the city's grandest and largest mansions and also home to the Magnificent Seven Houses. Federation Park and Ellerslie Park, two of Port of Spain's most upscale neighbourhoods are also located in the district.
* '''Belmont''' is a district in the city located at the foot of the Laventille Hills, was the city's first suburb. In the 1840s–50s, parts of the area were settled by Africans rescued by the Royal Navy from illegal slave ships. In the 1880–90s, the population swelled rapidly, and the characteristic Belmont street pattern of narrow, winding lanes developed. The black professional class built large homes in Belmont, as they were excluded from the more expensive neighbourhoods such as St. Clair and Maraval; Belmont became known as "the Black St. Clair". Many of these large homes have been renovated and converted to business use, but some remain in family hands. Belmont currently is a lower-middle to middle-class residential neighbourhood. It was the birthplace and early home of many important Carnival designers and bandleaders. Belmont has 9,035 inhabitants.

====Suburbs and Surrounding Towns====
* '''Laventille''' is located East of the St. Ann's River, more commonly known as the East Dry River, is the working-class neighbourhood of Laventille. For visitors entering Port of Spain from the airport, this neighbourhood dominates the city as it spreads over the surrounding hills. The area is unfortunately portrayed as one of the most violent in the country due to drug, gun and turf wars among gangs (financed arguably by illicit drug wealth which does not remain in the community), but it is also the birthplace of the steelpan and, some would argue, the spiritual capital of the city since calypso.  Steelpan and carnival are the life source of many Trinidadians who live in the capital. South of Laventille are Beetham Estate and Sea Lots, two other economically depressed neighbourhoods.

Immediately north and northwest of Port of Spain lie the suburbs of Cascade, St. Ann's, Maraval and Diego Martin. The last two districts fall outside the municipal boundary, but are sometimes considered extensions of the city. St. Ann's is notable for being the location of the Prime Minister's official residence and diplomatic centre. Cascade, a mainly suburban area with treed lot type housing is located to the south-eastern area of St. Ann's. Cascade borders St. Ann's by a hill named Mount Hololo, a neighbourhood of both middle class and exclusive housing developments.

Maraval is home to the exclusive Trinidad Country Club and right next door to the popular Long Circular Mall. Further afield, west of Diego Martin, lies the suburb of Westmoorings, which is known for its expensive Miami style highrise apartments facing the seafront. One of Trinidad's poshest shopping centres, The Falls at West-Mall, lies at the centre of these developments. As you head west beyond Carenage settlement is sparse, however the peninsula known as Chaguaramas, which was once a large US Army Base, has become a mecca for hundreds of international cruisers and a world major yacht storage and repair hub.

To the east along the East–West Corridor, also falling outside city limits, lie the large towns of San Juan, Tunapuna and Arima. With congestion rendering downtown inaccessible during peak hours, major shopping centres like Valsayn Shopping Centre, Grand Bazaar and Trincity Mall have sprung up at highway intersections. The last two are noted for being among the largest shopping centres in the country and in the Caribbean, with  of commercial space in each. Two large Universities have been established in the eastern section of the E-W corridor – the regional University of the West Indies, St. Augustine campus and the multi campus local University of Trinidad and Tobago whose main campus is on the Arima outskirts.

===Climate===

The city has a Tropical wet and dry climate (Köppen ''Aw'') climate characterized by warm to hot temperatures year-round, with little seasonal variation due to its proximity to the equator, though nighttime temperatures dip somewhat during the winter months from January to March. Temperatures typically range from 19 to 34 °C, rarely above 35 or below 17. The wet season lasts from May to December, and the dry season lasts from January to April of the following year. During December–February, it can get chilly during the night hours.



===Urban structure===
Port of Spain's official population is relatively small, and reflects the narrow city boundaries including the central business district and a number of economically depressed and a few upscale adjoining suburbs. In addition to the official population, the adjacent East–West Corridor conurbation has a population close to 600,000 people and the "big city" feel with its suburban car dominated commuting. The corridor is the built-up area of north Trinidad stretching from the capital, Port of Spain,  east to Arima. It includes the towns of Barataria, San Juan, St. Joseph, Curepe, St. Augustine, Tunapuna, Tacarigua, Arouca, and Five Rivers, once distinct communities and now districts within a continuous urban area. For the most part it runs along the Eastern Main Road, between the Churchill–Roosevelt Highway and the foothills of the Northern Range.

PoSHarbour December 2002 

===Parks===
====Queen's Park Savannah====

The Port of Spain International Waterfront Centre, 2009
Queen's Park Savannah

Port of Spain's largest open space—and the world's largest traffic roundabout—is the Queen's Park Savannah, known colloquially simply as "the Savannah". It occupies about  of level land, and the distance around the perimeter is about . Once sugar land, it was bought by the town council in 1817 from the Peschier family (except for a small parcel near its centre that served as the Peschier cemetery, which remains in private hands).

At first it was used as a vast cattle pasture in what was then the town's suburbs, but by the middle of the 19th century it had become established as a park. Until the early 1990s, horse racing was held frequently at the Savannah race track, and it also contains several cricket, football and rugby pitches. Apart from a ring of trees round its perimeter, the Savannah was never really landscaped, except for the small area in its northwest corner called the Hollows, a former reservoir now drained and planted with flowering shrubs.

Royal Botanic Gardens

Immediately north of the Savannah—also the northern limit of the city of Port of Spain—are the Royal Botanic Gardens, the Emperor Valley Zoo, President's House (recently abandoned after one end fell down), the official residence of the prime minister, and Queen's Hall, the city's major performing arts venue. Lady Chancellor Road, which ascends the hills overlooking the Savannah, is one of Port of Spain's most exclusive residential areas and is the current home of former West Indies cricketer and record breaking batsman, Brian Lara.

On the Savannah's southern side is the Grand Stand, formerly used for viewing horse races, now used for various cultural events, most notably Carnival, when a temporary North Stand and raised stage are constructed in front of the Grand Stand, creating the "Big Yard", Carnival's central location since the early 20th century (previously, the main viewing area for Carnival was in downtown Port of Spain). From this location the Parade of Bands is broadcast live to the nation on Carnival Monday and Tuesday; it is also the venue for the Calypso Monarch and Carnival King and Queen Competitions and the finals of the Panorama steelpan competition. The architecturally soothing arches and curves of the Port of Spain National Academy for the Performing Arts (see picture and caption) dominate the south boundary of the Savannah between the green trimmed landmarks of Memorial Park (in remembrance of fallen soldiers during World Wars I and II) and the gingerbread styled, limestone built, colourful splendour of the Knowsley Ministry of Foreign Affairs Building.

The western edge of the Savannah, along Maraval Road, is the location of the Magnificent Seven, a group of late Victorian and Edwardian buildings built in an eccentric and flamboyant variety of styles. These are the recently well restored Queen's Royal College; the residences of the Anglican bishop and the Roman Catholic archbishop; Whitehall, once a private residence, then the office of the prime minister from 1963 to 2010 ; Mille Fleurs, once a private residence, is undergoing full restoration as a public museum and headquarters for the National Heritage Trust and was sold to the Government in 1979; Roomor, an ornate black-and-white château-like building that remains a private residence; and Stollmeyer's Castle, a turreted house supposedly modelled on Balmoral Castle. The slow pace of building restorations over the years remains a concern.
The  Port of Spain National Academy for the Performing Arts (NAPA) is a 1500-seat performance hall, which hosted the opening ceremony of the 2009 Commonwealth Heads of Government Meeting

==Housing==
Damien Street, Port of Spain luxury apartments 2012

Housing in Port of Spain ranges from luxurious waterfront apartments to board houses lacking indoor plumbing and motor vehicular access. Continued pressure for expansion of commercial development in Woodbrook and uptown POS (Port of Spain proper) has led to a rapid rate of decline in the city's population over the past 4 decades. The private development scheme at Damien street Woodbrook recently provided 350 luxury-apartments, but those are unaffordable to most, even though they were originally intended for the general population.

To address the problem, East Port of Spain Development Company was formed in 2005 with a mandate to develop and redevelop a zone in east Port-of-Spain to improve the economic, social and physical environment of those areas. Large parts of Port of Spain's Eastern entrance have been cleared of old warehouses and substandard housing.

There are several new government housing projects in the city which are under construction or planned.

==Government==
Port of Spain is administered by the Port of Spain City Corporation. There are 12 councillors and 4 aldermen. The mayor is elected from the membership of the council.
The council is presided over by the mayor, who is effectively the chief custodian of the city. It formulates policy and gives direction for the running of the city through a number of standing committees which each meet at least once per month.

Decisions are then ratified at the statutory meeting of the council, which takes place on the last Wednesday of each month. The policies and directives of the council are executed by the administrative arm of the corporation, which is headed by the chief executive officer and has under her charge a number of senior officers and a workforce of about 3,000 daily-paid and 300 monthly-paid employees.

The chief executive officer and her staff are public servants functioning under the regulations of the Statutory Authorities Service Commissions Ordinance.

===Mayors===
Following an election in 1887, Michel Maxwell Philip became the mayor, a position that had previously been held by only whites. Bridget Brereton wrote in her 2002 book ''Race Relations in Colonial Trinidad 1870–1900'' that "perhaps this marks the emergence of the coloured man as a political force in Trinidad".

Joel Martinez is the current mayor of Port of Spain.

The electoral districts are:
* St. James East
* St. James West
* Woodbrook
* Northern Port of Spain
* Belmont East
* Belmont North & West
* Southern Port of Spain
* East Dry River
* St. Ann's River South
* St. Ann's River Central
* St. Ann's River North
* Belmont South

Port of Spain became a "city" in 1914; the ordinance was passed on 29 May and was proclaimed by the Governor on 25 June 1914. The first city councillors were elected on 2 November. Among them were oil pioneer Randolph Rust, lawyer and social activist Emmanuel Mzumbo Lazare and Dr. Enrique Prada, who was elected chairman by the council and became the first mayor of the City of Port of Spain.

==Economy==
RBTT Bank Headquarters POS (acquired by RBC in 2008)
Port of Spain is a shopping and business centre for much of the country. Most government offices are also located in the city and many important government services can only be accessed in the Ministry offices located downtown. Within recent years, local banks headquartered here have helped it become a financial centre for the Caribbean and Central America region. Two of the largest banks in the Caribbean, Republic Bank, Trinidad and Tobago Limited and Royal Bank of Trinidad and Tobago (RBTT, reacquired by the Royal Bank in 2008) are headquartered here or base their Caribbean operations in the city.

Trinidad's economy is based on natural gas and oil. No heavy industrial sites are located in Port of Spain, but a major oil refinery and many petrochemical and iron and steel plants exist or are planned for sites south of it and closer to Trinidad's second city of San Fernando. However, the oil and gas majors and some service companies have located their headquarters in the city to be in close proximity to government services, infrastructure and the high quality of life many citizens of Port of Spain enjoy. Some of the oil and gas company headquarters located in Port of Spain (many others are found in San Fernando & Point Lisas) include BPTT, BGTT (British Gas), BHP Billiton, EOG Resources, Fluor, Repsol YPF, Atlantic LNG and Baker Hughes.

Cruise and container ships moored along the wharf at the Port of Port of Spain, 2009.
Trinidad and Tobago is considered one of the wealthiest nations in the Caribbean and some of this wealth is on display in Port of Spain. High-income proceeds from the international sale of natural gas has aided the country in the Port of Spain International Waterfront project constructed on former Port Authority Land.
The Port of Port of Spain is the country's major port for containerized shipping followed by the Port of Point Lisas.
Cruise ships also dock at the port which has:
public international cargo-handling facilities for containerised, break-bulk, Roll-on/Roll-off and dry/liquid bulk cargo
The Port also operates the ferry service between Trinidad & Tobago, as agents of the Government of the Republic of Trinidad and Tobago.
Tourism is targeted for expansion and is a growing sector in the city's economy, but it is not as important as in other Caribbean cities. Port of Spain has a large agricultural market, known as the "central market" where food produced in the surrounding hinterland is traded.

==Education==
Queen's Royal College
St. Mary's College POS 2008 In 1999/2000 there were 40 Government/Assisted schools located in the Port of Spain Administrative Area. There were 17,957 students enrolled in primary schools and 15,641 enrolled in secondary school. In secondary schools, 7,567 were male and 8,074 were female.
Education is free and compulsory up to secondary school. Port of Spain school leavers, as citizens of Trinidad and Tobago, do not pay tuition to study at local & regional public and private tertiary institutions except for graduate studies where they pay a heavily subsidised fee. There are several prominent tertiary institutions in Port of Spain and environs, in particular the St. Augustine campus of the three-campus, Caribbean-wide University of the West Indies, which had a local campus enrollment of 15,571 in academic year 2007/2008. The University of Trinidad and Tobago has several campuses and institutes in the greater Port of Spain area including the Chaguaramas Centre for Maritime Studies.

==Demographics and architecture==

Port of Spain has a population of 18,008 males and 19,066 females, with 5,694 businesses and is home to 12,333 households with an average size of 2.9 according to the 2011 census. The city experienced an average annual growth rate of −2.3% between the censuses of 2000 and 2011

Port of Spain's diverse population reflects two centuries of immigration and this shows in the architecture of its buildings. The city features French colonial 'ginger bread' style houses, buildings with New Orleans reminiscent wrought-iron railings and wooden fretwork set beside modern high-rise towers and strip malls with a mish-mash of gothic-style cathedrals, mosques and Hindu temples testifying to the diversity of cultures. It is home to African, Indian, French, English, Irish, Scottish, Welsh, Spanish, Portuguese, Italian, Venezuelan, Colombian, Bajan, Guyanese, Jamaican, Guadeloupean, Martinicquan, Dominican, Saint Lucian, Grenadian, Bahamian, Belizean, Surinamese, Chinese, Jewish, and Arab immigrants, most of them arriving since the Spanish Cedula of Population of 1783. Prominent Port of Spain citizens include Derek Walcott (Nobel Prize Literature 1992) and former West Indies cricketer Brian Lara.






+East–West Corridor population



Administrative Corporation 

 Population



'''Port of Spain''' 

 37,074



'''Diego Martin''' 

 102,957



'''San Juan/Laventille''' 

 157,258



'''Tunapuna/Piarco''' 

 215,119



'''Arima''' 

 33,606



'''Total''' 

 546,014




Source: 2011 Census






===Ancestry===




+ '''City of Port of Spain racial breakdown'''



 Racial composition  

 2011 




 Black (Afro-Trinidadian/Tobagonian) 

51.5%



 Multiracial 

 19.4%



 Dougla (Indian and Black) 

 10.3% 



 Indians (Indo-Trinidadian) 

 9.5%



 White Trinidadian 

 1.6% 



 East Asian (Chinese) 

 1% 



 Native American (Amerindian) 

 0.2% 



 Arab (Syrian/Lebanese) 

 0.4%



 Other 

 0.6%



 Not stated 

 5%



==Culture and entertainment==
Trinidad has a rich tapestry of cultures which create occasions for celebrations beyond many's expectations for a small Caribbean island; thus there is much to see and do after work hours in Port of Spain, even long after the annual Carnival celebration. While the popularity of the major shopping area around Frederick Street as a nightspot centre has remained steady or declined, expansion of entertainment venues into the malls and outlying towns has occurred. St. James, 'uptown' Port of Spain (St. Clair and Woodbrook) have seen a boom in nightclubs, sports bars and fine dining restaurants as workers from government offices and large corporations disgorge on evenings from high-rise headquarters built in newly commercialized formerly upscale neighbourhoods.


===Sports===
Queen's Park Oval
Port of Spain hosts major sporting venues including the Queen's Park Oval, Hasely Crawford Stadium, the Jean Pierre Complex and various sporting fields on the Queen's Park Savannah. Port of Spain was among the host cities of the 2007 Cricket World Cup. The city hosted the 2009 Pan American Junior Athletics Championship and the finals of the 2001 FIFA Under-17 World Cup and 2010 FIFA U-17 Women's World Cup.

===Green spaces, squares and places===
There are a number of well placed green spaces which have been preserved in Port of Spain. Many of them are referred to as squares or parks. Although some of the Squares have retained some of their "original framework" which consists of lengths of metal placed in concrete, which surround the exterior of the space, with each Square having at least four gates. These gates are positioned on the corners so as to allow the main paths of the Square to form an X. Some of the Squares have not retained nor do they give the appearance of having had the lengths of metal placed on its exterior points as lines of demarcation. By virtue of the gates to the Squares not being closed at any time and the lack of metal enclosures on others, there is the impression that these Squares and places are also open to the public at all hours. In some of the Squares, there are street lights to illuminate the interior of the square at nighttime.

Some of the more famous squares are as follows:

Lord Harris Square which is located between Pembroke, New and Abercromby Sts. was "established in the early 1900s, (and) is named as a tribute to Lord Harris, governor of Trinidad between 1846 and 1854".

Woodford Square is located between Frederick, Abercromby and Hart Sts. It is bounded by the Old National Library, The Red House and the Trinity Cathedral. Woodford Square is sometimes referred to as "University of Woodford Sq because of its occasional use by soapbox speakers and gospel preachers, this is the symbolic center of downtown. Dr Eric Williams, Trinidad and Tobago’s first prime minister, lectured to the masses here about the importance of sovereignty, which later led to the country’s independence from Britain".


"Woodford Square was formerly known as Brunswick Square.". However prior to 1808, "Woodford Square was first known as the Place of Souls by the native Indians who fought a bloody battle on this open space. ..... With the coming of the French settlers to the island, they called the Place of souls – Place Des Ames. Place Des Ames means Place of souls. Place Des Ames later became known as Brunswick Square. Brunswick Square was used as a parade ground for soldiers. Many of these soldiers were Germans. Brunswick is a German name, and so it is believed that this open space was named after the German soldiers who used it."

Marine Square, while not a designated green space serves as a meeting place for many visitors coming into Port of Spain. "Plaza De La Marina was the name given to the area extending from the Wharf in the west to the Roman Catholic Cathedral to the east." "When the British came in 1797 the name was changed to Marine Square.... In the 1880s a fountain was erected in the middle of the square." "1962: Marine Square becomes Independence Square." In the 1980s "this area was the site of the statue of Captain Arthur Andrew Cipriani (1875–1945), one of Trinidad and Tobago's celebrated political leaders and sportsmen......The area was then renamed the Brian Lara Promenade in honor of Trinidad and Tobago's most celebrated cricketer and record breaking batsman, Brian Charles Lara (1974–). The Promenade was completed in three phases and finally opened in August 1995".

A little more of the history on Marine Square is revealed in the following extract "the square was the early home of the Syrian/ Lebanese communities when they started to arrive in Trinidad during the early 20th century. They were fleeing from the harsh religious and political persecution of the Turks who had conquered their lands. The original number of these immigrants was small but it grew larger when a confrontation erupted between a Muslim religious sect and the Christian Maronites.

Annette Rahael, a third generation Syrian living in Trinidad explained, "when the early settlers arrived and saw the cathedral on Marine Square they immediately claimed it as the House of God and adopted Catholicism as their religious affiliation, since there were no churches in Trinidad celebrating the liturgy of the Antiochan Orthodox religion which they had practised in their country".

Tamarind Square – This square is located between Nelson and George Sts. It is located in close proximity to one of the local banks which was established in Trinidad and Tobago, "Workers Bank". This bank merged with the Trinidad Cooperative Bank and the National Commercial Bank to form First Citizens' Bank.

Victoria Square is located on Duke St. West, Park St, and has been categorised as a Park located in Woodbrook according to WOW City. However, because of its location on Duke St. West which starts on Wrightson Road and ends on Charlotte St, it is included here.

Kew Place is one of the smallest "squares" in Port of Spain. "Kew Place has a length of 0.12 kilometres" and is large enough to hold a statue of Gandhi. It is located just opposite the main entrance to Lapeyrouse Cemetery on Philip Street and is within walking distance of Victoria Square.

===Arts, entertainment, and nightlife===
Carnival 2008

====Nightlife and restaurants====
Port of Spain offers a range of nightclubs and entertainment complexes; a few of the best and most expensive ones arguably being Zen, 51 degrees, Coco Lounge, El Morocco and Shakers; however the list changes frequently as partygoers' tastes change. International and regional performers such as Beyoncé, Chris Brown, Sean Paul, Rihanna, Cascada, Akon, Usher, Maroon 5, Kumar Sanu and natively born Trinidadian International Super Star Nicki Minaj to name a very few, have visited Port of Spain.

A great variety of restaurants including Italian, Mexican, Lebanese, Thai, Venezuelan-Panyol, French, Japanese, Chinese, Creole, American and Indian can be found in Port of Spain with many concentrated on Ariapita Avenue, a popular entertainment strip, which also includes a Jazz Lounge and a Wine Tasting restaurant. MovieTowne's Fiesta Plaza, a tribute to Bourbon Street New Orleans, on the city's foreshore, features many new restaurants, open air dining and a bandstand with live entertainment. Port of Spain's restaurants provide a wide range of local and international cuisines, accompanied by the traditional fast food chains. Many of the city's restaurants can be sampled at the Taste T&T Food Festival hosted at the Jean Pierre Sports Complex annually in May.

====Arts====
Port of Spain is also a cultural hub for the country. Regular dance and theatre productions occur at:
* The Little Carib at the corner of Robert and White Street which has provided a cultural centre for Woodbrook for the past fifty years. It is one of the oldest theatres in the country, established by local dance legend, Beryl McBurnie, in 1947.
* Queen's Hall was built in 1959 through the efforts of the music community led by Mrs May Johnstone, a music teacher and partially funded by the Government of Trinidad & Tobago. It is designed as a multi purpose facility to accommodate theatrical presentations and various community activities including sport and has seating for 782. The Hall is located on  of land in St. Ann's. Its eminent neighbours are the President's House on one side and the Prime Minister's residence on the other.
* The Central Bank Auditorium at the Eric Williams Plaza constructed in 1986 not only to serve the Bank's needs, but also as a civic contribution aimed at enhancing the performing arts in Trinidad and Tobago. The Auditorium is located at the South-East corner of the Central Bank building. It has a seating capacity for 400 and provides computerised lighting and sound controls.
* The Port of Spain National Academy for the Performing Arts (see picture and caption) is the city's newests Arts centre. The  facility features a 1500-seat performance hall and a hotel for visiting performers. The performance centre was completed in November 2009 and hosted Queen Elizabeth II and other leaders of the Commonwealth for the opening of the Commonwealth meeting in Port of Spain.
* The proposed National Carnival and Entertainment Centre which is a locally designed 15–18,000 seat cultural centre to be built in the Queen's Park Savannah.
Port of Spain is the centre of one of the largest Carnivals in the world, with tens of thousands participating in the pre-Lenten street party.

One of Port of Spain's most prominent artisans is Peter Minshall, who creates 'mas' or masquerade costumes for Trinidad's annual carnival. Internationally, he helped design the opening awards ceremonies for the 1987 Pan American Games, the 1992 Barcelona Olympics, the 1996 Atlanta Olympics, the 1994 Football World Cup and the 2002 Salt Lake City Winter Olympics.

====Museums====
The National Museum and Art Gallery is the country's most important museum. It displays depictions of national festivals, Carnival, life during World War II and artifacts from the country's earliest settlers, the Amerindians. There are also displays by leading local and international artists, with exhibitions being mounted at various times during the year.  The museum was established in 1892 and was originally called the Royal Victoria Institute, as it was built as part of the preparation for Queen Victoria's jubilee.

The National Museum has two smaller branch museums:

Fort San Andres which is located on South Quay, opposite City Gate. According to Geoffrey MacLean, in the Trinidad Express Newspaper in December 2014, "the fort, which replaced a mound of mud and wood that served as the only defence of Port of Spain, was, when completed in 1787, located offshore and linked to the mainland by a wooden bridge."

The Trinidad and Tobago Police Service Museum which is located at the Old Police Headquarters on St. Vincent Street. This Museum is in close proximity to the Old Cabildo Building, called the Law Museum as of August 2012 by the Guardian TT when it was reopened, the Ministry of Legal Affairs, and the Colonial Life Insurance Co Ltd building, known as CLICO, and opposite to CLICO is the RED HOUSE.

====Crime====


Port of Spain and its immediate environs have a higher crime rate than any other part of Trinidad. Homicides countrywide rose from fewer than 50 in the 1980s, to 97 in 1998, then to 360 in 2006 (30 murders per 100,000 persons). It rose to approximately 500 in 2008 but decreased significantly in 2010 and 2011. For the year 2012, the rate reached 354 murders per 100,000 persons, but with a state of emergency being imposed by government for approximately three months. For the year 2013 the rate reached 407. Until July of the 2014, the number reaches 207 homicides.

Many murders are drug and gang related, especially in the depressed communities of East Port of Spain. The police administration has responded by improving the working conditions of officers, increasing the use of forensic evidence and surveillance technology (CCTV cameras) as well as hiring overseas experts.

Reports of kidnappings for ransom which were on the rise a few years ago have declined dramatically since 2006. However, theft and violent crimes remain prevalent to this date, while crime and the perception of crime continues to hamper the economic prospects of the city.

==Infrastructure==

===Health===
Five RHAs deliver public health care services to the population of Trinidad and Tobago. RHAs (Regional Health Authorities) are autonomous bodies that own and operate health facilities in their respective regions. The Port of Spain municipality is served by the North West Regional Health Authority (NWRHA).
The NWRHA administers and manages the Port of Spain General Hospital, St Ann's Psychiatric Hospital, St. James Medical Complex and 16 health centres that serve a catchment area of 500,000 people. The Port of Spain General Hospital is one of the major trauma centres in the nation and in the Southern Caribbean.

The demand for speedy quality health service has led to the establishment of private hospitals. The major ones are:
* Westshore Medical Centre, Cocorite
* St. Clair Medical Centre, St. Clair
* The Seventh-day Adventist Community Hospital, Cocorite

In the greater Port of Spain area, the public and fully state-funded Eric Williams Medical Sciences Complex, run by the North Central RHA, is also a major provider of medical services. It includes the Wendy Fitzwilliam Children's Ward and the Mt. Hope Women's Hospital.

===Transport===
Entering POS from the East along the Eastern Main Road 2008

====Road====
Port of Spain has one of the most dense and complex systems of roadways in Trinidad and Tobago and the Caribbean.
Transportation in and out of Port of Spain is plagued by heavy traffic delays at morning and evening rush hour. Port of Spain Highways are equipped with CCTV cameras, road signage, lane markings, cat eyes, and other safety features.
* Eastern Entrance: Traffic enters the city from the east along the six-lane Churchill–Roosevelt Highway which ends at Barataria, just east of the city and becomes the Beetham Highway for the remainder of the journey into Port of Spain, then narrows to four lanes just before the Waterfront Centre where it is then called Wrightson Road. Alternatively, traffic can turn north at Barataria and enter the city via the two-lane mountainous Lady Young Road. The Eastern Main Road runs parallel to the highway and enters the city at the eastern end of Independence Square. The Priority Bus Route (which is dedicated to public and private bus and minibus traffic and runs along the former Trinidad Government Railway line) enters the city at City Gate.
* Western Entrance:Traffic from the west enters the city through the Western Main Road and the four-lane Audrey Jeffers Highway. Several narrow mountain roads allow for alternate entry points from the west.

====Public transport====
City Gate serves as a transportation hub for public buses and private mini-buses (locally known as maxi-taxis). City Gate is located on South Quay just south of Independence Square. A ferry service links Port of Spain with Scarborough, Tobago and a water taxi service, restarted in December 2008 (Trinidad's west coast towns were once served by steamship), links it with San Fernando.

====Airport====
Like the rest of the island of Trinidad, Port of Spain is served by the Piarco International Airport located in Piarco, approximately  east of Port of Spain.

====Upgrade plans====
To ease the current traffic woes that result in two- to three-hour commutes during rush hours, a number of projects are in various stages of implementation. The upgrading of the Churchill–Roosevelt highway to a grade separated expressway and the extension of water ferry services from Port of Spain to the major urban hubs along the west coast are particularly notable.

===Utilities===

Electricity generation is handled by Powergen, a privately owned electricity producer, while electrical distribution is handled by the Trinidad and Tobago Electricity Commission (T&TEC) a state owned enterprise. Powergen had one natural gas-fired generation plant located on Wrightson Road in Port of Spain however this plant was closed on 14 January 2016 ending 121 years of power generation in Port of Spain. Port of Spain is supplied by power from power generation facilities located in Point Lisas, Penal and La Brea.

Telecommunications are regulated by the Telecommunications Authority of Trinidad and Tobago (TATT). It has successfully de-monopolised the industry, granting several new mobile licenses in 2005 for two private companies, Digicel and Laqtel to offer wireless service in competition with TSTT. Laqtel which would have offered Trinidad and Tobago's first CDMA (3G) network had its license revoked by the TATT in 2008. Fixed-line telephone service and broadband was also once a monopoly controlled by Telecommunications Services of Trinidad and Tobago (TSTT). Flow alongside Digicel also now offers these services to its wide customer base. LTE-A, Cable and Fiber broadband services in excess of 100 Mbit/s are available throughout the city. There are WiFi hotspots at all major hotels and for free in coffee shops, malls and at the airport. Broadband and mobile competition has resulted in lower rates and wider availability of services for consumers.
Water and sewerage are under the purview of the Water and Sewerage Authority of Trinidad and Tobago (WaSA). Much of the city's water supply comes from the Caroni Arena Dam located in the Arena Forest Reserve near Brazil Village. The Caroni Arena Dam supplies the Caroni Water Treatment Plant located opposite the Piarco International Airport Southern Terminal.  This Caroni Water Treatment Plant was upgraded in 2000 to a total daily production of 75 m.g.d.

Another important facility, the new Beetham Waste Water Treatment Plant, began to treat domestic waste to international standards in 2004. The plant serves customers within Greater Port-of Spain and environs from Pt. Cumana in the west to Mt. Hope in the east including Diego Martin and Maraval.

Most solid waste is disposed of in the Beetham Landfill, commonly known as ''La Basse''.

===Mobile networks===
* Digicel 
* bmobile

===Major wired telecommunications networks===
* FLOW 
* Digicel
* Amplia

=== Wireless subscription television ===
* DirecTV
* Green Dot

==Diplomatic missions in Port of Spain==



==Twin towns – sister cities==
Port of Spain's sister cities are:

* Atlanta, United States
* Georgetown, Guyana
* Lagos, Nigeria
* Morne-à-l'Eau, Guadeloupe, France
* Richmond, United States
* St. Catharines, Canada


==See also==

* List of cities in the Caribbean

==References==


==External links==

* 
* 















