






'''Taipei''' (), officially '''Taipei City''', is the capital and a special municipality of Taiwan. Located in Northern Taiwan, Taipei City is an enclave of the municipality of New Taipei City that sits about  southwest of the northern port city of Keelung. Most of the city rests on the Taipei Basin, an ancient lakebed. The basin is bounded by the relatively narrow valleys of the Keelung and Xindian rivers, which join to form the Tamsui River along the city's western border.

The city of Taipei is home to an estimated population of 2,646,204 (2019), forming the core part of the Taipei–Keelung metropolitan area, which includes the nearby cities of New Taipei and Keelung with a population of 7,047,559, the 40th most-populous urban area in the world—roughly one-third of Taiwanese citizens live in the metro district. The name "Taipei" can refer either to the whole metropolitan area or just the city itself.

Taipei is the economic, political, educational and cultural center of Taiwan and one of the major hubs in East Asia. Considered to be a global city and rated as an Alpha − City by GaWC, Taipei is part of a major high-tech industrial area. Railways, highways, airports and bus lines connect Taipei with all parts of the island. The city is served by two airports – Songshan and Taoyuan. Taipei is home to various world-famous architectural or cultural landmarks, which include Taipei 101, Chiang Kai-shek Memorial Hall, Dalongdong Baoan Temple, Hsing Tian Kong, Lungshan Temple of Manka, National Palace Museum, Presidential Office Building and Taipei Guest House. Popular shopping districts including Ximending as well as several night markets dispersed throughout the city. Natural features such as Maokong, Yangmingshan and hot springs are also well known to international visitors.

In English-language news reports, the name ''Taipei'' often serves as a synecdoche referring to central government of Taiwan. Due to the ambiguous political status of Taiwan internationally, the term ''Chinese Taipei'' is also frequently used as a synonym for the entire country, as when Taiwan's governmental representatives participate in international organizations or Taiwan's athletes compete in international sporting events.

==Etymology==


The spellings '''Taipei''' and '''Tʻai-pei''' derive from the Wade–Giles romanization ''Tʻai²-pei³'' which means ''the North of Taiwan'' in Chinese. The name could be also romanized as ''Táiběi'' according to Hanyu Pinyin and Tongyong Pinyin.

The Empire of Japan acquired Taiwan in 1895 under the Treaty of Shimonoseki after the First Sino-Japanese War. Taiwan became a colony of Imperial Japan with '''Taihoku''' (formerly '''Taipeh'''-fu) as its capital.

The city has also been known as '''Tai-pak''' (derived from Taiwanese Hokkien) and '''Taipeh'''.

==History==



Taipei's Old North Gate, completed in 1884

Prior to the significant influx of Han Chinese immigrants, the region of Taipei Basin was mainly inhabited by the Ketagalan plains aborigines. The number of Han immigrants gradually increased in the early 18th century under Qing Dynasty rule after the government began permitting development in the area. In 1875, the northern part of the island was incorporated into the new Taipeh Prefecture.

The Qing dynasty of China made '''Taipeh-fu''' the temporary capital of the island in 1887 when it was declared a province (Fukien-Taiwan Province). Taipeh was formally made the provincial capital in 1894. Taipei was renamed to Taihoku in 1895 when the Empire of Japan annexed Taiwan. Under Japanese rule, the city was administered under Taihoku Prefecture. Taiwan's Japanese rulers embarked on an extensive program of advanced urban planning that featured extensive railroad links. A number of Taipei landmarks and cultural institutions date from this period.

Following the surrender of Japan to Allies during 1945, effective control of Taiwan was handed to the Republic of China (ROC). After losing mainland China to the Chinese Communist Party in the Chinese Civil War, the ruling Kuomintang relocated the ROC government to Taiwan and declared Taipei the provisional capital of the ROC in December 1949. Taiwan's Kuomintang rulers regarded the city as the capital of Taiwan Province and their control as mandated by General Order No. 1.

In 1990, Taipei provided the backdrop for the Wild Lily student rallies that moved Taiwanese society from one-party rule to multi-party democracy by 1996. The city has ever since served as the seat of Taiwan's democratically elected national government.

===First settlements===
The region known as the Taipei Basin was home to Ketagalan tribes before the eighteenth century. Han Chinese mainly from Anxi and Tong'an of Southern Fujian as well as smaller groups of Hakkas of Qing dynasty China began to settle in the Taipei Basin in 1709.

In the late 19th century, the Taipei area, where the major Han Chinese settlements in northern Taiwan and one of the designated overseas trade ports, Tamsui, were located, gained economic importance due to the booming overseas trade, especially that of tea export. In 1875, the northern part of Taiwan was separated from Taiwan Prefecture and incorporated into the new Taipeh Prefecture as a new administrative entity of the Qing dynasty. Having been established adjoining the flourishing townships of Bangka, Dalongdong, and Twatutia, the new prefectural capital was known as ''Chengnei'' (), "the inner city", and government buildings were erected there. From 1875 until the beginning of Japanese rule in 1895, Taipei was part of Tamsui County of Taipeh Prefecture and the prefectural capital.

In 1885, as work commenced to govern the island as a province, Taipeh was thus temporarily designated as a provincial capital. The city officially became the capital in 1894. Nowadays, all that remains from the historical period is the north gate. The west gate and city walls were demolished by the Japanese while the south gate, little south gate, and east gate were extensively modified by the Kuomintang and have lost much of their original character.

===Empire of Japan===
AMS, 1944)
The Taihoku Prefecture government building in the 1910s (now the Control Yuan building).

As settlement for losing the First Sino-Japanese War, China ceded the island of Taiwan to the Empire of Japan in 1895 as part of the Treaty of Shimonoseki. After the Japanese takeover, Taipei, romanized into English as '''Taihoku''' following the Japanese language pronunciation, was retained as the capital. It subsequently emerged as the political center of the Japanese Colonial Government. During that time the city acquired the characteristics of an administrative center, including many new public buildings and housing for civil servants. Much of the architecture of Taipei dates from the period of Japanese rule, including the Presidential Office Building which was the Office of the Governor-General of Taiwan.

During Japanese rule, Taihoku was incorporated in 1920 as part of Taihoku Prefecture. It included Bangka, Twatutia, and  among other small settlements. The eastern village of  was annexed into Taihoku City in 1938. Taihoku and surrounding areas were bombed by Allied forces on several occasions. The largest of these Allied air raids, the Taihoku Air Raid, took place on 31 May 1945.

===Republic of China===
Taipei 101 is a famous landmark and tourist attraction in Taipei, Taiwan.
The National Chiang Kai-shek Memorial Hall is a famous national monument, landmark, and tourist attraction in Taipei, Taiwan.
With President Chiang Kai-shek, U.S. President Dwight D. Eisenhower waved to a crowd during his visit to Taipei in June 1960.

Upon the Japanese defeat in the Pacific War and its consequent surrender in August 1945, the Kuomintang (Chinese Nationalist Party) assumed control of Taiwan. Subsequently, Taipei was established as a provincial city and a temporary Office of the Taiwan Province Administrative Governor was established in it. In 1947 the Kuomintang (KMT) government under Chiang Kai-shek declared island-wide martial law in Taiwan as a result of the 28 February Incident, which began with incidents in Taipei but led to an island-wide crackdown on the local population by forces loyal to Chiang. Two years later, on 7 December 1949, Chiang and the Kuomintang forces were forced to flee mainland China by the Communists near the end of the Chinese Civil War. The KMT-led national government that fled to Taiwan declared Taipei to be the provisional capital of a continuing Republic of China, with the official capital at Nanjing (Nanking) even though that city was under Communist control.

Taipei expanded greatly in the decades after 1949, and as approved on 30 December 1966, by the Executive Yuan, Taipei was declared a special municipality on 1 July 1967. In the following year, Taipei City expanded again by annexing Shilin, Beitou, Neihu, Nangang, Jingmei, and Muzha. At that time, the city's total area increased fourfold by absorbing several outlying towns and villages and the population increased to 1.56 million people.

The city's population, which had reached one million in the early 1960s, also expanded rapidly after 1967, exceeding two million by the mid-1970s. Although growth within the city itself gradually slowed thereafter — its population had become relatively stable by the mid-1990s – Taipei remained one of the world's most densely populated urban areas, and the population continued to increase in the region surrounding the city, notably along the corridor between Taipei and Keelung.

In 1990 Taipei's 16 districts were consolidated into the current 12 districts. Mass democracy rallies that year in the plaza around Chiang Kai-shek Memorial Hall led to an island-wide transition to multi-party democracy, where legislators are chosen via regularly scheduled popular elections, during the presidency of Lee Teng-Hui.

==Geography==
The city of Taipei, as seen from Maokong.
Taipei City is located in the Taipei Basin in northern Taiwan. It is bordered by the Xindian River on the south and the Tamsui River on the west. The generally low-lying terrain of the central areas on the western side of the municipality slopes upward to the south and east and especially to the north, where it reaches the -tall Qixing Mountain, the highest (inactive) volcano in Taiwan in Yangmingshan National Park. The northern districts of Shilin and Beitou extend north of the Keelung River and are bordered by Yangmingshan National Park. The Taipei city limits cover an area of , ranking sixteenth of twenty-five among all counties and cities in Taiwan.

Two peaks, Qixing Mountain and Mt. Datun, rise to the northeast of the city. Qixing Mountain is located on the Tatun Volcano Group; its -high main peak renders it the tallest mountain at the rim of the Taipei Basin;  -high Mt. Datun is a close runner up.  These former volcanoes make up the western section of Yangmingshan National Park, extending from Mt. Datun northward to Mt. Caigongkeng (). Located on a broad saddle between two mountains, the area also contains the marshy Datun Pond.

To the southeast of the city lie the Songshan Hills and the Qingshui Ravine, which form a barrier of lush woods.

===Climate===


Taipei has a humid subtropical climate (Köppen: Cfa). Summers are long-lasting, very hot and humid, and accompanied by occasional heavy rainstorms and typhoons; while winters are short, generally warm and generally very foggy due to the northeasterly winds from the vast Siberian High being intensified by the pooling of this cooler air in the Taipei Basin. As in the rest of Northern Taiwan, daytime temperatures of Taipei can often peak above  during a warm winter day, while they can dip below that same level during a rainy summer's afternoon. Occasional cold fronts during the winter months can drop the daily temperature by , though temperatures rarely drop below . Extreme temperatures ranged from  on 13 February 1901 to  on 24 July 2020, while snow has never been recorded in the city besides on mountains located within the city limit such as Yangmingshan. Due to Taiwan's location in the Pacific Ocean, it is affected by the Pacific typhoon season, which occurs between June and October.


===Air quality===
In comparison to other Asian cities, Taipei has "excellent" capabilities for managing air quality in the city. Its rainy climate, location near the coast, and strong environmental regulations have prevented air pollution from becoming a substantial health issue, at least compared to cities in southeast Asia and industrial China. However, smog is extremely common and there is poor visibility throughout the city after rainless days.

Motor vehicle engine exhaust, particularly from motor scooters, is a source of air pollution in Taipei. There are higher levels of fine particulate matter and polycyclic aromatic hydrocarbons in the mornings because of less air movement; sunlight reduces some pollution.

==Cityscape==



==Demographics==

Customers in the Shilin Night Market

While Taipei City is home to 2,704,810 people (2015), the greater metropolitan area has a population of 7,047,559 people. Even though the population of the city has been decreasing in recent years, the population of adjacent New Taipei has been increasing. The population loss, while rapid in its early years, has been stabilized by new lower density development and campaigns designed to increase the birthrate in the city. As a result, the population has begun to rise again since 2010.

Due to Taipei's geography and location in the Taipei Basin as well as  differing times of settlement and differing degrees of economic development of its districts, Taipei's population is not evenly distributed. The districts of Daan, Songshan, and Datong are the most densely populated. These districts, along with adjacent communities such as Yonghe and Zhonghe, contain some of the most densely populated neighborhoods in the world.

In 2008, the crude birth rate stood at 7.88%, while the mortality rate stood at 5.94%. A decreasing and rapidly aging population is an important issue for the city. By the end of 2009, one in ten people in Taipei was over 65 years of age. Residents who had obtained a college education or higher accounted for 43.48% of the population, and the literacy rate stood at 99.18%.

Like the rest of Taiwan, Taipei is composed of four major ethnic groups: Hoklos, Mainlanders, Hakkas, and aborigines. Although Hoklos and Mainlanders form the majority of the population of the city, in recent decades many Hakkas have moved into the city. The aboriginal population in the city stands at 16,713 at the end of 2018 (Note: The list below is not a complete list, they are examples of more notable movies filmed in the city.

*Luc Besson's ''Lucy'' (action/scifi/drama)
*Arvin Chen's ''Au Revoir Taipei'' (comedy)
*Chen Kuo-fu's ''Double Vision'' (horror/suspense)
*Chen Kuo-fu's ''The Personals'' (drama/romance)
*Jay Chou's ''Secret'' (romance)
*Leon Dai's ''No Puedo Vivir Sin Ti'' (drama)
*Hou Hsiao-hsien's ''Dust in the Wind'' (drama)
*Adam Kane and Will Tiao's ''Formosa Betrayed'' (political thriller)
*Andrew Lau's ''Young and Dangerous 2'' (Hong Kong studio, filmed on location in Taipei)
*Lau Kar-wing's ''The Dragon Family'' (Hong Kong studio, filmed in Hong Kong and Taipei) (Action)
*Ang Lee's ''Eat Drink Man Woman'' (drama)
*Lin Cheng-sheng's ''Betelnut beauty'' (drama/romance)
*Morgan Matthews's ''X+Y'' (drama)
*Doze Niu's ''Monga'' (drama/action)
*Shimoyama Ten, Yee Chin-yen & Zhang Yibai's ''About Love'' (Japanese studio, filmed on three cities in Asia: Taipei, Tokyo, and Shanghai)
*Takahisa Zeze's ''Moon Child'' (Japanese studio, filmed in Taipei, as the futuristic city of Mallepa) (drama)
*Johnnie To & Wai Ka-Fai's ''Turn Left, Turn Right'' (Hong Kong studio, filmed on location in Taipei)
*Tsai Ming-liang's ''Rebels of the Neon God'' (drama)
*Renpei Tsukamoto's ''One Missed Call 2'' (Japanese studio, filmed in Taipei and Jinguashi)
*Wei Te-sheng's ''Cape No. 7'' (drama/comedy)
*Robert Wise's ''The Sand Pebbles'' (Hollywood studio, filmed in Taipei, Keelung, Tamsui and Hong Kong) (drama)
*John Woo's ''A Better Tomorrow'' (Hong Kong studio, filmed in Hong Kong and Taipei) (action)
*Wong Kar-wai's ''Happy Together'' (Hong Kong studio, filmed in three cities : Buenos Aires, Hong Kong, and Taipei)
*Kirk Wong's ''Crime Story'' (Hong Kong studio, filmed in Hong Kong, Taipei) (action)
*Edward Yang's ''Yi Yi'' (drama)
*Yee Chin-yen's ''Blue Gate Crossing'' (romance)


==Government==


Taipei City Government
Taipei City Council

Taipei City is a special municipality which is directly under the Executive Yuan (Central Government). The mayor of Taipei City was an appointed position since Taipei's conversion to a centrally administered municipality in 1967 until the first public election was held in 1994. The position has a four-year term and is elected by direct popular vote.  The first elected mayor was Chen Shui-bian of the Democratic Progressive Party. Ma Ying-jeou took office in 1998 for two terms, before handing it over to Hau Lung-pin who won the 2006 mayoral election on 9 December 2006. Both Chen Shui-bian and Ma Ying-Jeou went on to become President of the Republic of China. 
The incumbent mayor, Ko Wen-je, was elected on 29 November 2014 and took office on 25 December 2014.

Based on the outcomes of previous elections in the past decade, the vote of the overall constituency of Taipei City shows a slight inclination towards the pro-KMT camp (the Pan-Blue Coalition); however, the pro-DPP camp (the Pan-Green Coalition) also has considerable support.

Ketagalan Boulevard, where the Presidential Office Building and other government structures are situated, is often the site of mass gatherings such as inauguration and national holiday parades, receptions for visiting dignitaries, political demonstrations, and public festivals.

===Garbage recycling===
Taipei City is also famous for its effort in garbage recycling, which has become such a good international precedent that other countries have sent teams to study the recycling system. After the Environmental Protection Administration (EPA) established a program in 1998 combining the efforts of communities, a financial resource named the Recycling Fund was made available to recycling companies and waste collectors. The EPA also introduced garbage recycling trucks, in effort to raise community recycling awareness, that broadcast classical music (specifically Beethoven's "Für Elise" and Tekla Bądarzewska-Baranowska's "A Maiden's Prayer") to announce its arrival to the community. Manufacturers, vendors and importers of recyclable waste pay fees to the Fund, which uses the money to set firm prices for recyclables and subsidize local recycling efforts. Between 1998 and 2008, the recycling rate increased from 6 percent to 32 percent. This improvement enabled the government of Taipei to demonstrate its recycling system to the world at the Shanghai World Expo 2010.

===Administrative divisions===
Taipei City is divided up into 12 administrative districts (). Each district is further divided up into urban villages (), which are further sub-divided up into neighborhoods (). Xinyi District is the seat of the municipality where the Taipei City Government headquarters is located.





Map

District

Population(Jan. 2016)

Area(km2)

Postalcode



Name

Chinese

Pinyin

Wade–Giles

Pe̍h-ōe-jī




















Beitou



Běitóu

Pei-t'ou



257,922

56.8216

112



Daan (Da-an, Da'an)



Dà'ān

Ta-an



312,909

11.3614

106



Datong



Dàtóng

Ta-t'ung



131,029

5.6815

103



Nangang (Nankang)



Nángǎng

Nan-kang



122,296

21.8424

115



Neihu



Nèihú

Nei-hu



287,726

31.5787

114



Shilin



Shìlín

Shih-lin



290,682

62.3682

111



Songshan



Sōngshān

Sung-shan



209,689

9.2878

105



Wanhua



Wànhuá

Wan-hua



194,314

8.8522

108



Wenshan



Wénshān

Wen-shan



275,433

31.5090

116



Xinyi



Xìnyì

Hsin-yi



229,139

11.2077

110



Zhongshan



Zhōngshān

Chung-shan



231,286

13.6821

104



Zhongzheng



Zhōngzhèng

Chung-cheng



162,549

7.6071

100



===City planning===
The city is characterized by straight roads and public buildings of grand Western architectural styles. The city is built on a square grid configuration; however, these blocks are huge by international standards with  sides. The area in between these blocks is infilled with lanes and alleys, which provide access to quieter residential or mixed-use development. Other than a citywide  speed limit, there is little uniform planning within this "hidden" area; therefore, lanes (perpendicular to streets) and alleys (parallel with streets, or, conceptually, perpendicular to lanes) spill out from the main controlled-access highways. These minor roads are not always perpendicular and sometimes cut through the block diagonally.

Although development began in the western districts of the city (still considered the cultural heart of Taipei) due to trade, the eastern districts have become the focus of recent development projects. Many of the western districts have become targets of urban renewal initiatives.

==Transportation==
Platform of Wende Station on the Taipei Metro system.
Public transport accounts for a substantial portion of different modes of transport in Taiwan, with Taipei residents having the highest utilization rate at 34.1%. Private transport consists of motor scooters, private cars, taxi cabs, and bicycles. Motor-scooters often weave between cars and occasionally through oncoming traffic. Respect for traffic laws, once scant, has improved with deployment of traffic cameras and increasing numbers of police roadblocks checking riders for alcohol consumption and other offenses.

Taipei Station serves as the comprehensive hub for the subway, bus, conventional rail, and high-speed rail. A contactless smartcard, known as EasyCard, can be used for all modes of public transit as well as several retail outlets. It contains credits that are deducted each time a ride is taken. The EasyCard is read via MIFARE panels on buses and in MRT stations, and it does not need to be removed from one's wallet or purse.

===Metro===

Taipei's public transport system, the Taipei Metro (commonly referred to as the MRT), incorporates a metro and light rail system based on advanced VAL and Bombardier technology. There are currently six metro lines that are organized and labeled in three ways: by color, line number and depot station name. In addition to the rapid transit system itself, the Taipei Metro also includes several public facilities such as the Maokong Gondola, underground shopping malls, parks, and public squares. Modifications to existing railway lines to integrate them into the metro system are underway.

In 2017 a rapid transit line was opened to connect Taipei with Taiwan Taoyuan International Airport and Taoyuan City. The new line is part of the new Taoyuan Metro system.

On 31 January 2020, Hitachi Rail Corporation officially commissioned Phase 1 of the Circular Line which took place at Shisizhang Station. The Circular Line is a 15.4 km driverless rail system. The Circular line offered free rides beginning in February 2020 for passengers to test the route.

Taipei Railway Station front

===Rail===

Beginning in 1983, surface rail lines in the city were moved underground as part of the Taipei Railway Underground Project. The Taiwan High Speed Rail system opened in 2007. The bullet trains connect Taipei with the west coast cities of New Taipei, Taoyuan, Hsinchu, Taichung, Chiayi, and Tainan before terminating at Zuoying (Kaohsiung) at speeds that cut travel times by 60% or more from what they normally are on a bus or conventional train. The Taiwan Railways Administration also runs passenger and freight services throughout the entire island.

===Bus===

An extensive city bus system serves metropolitan areas not covered by the metro, with exclusive bus lanes to facilitate transportation. Riders of the city metro system are able to use the EasyCard for discounted fares on buses, and vice versa. A unique feature of the Taipei bus system is the joint venture of private transportation companies that operate the system's routes while sharing the fare system. This route is in sharp contrast to bus systems in the U.S. which are mostly public entities. Several major intercity bus terminals are located throughout the city, including the Taipei Bus Station and Taipei City Hall Bus Station.
Taipei Songshan Airport

===Airports===

Most scheduled international flights are served by Taoyuan International Airport in nearby Taoyuan City. Taipei Songshan Airport, at the heart of the city in the Songshan District, serves domestic flights and scheduled flights to Haneda Airport in Tokyo, Gimpo International Airport in Seoul, and about 15 destinations in the People's Republic of China.  Songshan Airport is accessible by the Taipei Metro Neihu Line; Taoyuan International Airport is accessible by the Taoyuan Airport MRT.

===Ticketing===
In 1994, following the rapid development of Taipei, a white paper for transport policies expressed the strong objective of creating a transport system for the people of Taipei to accommodate the burgeoning city's needs. In 1999, they chose Mitac consortium, which Thales-Transportation Systems is part of. Thales was then selected again in 2005 to deploy an upgrade of Taipei's public transport network with an end-to-end and fully contactless automatic fare collection solution that integrates 116 metro stations, 5,000 buses and 92 car parks.

==Education==
''West Site'' of National Taiwan University Hospital

Taipei is home to the campuses of 24 universities and Academia Sinica, Taiwan's national academy which supports the Taiwan International Graduate Program:







* Academia Sinica (1928/1949)
* National Taiwan University (1928)
* National Chengchi University (1927)
* National Defense Medical Center (1902)
* National Defense University (1906)
* National Taipei University (1949)
* National Taipei University of Business (1917)
* National Taipei University of Education (1895)
* National Taipei University of Nursing and Health Science (1947)
* National Taiwan University of Science and Technology (1974)
* National Taipei University of Technology (1912)
* National Taiwan College of Performing Arts (1957)
* National Taiwan Normal University (1922/1946)
* National Yang Ming Chiao Tung University (1975)
* Taipei National University of the Arts (1982)
* University of Taipei (2013)


* Tamkang University (1950)
* Soochow University (1900)
* Chinese Culture University (1962)
* Ming Chuan University (1957)
* Shih Hsin University (1956)
* Shih Chien University (1958)
* Taipei Medical University (1960)
* Tatung University (1956)
* China University of Technology (1965)



National Taiwan University (NTU or ''Tai-Da'') was established in 1928 during the period of Japanese colonial rule. NTU has produced many political and social leaders in Taiwan. Both pan-blue and pan-green movements in Taiwan are rooted on the NTU campus. The university has six campuses in the greater Taipei region (including New Taipei) and two additional campuses in Nantou County. The university governs farms, forests, and hospitals for educational and research purposes. The main campus is in Taipei's Da-An district, where most department buildings and all the administrative buildings are located. The College of Law and the College of Medicine are located near the Presidential Office Building. The National Taiwan University Hospital is a leading international center of medical research.

National Taiwan Normal University (NTNU or ''Shi-Da'') likewise traces its origins to the Japanese colonial period. Founded as Taihoku College in 1922 and organized as a teacher training institution by the Kuomintang in 1946, NTNU has since developed into a comprehensive international university. The university boasts especially strong programs in the humanities and international education. Worldwide it is perhaps best known as home of the Mandarin Training Center, a program that offers Mandarin language training each year to over a thousand students from scores of countries throughout the world.  The main campus, in Taipei's Daan district near MRT Guting Station, is known for its historic architecture. The Shida market area surrounding this campus takes its name from the school's acronym.

==Sports==
Taipei Arena
Tianmu Baseball Stadium

Due to Taiwan being under American and Japanese influence over the years, the sports of baseball in particular and basketball have become popular in the city. Taipei, like the rest of the country, has featured most prominently in baseball and has often been the venue for the Asian Baseball Championship since the 1960s. Latisha Chan, the successful doubles tennis player, is from Taipei too.

===Major sporting events===
Below is a list of recent sporting events hosted by the city:
*2001 Asian Baseball Championship
*2001 Baseball World Cup
*2001 AFC Women's Championship
*2004 FIFA Futsal World Championship
*2007 Baseball World Cup
*2009 Summer Deaflympics
*2015 WBSC Premier12
*2017 William Jones Cup
*2017 Summer Universiade
*2022 U-23 Baseball World Cup
*2025 Summer World Masters Games (co-host with New Taipei City)
*Taipei Marathon (annual): The marathon is one of two World Athletics Label Road Races in Taiwan, being categorized as a Bronze Label Road Race. The other race is the New Taipei City Wan Jin Shi Marathon, categorized as a Silver Label Road Race.

The Taipei Arena is located at the site of the former Taipei Municipal Baseball Stadium (demolished in 2000), with a capacity of over 15,000. It was opened on 1 December 2005 and has since held more art and cultural activities (such as live concerts) than sporting events, which it was originally designed for. The Chinese Taipei Ice Hockey League (CIHL) plays out of the auxiliary arena.

Tianmu Baseball Stadium is the major baseball venue in Taipei.

Taipei Municipal Stadium is a multipurpose stadium that hosts soccer and track and field events, as well as concerts, both live and prerecorded. Originally built in 1956, it was demolished and reconstructed in 2009. The Taipei Dome, which has the capacity to house 	
40,071 seats, is estimated to finish construction by the end of 2021.

===Youth baseball===
In 2010, a Taipei baseball team—Chung-Ching Junior Little League—won the Junior League World Series, after winning the Asia-Pacific Region, then defeating the Mexico Region and Latin America Region champions to become the International champion, and finally defeating the U.S. champion (Southwest Region), Rose Capital East LL (Tyler, Texas), 9–1. Its Little League World Series international team has won 17 championships, the most wins in the league.

==Media==
Nangang building in Taipei City.

As the capital, Taipei City is the headquarters for many television and radio stations in Taiwan and the center of some of the country's largest newspapers.

===Television===
Television stations located in Taipei include the CTS Education and Culture, CTS Recreation, CTV MyLife, CTV News Channel, China Television, Chinese Television System, Chung T'ien Television, Dimo TV, Eastern Television, Era Television, FTV News, Follow Me TV, Formosa TV, Gala Television, Public Television Service, SET Metro, SET News, SET Taiwan, Sanlih E-Television, Shuang Xing, TTV Family, TTV Finance, TTV World, TVBS, TVBS-G, TVBS-NEWS, Taiwan Broadcasting System, Videoland Television Network and Taiwan Television.

===Newspapers===
Newspapers include ''Apple Daily'', ''Central Daily News'', ''The China Post'', ''China Times'', ''DigiTimes'', ''Kinmen Daily News'', ''Liberty Times'', ''Mandarin Daily News'', ''Matsu Daily'', ''Min Sheng Bao'', ''Sharp Daily'', ''Taipei Times'', ''Taiwan Daily'', ''Taiwan News'', ''Taiwan Times'' and ''United Daily News''.

==International relations==
Taipei is a member of the Asian Network of Major Cities 21.

===Twin towns and sister cities===
Taipei is twinned with:


* Houston, TX, United States (1961)
* Lomé, Togo (1966)
* Manila, Philippines (1966)
* Cotonou, Benin (1967)
* Saigon, South Vietnam (1968) (now  Ho Chi Minh City, Vietnam)
* Quezon City, Philippines (1968)
* Seoul, South Korea (1968)
* San Francisco, CA, United States (1970)
* Santo Domingo, Dominican Republic (1970)
* Guam, United States (1973)
* Cleveland, OH, United States (1975)
* Tegucigalpa, Honduras (1975)
* Indianapolis, IN, United States (1978)
* Jeddah, Saudi Arabia (1978)
* Marshall, TX, United States (1978)
* Atlanta, GA, United States (1979)
* Los Angeles, CA, United States (1979)
* Phoenix, AZ, United States (1979)
* Oklahoma City, OK, United States (1981)
* Gold Coast, Queensland, Australia (1982)
* Johannesburg, South Africa (1982)
* Pretoria, South Africa (1983)
* Lilongwe, Malawi (1984)
* San José, Costa Rica
* Versailles, France (1986)
* Asunción, Paraguay (1987)
* Panama City, Panama (1989)
* Managua, Nicaragua (1992)
* San Salvador, El Salvador (1993)
* Warsaw, Masovian Voivodeship, Poland (1995)
* Mexico City, Mexico (1996)
* Ulan-Ude, Buryatia, Russia (1996)
* Banjul, Gambia (1997)
* Bissau, Guinea-Bissau (1997)
* Boston, MA, United States (1997)
* Dakar, Senegal (1997)
* Dallas, TX, United States (1997)
* La Paz, Bolivia (1997)
* Mbabane, Eswatini (1997)
* San Nicolás, Nuevo León, Mexico (1997)
* Ulaanbaatar, Mongolia (1997)
* Guatemala City, Guatemala (1998)
* Majuro, Marshall Islands (1998)
* Monrovia, Liberia (1998)
* Vilnius, Lithuania (1998)
* Riga, Latvia (2001)
* Ankara, Turkey (2002) 
* Malabon, Philippines (2005)
* Moscow, Russia (2006) 
* Ouagadougou, Burkina Faso (2008)
* Daegu, South Korea (2010)
* Buenos Aires, Argentina (2014) 
* Prague, Czech Republic (2019)


===Partner cities===
* Anchorage, AK, United States (1997)
* Yokohama, Kanagawa, Japan (2006)
* New York City, NY, United States (2012) 
* Hamamatsu, Shizuoka, Japan (2014)
* Kota Kinabalu, Sabah, Malaysia (2017)

===Friendship cities===
* Perth, Western Australia, Australia (1999)
* Orange County, CA, United States (2000)
* Delhi, India (2006) 
* Toronto, Ontario, Canada (2008) 
* George Town, Penang, Malaysia (2009)
* Helsinki, Finland (2012)

==In popular culture==
*Taipei's name is used in a professional wrestling match named the "Taipei Deathmatch" in which the wrestlers' fists are taped and dipped into glue and in broken and crushed glass, allowing shards to stick to their fists. This match can be won by pinfall, submission or escape.
*Writer Tao Lin's 2013 novel is titled ''Taipei'' and takes place in both New York City and Taipei, where the protagonist Paul's parents were born and live. In the novel, the character named Paul gets married and then visits Taipei with his new wife. They take MDMA and LSD and film a mock documentary on "Taiwan's first McDonald's." The novel was made into a movie titled ''High Resolution'', starring Justin Chon and Ellie Bamber.

==Gallery==

File:Minquan_Bridge2017_TAIWAN.jpg|Taipei panoramic view
File:A03-28.jpg|Twatutia

File:EntranceChiangKaiShek.JPG|the main entrance of Chiang Kai-shek Memorial Hall
File:Taipei_101_2008_NewYear_Firework.jpg|New year fireworks at Taipei 101
File:Taiwan 2009 Taipei Presidential Palace FRD 7172.jpg|Presidential Office Building from Ketagalan Boulevard
File:西門紅樓01.jpg|Red House Theater
File:北投文物館(原佳山旅館).jpg|Beitou Museum
File:Grand Hotel Taipei View from Minsheng Community Center 20140930.jpg|Grand Hotel Taipei
File:DaZhiBridge2_byJaojao.JPG|Dazhi Bridge
File:dansui.jpg|Dadaocheng Wharf, Taipei
File:Taipei_Baoan_Temple.jpg|Bao-an Temple
File:指南宮凌霄寶殿.jpg|Zhinan Temple
File:101.typhoon.altonthompson.jpg|A typhoon makes landfall in Taipei City
File:ZhiShanGardenTaipei.jpg|Zhishan Garden at the National Palace Museum
File:Ximending Side Alley at Night.jpg|Ximending at night
File:Taipei_Story_House_20100718a.jpg|Taipei Story House (Yuanshan Mansion)
File:2010 07 21240 6773 Da'an District, Taipei, Daan Park, Washingtonia filifera, Taiwan.JPG|Daan Park
File:2010 07 20770 6691 Da'an District, Taipei, Daan Park, Taiwan.jpg|Daan Park




==See also==

*Taipei-Keelung Metropolitan Area
*List of districts of Taipei by area
*List of districts of Taipei by population
*List of districts of Taipei by population density
*List of schools in Taipei
*Taipei Community Services Center (offers support services to the international community)

== Notes ==
=== Words in native languages ===


===Other===


==References==


==Further reading==
* 

==External links==

*
* Taipei City Council
*

















