


'''Pago Pago''' ( ; Samoan: ) is the territorial capital of American Samoa. It is in Maoputasi County on Tutuila, which is American Samoa's main island.

Pago Pago is home to one of the deepest natural deepwater harbors in the South Pacific Ocean, sheltered from wind and rough seas, and strategically located. The harbor is also one of the best protected in the South Pacific, which gives American Samoa a natural advantage because it makes landing fish for processing easier. Tourism, entertainment, food, and tuna canning are its main industries. As of 1993, Pago Pago was the world's fourth-largest tuna processor. It was home to two of the largest tuna companies in the world: Chicken of the Sea and StarKist, which together exported an estimated $445 million in canned tuna to the U.S. mainland. The total value of fish landed in Pago Pago — about $200,000,000 annually — is higher than in any other port in any U.S. state or territory. 

Pago Pago is the only modern urban center in American Samoa, and the main port of American Samoa. It is also home to the territorial government, all the industry, and most of the commerce in American Samoa. The Greater Pago Pago Metropolitan Area encompasses several villages strung together along Pago Pago Harbor. One of the villages is itself named Pago Pago, and in 2010 that village had a population of 3,656. The constituent villages are: Utulei, Fagatogo, Malaloa, Pago Pago, Satala and Atu'u. Fagatogo is the downtown area, referred to as "town", and is home to the legislature, while the executive seat is in Utulei. Also in Fagatogo are the Fono, police department, the Port of Pago Pago, and many shops and hotels. In 2000, the Greater Pago Pago area was home to 8,000 residents; by 2010 the population had increased to 15,000.

Rainmaker Mountain (Mount Pioa), which is located in Pago Pago, contributes to a weather pattern that results in the city having the highest annual rainfall of any harbor in the world. It stands protectively over the eastern side of Pago Pago, making the harbor one of the most sheltered deepwater anchorages in the Pacific Ocean.

Historically, the strategic location of Pago Pago Bay played a direct role in the political separation of Western and Eastern Samoa. The initial reason that the U.S. was interested in Tutuila was its desire to use Pago Pago Harbor as a coaling station. The town has the distinction of being the southernmost U.S. capital, and the only one located in the Southern Hemisphere.

==Pronunciation==
The letter "g" in Samoan sounds like "ng"; thus Pago Pago is pronounced "Pango Pango."

An early name for Pago Pago was '''Long Bay''' (Samoan: O le Fagaloa), which was a name used by the first permanent inhabitants to settle in the Pago Pago area. It was also called O le Maputasi ("The Single Chief's House") in compliment to the Mauga, who lived at Gagamoe in Pago Pago and was the senior to all the other chiefs in the area.

== History ==

coaling and repair station for the U.S. Navy, known as US Naval Station Tutuila.
Boatmen in Pago Pago, 1907
Pago Pago was first settled 4,000 years ago.
Pago Pago as seen in the early 1900s

===19th century===
Two missionaries were assigned to Tutuila Island in the 1830s: Reverend Murray and his wife to Pago Pago and Reverend Barnden to Leone. They landed at Fagasa Bay and hiked over the hill to the High Chief Mauga in Pago Pago. Mauga welcomed the missionaries and gave them support. RMS  later moved to Pago Pago, becoming the second ship to enter Pago Pago Harbor. The missionaries later chose to establish their headquarters at Leone.

As early as 1839, American interest was generated for the Pago Pago area when Commander Charles Wilkes, head of the United States Exploring Expedition, surveyed Pago Pago Harbor and the island. Rumors of possible annexation by Britain or Germany were taken seriously by the U.S., and the U.S. Secretary of State Hamilton Fish sent Colonel Albert Steinberger to negotiate with Samoan chiefs on behalf of American interests. American interest in Pago Pago was also a result of Tutuila's central position in one of the world's richest whaling grounds. 

In 1871, the local steamer business of W. H. Webb required coal and he sent Captain E. Wakeman to Samoa in order to evaluate the suitability of Pago Pago as a coaling station. Wakeman approved the harbor and alerted the U.S. Navy about Germany's intent to take over the area. The U.S. Navy responded a few months later by dispatching Commander Richard Meade from Honolulu, Hawaii to assess Pago Pago's suitability as a naval station. Meade arrived in Pago Pago on  and made a treaty with the Mauga for the exclusive use of the harbor and a set of commercial regulations to govern the trading and shipping in Pago Pago. He also purchased land for a new naval station.

The chief of Pago Pago signed a treaty with the U.S. in 1872, giving the American government considerable influence on the island. It was acquired by the United States through a treaty in 1877. One year after the naval base was built at Pearl Harbor in 1887, the U.S. government established a naval station in Pago Pago. It was primarily used as a fueling station for both naval- and commercial ships.

The U.S. Navy first established a coaling station in 1878, right outside Fagatogo. The United States Navy later bought land east of Fagatogo and on Goat Island, an adjacent peninsula. Sufficient land was obtained in 1898 and the construction of United States Naval Station Tutuila was completed in 1902. The station commander doubled as American Samoa's Governor from 1899 to 1905, when the station commandant was designated Naval Governor of American Samoa. The Fono (legislature) served as an advisory council to the governor.

Despite being a part of the United States, Great Britain and Germany maintained a strong naval presence in the Samoan Islands. Twice between 1880 and 1900, the U.S. Navy came close to taking part in a shooting war while its only true interest was the establishment of a coaling station in Pago Pago. The U.S. quietly purchased land around the harbor for the construction of the naval station. It rented land on Fagatogo Beach for $10/month in order to store the coal. Admiral Kimberly was ordered to Pago Pago while in Apia waiting for transportation home after the hurricane of 1889. In Pago Pago, he selected a site for the new coaling station and naval base. In June 1890, the U.S. Congress passed an appropriation of $100,000 for the purpose of permanently establishing a station for the naval and commercial marine. With the appropriation, the State Department sent Consul Sewall from Apia to Pago Pago to buy six tracts of land for the project. Some parts were previously owned by the Polynesian Land Company, while other tracts were still owned by Samoan families. For the defense of the harbor in event of a naval war, the U.S. Navy wanted to purchase headlands and mountainsides above the Lepua Catholic Church which directly faced the harbor's entrance.

In 1889, Robert Louis Stevenson paid a visit to Pago Pago.

A California-based construction and engineering firm was contracted to build the coal depot in 1898. The naval engineer in charge was W. I. Chambers. On April 30, 1899, Commander Benjamin Franklin Tilley sailed from Norfolk, Virginia on  with a cargo of coal and steel for the project. The U.S. Navy was the only American agency present in the area, and it was made responsible for administrating the new territory.

The first American flag was raised on April 17, 1900, at Sogelau Hill above the site of the new wharf and coaling facilities in Fagatogo. For the ceremony, a group of invitees from Apia arrived with German Governor Heinrich Solf onboard . USS ''Abarenda'', home of B. F. Tilley and his new government, was in the harbor. American consul Luther W. Osborn arrived from Apia, and many spectators arrived from American Samoa villages and other countries. Tilley was the master of ceremonies and began the program by reading the Proclamation of the President of the United States, which asserted American sovereignty over the islands. Next was the reading of the Order of the Secretary of the Navy, followed by chiefs who read the Deed of Cession, which they had written and signed. Before raising the flag, reverend E. V. Cooper of the London Missionary Society (LMS) and reverend Father Meinaidier of the Roman Catholic Mission offered prayers. Students from the LMS school in Fagalele sang the national anthem. The two ships, ''Comoran'' and ''Abarenda'', fired the national salutes. The Deed of Cession of Tutuila and Aunu'u Islands was signed on Gagamoe, and formalized the relationship between the U.S. and American Samoa. Gagamoe is an area in Pago Pago which is the Mauga family's communal and sacred land.

Pago Pago became the administrative capital of American Samoa in 1899.

===20th century===
English author W. Somerset Maugham stayed at Sadie Thompson Inn during his 6-week visit to Pago Pago in 1916.
Blunts and Breakers Points in 1940–42, covering Pago Pago Harbor.
Utulei.
The historic tramway on the World War II Heritage Trail
At the beginning of the 20th century, Pago Pago became American Samoa's port of entry.

On April 11, 1904, the first public school in American Samoa, called ''Fagatogo'', was established in the naval station area. The school had two teachers and forty students at the time of its opening.
====First and Second World Wars====
English author W. Somerset Maugham and his secretary Gerald Haxton visited Pago Pago from December 16, 1916, to January 30, 1917 on their way from Hawaii to Tahiti. Also on board the ship was a passenger named Miss Sadie Thompson, who had been evicted from Hawaii for prostitution. She was later the main character in the popular short story, ''Rain'' (1921), a story of a prostitute arriving in Pago Pago. Delayed because of a quarantine inspection, they checked into what is now known as Sadie Thompson Inn. Maugham also met an American sailor here, who later appeared as the title character in another short story, ''Red'' (1921). The Sadie Thompson Inn was added to the U.S. National Register of Historic Places in 2003.

When the U.S. joined World War I in May 1917, two German ships anchoring in Pago Pago were seized. The 10,000-ton ''Elsass'' was towed to Honolulu and turned over to the U.S. Navy, while its smaller gunboat, ''Solf'', was refitted in Pago Pago and given the name . Wireless messaging between Pago Pago and Hawaii was routed through Fiji. As the British censored all messages through Fiji, the Navy quickly upgraded the facilities to go directly between Pago Pago and Honolulu.

Pago Pago was a vital naval base for the U.S. during World War II. Limited improvements at the naval station took place in the summer of 1940, which included a Marine Corps airfield at Tafuna. The new airfield was partly operational by April 1942, and fully operational by June. On March 15, 1941, the Marine Corps' 7th Defense Battalion arrived in Pago Pago and was the first Fleet Marine Force unit to serve in the South Pacific Ocean. It was also the first such unit to be deployed in defense of an American island. Guns were emplaced at Blunts and Breakers Points, covering Pago Pago Harbor. It trained the only Marine reserve unit to serve on active duty during World War II, namely the 1st Samoan Battalion, U.S. Marine Corps Reserve. The battalion mobilized after the attack on Pearl Harbor and remained active until January 1944.

In January 1942 Pago Pago Harbor was shelled by a Japanese submarine, but this was the only battle action on the islands during World War II. On January 20, 1942, the 2nd Marine Brigade arrived in Pago Pago with about 5,000 men and various supplies of weaponry, including cannons and tanks.

Pago Pago and the U.S. Naval Station was visited by First Lady Eleanor Roosevelt on August 24, 1943.
====1960s====
Pago Pago was an important location for NASA's Apollo program from 1961 to 1972. Apollo 10, Apollo 11, Apollo 12, Apollo 13, Apollo 14 and Apollo 17 landed by Tutuila Island, and the crew flew from Pago Pago to Honolulu on their way back to the mainland. At Jean P. Haydon Museum are displays of an American Samoa-flag brought to the moon in 1969 by Apollo 11, as well as moonstones, all given as a gift to American Samoa by President Richard Nixon following the return of the Apollo moon missions. The museum was officially opened in October 1971 with an opening featuring Margaret Mead as a guest speaker. The National Endowment for the Arts provided a start-up grant. The most valuable asset was an exquisite mat reputed to be the ''Fala o Futa'', the first important fine mat of Samoa, donated by Senate President HC Salanoa S.P. Aumoeualogo. The other major contribution was a cannon which came off ''Kamiloa'', a 171-ton steamer and the only warship in the fleet of King Kalakaua of Hawai'i. The Hawaiian king sent the ship to the Samoan Islands in an effort at creating a Polynesian kingdom.

In 1965, the Tramway at Mount Alava was constructed as access to the TV transmission equipment on the mountain. It ran from atop Solo Hill at the end of the Togotogo Ridge above Utulei. It ascended  across Pago Pago Harbor and landed at the  Mount Alava. It was one of the world's longest single-span cablecar routes.

President Lyndon B. Johnson and First Lady Lady Bird Johnson visited Pago Pago on October 18, 1966. Johnson remains the only U.S. President to have visited American Samoa. Lyndon B. Johnson Tropical Medical Center was named in honor of the president. Landing ahead of the Air Force One was the press plane that carried seventy news reporters. The two-hour visit was televised throughout the country and the world. Governor H. Rex Lee and traditional leaders crammed ceremonies, entertainment, a brief tour, and a school dedication: the Manulele Tausala, Lady Bird Johnson School. The President gave a speech where he laid out the American policy for its lone South Pacific territory. The President and First Lady returned to American Samoa in December 1966, on their way to Prime Minister's Harold Holt's funeral in Australia. Governor Owen Aspinall offered a quiet welcome as the White House asked for there to be no ceremonies during the visit. Around 3,000 spectators went to the Pago Pago International Airport to see the President.

In May 1967, Governor H. Rex Lee signed a law making Pago Pago a duty-free port. Excise taxes, however, were imposed on automobiles, firearms, luxury goods, and auto parts. The excise tax was heaviest on secondhand motor vehicles and machinery. It was nicknamed the "Junk Bill" as it intended to keep out old used merchandise.
====1970s and later====
In November 1970, Pope Paul VI visited Pago Pago on his way to Australia.

Shortly after Christmas in 1970, a village fire destroyed the legislative chambers and adjacent facilities. It was decided that the new Legislature would be placed permanently in the center of the township of Fagatogo, the traditional Malae o le Talu, at a cost of $500,000. A triple celebration in October 1973 marked the dedication of the new Fono compound, its 25th anniversary, and the holding in Pago Pago of the Pacific Conference of Legislators. First Lady Lillian "Lily" Lee unveiled the official seal of American Samoa carved on ''ifelele'' by master wood-carver Sven Ortquist, which was mounted in front of the new Fono. The Arts Council Choir sang the territorial anthem, "Amerika Samoa", as composer HC Tuiteleleapaga Napoleone conducted. The territorial bird, lupe, and flower, mosooi, were officially announced during the same ceremony.
Pago Pago International Airport
2007 Annual Pago Pago Championship Busfest
Shipping in and out of Pago Pago experienced an economic boom from 1970 to 1974. Flights into Pago Pago International Airport continued to increase in the early 1970s, with the Office of Tourism reporting 40,000 visitors and calling for the construction of additional hotels. Service to American Samoa by air was offered by Pan American (four weekly flights), Air New Zealand (four weekly flights), and UTA (four weekly flights). From 1974 to 1975, records show that 78,000 passengers moved by air between the two Samoas and that Polynesian Airlines collected $1.8 million from the route. Pago Pago Harbor became a popular stop for yachts in the early 1970s.

In 1972, Army Sp. 4 Fiatele Taulago Teo was killed in Vietnam and his body was flown home to Pago Pago where his many awards were presented to his parents. The first Army Reserve Center was named after him. Two additional American Samoans were killed in the Vietnam War, Cpl. Lane Fatutoa Levi and LCpl. Fagatoele Lokeni in 1970 and 1968, respectively. 

In 1972, seven historical buildings in American Samoa were entered in the National Register of Historic Places of the United States, including Navy Building 38, Jean P. Haydon Museum, and the Government House.

In 1985, the decision was made to privatize Ronald Reagan Shipyard. Southwest Marine, a company from San Diego, California, was selected to operate the shipyard under lease from the American Samoa Government.

In 1986, the First Invitational Canoe Race was held in Pago Pago.

On September 25, 1991, downtown Fagatogo received a new landmark: the Samoa News Building. The Executive Office Building in Utulei was dedicated on October 11, 1991.

===21st century===
Pago Pago Yacht Club
Since 2000, American Samoa Department of Education through its school athletic program is the host of the East & West High School All-Star Football Game. It has been held at the field in Gagamoe in Pago Pago.

Pago Pago hosted the 10th annual Festival of Pacific Arts from July 20 through August 2, 2008.

In 2010, Tri Marine Group, the world's largest supplier of fish, purchased the plant assets of ''Samoa Packing'' and committed $34 million for a state-of-the-art tuna packing facility.

Mike Pence was the third sitting U.S. vice president to visit American Samoa when he made a stopover in Pago Pago in April 2017. He addressed 200 soldiers here during his refueling stop. U.S. Secretary of State Rex Tillerson visited town on June 3, 2017.

In August 2017, the Fono building in Fagatogo was demolished.

In 2018, four months of repair took place at the ASG-owned Ronald Reagan Shipyard in Satala.

A North Korean cargo ship seized by the United States arrived in Pago Pago for inspections in 2019.

==== 2009 tsunami ====

2009 tsunami surging through a parking lot
On September 29, 2009, an earthquake struck in the South Pacific, near Samoa and American Samoa, sending a tsunami into Pago Pago and surrounding areas. The tsunami caused moderate to severe damage to villages, buildings and vehicles and caused 34 deaths and hundreds of injuries. It was an 8.3 magnitude earthquake which caused  waves to hit the city. It caused major flooding and damaged numerous buildings. A local power plant was disabled, 241 homes were destroyed, and 308 homes had major damage. Shortly after the earthquake, President Barack Obama issued a federal disaster declaration, which authorized funds for individual assistance (IA), such as temporary housing.

The largest wave hit Pago Pago at 6:13 pm local time, with an amplitude of .

==Geography==
NPS map of Pago Pago
Pago Pago Harbor
Bird's-eye view of the coast of Pago Pago

Pago Pago is in the Eastern District of American Samoa, in Ma'oputasi County. It is approximately  southwest of Hawaii,  northeast of New Zealand, and  southwest of California. It is located at . Pago Pago is located 18 degrees south of the equator.

The city of Pago Pago encompasses several surrounding villages, including Fagatogo, the legislative and judicial capital, and Utulei, the executive capital and home of the Governor. The town is located between steep mountainsides and the harbor. It is surrounded by mountains such as Mount Matafao (2,142 ft), Rainmaker Mountain (1,716 ft), Mount Alava (1,611 ft), Mount Siona (892 ft), Mount Tepatasi (666 ft), and Mount Matai (850 ft), all mountains protecting Pago Pago Harbor. The main downtown area is Fagatogo on the south shore of Pago Pago Harbor, the location of the Fono (territorial legislature), the port, the bus station and the market. The banks are in Utulei and Fagotogo, as are the Sadie Thompson Inn and other hotels. The tuna canneries, which provide employment for a third of the population of Tutuila, are in Atu'u on the north shore of the harbor. The village of Pago Pago is at the western head of the harbor.

Pago Pago Harbor nearly bisects Tutuila Island. It is facing south and situated almost midpoint on the island. Its bay is  wide and  long. A  high mountain, Mount Pioa (Rainmaker Mountain), is located at the east side of the bay. Half of American Samoa's inhabitants live along Pago Pago's foothills and coastal areas. The downtown area is known as Fagatogo and is home to government offices, port facilities, Samoan High School and the Rainmaker Hotel. Two tuna factories are located in the northern part of town. The town is centered around the mouth of the Vaopito Stream. Pago Pago Harbor collects water from numerous streams, including the 1.7-mile Vaipito Stream, which as the area's largest watershed. Not far from where Route One crosses Vaipito Stream is Laolao Stream, which discharges into the head of Pago Pago Harbor. It merges with Vaipito Stream in Pago Pago Park, a few yards from the harbor.

In the village of Pago Pago, from Malaloa to Satala, there are a total of eleven rivers or streams. These include Vaipito, Gagamoe, Laolao, Pago, Leau, Vaima, Utumoa, and Aga. Tidal mud flats associated with the mouth of the Vaopito Stream were filled in order to create Pago Pago Park at the head of Pago Pago Harbor. Five species of Gobie fish, Mountain bass, Freshwater eel, Mullet and four shrimp species have been recorded along the lower reach of the Vaipito Stream. One of the Goby species, ''Stiphodon hydoreibatus'', is endemic to the Samoan Islands and found nowhere else on Earth.

North of town is the National Park of American Samoa. A climb to the summit of Mount Alava in the National Park of American Samoa provides a bird's-eye view of the harbor and town.

===City features===
The Fono (legislature) is located in Fagatogo, which is the center of town.
The Greater Pago Pago Area stretches into neighboring villages:

* '''Fagatogo''' is home to the Pago Pago Post Office, museum, movie theater, bars, and taxi services. It is locally known as Downtown Pago Pago.
* '''Utulei''' and '''Maleimi''' are home to some Pago Pago-based hotels.
* '''Satala''' and '''Atu'u''' are home to Pago Pago's tuna industry.
* '''Tafuna''' is the location of the Pago Pago International Airport,  south of Pago Pago.

Some houses are Western-style; others are more traditional Samoan housing units. All houses have running water and plumbing. It has been described as a "thoroughly Americanized" city. Fagatogo is Pago Pago's chief governmental and commercial center.

Pago Pago Park is a public park by the harbor in Pago Pago. It lies by the Laolao Stream at the very end of Pago Pago Harbor. It is a  recreational complex and culture center. There are a ball field, sports court and boat ramp in the park. The park houses businesses such as the American Samoa Development Bank. There are basketball and tennis courts, a football field, a gymnasium, a bowling alley and several Korean food kiosks in the park. The Korean House was built as a social center for the Korean fishermen in town.

=== National Park ===

National Park of American Samoa is accessed through Pago Pago International Airport.
Pago Pago is the primary entry point for visits to National Park of American Samoa, and the city is situated immediately south of the park. Its park visitor center is located at the head of Pago Pago Harbor: Pago Plaza Visitor Center (Pago Plaza, Suite 114, Pago Pago, AS 96799). This center also contains a collection of Samoan artifacts, corals, and seashells. The center expanded with 700 sq. ft. in July 2019, adding new demonstrations and exhibits. An item at the new exhibit is the skull of a sperm whale which washed up on Ofu Island in 2015. Several video screens and panels inform visitors about Samoan dolphins and whales. The exhibit also contains a six-foot by six-foot siapo which was made by college students as well as an enu basket woven with traditional materials.

The nearest hotels to the national park are also located in Pago Pago. Other parts of the park, on the islands of Taū and Ofu, can be visited via commercial inter-island air carrier from Pago Pago International Airport.

The national park is home to tropical rainforest, tall mountains, beaches, and some of the tallest sea cliffs in the world (). It was authorized by the U.S. Congress in 1988 to preserve the paleotropical rain forest, Indo-Pacific coral reefs, and Samoan culture. It officially opened in 1993 when a 50-year lease was signed between the U.S. federal government, the government of American Samoa, and local village chiefs (Matai). It is the only U.S. National Park where the U.S. federal government leases the land from local governments instead of being the land owner. It is a  park which provides habitat for a variety of tropical wildlife, including coral reef fish, seabirds, flying fruit bats, and numerous other species of animals. Approximately  are on Tutuila, and the remainder is on the other islands and the ocean. The park's offshore coral reefs provide habitat for 1,000 species of coral reef and pelagic fishes. The park is home to over 150 species of coral. Notable terrestrial species are the Pacific tree boa and the Flying Megabat, which has a  wingspread.

===Natural hazards===
Pago Pago is vulnerable to natural and man-made disasters. Vulnerabilities include heavy storms, flooding, tsunamis, mudslides, and earthquakes. American Samoa has experienced several cyclones and tropical storms, which also increase risks of rock slides and floodings.

The capital city is situated at the head of Pago Pago Harbor in a sheltered area that has been described as relatively safe during hurricanes.

== Climate ==
At , Rainmaker Mountain gives the city the highest annual rainfall of any harbor in the world.
Pago Pago has a tropical rainforest climate (Köppen climate classification ''Af'') with hot temperatures and abundant year-round rainfall. All official climate records for American Samoa are kept at Pago Pago. The hottest temperature ever recorded was  on February 22, 1958. Conversely, the lowest temperature on record was  on October 10, 1964. The average annual temperature recorded at the weather station at Pago Pago International Airport is , with a temperature range of about two degrees Fahrenheit separating the average monthly temperatures of the coolest and hottest months.

Pago Pago has been named one of the wettest places on Earth. Due to its warm winters, the plant hardiness zone is 13b. It receives  of rain per year. The rainy season lasts from October through May, but the town experiences warm and humid temperatures year-round. Besides it being wetter and more humid from November–April, this is also the hurricane season. The frequency of hurricanes hitting Pago Pago has increased dramatically in recent years. The windy season lasts from May to October. As warmer easterlies are forced up and over Rainmaker Mountain, clouds form and drop moisture on the city. Consequentially, Pago Pago experiences twice the rainfall of nearby Apia in Western Samoa. The average yearly rainfall in Pago Pago Harbor is , whereas in neighboring Western Samoa, it is around  per year.

Rainmaker Mountain, which is also known as Mount Pioa, is a designated National Natural Landmark. It is notable for its ability to extract rain in tremendous quantities. Rising  out of the ocean, the Pioa monolith blocks the path of the low clouds heavy with fresh water as they are pushed along by the southeast tradewinds. The southeast ridge of Rainmaker Mountain reaches up into the clouds creating downfalls of enormous proportions.



==Demographics==
Pago Pago Post Office (Luman'ai Building) in Fagatogo
The village of Pago Pago proper had a 2010 population of 3,656. However, Pago Pago also encompasses neighboring villages. The Greater Pago Pago Area was home to 11,500 residents in 2011. Around 90 percent of American Samoa's population lives around Pago Pago. American Samoa's population grew by 22 percent in the 1990s; nearly all of this growth took place in Pago Pago.

As of the 2000 U.S. Census, 74.5% of Pago Pago's population are of "Native Hawaiian or Other Pacific Island" race. 16.6% were Asian, while 4.9% were white. In Pago Pago proper, residential communities are mostly found in the Vaipito Valley.

The proportion of Pago Pago residents born outside of American Samoa was 26 percent in the early 1980s, and 39 percent in the late 1980s. The percentage of residents born abroad reached 44 percent in 1990. Many of the residents are American Samoans who were born abroad, and the village also has had an increasing number of new residents from Far East countries such as South Korea.

==Government==
High Court of American Samoa
Pago Pago is the seat of the judiciary (Fagatogo), legislature and Governor's Office (Utulei).

==Education==
The Feleti Barstow Public Library is located in Pago Pago. In 1991, severe tropical cyclone Val hit Pago Pago, destroying the library that existed there. The current Barstow library, constructed in 1998, opened on April 17, 2000.

The American Samoa Community College (ASCC) was founded in July 1970 by the American Samoa Department of Education. The college's first courses were taught in 1971 at the Lands and Survey Building in Fagatogo. At the time, the college had a total enrollment of 131 students. In 1972, the college moved to the former Fialloa High School in Utulei, before ultimately moving to its current location in Mapusaga in 1974.

==Economy==
A statue of StarKist Tuna mascot Charlie the Tuna at the company cannery in Atu'u
Tuna boats in the Port of Pago Pago
Pago Pago is the center of commerce in American Samoa. It is home to all the industry and most of the commerce in American Samoa. It is the number one port in the United States in terms of value of fish landed - about $200,000,000 per year. In 2007, tuna exports accounted for 93% of all exports, amounting to $446 million.

Tuna canning is the main economic activity in town. Exports are almost exclusively tuna canneries such as Chicken of the Sea and StarKist, which are both located in Pago Pago. These also occupy 14 percent of American Samoa's total workforce as of 2014. The most industrialized area in the territory can be found between Pago Pago Harbor and the Tafuna-Leone Plain, which also are the two most densely populated places in the islands.

American Samoa was the world's fourth-largest tuna processor in 1993. The primary industry is tuna processing by the Samoa Packing Co. (Chicken of the Sea) and StarKist Samoa, a subsidiary of H.J. Heinz. The first cannery was opened in 1954. Canned fish, canned pet food, and fish meal from skin and bones account for 93 percent of American Samoa's industrial output.

Dining establishments, amusement facilities, professional services, and bars can be found throughout Pago Pago. Pago Pago proper was home to 225 registered commercial enterprises as of year 2000. Within the Pago Pago watershed, farmland (faatoaga) are located in two areas in the southern half of the Vaipito Valley as well as in Happy Valley and on the west side of Pago Pago village. Farmland is also found by Fagatogo, Atu'u, Punaoa Valley, Lepua, Aua, and Leloaloa.

Centers for shopping are Pago Plaza, which consists of smaller stores selling handcrafts and souvenirs, and Fagatogo Square Shopping Center, which is home to larger shops. This shopping mall is next-door to Fagatogo Market in Fagatogo, which is considered the main center of Pago Pago. It is home to several restaurants, shops, bars, and often live entertainment and music. Souvenirs are often sold at the market when cruise ships are visiting town. Locals also sell handmade crafts at the dock and on main street. Mount Alava, the canneries in Atu'u, Rainmaker Mountain (Mount Pioa), and Pago Pago Harbor are all visible from the market. The main bus station is located immediately behind the market.

Pago Pago is a duty-free port and prices on imported goods are lower than in other parts of the South Pacific Ocean. Governor H. Rex Lee signed a law making Pago Pago a duty-free port in May 1967.

It is a wealthier city than nearby Apia, capital of Samoa.

===Tourism===
Rainmaker Hotel
Tourism in American Samoa is centered around Pago Pago. It receives 34,000 visitors per year, which is one-fourth of neighboring country of Samoa. 69.3 percent of visitors are from the United States as of 2014.

Until 1980, one could experience the view of Mt. Avala by taking an aerial tramway over the harbor, but on April 17 of that year a U.S. Navy plane, flying overhead as part of the Flag Day celebrations, struck the cable; the plane crashed into a wing of the Rainmaker Hotel. The tramway was repaired, but closed not long after. The tram remains unusable, although according to ''Lonely Planet,'' plans have been put forth to reopen it, but in December 2010 the cable was damaged by Tropical Cyclone Wilma, fell into the harbor and has not been repaired. Governor Lolo Matalasi Moliga announced in 2014 that he would look into restoring the cable car.

Another noted view is that from the top of the pass above Aua Village on the road to Afono.

The Sadie Thompson Inn, on the outskirts of Pago Pago, is a hotel and restaurant that is listed on the U.S. National Register of Historic Places.

The Greater Pago Pago Area is home to more than 10 hotels:

* Rainmaker Hotel, the largest hotel on Tutuila Island (Demolished in 2015)
* Quality Inn Tradewinds Hotel, located by the airport at Ottoville
* Sadie Thompson Inn, named for a character in ''Rain'' (1921), in Fagatogo
* Herb and Sia's Motel, in downtown area of Fagatogo
* Scanlan Inn, a smaller motel in Fagatogo
* Motu O Fiafiaga Motel (Evalani's Motel), in Fagatogo
* Sadies by the Sea, hotel in 'Utulei

==Transportation==
Pago Pago Harbor is capable of accommodating the largest ships in the world.
Pago Pago International Airport
Pago Pago Harbor is the port of entry for vessels arriving in American Samoa. Many cruise boats and ships land at Pago Pago Harbor for reprovision reasons, such as to restock on goods and to utilize American-trained medical personnel. Pago Pago Harbor is one of the world's largest natural harbors. It has been named one of the best deepwater harbors in the South Pacific Ocean, or one of the best in the world as a whole.

Pago Pago is a popular port of call for South Pacific cruise ships, including Norwegian Cruise Line and Princess Cruises. However, cruise ships do not take on passengers in Pago Pago, but typically arrive in the morning and depart in the afternoon. Thirteen cruise ships were scheduled to visit Pago Pago in 2017, bringing 31,000 visitors. Pago Pago Harbor can accommodate two cruise ships at the same time, and has done so on several occasions.

Pago Pago International Airport is located at Tafuna,  southwest of Pago Pago. Polynesian Airlines operates shuttles between Apia and Pago Pago 4–7 times daily. Most flights are to and from Fagali'i. Of the 88,650 international arrivals in 2001, only 10 percent were tourists. The rest came to visit relatives, for employment reasons, or in transit. Most international visitors are from the independent country of Samoa. There are international flights to Samoa from Pago Pago International Airport (PPG): Pago Pago is a 35-minute flight from Apia in Samoa. There is only one flight destination from the territory to the United States: Honolulu International Airport, a five-hour flight from Pago Pago. Scheduled intra-territorial flights are available to the islands of Taū and Ofu, which take 30 minutes by air from Pago Pago.

A ferry called  runs between Pago Pago and Apia, Samoa, once a week.

Bus and taxi services are based in Fagatogo.

==Historical sites==
Sixteen remaining structures from the U.S. Naval Station Tutuila Historic District are listed on the U.S. National Register of Historic Places. These include the Government House, Courthouse of American Samoa, Jean P. Haydon Museum, Navy Building 38, and other buildings.

===World War II fortifications===
Near Pila F. Palu Co. Inc. Store, a road runs up the hill into Happy Valley, and on the side of this road, six World War II ammunition bunkers can be seen on the left before reaching a dirt road. The dirt road, also located on the left side, leads to a big concrete bunker which was used as naval communications headquarters during World War II. Over fifty pillbox fortifications can be found along the coastline on Tutuila Island. The largest of these is the Marine Corps communication bunker in Pago Pago. It is located in the Autapini area, which is between Malaloa and Happy Valley.

During World War II, guns were emplaced at Blunt's and Breaker's Points, covering Pago Pago Harbor.

== Landmarks ==
Government House, on the Togotogo Ridge, appears on the National Register of Historic Places.
Fale outside Jean P. Haydon Museum
Landmarks include:

* National Park of American Samoa, immediately north of town
* U.S. Naval Station Tutuila Historic District, sixteen buildings are listed on the U.S. National Register of Historic Places
* Government House is a colonial mansion atop Mauga o Ali'i (the chief's hill), which was erected in 1903
* The Fono is the territorial legislature
* The Courthouse is a two-story colonial-style house listed on the U.S. National Register of Historic Places
* Jean P. Haydon Museum was constructed in 1917 and houses historical artifacts such as canoes. It is named for its founder, the wife of Governor John Morse Haydon
* Blunts Point Battery, erected as a part of the fortification following the attack on Pearl Harbor
* Breakers Point Naval Guns,  World War II-era defensive fortification
* Rainmaker Mountain (Pioa Mountain), designated National Natural Landmark
* Utulei Beach, beach in Utulei
* Navy Building 38, historic radio station in Fagatogo
* Tauese PF Sunia Ocean Center, visitor center for National Marine Sanctuary of American Samoa
* Air Disaster Memorial, in Utulei. Monument for the eight deceased during a 1980 airplane crash

==In popular culture==
Sadie Thompson'' (1928) is based on the story of a prostitute who arrives in Pago Pago.
* ''Rain'' (1921) by W. Somerset Maugham is set in Pago Pago. Movie adaptions include ''Sadie Thompson'' (1928), ''Rain'' (1932), and ''Miss Sadie Thompson'' (1953).
* ''The Blonde Captive'' (1931) was filmed in Pago Pago.
* ''The Hurricane'' (1937) and its sequel, Hurricane (1979), were set in Pago Pago. The 1937 film was filmed in Pago Pago.
* The storyline in the film ''South of Pago Pago'' (1940) is set here. This movie was partly shot in Pago Pago, although most filming took place in Hawai'i and Long Beach, CA.
* A jungle village resembling Pago Pago was created for motion picture in Two Harbors, Catalina Island, CA. Several Sadie Thompson films were shot here.
* ''Lost and Found on a South Sea Island'' (1923) is set in Pago Pago.
* ''Next Goal Wins'' (2014), British documentary filmed in Pago Pago.
* Samoa, California was named in honor of American Samoa. It was assumed that the harbor in Pago Pago looked similar to that of the town, and it consequentially got the name Samoa, CA in the 1890s.
* ''In the Sweet Pie and Pie'' (1941), The Three Stooges short. Pago Pago is mentioned as being one of the locations for the fictional Heedam Neckties stores.

== Notable people ==
Peter T. Coleman was the first Governor of Samoan descent.
* Peter Tali Coleman, 43rd, 51st, and 53rd Governor of American Samoa
* Al Harrington, actor most known for his role in ''Hawaii Five-O''
* Gary Scott Thompson, director and television producer
* John Kneubuhl, screenwriter
* Shalom Luani, NFL player for the Los Angeles Chargers
* Junior Siavii, Former NFL player for the Kansas City Chiefs, Dallas Cowboys, and the Seattle Seahawks
* Jonathan Fanene, Former NFL player for the Cincinnati Bengals
* Mosi Tatupu, Former NFL player for the New England Patriots, and the Los Angeles Rams 
* Shaun Nua, Former NFL player for the Pittsburgh Steelers
* Isaac Sopoaga, Former NFL player for the San Francisco 49ers, Philadelphia Eagles, New England Patriots, and the Arizona Cardinals
* Daniel Teo-Nesheim, Former NFL player for the Philadelphia Eagles, and the Tampa Bay Buccaneers
* Kennedy Polamalu, football coach
* Frank Solomon, rugby player
* Faauuga Muagututia, US Navy Seal
* Amata Coleman Radewagen, Delegate in the U.S. House of Representatives
* Fofó Iosefa Fiti Sunia, first non-voting Delegate from American Samoa to the U.S. House of Representatives
* Louisa Mavaega, women's footballer
* Rawlston Masaniai, soccer player
* Palauni Ma Sun, American football offensive lineman
* Joey Iosefa, football player
* Bob Apisa, football player
* Domata Peko, football player
* Isaako Aaitui, football player
* Ramin Ott, player for the American Samoa national football team
* Kennedy Polamalu, football coach and former player
* Gabe Reid, former football tight end for the NFL's Chicago Bears 
* Nicky Salapu, soccer player
* Trevor Misipeka, football player
* Frank Solomon, rugby player
* Cocoa Samoa, wrestler
* Mighty Mo, kickboxer

== See also ==
* List of reduplicated place names

== References ==


==External links==

*  Pago Pago, American Samoa National Weather Service Office
*  Pago Pago Weather underground
*  Census-2010 Population














