
'''Tifariti''' (Berber: '''Tifariti''', ) is an oasis town located in north-eastern Western Sahara, east of the Moroccan Berm,  from Smara and  north of the border with Mauritania. It is part of what Polisario Front calls the ''Liberated Territories'' and  Morocco call the ''Buffer Zone''. It has been the ''de facto'' temporary capital of the Sahrawi Arab Democratic Republic since the government moved there in 2008 from Bir Lehlou. It is the headquarters of the 2nd military region of the SADR.

It is also the name of a Daïra of the Wilaya of Smara, in the Sahrawi refugee camps.

In 2010, the population of Tifariti was estimated at around 3,000 persons.

Tifariti is located between Smara, the traditional spiritual centre of the Sahara founded by the Ma El Ainin ( away) and the Algerian town of Tindouf ( away), where the Sahrawi refugee camps are located.

The government quarter of Tifariti houses the parliament of SADR, a hospital, a school, a mosque and a museum.

==History==
Primarily a nomadic encampment located near an oasis, it was always a kind of seasonal town for the Sahrawis, an Arabic-speaking Bedouin people controlling the area since medieval times. In 1912, a French Foreign Legion expedition commanded by Captain Gerard, who was trying to link with their troops in Morocco, was exterminated by Sahrawi rebel nomads near Tifariti.
Then, it was permanently settled and used by the Spanish authorities as an advanced desert military outpost. Now in reconstruction, it is estimated that Tifariti had a population of approximately 7,000 inhabitants in 1975. Its inhabitants largely abandoned the town in 1976 because of the war with Morocco.  Tifariti never had many fixed structures, due to the nomadic lifestyle of the Sahrawis.  It is located in a rugged desert area, with little vegetation.

===During the Western Sahara War===
The effects of the 1991 Moroccan air strikes seen in the former Spanish barracks of Tifariti.
Tifariti was the place of several battles during the Western Sahara War (1975–1991) and served as a military base and stronghold for both sides at various points of the war. It was also used as a stopping place for Sahrawi refugees en route to Tindouf (Algeria) during the invasion phase (1975–76). Some sources claim that in January 1976 there were 15,000 Sahrawi refugees around the town.

The village was briefly occupied by the Moroccan Army in February 1976, but 2 months later it retreated, being reoccupied by the SPLA in March 1977.

In the summer of 1977, Moroccan troops controlled again the town, this time for nearly two years. In March 1979, and after the Battle of Tifariti, the town was taken by the Polisario troops, the SPLA,

During the 1980s, the Moroccan Wall was constructed north of Tifariti, and the terrain around the town was heavily mined. The risk is greatest east of the Berm, especially in the areas of Mehaires, Tifariti and Bir Lahlou where the Royal Moroccan Army (RMA) conducted offensive operations in August–September 1991. The dangerous result is, among others, scattered cluster bombs, still active in these areas.

In August 1991, weeks before the proclamation of the ceasefire, the Royal Moroccan Air Force repeatedly bombed Tifariti, destroying the buildings and the wells, as well as killing dozens of civilians.

==Infrastructure==
Hospitals and administrative buildings were built here between 1989 and 1991 by foreign aid agencies in preparation for a Sahrawi refugee return to Western Sahara, for the holding of a UN-backed referendum on either independence or integration with Morocco. That infrastructures were destroyed by the Royal Moroccan Air Force in August 1991, a few days before the proclamation of the cease-fire.

A United Nations airstrip and a base for the MINURSO's peace keeping forces is situated close to Tifariti.

''"Navarra hospital"'' in Tifariti, Western Sahara. (December 3, 2009).
In April 1999, the '''"Navarra Hospital"''' was inaugurated. It was built up with the collaboration of solidarity associations from that Spanish autonomous community. In January 2001, the patients and equipment of the hospital were evacuated, because of the threat of a restarting of the war. Finally, in February 2006, the hospital was re-opened.

On May 21, 2005, and during the celebrations of the 32nd anniversary of the creation of the Polisario Front, Mohamed Abdelaziz (President of the SADR) put the first brick of the building that will host the Sahrawi Parliament, the Sahrawi National Council, and also the first brick of the ''"Solidarity neighbourhood"'' new district.

On February 27, 2007 (31st anniversary of the proclamation of the Sahrawi Arab Democratic Republic) a borough of 150 houses named ''"Solidarity neighbourhood"'' was inaugurated by SADR's president, Mohamed Abdelaziz. It was built with the help of the Andalusian provinces of Sevilla and Málaga.
On December 21, 2007, Abdelaziz inaugurated a mosque, in the framework of reconstruction and settlement of the Free Zone.

On February 29, 2008, Abdelaziz launched the works of the building of the Mayoralty of Tifariti, a small dam to provide the local population with water and the cornerstone of a sports complex, funded by South Africa.

On July 20, 2009, Salek Baba (SADR'S Minister of Reconstruction and Urbanization) visited Tifariti to assess the works of the "Tadamoun" and "Salam" neighbourhoods and a mini-desalination plant.
On October 30, 2009, Abdelkader Taleb Omar (Prime minister of the SADR) inaugurated a new district of 20 houses. He stated:


==Politics==

Sahrawi Republic. Tifariti, 27 February 2005.

In October 2003, the Polisario Front held its XI General Popular Congress here, electing officials to its executive National Secretariat, the exile parliament of the Sahrawi National Council, as well as reelecting (92%) Mohamed Abdelaziz as Secretary General, as has been the case since 1976.

In December 2007, with the presence of 250 international delegates, the XII General Popular Congress of the POLISARIO was held again in Tifariti. Abdelaziz was reelected again (85%), although he proposed to regulate alternation in the leadership of the Polisario Front. Also, the members of the National Secretariat were elected.

Between 2010 and 2012, Larabas Said Jumani (a former minister of the SADR) was the first mayor of Tifariti. He was replaced in 2012 by Mohammed Salem Dayah.


==Culture==
ARTifariti 2008

In February 2009, the town hosted the "International Conference on Urbanization and Reconstruction of Liberated Areas". The participants signed the "Declaration of Tifariti", with three principal aims:
*Rebuilding and reconstruction of the liberated territories of Western Sahara.
*Preservation of the Spanish language, through the establishment of the "Saharawi Academy for the Spanish language".
*Promotion of the establishment of the "Tifariti University".

===Festivals===


Since 2007, Tifariti has been the scenery of  '''"ARTifariti"''', an annual international encounter of artists from several countries. The art pieces are made in the town and remain there, in the museum of Tifariti or outdoors.
On 27 February 2011 Tifariti hosted the 35th anniversary of the proclamation of the Saharawi Arab Democratic Republic.

On the 2012 edition, ARTifariti moved its activities to the Sahrawi refugee camps in Tindouf, Algeria.

===Archaeological park===
Approximately  to the northeast of Tifariti is the '''Erqueyez Archaeological Park'''. This archaeological site, without precedents in this area, provides an interesting lithic manufacturing works from the Late Paleolithic or Epipaleolithic, mound graves, and more than a hundred caves with rock paintings.

===University of Tifariti===

On 9 February 2013, Sahara Press Service announced that Mohamed Abdelaziz had released on 23 December 2012 a presidential decree establishing the first Sahrawi university, named "University of Tifariti". The President of the SADR also appointed Khatari Ahmudi Abdallahi as the head of the new educational institution.

==Sports==
Since 2009, Tifariti is the finish line of the "Sahara Bike Race", a  route in parallel with the Moroccan Wall, that starts in the Wilaya of El Aaiún, in the Sahrawi refugee camps.

==International relations==

===Twin towns - Sister cities===
Tifariti is twinned with:


*  Agliana, Pistoia, Tuscany, Italy (''since April 20, 1994'')
*  Aldaia, Valencia, Comunidad Valenciana, Spain (''since February 24, 2004'')
*  Artea, Biscay, Basque Country, Spain
*  Arusha, Arusha Region, Tanzania (''since December 21, 2009'')
*  Balmaseda, Biscay, Basque Country, Spain
*  Bedia, Biscay, Basque Country, Spain
*  Campomarino, Campobasso, Molise, Italy (''since November 29, 2005'')
*  Carmona, Sevilla, Andalucía, Spain (''since October 30, 2009'')
*  Caroní, Bolívar, Venezuela (''since July 25, 2011'')
*  Dima, Biscay, Basque Country, Spain

*  Guédiawaye, Guédiawaye Department, Dakar Region, Senegal (''since December 21, 2009'')
*  Igorre, Biscay, Basque Country, Spain
*  Istán, Málaga, Andalucía, Spain (''since October 15, 2009'')
*  Las Gabias, Granada, Andalucía, Spain
*  Libertador, Capital District, Venezuela (''since November 27, 2005'')
*  Loro Ciuffenna, Arezzo, Tuscany, Italy
*  Los Palacios y Villafranca, Sevilla, Andalucía, Spain (''since August 5, 1998'')
*  Mascara, Mascara Province, Algeria (''since June 9, 2008'')
*  Mbeya, Mbeya Region, Tanzania (''since December 21, 2009'')
*  Mondragón, Gipuzkoa, Basque Country, Spain

*  Mwanza, Mwanza Region, Tanzania (''since December 21, 2009'')
*  Pontassieve, Florence, Tuscany, Italy (''since 1987'')
*  Reggiolo, Reggio Emilia, Emilia-Romagna, Italy (''since 8 February 2014'')
*  Sevilla, Sevilla, Andalucía, Spain
*  Signa, Florence, Tuscany, Italy
*  Sumbawanga, Rukwa Region, Tanzania (''since December 21, 2009'')
*  Tanga, Tanga Region, Tanzania (''since December 21, 2009'')
*  Timbuktu, Tombouctou Region, Mali (''since December 21, 2009'')
*  Trucios-Turtzioz, Biscay, Basque Country, Spain
*  Venta de Baños, Palencia, Castilla y León, Spain (''since December 10, 2009'')
*  Vicchio, Florence, Tuscany, Italy


==Gallery==

File:Frontera del sahara Polisario - ocupado.jpg|Outskirts of Tifariti
File:Avion marocain Tifariti.jpg|Moroccan Mirage F-1 attack aircraft shot down by SPLA forces during the Western Sahara War
File:Moroccan-F5-Tifariti.jpg|Moroccan Northrop F-5 fighter aircraft shot down by SPLA guerrillas near Tifariti, during the 1991 Tifariti offensive
File:Polisario troops.jpg|SPLA troops gathering in Tifariti during the 32nd anniversary of the Polisario Front (21 May 2005)
File:SummerUniversityTifariti.jpg|Sahrawi children from the Sahrawi refugee camps in Tifariti, during the "Summer University" (17 August 2009)
File:Eugenio Morales en el Sáhara Español (1942).jpg|Eugenio Morales Agacino (on the right, Spanish entomologist and naturalist) and his aide, during a monitoring expedition on the desert locust. Tifariti, May 1942 
File:LandmineActionWS.jpg|Landmine Action signal warning that Western Sahara is one of the world's most contaminated places by the presence of landmines and UXOs. Tifariti, 13 August 2011

File:Mural um draiga IVartifariti.jpg|Sahrawi artist Mohamed Mouloud Yeslem with his work "Um Dreiga" at ARTifariti 2010
File:Hospital Tifariti.jpg|Entrance of the Navarra Hospital
File:MapWesternSaharaTifariti.jpg|Map of Western Sahara on a hill near Tifariti, 2009


== See also ==
*Politics of Western Sahara

==Notes==



==External links==

* Image of Tifariti
* '''"ARTifariti"'''
* Tifariti photo album (2007-2009)











