




'''Chișinău''' ( ,  , ), also known as '''Kishinev''' ( ), is the capital and largest city of the Republic of Moldova. The city is Moldova's main industrial and commercial center, and is located in the middle of the country, on the river Bâc, a tributary of the Dniester. According to the results of the 2014 census, the city proper had a population of 532,513, while the population of the Municipality of Chișinău (which includes the city itself and other nearby communities) was 700,000.
Chișinău is the most economically prosperous locality in Moldova and its largest transportation hub. Nearly a third of Moldova's population lives in the metro area.

==Etymology==
The origin of the city's name is unclear. A theory suggests that the name may come from the archaic Romanian word ''chișla'' (meaning "spring", "source of water") and ''nouă'' ("new"), because it was built around a small spring, at the corner of Pușkin and Albișoara streets.

The other version, formulated by Ștefan Ciobanu, Romanian historian and academician, holds that the name was formed the same way as the name of Chișineu (alternative spelling: Chișinău) in Western Romania, near the border with Hungary. Its Hungarian name is , from which the Romanian name originates. Kisjenő comes from ''kis'' "small" and the Jenő, one of the seven Hungarian tribes that entered the Carpathian Basin in 896. At least 24 other settlements are named after the Jenő tribe.

Chișinău is known in Russian as  (''Kishinjóv''), while Moldova's Russian-language media call it ,  (''Kishineu''). It is written  in the Latin Gagauz alphabet. It was also written as ''Chișineu'' in pre-20th-century Romanian and as  in the Moldovan Cyrillic alphabet. Historically, the English-language name for the city, ''Kishinev'', was based on the modified Russian one because it entered the English language via Russian at the time Chișinău was part of the Russian Empire (e.g. Kishinev pogrom). Therefore, it remains a common English name in some historical contexts. Otherwise, the Romanian-based ''Chișinău'' has been steadily gaining wider currency, especially in written language. The city is also historically referred to as , , , or .

==History==




===Moldavian period===
Founded in 1436 as a monastery village, the city was part of the Principality of Moldavia (which, starting with the 16th century became a vassal state of the Ottoman Empire, but still retaining its autonomy). At the beginning of the 19th century Chișinău was a small town of 7,000 inhabitants.

===Russian Imperial period===
Chișinău, 1889

In 1812, in the aftermath of the Russo-Turkish War (1806–1812), the eastern half of Moldavia was ceded by the Ottomans to the Russian Empire. The newly acquired territories became known as Bessarabia.

Under Russian government, Chișinău became the capital of the newly annexed oblast (later guberniya) of Bessarabia. By 1834, an imperial townscape with broad and long roads had emerged as a result of a generous development plan, which divided Chișinău roughly into two areas: the old part of the town, with its irregular building structures, and a newer city centre and station. Between 26 May 1830 and 13 October 1836 the architect Avraam Melnikov established the Catedrala Nașterea Domnului with a magnificent bell tower. In 1840 the building of the Triumphal arch, planned by the architect Luca Zaushkevich, was completed. Following this the construction of numerous buildings and landmarks began.

On 28 August 1871, Chișinău was linked by rail with Tiraspol, and in 1873 with Cornești. Chișinău-Ungheni-Iași railway was opened on 1 June 1875 in preparation for the Russo-Turkish War (1877–1878). The town played an important part in the war between Russia and Ottoman Empire, as the main staging area of the Russian invasion. During the Belle Époque, the mayor of the city was Carol Schmidt, considered one of Chișinău's best mayors. Its population had grown to 92,000 by 1862, and to 125,787 by 1900.

====Pogroms and pre-revolution====

In the late 19th century, especially due to growing anti-Semitic sentiment in the Russian Empire and better economic conditions in Moldova, many Jews chose to settle in Chișinău. By the year 1897, 46% of the population of Chișinău was Jewish, over 50,000 people.

As part of the pogrom wave organized in the Russian Empire, a large anti-Semitic riot was organized in the town on 19–20 April 1903, which would later be known as the Kishinev pogrom. The rioting continued for three days, resulting in 47 Jews dead, 92 severely wounded, and 500 suffering minor injuries. In addition, several hundred houses and many businesses were plundered and destroyed. Some sources say 49 people were killed. The pogroms are largely believed to have been incited by anti-Jewish propaganda in the only official newspaper of the time, ''Bessarabetz'' (''Бессарабецъ''). Mayor Schmidt disapproved of the incident and resigned later in 1903. The reactions to this incident included a petition to Tsar Nicholas II of Russia on behalf of the American people by US President Theodore Roosevelt in July 1903.

On 22 August 1905 another violent event occurred: the police opened fire on an estimated 3,000 demonstrating agricultural workers. Only a few months later, 19–20 October 1905, a further protest occurred, helping to force the hand of Nicholas II in bringing about the October Manifesto. However, these demonstrations suddenly turned into another anti-Jewish pogrom, resulting in 19 deaths.

===Romanian period===
Stephen the Great monument

Following the Russian October Revolution, Bessarabia declared independence from the crumbling empire, as the Moldavian Democratic Republic, before joining the Kingdom of Romania. As of 1919, Chișinău, with an estimated population of 133,000, became the second largest city in Romania.

Between 1918 and 1940, the center of the city undertook large renovation work. Romania granted important subsidies to its province and initiated large scale investment programs in the infrastructure of the main cities in Bessarabia, expanded the railroad infrastructure and started an extensive program to eradicate illiteracy.

In 1927, the Stephen the Great Monument, by the sculptor Alexandru Plămădeală, was erected. In 1933, the first higher education institution in Bessarabia was established, by transferring the Agricultural Sciences Section of the University of Iași to Chișinău, as the Faculty of Agricultural Sciences.

===World War II===
military conflict in Transnistria.
Train of Pain – the monument to the victims of communist mass deportations in Moldova.
State Art Museum, during the Cold War period.
Prospectul Păcii in 1980.

On 28 June 1940, as a direct result of the Molotov–Ribbentrop Pact, Bessarabia was annexed by the Soviet Union from Romania, and Chișinău became the capital of the newly created Moldavian Soviet Socialist Republic.

Following the Soviet occupation, mass deportations, linked with atrocities, were executed by the NKVD between June 1940 and June 1941. In Chișinău, over 400 people were summarily executed in July 1940 and buried in the grounds of the Metropolitan Palace, the Chișinău Theological Institute, and the backyard of the Italian Consulate, where the NKVD had established its headquarters. As part of the policy of political repression of the potential opposition to the Communist power, tens of thousand members of native families were deported from Bessarabia to other regions of the USSR.

On 10 November 1940, a devastating earthquake occurred. The epicenter of the quake, which measured 7.4 (or 7.7, according to other sources) on the Richter scale, was in Vrancea Mountains and subsequently led to substantial destruction: 78 deaths and 2,795 affected buildings (of which 172 destroyed).

In June 1941, in order to recover Bessarabia, Romania entered World War II under the command of the German Wehrmacht, declaring war on the Soviet Union. In the chaos of the Second World War, Chișinău was severely affected. In June–July 1941 the city came under bombardment by Nazi air raids. However, the Romanian and newly Moldovan sources assign most of the responsibility for the damage to Soviet NKVD destruction battalions, that operated in Chișinău until 17 July 1941, when it was captured by Axis forces.

Following the German and Romanian reoccupation, the city suffered from the Nazi extermination policy of its Jewish inhabitants, who were transported on trucks to the outskirts of the city and then summarily shot in partially dug pits. The number of Jews murdered during the initial occupation of the city is estimated at approximately 10,000 people.

As the war drew to a conclusion, the city was once again the scene of heavy fighting as German and Romanian troops retreated. Chișinău was captured by the Red Army on 24 August 1944 as a result of the Second Jassy–Kishinev Offensive.

===Soviet period===
After the war, Bessarabia was fully reintegrated into the Soviet Union, around 65 percent of its territory as the Moldavian SSR, while the remaining 35 percent were transferred to the Ukrainian SSR.

Two other waves of deportations of Moldova's native population were carried out by the Soviets, the first one immediately after the Soviet reoccupation of Bessarabia until the end of the 1940s, and the second one in the mid-1950s.
Trams in Chișinău (pictured Gothawagen ET54) were discontinued in 1961
In the years 1947 to 1949 the architect Alexey Shchusev developed a plan with the aid of a team of architects for the gradual reconstruction of the city. 

There was rapid population growth in the 1950s, to which the Soviet administration responded by constructing large-scale housing and palaces in the style of Stalinist architecture. This process continued under Nikita Khrushchev, who called for construction under the slogan "good, cheaper and built faster". The new architectural style brought about dramatic change and generated the style that dominates today, with large blocks of flats arranged in considerable settlements.  These Khrushchev-era building are often informally called Khrushchyovka.

The period of the most significant redevelopment of the city extended from 1971, when the Council of Ministers of the Soviet Union adopted a decision "On the measures for further development of the city of Kishinev", which secured more than one billion rubles in investment from the state budget, which continued until the independence of Moldova in 1991. The share of dwellings built during the Soviet period (1951–1990) represents 74.3 percent of total households.

On 4 March 1977, the city was again jolted by a devastating earthquake. Several people were killed and panic broke out.

===After independence===

Many streets of Chișinău are named after historic persons, places or events. Independence from the Soviet Union was followed by a large-scale renaming of streets and localities from a Communist theme into a national one.

==Geography==
Chișinău is located on the river Bâc, a tributary of the Dniester, at , with an area of . The municipality comprises .

The city lies in central Moldova and is surrounded by a relatively level landscape with very fertile ground.

===Climate===
Botanical garden
Chișinău has a humid continental climate (Köppen climate classification ''Dfa'') characterised by warm summers and cold, windy winters. Winter minimum temperatures are often below , although they rarely drop below . In summer, the average maximum temperature is approximately , however, temperatures occasionally reach  in mid-summer in downtown. Although average precipitation and humidity during summer is relatively low, there are infrequent yet heavy storms.

Spring and autumn temperatures vary between , and precipitation during this time tends to be lower than in summer but with more frequent yet milder periods of rain.
Bird's eye view



==Law and government==
Chișinău City Hall.

===Municipality===
Moldova is administratively subdivided into 3 municipalities, 32 districts, and 2 autonomous units. With a population of 662,836 inhabitants (as of 2014), the Municipality of Chișinău (which includes the nearby communities) is the largest of these municipalities.

Besides the city itself, the municipality comprises 34 other suburban localities: 6 towns (containing further 2 villages within), and 12 communes (containing further 14 villages within). The population, as of the 2014 Moldovan census, is shown in brackets:

====Cities/towns====

* Chișinău (532,513)
* Codru (15,934)
* Cricova (10,669)
* Durlești (17,210)
* Sîngera (9,966)
** ''Dobrogea''
** ''Revaca''
* Vadul lui Vodă (5,295)
* Vatra (3,457)


====Communes====

* Băcioi (10,175)
** ''Brăila''
** ''Frumușica''
** ''Străisteni''
* Bubuieci (8,047)
** ''Bîc''
** ''Humulești''
* Budești (4,928)
** ''Văduleni''
* Ciorescu (5,961)
** ''Făurești''
** ''Goian''
* Colonița (3,367)
* Condrița (595)
* Cruzești (1,815)
** ''Ceroborta''
* Ghidighici (5,051)
* Grătiești (6,183)
** ''Hulboaca''
* Stăuceni (8,694)
** ''Goianul Nou''
* Tohatin (2,596)
** ''Buneți''
** ''Cheltuitori''
* Trușeni (10,380)
** ''Dumbrava''


===Administration===
Administrative sectors of Chișinău: 1-Centru, 2-Buiucani, 3-Râșcani, 4-Botanica, 5-Ciocana.

Chișinău is governed by the City Council and the City Mayor (), both elected once every four years.

His predecessor was Serafim Urechean. Under the Moldovan constitution, Urechean — elected to parliament in 2005 — was unable to hold an additional post to that of an MP. The Democratic Moldova Bloc leader subsequently accepted his mandate and in April resigned from his former position. During his 11-year term, Urechean committed himself to the restoration of the church tower of the Catedrala Nașterea Domnului and improvements in public transport.

===Local government===
The municipality in its totality elects a mayor and a local council, which then name five ''pretors'', one for each sector. They deal more locally with administrative matters. Each sector claims a part of the city and several suburbs:


; Centru
:* Codru
; Buiucani
:* Durlești
:* Vatra
:* Condrița
:* Ghidighici
:* Trușeni
:** ''Dumbrava''
; Râșcani
:* Cricova
:* Ciorescu
:** ''Făurești''
:** ''Goian''
:* Grătiești
:** ''Hulboaca''
:* Stăuceni
:** ''Goianul Nou''
; Botanica
:* Sîngera
:** ''Dobrogea''
:** ''Revaca''
:* Băcioi
:** ''Brăila''
:** ''Frumușica''
:** ''Străisteni''
; Ciocana
:* Vadul lui Vodă
:* Bubuieci
:** ''Bîc''
:** ''Humulești''
:* Budești,
:** ''Văduleni''
:* Colonița
:* Cruzești
:** ''Ceroborta''
:* Tohatin
:** ''Buneți''
:** ''Cheltuitori''


==Economy==
Historically, the city was home to fourteen factories in 1919. Chișinău is the financial and business capital of Moldova. Its GDP comprises about 60% of the national economy reached in 2012 the amount of 52 billion lei (US$4 billion). Thus, the GDP per capita of Chișinău stood at 227% of the Moldova's average. Chișinău has the largest and most developed mass media sector in Moldova, and is home to several related companies ranging from leading television networks and radio stations to major newspapers. All national and international banks (15) have their headquarters located in Chișinău.

Notable sites around Chișinău include the cinema Patria, the new malls Malldova, Megapolis Mall and best-known retailers, such as N1, Fidesco, Green Hills, Fourchette and Metro. While many locals continue to shop at the bazaars, many upper class residents and tourists shop at the retail stores and at Malldova. Elăt, an older mall in the Botanica district, and Sun City, in the center, are more popular with locals.

Several amusement parks exist around the city. A Soviet-era one is located in the Botanica district, along the three lakes of a major park, which reaches the outskirts of the city center. Another, the modern Aventura Park, is located farther from the center. A circus, which used to be in a grand building in the Râșcani sector, has been inactive for several years due to a poorly funded renovation project.

==Demographics==



According to the results of the 2014 Moldovan census, conducted in May 2014, 532,513 inhabitants live within the Chișinău city limits. This represents a 9.7% drop in the number of residents compared to the results of the 2004 census.

Natural statistics (2015):
* Births: 6,845 (9.8 per 1,000)
* Deaths: 6,433 (7.7 per 1,000)
* Net Growth rate: 412 (2.1 per 1,000)

Population by sector:





 Sector

 Population (2004 cen.)

 Population (2019 est.)



Botanica

156,633

170,600



Buiucani

107,744

110,100



Centru

90,494

96,200



Ciocana

101,834

115,900



Râșcani

132,740

146,200



===Ethnic composition===




+ Population of Chișinău according to ethnic group (Censuses 1930–2014)



 Ethnicgroup

 19301

 19412

 19593

 19704 

 19895

 20046

 20147



 Number

 %

 Number

 %

 Number

 %

 Number

 %

 Number

 %

 Number

 %

 Number

 %



 Moldovans '''*''' 

 69,224

 93.86

 43,024

 81.24

 69,722

 32.38

 137,942

 37.90

 366,468

 51.26

 481,626

 68.94

 304,860

 67.18



 Romanians '''*''' 

 331

 0.15

 513

 0.14

 -

 31,984

 4.58

 65,605

 14.46



 Russians

 2,548

 3.45

 5,915

 11.17

 69,600

 32.22

 110,449

 30.35

 181,002

 25.32

 99,149

 14.19

 42,174

 9.29



 Ukrainians

 959

 1.30

 1,745

 3.29

 25,930

 12.00

 51,103

 14.04

 98,190

 13.73

 58,945

 8.44

 26,991

 5.95



 Bulgarians

 28

 0.04

 183

 0.35

 1,811

 0.84

 3,855

 1.06

 9,224

 1.29

 8,868

 1.27

 4,850

 1.07



 Gagauz

 -

 17

 0.03

 1,476

 0.68

 2,666

 0.73

 6,155

 0.86

 6,446

 0.92

 3,108

 0.68



 ''Others''

 991

 1.34

 2,078

 3.92

 45,626

 21.12

 54,688 

 15.03

 47,525 

 6.65

 11,605

 1.66

 6,210

 1.37



 Total

 73,756

 52,962	

 216,005	

 363,940	

 714,928	

 712,218	

 469,402	



'''*''' Since the independence of Moldova, there is an ongoing controversy over whether Moldovans and Romanians are the same ethnic group.'''**''' These percentages are for the 469,402 reviewed citizens in the 2014 census that answered the ethnicity question. An additional estimated 193,434 inhabitants of the Municipality of Chișinău weren't reviewed.



'''1'''Source:. '''2'''Source:. '''3'''Source:. '''4'''Source:. '''5'''Source:. '''6'''Source:. '''7'''Source:.



===Languages===



+ Languages usually spoken in Chișinău (Censuses 1989–2014)



 Firstlanguage

 19891

 20042

 20143



 Number

 %

 Number

 %

 Number

 %



 Romanian'''*'''

 -

 258,910

 37.06

 197,101

 43.78



 Moldovan'''*''' 

 117,527

 17.34

 199,547

 28.56

 133,027

 29.55



 Russian

 482,436

 71.20

 234,037

 33.50

 115,434

 25.64



 ''Other languages''

 77,627

 11.46

 6,106

 0.87

 4,635

 1.03



 Total

714,928

712,218

469,402	



'''*''' The Moldovan language represents the glottonym (dialect) given to the Romanian language in the Republic of Moldova.



'''1'''Sursă:. '''2'''Sursă:. '''3'''Sursă:. 



===Religion===
Chișinău is the seat of the Moldovan Orthodox Church, as well as of the Metropolis of Bessarabia. The city has multiple churches and synagogues.

*Christians – 90.0%
**Orthodox Christians – 88.4%
**Protestant – 1.2%
***Baptists – 0.6%
***Evangelicals – 0.4%
***Pentecostals – 0.2%
***Seventh-day Adventists – 0.1%
** Roman Catholics – 0.4%
*Other – 1.0%
*No religion – 1.4%
*Atheists – 1.5%
*Undeclared – 6.1%

==Cityscape==


===Architecture===


Chișinău's growth plan was developed in the 19th century. In 1836 the construction of the Kishinev Cathedral and its belfry was finished. The belfry was demolished in Soviet times and was rebuilt in 1997. Chișinău also displays a tremendous number of Orthodox churches and 19th-century buildings around the city such as Ciuflea Monastery or the Transfiguration Church. Much of the city is made from limestone quarried from Cricova, leaving a famous wine cellar there.

Many modern-style buildings have been built in the city since 1991. There are many office and shopping complexes that are modern, renovated or newly built, including Kentford, SkyTower, and Unión Fenosa headquarters. However, the old Soviet-style clusters of living blocks are still an extensive feature of the cityscape.

==Culture and education==



===Tourism===
The city is home to 12 public and 11 private universities, the Academy of Sciences of Moldova, a number of institutions offering high school and 1–2 years of college education. In Chișinău there are several museums. The three national museums are the National Museum of Ethnography & Natural History, the National Museum of Arts and the National Museum of Archaeology & History.

File:Триумфальная Арка, Кишинев, Республика Молдова Arcul de Triumf, Chisinau, Republica Moldova Arch of Triumph, Chisinau, Republic of Moldova (51161091844).jpg|Triumphal Arch
File:Museum of History (AP4L0086 1PS) (28922487610).jpg|Capitoline Wolf and National History Museum
Image:Scara cu cascade Valea morilor (2016) (2).jpg|Waterfall Steps at the Mill Valley Park
Image:Chisinau_Stefan_cel_Mare_park_fountain.jpg|Ștefan cel Mare Central Park
Image:Органный зал, Кишинев, Республика Молдова Sala cu orga, Chisinau, Republica Moldova Organ Hall, Chisinau, Republic of Moldova (50698302796).jpg|Organ Hall
Image:Teatrul National de Opera si Balet "Maria Biesu", Chisinau, Moldova Maria Biesu Opera Theatre, Chisinau, Moldova (49512942998).jpg|Moldova National Opera Ballet
 

===Events and festivals===
Chișinău, as well as Moldova as a whole, still show signs of ethnic culture. Signs that say "Patria Mea" (English: My homeland) can be found all over the capital. While few people still wear traditional Moldavian attire, large public events often draw in such original costumes.

''Moldova National Wine Day'' and ''Wine Festival'' take place every year in the first weekend of October, in Chișinău. The events celebrate the autumn harvest and recognises the country's long history of winemaking, which dates back some 500 years.

===In popular culture===
The city is the main setting of the 2016 Netflix film ''Spectral'', which takes place in the near future during the fictional Moldovan War.

==Media==
The majority of Moldova's media industry is based in Chișinău. There are almost 30 FM-radio stations and 10 TV-channels broadcasting in Chișinău. The first radio station in Chișinău, Radio Basarabia, was launched by the Romanian Radio Broadcasting Company on 8 October 1939, when the religious service was broadcast on air from the Nativity Cathedral. The first TV station in the city, Moldova 1, was launched on 30 April 1958, while Nicolae Lupan was serving as the redactor-in-chief of TeleRadio-Moldova.

The state national broadcaster in the country is the state-owned Moldova 1, which has its head office in the city. The broadcasts of TeleradioMoldova have been criticised by the Independent Journalism Center as showing 'bias' towards the authorities.

Other TV channels based in Chișinău are Pro TV Chișinău, PRIME, Jurnal TV, Publika TV, CTC, DTV, Euro TV, TV8, etc. In addition to television, most Moldovan radio and newspaper companies have their headquarters in the city. Broadcasters include the national radio Vocea Basarabiei, Prime FM, BBC Moldova, Radio Europa Libera, Kiss FM Chișinău, Pro FM Chișinău, Radio 21, Fresh FM, Radio Nova, Russkoye Radio, Hit FM Moldova, and many others.

The biggest broadcasters are SunTV, StarNet (IPTV), Moldtelecom (IPTV), Satellit and Zebra TV. In 2007 SunTV and Zebra launched digital TV cable networks.

==Politics==
Presidential Palace in Chișinău.




+ '''Parliament elections results'''



 Year

 AEI

 PCRM



 2010

'''54.22%''' ''234,156''

 40.19% ''173,570''



 July 2009

'''56.20%''' ''215,443''

 41.23% ''158,034''



 April 2009

'''47.99%''' ''176,742''

 42.43% ''153,227''



Electoral and political Chișinău given a higher priority for the center-right parties, in principle AEI. PCRM the main opposition party, has a large percentage in the city, but its support base in the city is dwindling.

===Elections===




Parties and coalitions

Votes

%

+/−






Party of Communists of the Republic of Moldova

173,570

40.19

 −1.04






Liberal Democratic Party of Moldova

122,845

28.44

 +11.55






Liberal Party

69,266

16.04

 −7.10






Democratic Party of Moldova

35,369

8,19

 -2.36






Our Moldova Alliance

6,676

1.15

 −4.47





Other Party (<1.0%)

24,259

5.59

 +3.02



'''Total (turnout 67.59%)'''

'''433,974'''

'''100.00'''






==Transport==

Chișinău Railway Station, exterior
Trolleybus on the street

===Airport===
Chișinău International Airport offers connections to major destinations in Europe and Asia.

Air Moldova and Fly-One airlines have their headquarters, and Wizz-Air has its hub on the grounds of Chișinău International Airport.

===Road===
The most popular form of internal transport in Moldova is generally the bus.  Although the city has just three main terminals, buses generally serve as the means of transport between cities in and outside of Moldova. Popular destinations include Tiraspol, Odessa (Ukraine), Iași and Bucharest (Romania).

===Rail===
The second most popular form of domestic transportation within Moldova is via railways. The total length of the network managed by Moldovan Railway CFM () is . The entire network is single track and is not electrified. The central hub of all railways is Chișinău Central Railway Station. There is another smaller railway station – Revaca located on the city's ends.

Chișinău Railway Station has an international railway terminal with connections to Bucharest, Kyiv, Minsk, Odessa, Moscow, Samara, Varna and St. Petersburg. Due to the simmering conflict between Moldova and the unrecognised Transnistria republic the rail traffic towards Ukraine is occasionally stopped.

===Public transport===
====Trolleybuses====

There is wide trolleybus network operating as common public transportation within city. From 1994, Chișinău saw the establishment of new trolleybus lines, as well as an increase in capacity of existing lines, to improve connections between the urban districts. The network comprises 22 trolleybus lines being  in length. Trolleybuses run between 05:00 and 03:00. There are 320 units daily operating in Chișinău. However the requirements are as minimum as 600 units. Trolleybus ticket costs at about 2 lei (ca. $0.11). It is the cheapest method of transport within Chișinău municipality.

====Buses====
There are 29 lines of buses within Chișinău municipality. At each public transportation stops there is attached a schedule for buses and trolleybuses. There are approximately 330 public transportation stops within Chișinău municipality. There is a big lack of buses inside city limits, with only 115 buses operating within Chișinău.

====Minibuses====
In Chișinău and its suburbs, privately operated minibuses known as "''rutieras''" generally follow the major bus and trolleybus routes and appear more frequently.

As of October 2017, there are 1,100 units of minibuses operating within Chișinău. Minibuses services are priced the same as buses – 3 lei for a ticket (ca. $0.18).

===Traffic===
The city traffic becomes more congested as each year passes. Nowadays there are about 300,000 cars in the city plus 100,000 transit transports coming to the city each day. The number of personal transports is expected to reach 550,000 (without transit) by 2025.

==Sport==
FC Zimbru Stadium
There are three professional football clubs in Chișinău: Zimbru and Academia of the Moldovan National Division (first level), and Real Succes of the Moldovan "A" Division (second level). Of the larger public multi-use stadiums in the city is the Stadionul Dinamo (Dinamo Stadium), which has a capacity of 2,692. The Zimbru Stadium, opened in May 2006 with a capacity of 10,500 sitting places, meets all the requirements for holding official international matches, and was the venue for all Moldova's Euro 2008 qualifying games.
There are discussions to build a new olympic stadium with capacity of circa 25,000 seats, that would meet all international requirements. Since 2011 CS Femina-Sport Chișinău has organised women's competitions in seven sports.

==Notable people==
===Natives===
* Olga Bancic, known for her role in the French Resistance during World War II
* Petru Cazacu, Prime Minister of the Moldavian Democratic Republic in 1918
* Maria Cebotari, Romanian soprano and actress, one of Europe's greatest opera stars in the 1930s and 1940s
* Toma Ciorbă, Romanian physician and hospital director
* Ion Cuțelaba, UFC light heavyweight fighter
* William F. Friedman, American cryptologist
* Dennis Gaitsgory, professor of mathematics at Harvard University
* Natalia Gheorghiu, pediatric surgeon and professor
* Sarah Gorby, French-Jewish singer
* Anatole Jakovsky, French art critic
* Boris Katz, computer scientist at MIT
* Nathaniel Kleitman, American physiologist
* Avigdor Lieberman, Israeli politician
* Boris Mints, Russian billionaire
* Lewis Milestone, American motion picture director
* Sacha Moldovan, American expressionist and post-impressionist painter
* Ilya Oleynikov, comic actor and television personality
* Nina Pekerman, Israeli triathlete
* Lev Pisarzhevsky, Soviet chemist
* Andrew Rayel, stage name of Andrei Rață, a Moldovan DJ
* Yulia Sister, Israeli chemist
* Alexander Ulanovsky, the chief illegal "rezident" for Soviet Military Intelligence (GRU), prisoner in the Soviet Gulag
* Maria Winetzkaja, American opera singer in the 1910s–1920s
* Iona Yakir, Red Army commander executed during the Great Purge
* Chaim Yassky, Jewish physician killed in the Hadassah medical convoy massacre
* Sam Zemurray, American businessman who made his fortune in the banana trade

===Residents===
*Dan Balan, musician, singer, songwriter, and record producer
*Gheorghe Botezatu, American engineer, businessman and pioneer of helicopter flight
*Eugen Doga, composer
*Israel Gohberg, Soviet and Israeli mathematician
*Dovid Knut, poet and member of the French Resistance
*Sigmund Mogulesko, singer, actor, and composer
*SunStroke Project, Moldovan representative for the Eurovision Song Contests 2010 and 2017
*Zlata Tkach, composer and music educator

==Twin towns – sister cities==

Chișinău is twinned with:

* Alba Iulia, Romania (2011)
* Ankara, Turkey (2004)
* Borlänge, Sweden (2009)
* Bucharest, Romania (1999)
* Chernivtsi, Ukraine (2014)
* Grenoble, France (1977)
* Iași, Romania (2008)
* Kyiv, Ukraine (1999)
* Mannheim, Germany (1989)
* Minsk, Belarus (2000)
* Odessa, Ukraine (1994)
* Reggio Emilia, Italy (1989)
* Sacramento, United States (1990)
* Tbilisi, Georgia (2011)
* Tel Aviv, Israel (2000)
* Yerevan, Armenia (2000)


==Notes and references==


==Further reading==


*


==External links==

* 
*  Map of Chișinău
* 




















