



'''Conakry''' (; ; ; N’ko: ߞߐߣߊߞߙߌ߫, Fula: ''Konaakiri'' 𞤑𞤮𞤲𞤢𞥄𞤳𞤭𞤪𞤭) is the capital and largest city of Guinea. A port city, it serves as the economic, financial and cultural centre of Guinea. Its population as of the 2014 Guinea census was 1,660,973.

The current population of Conakry is difficult to ascertain, although the U.S. Department of State's Bureau of African Affairs has estimated it at two million, accounting for one-sixth of the entire population of the country.

== Geography ==
Conakry Peninsula and Îles de Los.
Originally situated on Tombo Island, one of the Îles de Los, it has since spread up the neighboring Kaloum Peninsula.

== History ==

The city in 1912.
Conakry was originally settled on the small Tombo Island and later spread to the neighboring Kaloum Peninsula, a  stretch of land  wide. The city was essentially founded after Britain ceded the island to France in 1887. In 1885 the two island villages of Conakry and Boubinet had fewer than 500 inhabitants. Conakry became the capital of French Guinea in 1904 and prospered as an export port, particularly after a railway (now closed) to Kankan opened up the interior of the country for the large-scale export of groundnut.

In the decades after independence, the population of Conakry boomed, from 50,000 inhabitants in 1958 to 600,000 in 1980, to over two million today. Its small land area and relative isolation from the mainland, while an advantage to its colonial founders, has created an infrastructural burden since independence.

Conakry – French Governor's Palace in 1956

In 1970 conflict between Portuguese forces and the PAIGC in neighbouring Portuguese Guinea (now Guinea-Bissau) spilled into the Republic of Guinea when a group of 350 Portuguese troops and Guinean loyalists landed near Conakry, attacked the city and freed 26 Portuguese prisoners of war held by the PAIGC before retreating, having failed to overthrow the government or kill the PAIGC leadership.

Camp Boiro, a feared concentration camp during the rule of Sekou Toure, was located in Conakry.

According to human rights groups, 157 people died during the 2009 Guinea protest when the military junta opened fire against tens of thousands of protesters in the city on 28 September 2009.

== Government and administration ==

Conakry is a special city with a single region and prefecture government. The local government of the city was decentralized in 1991 between five municipal ''communes'' headed by a mayor. From the tip in the southwest, these are:

* Kaloum – the city centre
* Dixinn – including the University of Conakry and many embassies
* Ratoma – known for its nightlife
* Matam
* Matoto – home to Conakry International Airport.

The five urban communes make up the Conakry Region, one of the eight Regions of Guinea, which is headed by a governor. At the second-tier prefecture level, the city is designated as the '''Conakry Special Zone''', though the prefecture and regional government are one and the same. At an estimated two million inhabitants, it is far and away the largest city in Guinea, making up almost a quarter of the nation's population and making it more than four times bigger than its nearest rival, Kankan.

==Population==



== Economy ==
A street scene in Conakry.
Conakry is Guinea's largest city and its administrative, communications, and economic centre. The city's economy revolves largely around the port, which has modern facilities for handling and storing cargo, through which alumina and bananas are shipped. Manufactures include food products and cement, metal manufactures, and fuel products.

=== Markets ===
* Marché Madina
* Marché du Niger

=== Infrastructure crisis ===
Periodic power and water cuts have been a daily burden for Conakry's residents since early 2002. Government and power company officials blame the drought of February 2001 for a failure of the hydro-electric supply to the capital, and a failure of aging machinery for the continuation of the crisis. Critics of the government cite mismanagement, corruption and the withdrawal of the power agency's French partner at the beginning of 2002. , much of the city has no traffic lighting in the overnight hours.

Popular anger at shortages in Conakry was entwined with anti-government protests, strikes, and violence against the rule of President Lansana Conté and the successive prime ministers Cellou Dalein Diallo and Eugène Camara appointed to fill the post after the resignation of Prime Minister François Lonseny Fall in April 2004. Violence reached a peak in January–February 2007 in a general strike, which saw over one hundred deaths when the Army confronted protesters.

== Transportation ==
Conakry is serviced by Conakry International Airport which has flights to several cities in West Africa and Europe.

== Climate ==
According to Köppen climate classification, Conakry features a tropical monsoon climate (Köppen climate classification: ''Am''). Conakry features a wet season and a dry season. Like a good portion of West Africa, Conakry's dry season is influenced by the harmattan wind between December and April. As a result, almost no precipitation falls in the city during these months.

Unlike much of West Africa, Conakry's wet season sees an extraordinary amount of precipitation, averaging more than  in both July and August. As a result, Conakry averages nearly  of precipitation per year.


== Architecture ==
* 
* Presidential Palace
* Palais du Peuple

== Hospitals ==
* Donka Hospital
* Ignace Deen Hospital
* Clinique Ambroise Paré
* Clinique Pasteur

== Culture ==
Courtyard at Sandervalia National Museum
Stade du 28 Septembre
* Sandervalia National Museum
* National Library of Guinea and National Archives of Guinea
* Camp Boiro
* Monument du 22 Novembre 1970

== Parks and gardens ==
* Jardin 2 Octobre
* Conakry Botanical Garden

== Places of worship ==

File:Ecliser.jpg|St. Mary's Cathedral, Conakry (Christianity)

Important Islamic mosques in the city include the Grand Mosque of Conakry. There are also Christian churches and temples, including the Roman Catholic Archdiocese of Conakry's Cathédrale Sainte-Marie, the Église Protestante Évangélique de Guinée (Alliance World Fellowship), and the Assemblies of God.

== Universities and education ==
* College Gbessia Centre
* College-Lycee Sainte-Marie
* Gamal Abdel Nasser University (Institut Polytechnique de Conakry)
* Institut Geographique National (Guinea)
* Université Kofi Annan

== See also ==
* 2007 Guinean general strike
* 2009 Guinea protest
* Île Tamara Lighthouse

== Notes ==


== References ==

* Dave, Nomi (2019) ''The Revolution’s Echoes: Music, Politics & Pleasure in Guinea.'' Chicago: The University of Chicago Press.
* Thomas O'Toole, Janice E. Baker. (2005) ''Historical Dictionary of Guinea''. Scarecrow Press. 
* Philipps, Joschka (2013) ''Ambivalent Rage: Youth Gangs and Urban Protest in Conakry, Guinea.'' Harmattan Guinée.
* Cohen, Adrienne ( 2019) “Performing Excess: Urban Ceremony and the Semiotics of Precarity in Guinea-Conakry.” ''Africa: The Journal of the International African Institute''. 89 (4): 718-738.
* Odile Goerg. "Chieftainships between Past and Present: From City to Suburb and Back in Colonial Conakry, 1890s–1950s". ''Africa Today'', Summer 2006, Vol. 52, No. 4, Pages 2–27
*  Conakry the Capital: history of the city at site of expat artist.
*  ''HISTOIRE DE CONAKRY, 1463 to present'', by Luc MOGENET, reprinted at guineeconakry.info (no date)
*  Kids in Guinea Study Under Airport Lamps, RUKMINI CALLIMACHI The Associated Press, Thursday, 19 July 2007.
*  Archdiocese of Conakry: history and structure (at catholic-hierarchy.org)
*  Guinea's Telecommunication Infrastructure, United Nations Economic Commission for Africa (UNECA), 1999 figures.

== External links ==

*  guineeconakry.info/: Conakry-based news portal
*  Le Jour Guinée 
*  Office National du Tourisme, République du Guinée.
*  l’Université Kofi Annan de Guinée (UNIKAG)
*  Satellite image of Conakry and the Kaloum Peninsula, from the European Space Agency's Envisat: image description at  http://www.esa.int/esaEO/SEMAV21XDYD_index_1.html.
*  Moussa Dadis Camara speaks to Radio France Internationale after Conakry massacre












