


'''Dodoma''' ( in Gogo), officially '''Dodoma City''', is the national capital of Tanzania and the capital of the Dodoma Region, with a population of 410,956. It was founded in 1907 by German colonists during construction of the Tanzanian central railway. The layout followed the typical colonial planning of the time with a European quarter segregated from a native village. 

In 1974, the Tanzanian government announced that the capital would be moved to Dodoma for social and economic reasons and to centralise the capital within the country. It became the official capital in 1996.  Much of the initial design never came to fruition however, and government offices and embassies have resisted moving offices to Dodoma. As a result, Dar es Salaam remains the commercial and de facto capital of Tanzania.

==Geography==
Located in the centre of the country, the town is  west of the former capital at Dar es Salaam and  south of Arusha, the headquarters of the East African Community. It is north of Iringa through Mtera. It is also west of Morogoro. It covers an area of  of which  is urbanized.

==History==
Dodoma in 1912.
Originally a small market town known as Idodomya, the modern Dodoma was founded in 1907 by German colonists during construction of the Tanzanian central railway. The layout followed the typical colonial planning of the time with a European quarter segregated from a native village.

In 1967, following independence, the government invited Canadian firm Project Planning Associates Ltd to draw up a master plan to help control and organise the then capital of the country, Dar es Salaam, which was undergoing rapid urbanisation and population growth. The plan was cancelled in 1972, in part due to its failure to adequately address the historical and social problems associated with the city.

In 1974, after a nationwide party referendum, the Tanzanian government announced that the capital would be moved from Dar es Salaam to a more central location to create significant social and economic improvements for the central region and to centralise the capital within the country. The cost was estimated at £186 million and envisaged to take 10 years. The site, the Dodoma region, had been looked at as a potential new capital as early as 1915 by the then colonial power Germany, in 1932 by the British as a League of Nations mandate and again in the post-independence National Assembly in 1961 and 1966.

With an already-established town at a major crossroads, the Dodoma region had an agreeable climate, room for development and was located in the geographic centre of the nation. Its location in a rural environment was seen as the ujamaa heartland and therefore appropriate for a ujamaa capital that could see and learn from neighbouring villages and maintain a close relationship to the land.

A new capital was seen as a more economically viable alternative than attempting to reorganise and restructure Dar es Salaam and was idealised as a way of diverting development away from continued concentration in a single coastal city that was seen as anathema to the government's goal of socialist unity and development. Objectives for the new capital included: that the city become a symbol of Tanzania's social and cultural values and aspirations; that the capital city function be supplemented by industrial-commercial development; and that the mistakes and features of colonial planning and modern big cities, such as excessive population densities, pollution and traffic congestion, be avoided.

The Capital Development Authority (CDA) invited three international firms to submit proposals for the best location and preparation of a master plan: Project Planning Associates Ltd., of Canada; Doxiadis Associates International, of Greece (who had worked on Pakistan's new capital of Islamabad); and Engineering Consulting Firms Association, of Japan. A fourth firm from Germany submitted a proposal without invitation.

The winner, decided by the CDA together with independent American consultants, was Project Planning Associates, the same Canadian consultants whose plan for Dar es Salaam was seen as inadequate and not responsive enough to the local conditions and needs for Tanzania's largest city. Their plan envisaged a city of 400,000 persons by 2000 and 1.3 million by 2020.

The official capital since 1996, Dodoma was envisaged as the first non-monumental capital city as opposed to the monumentality and hierarchy of other planned capital cities such as Abuja, Brasilia, Sejong and Washington. It rejected geometrical forms such as grid iron and radial plans as inappropriate as the urban form was intended to undulate and curve with the existing topography and not in conflict with it so as to retain its rural ujamaa feel. As befitted Tanzania's development at the time, the car was seen as secondary in importance to public transports such as buses which were then utilised by much of the population.

In 1974, Dodoma had a population of 40,000 and was chosen as the site of the new capital as opposed to nearby Hombolo or Ihumwa. The existing population size was not seen as an impediment while existing infrastructure would reduce construction costs.

The city, designed over , was meant to be "the chief village in a nation of villages", built at a human scale meant to be experienced on foot. Its basic principles follow the garden city model of a town set amongst a garden with green belts separating segregated zones for residents and industry.

As part of the move of the government, a capitol complex was envisaged and designs by international teams offered competing visions and versions of the siting and layout of a capitol complex. These competing proposals, some paid for by foreign governments as a form of aid and others by the firms involved, were presented as early as 1978. However, it was not until 2006 that the Chinese government delivered a finished parliament building in Dodoma. The final location of the parliament was not in its original intended location in the master plan, with the location now being developed as a site for a university.

As much of the initial design never came to fruition over the past 40 years, government offices and embassies have resisted moving offices to Dodoma. As a result, many government offices remain in Dar es Salaam, which remains the commercial and the de facto capital of Tanzania.

Dodoma was envisaged as a nation-building project to cement a newly post-colonial independence identity and direction in Tanzania, and is similar to projects in Nigeria (Abuja), Botswana (Gaborone), Malawi (Lilongwe) and Mauritania (Nouakchott).

==Demographics==
Central Dodoma
Out of the total population, 199,487 people (48.5 percent) are male while 211,469 people (51.5 percent) are female. The average household size is 4.4 people. The Roman Catholic Church reports that 19.2% of the population are Roman Catholics. Dodoma is populated by different ethnic groups because it is a government administrative centre, although the indigenous ethnic groups are the Gogo, Rangi, and Sandawe. There are also small Indian minorities.

==Climate==
Dodoma features a semi-arid climate with warm to hot temperatures throughout the year. While average highs are somewhat consistent throughout the year, average lows dip to  in July. Dodoma averages  of rainfall per year, the vast majority of which occurs during its wet season between December and April. The remainder of the year comprises the city's dry season.


==Education==


===Universities===
The University of Dodoma.
There are several universities in Dodoma, which include the Open University of Tanzania, which is spread allover Tanzania, St Johns University of Tanzania, owned by the Anglican Church of Tanzania, and University of Dodoma, with about 35,000 students. Both universities opened in 2007. In addition there is Mipango University and CBE.

The Anglican Church runs the only international school in Dodoma, Canon Andrea Mwaka School ("CAMS"). CAMS, established in 1950, provides education to children from Nursery to Form 4. The education is based on the English National curriculum and the school offers students the opportunity to take IGCSE examinations. An estimated 280 students are taught at the school.

==Transport==
===Airport===
A stationary aircraft at Dodoma airport.
Road to university of Dodoma
North of the city centre, Dodoma Airport is managed by the Tanzania Civil Aviation Authority. Flights are currently limited to small aircraft  operated commercially by Precision Air, Air Tanzania, Auric Air, and Flightlink. However, in December 2019, a US$272M loan plan was announced to build a new, far bigger airport outside the city with increased runway length and weight-bearing capacity.

===Railway===
The city is served by Dodoma Railway Station, located near Kikuyu Avenue, through which runs the Central Railway Line, which connects Dodoma over a distance of  with Dar es Salaam in the east. In 2019, Tanzania Railways commissioned a study into a Dodoma commuter rail network.

===Public transport===
A daladala station serves Dodoma on B129 south west of Dodoma.

===Road link===
A major highway connects Dodoma with Dar es Salaam via the Morogoro region in the east. To the west, there are roads to Mwanza and Kigoma going through Singida and Tabora. The Great North Road links the city with Babati
and Arusha to the north, via Kondoa and Iringa, Njombe, Songea, Mbeya and Vwawa to the south via Mtera.

==Government==
Nyerere Square.
The Parliament of Tanzania is located in Dodoma. The office of the President of Tanzania and the headquarters of ministers of the Government of Tanzania completed the move to the Mtumba area of the city in October 2019. 

==Sport==
The city is represented in the Tanzanian Premier League by football clubs Dodoma FC, before was known as Polisi Dodoma, other oldest clubs as CDA, Waziri Mkuu, Kurugenzi, Mji Mpwapwa and Dundee.

===Football===
Football is admired by most children and teenagers in Dodoma. Football is a hobby that is the favourite of most young boys in Dodoma.

===Other sports===
Interest in other sports (such as volleyball, basketball, and even rugby) is increasing.

===Stadium===
The city hosts the Jamhuri Stadium on School Avenue.

== Places of worship ==

File:Anglican Cathedral of Holy Spirit in Dodoma.jpg|Anglican Cathedral of Holy Spirit.
File:Dodoma Central Mosque.JPG|Dodoma Central Mosque.
File:Gaddafi Mosque.jpg|Colonel Muammar Gaddafi Mosque.

The places of worship in the city are predominantly Christian churches and temples: Roman Catholic Archdiocese of Dodoma (Catholic Church), Anglican Church of Tanzania (Anglican Communion), Evangelical Lutheran Church in Tanzania (Lutheran World Federation), Baptist Convention of Tanzania (Baptist World Alliance), Assemblies of God.  There are also Muslim mosques.

==Gallery==

File:Dodoma Train Station.JPG|Dodoma Railway Station.
File:Dodma Airport.JPG|Dodoma Airport.
File:University hostels.jpg|The hostel in university of Dodoma
File:Roundabout in Dodoma Region.jpg|Roundabout in Dodoma.
File:Nyerere Statue in Dodoma.jpg|Nyerere's statue in Dodoma.


==Twin towns – sister cities==
Dodoma is twinned with the following places:
*  Jaipur, India
*  Bangui, Central African Republic
*  Watsa, Democratic Republic of Congo
*  Linz, Austria

==Religions==
The city hosts the Dodoma Cathedral, the Anglican Church and the Muammar Gaddafi mosque.

==See also==
* Tanzanian wine is from Dodoma

==Notes==


==Further reading==
*

== External links ==

* 
*  Pictures of Dodoma and its surroundings on Flickr












