

'''Fagatogo''' is the downtown area of Pago Pago (the territorial capital of American Samoa). Located in the low grounds at the foot of Matafao Peak, it was the location of the first American settlement on Tutuila Island. It includes the sub-village of Malaloa. Today, Fagatogo is the government, commercial, financial, and shipping center of Tutuila. It is also the administrative capital of American Samoa. It is the location of the American Samoa Fono (legislature), and is listed in the Constitution of American Samoa as the territory's official seat of government. Its population (as of April 1, 2010) is 1,737.

Fagatogo contains the Pago Pago port, the Pago Pago bus station and market, and the Co-Cathedral of St. Joseph the Worker of the Roman Catholic Diocese of Samoa-Pago Pago. Fagatogo is also home to the governor's mansion, which sits on a hilltop just west of the Rainmaker Hotel, in a section of Fagatogo called Utulei. This colonial mansion was built in 1903, during the naval administration. The 1917 Jean P. Haydon Museum is located a little further west. The old jail (built in 1911) and the police station sit just across the field from the Fono. The architecture includes both 19th century clapboard buildings and newer, two-story, monotone concrete structures.

The area around Fagatogo Market is considered the center of Pago Pago. Residents from all over the island travel to it by bus. Several landmarks are visible from the market: Mount ʻAlava, the canneries in Atu'u, Rainmaker Mountain (Mount Pioa), and Pago Pago Harbor. Immediately next to the Fagatogo Market is the Fagatogo Square Shopping Center, a 12,000-square-foot retail- and commercial center containing a number of large shops and restaurants. Fagatogo is also home to the Pago Pago post office and the city's taxi services, museums, bars, and movie theaters.

Fagatogo is recognized in American Samoa as having played the paramount role in the territory's political history. For example, it is where every agreement between the United States and American Samoa has been signed. It is jocularly called by some the "Washington, D.C. of American Samoa".

==Etymology==
In the Samoan language, faga translates to “bay”, while togo means “mangrove tree.” A mangrove swamp was located in the village, which stretched from Fagatogo Market to the fuel dock. At the beginning of the 20th century, most mangrove trees had been removed in order to make room for a new wharf and coaling station constructed by the U.S. Naval Administration.

==History==
right
right
U.S. Naval Station Tutuila, c. 1920.
High Court of American Samoa.
American interest in Tutuila Island began with the American Samoan Treaty of 1878 which provided the United States with a non-exclusive right to establish a naval station on the Pago Pago Bay. The United States recognized the need to create a naval coaling station on the shipping route between Hawai'i and New Zealand, and shortly after the treaty proceeded to rent land in Pago Pago at $10 a month. In 1889, Rear Admiral L.A. Kimberly USN visited Tutuila and selected a site for a future U.S. naval station. Roughly seventeen acres of land were purchased for a total price of $3,241.79. The construction of the wooden-floored steel dock, storehouse and manager's dwelling did not commerce for another ten years. A water reservoir in the hills behind the station was also constructed, and the expansion of the site begun by filling in Pago Pago Bay to the edge of the fringing reef. The Naval Station was made up of eight shorefront acres as of 1907. The official U.S. Naval Station occupation began by the signing of the Deed of Cession by the High Chiefs on Tutuila- and Aunu'u Islands and the raising of the United States Flag on April 17 in 1900. By the end of the navy administration period in 1951, the Naval Station occupied 216 acres and was made up of 105 structures. As of 2001, only twelve of the structures remained. Most remaining naval structures were entered onto the U.S. National Register of Historic Places in 1988 as a part of the U.S. Naval Station Tutuila Historic District.

The naval commandant, ship's crew, and officers all originally lived on board the station ship. A concrete building was built near the station dock in 1902 serving as the first customs house. This structure was replaced by the present-day larger customhouse in 1920, which is located along the waterfront to the southwest of the station dock, known as Navy Building No. 67. This Customhouse, which measures 150 by 80 feet, is located on the waterfront. As with other Naval Station buildings of this period, it was made of locally manufactured concrete blocks molded to imitate rough-cut stone. Until the introduction of the commercial air transportation in 1959, the Customhouse operated as the point-of-entry for all visitors to American Samoa. This was also the site of the territory's only execution, which took place in 1939 when a condemned murderer was hanged here.

The front portion of the present-day Jean P. Haydon Museum was originally the Commissary Store, known as Navy Building No. 43, which was erected in 1919. The rear portion of the museum was originally a garage (Navy Building No. 24). When the Department of Interior took over governance of American Samoa in 1951, the commissary in Fagatogo became the Pago Pago Post Office. A new post office was constructed across the William McKinley Memorial Highway in 1971, and the former commissary and garage were consequentially converted into a museum, named after the wife of Governor John Morse Haydon. The west wing of the structure was extended in order to add an exhibit space, and a mural in front of the west wing was made by artist Sven Ortquist and depicts a scene from Samoan mythology. A traditional Samoan fale was set up in front of the museum entrance.
Government House is located between Fagatogo and Utulei.
Two 450-foot high radio towers were situated where the present-day Historic District Pedestrian Park is found, near the historic Radio Station known as Navy Building No. 38. This building now serves as the Territorial Registrar's Office and was erected in 1917 during World War I. The structure, which measures 60 square feet, was the first to be built with faux-rock cement blocks. This building was altered in the 1970s in order to accommodate Amerika Samoa Bank. The present-day malae (“Malae o le Talu”), a large grassy area on the south side of the road, serves as the ceremonial center for City of Pago Pago. During the Navy days, it was known as the Parade Ground and was the site of training and performances by the Fita Fita Guard and Band. A small bandshell was found at the far end of the malae. The former Parade Ground, which measures 210 by 500 feet, is now listed on the U.S. National Register of Historic Places and is part of the Naval Station Historic District.

Present-day Department of Public Safety, which sits across from the malae, is a two-story white structure with an arched Mission Revival-style first-floor veranda. This building was originally erected in 1908 by the Fita Fita Guard and was known was the Fita Fita Barracks (Navy Building No. 31). Immediately west of the former barracks is the former Samoan Jail (Navy Building No. 72), which now serves as offices of Interpol and regional law enforcement agencies OTICIDE and SPICIN. Although it remains unknown when the jail originally was built, it was in existence by 1917 when the United States went to war with Germany. During the war, the commandant seized two German ships in Pago Pago Harbor and enlisted the crews in the jail. The building is a one-story structure of poured, reinforced concrete, similar to the floor of the Fita Fita Barracks. It measures fifty square feet.
The Fono (legislature).
A portion of the docks at Fagatogo in Pago Pago Harbor. In the background is the tallest peak on Tutuila, Matafao Peak.
Immediately west of the Samoan Jail facing the parade ground is the old Bake Shop, known as Navy Building No. 45. The commandant called for the construction of a new bakery in 1913, claiming the existing bakery was a disgrace to the station and unsanitary. The bakery was therefore constructed in 1919 in this one-story building measuring forty square feet. The present-day building now houses the Samoa Photo Express and Western Union. Further down the main street on the bayside is the Maota Fono complex, now the home of the American Samoa Legislature. The original Fono was across the malae in a former Naval barrack, now home of the Amerika Samoa Bank. When the Fono burned down in 1970, the Fono consequentially moved to its new structures in 1973.

Between present-day Scanlan's Inn and T&K General Merchandise is a cement path that leads up to the Catholic Co-Cathedral of St. Joseph the Worker. The cathedral was erected in 1959. A larger white church is situated slightly west of the malae, known as the Congregational Christian Church or Key to the Kingdom of Heaven (“O Le Ki O Le Malo O Le Lagi”). Built on the former location of an older London Missionary Society church, built in 1904. The cornerstone of this church was laid in 1933, but due to construction being interrupted by World War II, the church was not dedicated and completed until 1949. The church went through an extensive two-year renovation in 1994. In front of and slightly to the east is the refurbished High Court Building, originally known as the Naval Station Administration Building or Naval Building No. 21, constructed in 1904. When the structure was restored in 1998 at the cost of $1.2 million, much work was done to replicate the original exterior design and color scheme of the building. Much of the former interior woodwork was also preserved and restored, including the skylight and central staircase.

==Demographics==
Congregational Christian Church in Fagatogo
The population is more ethnically diverse than any other village in American Samoa. A majority of the village's residents are Samoans, attributed to the members of original families. Also, immigrants from places such as Western Samoa, the Philippines, Tonga, Fiji, South Korea, Europe, China, and mainland United States are residents of Fagatogo. The village had 1,737 inhabitants as of the 2010 U.S. Census, down from 2,096 which was recorded at the 2000 U.S. Census. Around 85% of the village's residents were under 50 years of age.

From 1980 to 1990, the population of Fagatogo grew from 1,944 to 2,323 inhabitants. The proportion of residents born outside of American Samoa was 23 percent in the early 1980s. This proportion increased to 41 percent between 1985-1990, and the proportion of residents born outside of American Samoa reached 52 percent in 1990.

As of the 2000 U.S. Census, 81.6% of Fagatogo's population were of Native Hawaiian or Other Pacific Island race. 12.5% were Asian, while 3.6% were white.

===Religion===
Large churches include the Congregational Christian Church in American Samoa (CCCAS) and a Roman Catholic Church. The Methodist Church, Congregational Christian Church in Samoa, and other denominations are present on a smaller scale. Congregational Church of Jesus in Samoa (CCJS)

==Economy==
Cruise ship ''Costa Deliziosa'' at Fagatogo Wharf.
Sadie Thompson Inn in Malaloa.
Fagatogo is the most developed village on Tutuila Island and the center of trade. Most of the village's original families carry on with traditional ways and depend on land and sea for daily needs. Others are employed with the Government of American Samoa or have positions within the legislature, executive or judicial branches. Homes are located on hills and mountain slopes where the land is fertile and ideal for planting fruit trees and vegetables. All types of produce are available at the Fagatogo Market.

Fagatogo Square houses private businesses and government offices, as well as eateries and shops. This mall is next-door to the Fagatogo Market, which is located in an area known as the center of Pago Pago. It is home to several restaurants, shops, bars, and often live entertainment and music. Souvenirs are often sold at the market when cruise ships are visiting town. Locals also sell handmade crafts at the dock and on the main street. Mount ʻAlava, the canneries in Atu'u, Rainmaker Mountain (Mount Pioa), and Pago Pago Harbor are all visible from the market. The main bus station is located immediately behind the market. The Luman’ai Building houses the Pago Pago Post Office and various business offices. Pago Pago's museum, movie theater, bars, and taxi services are all located in Fagatogo, which is known as Downtown Pago Pago.

Sadie Thompson Inn, which is named for a character in ''Rain'' (1921), is also in Fagatogo (Malaloa). This was the site where English author W. Somerset Maugham resided during his visit to Pago Pago in December 1916. It is currently a bed and breakfast inn. It was listed on the U.S. National Register of Historic Places in 2003.

==Sports==
The Fagatogo Blues Rugby Team has held the main shield for the American Samoa Rugby Union’s Annual Tournament for a number of years. Fagatogo is a regular competitor in the yearly Fautasi Race, held during the Flag Day celebrations and Moso'oi Festival. Female residents established the Fagatogo Teine o le Malaeoletalu cricket team. The team held the championship title in women's cricket for numerous seasons.

==Places of interest==

* High Court of American Samoa, designated historic district and listed on the U.S. National Register of Historic Places
* Fagatogo Square
* Fagatogo Market
* U.S. Naval Station Tutuila Historic District
* Navy Building 38, listed on the U.S. National Register of Historic Places
* Jean P. Haydon Museum, listed on the U.S. National Register of Historic Places
* Sadie Thompson Inn, listed on the U.S. National Register of Historic Places
* Co-Cathedral of St. Joseph the Worker

==Notable people==
*Faoa Aitofele Sunia
*Mike Gabbard
*Tauese Sunia
*John Kneubuhl
*Napoleon Andrew Tuiteleleapaga
*Bob Apisa
*Lutu T. S. Fuimaono
*Tuiasosopo Mariota

==See also==
* Pago Pago
* Utulei

==References==








