




'''Lusaka''' ( ) is the capital and largest city of Zambia. It is one of the fastest developing cities in southern Africa. Lusaka is in the southern part of the central plateau at an elevation of about . , the city's population was about 3.3 million, while the urban population is estimated at 2.5 million in 2018. Lusaka is the centre of both commerce and government in Zambia and connects to the country's four main highways heading north, south, east and west. English is the official language of the city administration, while Nyanja and Bemba are the commonly spoken street languages.

The earliest evidence of settlement in the area dates to the 6th century AD, with the first known settlement in the 11th century. It was then home to the Lenje and Soli peoples from the 17th or 18th century. The founding of the modern city occurred in 1905 when it lay in the British protectorate of Northern Rhodesia, which was controlled by the British South African Company (BSAC). The BSAC built a railway linking their mines in the Copperbelt to Cape Town and Lusaka was designated as a water stop on that line, named after a local Lenje chief called Lusaaka. White Afrikaner farmers then settled in the area and expanded Lusaka into a regional trading centre, taking over its administration. In 1929, five years after taking over control of Northern Rhodesia from the BSAC, the British colonial administration decided to move their capital from Livingstone to a more central location and Lusaka was chosen. Town planners including Stanley Adshead worked on the project, and the city was built out over the subsequent decades. 

Lusaka lost some of its status to Salisbury (now Harare in Zimbabwe) when the latter became the capital of the merged Federation of Rhodesia and Nyasaland in 1953, but regained it when it was named as the capital of newly independent Zambia in 1964. A large-scale building programme in the city followed, including government buildings, the University of Zambia and a new airport. Wealthy suburbs in Lusaka include Woodlands, Ibex Hill and Rhodes Park. Large-scale migration of people from other areas of Zambia occurred both before and after independence, and a lack of sufficient formal housing led to the emergence of numerous unplanned shanty towns on the city's western and southern fringes.

== History ==

Government House, built for the Governor of Northern Rhodesia

===Early history===
The earliest evidence of settlement in the area around what is now the Lusaka area dates to the 6th century. The first known village dates to around the 11th century, a settlement of round huts close to the modern suburb of Olympia. The subsequent centuries saw considerable fluctuation of people in the area, until the arrival of the Lenje and Soli peoples in the 17th or 18th century. The Soli are believed by scholars to have arrived as part of the Luba migration along the Luapula River, while the Lenje are related to the . Modern Lusaka lies on the boundary of the territories of the  two groups, with the Lenje inhabiting the region to the north of the city and the Soli to the south. In the 19th century, African and European slave traders began arriving from the coastal regions of modern-day Tanzania, Mozambique and Angola, enslaving members of the Soli/Lenje communities for shipment to the Middle East, Europe and South America. The need to evade these attacks as well as their use of a shifting-cultivation farming system, necessitated frequent relocation amongst the Soli and Lenje, and there were, therefore, no major permanent settlements.

In the late 19th century, British–South African mining entrepreneur and politician Cecil Rhodes founded the British South African Company (BSAC), with a charter from Queen Victoria to colonise and develop land in sections of what is now northern South Africa, Zimbabwe, Zambia, Malawi and Botswana. Rhodes was a strong believer in the Cape to Cairo railway project, although with German East Africa blocking the route to the north of BSAC territory, he could not progress it during his lifetime. With little regard for the human rights of the African populations, Rhodes personally led the conquest of territory as far as Salisbury (now Harare in Zimbabwe), and his company continued extending to the north even after his death in 1902. The BSAC took formal control of the region around Lusaka through the protectorate of Barotziland–North-Western Rhodesia, named after Rhodes, in 1899. The capital was initially at Kalomo, being switched to Livingstone in 1907. This was merged in 1911 with the territory of North-Eastern Rhodesia to form Northern Rhodesia, the pre-cursor to modern Zambia.

Faced with uprisings by Africans within their territory, as well as an economic decline and a desire to expand mining interests in northern Zambia's Copperbelt, the BSAC expedited the building of the northbound railway from South Africa into Northern Rhodesia from 1896. Lusaka was founded in 1905 as a water stop on the route and was named after a Chief Lusaaka, the leader of a nearby Lenje village. The section of line through Lusaka was built by the Mashonaland Railway Company, extending the line by  from Kalomo through to the mining town of Broken Hill (now Kabwe). During the subsequent years, white Afrikaner farmers settled in the area, Lusaka becoming their regional centre and access point to the railway. By 1913, several stores and a hotel had opened, and they persuaded the BSAC to declare Lusaka as a recognised town and cede control of local affairs to them. This early town was governed by the Lusaka Village Management Board, elected by the farmers, and consisted of a tract of land along the railway route,  in length and  wide.

After World War I, the United Kingdom took control Tanganyika (now Tanzania), which had been previously part of German East Africa. This created an almost continuous line of British colonies from South Africa through to Egypt and led to the revival of projects for the Cape to Cairo railway and a similar road route. The British imperial government took direct control of Northern Rhodesia in 1924, through a governor and legislative council, but the BSAC retained its rights over mining acquired in prior decades. The new administration favoured an indirect rule system with self-governance for the African population, although in reality the rights of Africans remained very limited. The mining corporations, as well as Afrikaner farmers around Lusaka, did not welcome the change, favouring a South African model. The colonial administration favoured the establishment of planned towns as a means of asserting its authority.

===Designation as Northern Rhodesia's capital===
In March 1929, the UK's Colonial Office sent a telegram to the Northern Rhodesian government recommending that the capital of the territory be moved, citing "communications" and also "health" reasons. However, the medical rationale for the relocation was not explicitly published at the time. James Maxwell, a former physician and the protectorate's governor since 1927, brought his former colleague David Alexander from Nigeria to assist with him with this relocation project. Keen to avoid the informal development of the townships that were emerging close to mining areas, Alexander recommended that a town planner be recruited to design the capital. Maxwell and Alexander then investigated possible sites for the new city, eventually choosing Lusaka as a result of its situation on the railway and at the crossroads of Northern Rhodesia's Great North Road and Great East Road. Maxwell requested a town planner from the Colonial Office, which sent University College London professor Stanley Adshead, as well as a water engineer, to the colony. Adshead examined several possible locations for the capital, eventually confirming Lusaka as a suitable location in late 1930. He had considered placing the capital in the Copperbelt, but a mutual distrust between the mining corporations and the government meant that both preferred to maintain some distance between the capital and the mines. The water engineer's investigations concluded that there was sufficient groundwater, and the report confirming Lusaka as the planned capital was approved by the legislative council in July 1931.

Ronald Storrs replaced Maxwell as governor in 1932, but funds were limited as a result of the Great Depression and there was little progress on the development of Lusaka. Several thousand Africans migrated to the city in search of construction work, but none was available, leading to large-scale poverty, hunger, and rioting. Storrs's greatest interest in the project was the development of the Government House, echoing a similar project he had initiated as governor of Cyprus, when his headquarters was burned down in a revolt. Seeking to emulate the Cyprus building, as well as the recently completed viceroy's mansion in New Delhi, Storrs commissioned several top architects to work on the plan, which was presented at the Royal Academy. The £43,000 projected cost of the building was more than 10 per cent of the total budget earmarked for the Lusaka project and the Colonial Office insisted in late 1933 that it be reduced. Storrs left his post as governor shortly afterwards, on the grounds of ill health. By that point, the completed work consisted of a few short stretches of road (including Cairo Road, named for its anticipated place on the proposed Cape to Cairo Road) and some houses and flats for government officials.

Storrs's replacement as governor was Hubert Winthrop Young, who had been serving as governor of neighbouring Nyasaland (now Malawi). Early in his tenure, in April 1934, Young hosted a visit to Lusaka by Prince George, the fourth son of King George V. During his visit, George laid the foundation stone of Lusaka's administrative buildings, as well as opening roads named after his father and himself. After the royal visit, Young wrote to the Colonial Office that he was "optimistic about the future of Lusaka", and he appointed administrator Eric Dutton to lead the project. There was some resistance from the white population of Livingstone, which feared that the capital would lead to a loss of business. Young refused their demand to compensate them financially, but he sought to placate them by establishing Livingstone as the protectorate's tourism capital, with a new museum and a game reserve. Lusaka formally became the capital in May 1935, with a "Lusaka week" celebration scheduled to coincide with celebrations of George V's silver jubilee. The government commissioned a special train, which moved all government officials from Livingstone to Lusaka during a single weekend.

Under Adshead's original plans, Lusaka was proposed as a pure administrative centre, with no industry or large African population; he commented at one point that it "could never become an important city". Under Bowling's revised plans, there were areas designated for both light and heavy industry, as well as a business area. He gave prominence to the airport, as well as to the government house, albeit under a simpler design than that envisaged by Storrs. Both men had built racial segregation into their plans, dividing the city into "native" and "non-native" areas, with residential areas and services for Africans placed on the southern periphery of the city. Despite producing these plans, both Adshead and Bowling had left Rhodesia before the Lusaka week, and the remainder of the building was left to Dutton and a small team of white officials. The city's footprint covered a large area, even at this early stage, despite much of it being undeveloped. This was part of a policy devised by Adshead intended to allow internal expansion, rather than the usual central core with suburbs added outside.

===Later colonial years===
The building of Lusaka continued through the second half of the 1930s, but progress was slowed by a shortage of funds. The Northern Rhodesia government had hoped to raise money through taxes on the mining companies, but these were mostly registered in the United Kingdom and paid all the tax on their revenues there. The loan taken to cover the project's £400,000 budget was guaranteed by the Beit Trust, but there was no scope for additional infrastructure to be built. The UK launched an investigation into a possible merger of Southern Rhodesia, Northern Rhodesia and Nyasaland in 1938, a prospect which caused private businesses to withdraw investment, fearing that Lusaka would lose its capital status. This left the government as the sole source of funds. Also in 1938, the Northern Rhodesia government commissioned a report by finance expert Alan Pim, to examine the territory's economy. This concluded that despite the relatively high taxes on mining in the territory, the administration (which was already heavily reliant on revenue from mining) was not getting its fair share. Pim also criticised the allocation of housing for Africans in Lusaka, noting that of 10,000 living in the city at that time, only 1,500 were in formal housing. Africans were at that time only permitted to live in the city under temporary work permits, with family members required to remain elsewhere.

The need for metals during World War II led to a boom in the copper industry which, accompanied by a 1941 excess-profits tax ordered by the UK, brought increased revenue to the government. The boom also led to a substantial increase in urbanisation. Lusaka's official population (which excluded much of the African population) rose from around 2,000 in 1931 to almost 19,000 in 1946, with a 15 per cent annual growth rate.   In 1948, the government passed the African Housing Ordinance, which authorised permanent residential suburbs for Africans, including married couples. Employers in the city were also required to pay for their workers' housing. The city authorities founded the African Housing Board, which built the new suburbs of New Chilenje and Matero. Lusaka's African workforce, which remained relatively unskilled, did not benefit as much as that of the Copperbelt, where a shortage of skilled mining labour had led to improved pay. In 1952, a development plan for Lusaka gained statutory approval for the first time – earlier proposals such as those by Adshead and Bowling had never been legally sanctioned. This plan envisaged much more territory for the African suburbs, but only around one-third of these were ever built.

In 1953, the British government approved the pre-war plan to merge Northern Rhodesia with its two neighbours, forming the Federation of Rhodesia and Nyasaland. Authorities in London cited the economic benefits and the belief that the merged territory would form a "multiracial state" to counter the rise of Apartheid in South Africa. The federation was popular with white settlers across the region, especially in Southern Rhodesia, but was strongly opposed by the African population. Lusaka remained the capital of Northern Rhodesia but many of the government departments, as well as some private sector industries, moved to Salisbury, which was designated as the federal capital. Lusaka's economy suffered as a result, with reduced jobs in construction, transportation, and domestic service. This economic decline, coupled with a fall in copper prices in the mid-to-late 1950s, resulted in large-scale unemployment among both African and white Lusakans. The population continued to grow, however, as increasing numbers moved from rural areas to the city's informal settlements. In contrast to South Africa, where the government regularly bulldozed them, the authorities in Rhodesia tolerated these squatter areas although they provided no services and Africans continued to live under strict legal constraints.

=== Capital of independent Zambia ===
As discontent with federation rose, a new group of African leaders emerged in the late 1950s, seeking majority rule and independence for Northern Rhodesia, as had recently been attained in Ghana. After a civil disobedience in 1962, led by Kenneth Kaunda's United National Independence Party (UNIP), the British government agreed to a new constitution under which Africans took control of the legislature. The end of the federation followed in 1963, and in 1964 Northern Rhodesia became independent as the Republic of Zambia. Lusaka was named as capital of the new nation. A large-scale building programme in the city followed, including government buildings, the University of Zambia and a new airport. The employment opportunities that arose from this attracted further migration from rural areas into Lusaka, exacerbating the city's housing shortage. The government constructed several new housing estates during the 1960s, including New Kamwala and Chilenje South. These were the first time that good-quality housing with public utilities had been built for the African population, although it was largely limited to civil servants and copper-industry workers, with the majority of residents continuing to live in the informal settlements.

Although Zambia, Malawi and Tanzania had achieved independence by the mid-1960s, the other nearby territories of Mozambique, Angola, Southern Rhodesia and South Africa were still under white minority control. Many activists from these territories moved to post-independence Lusaka, and American historian Evan Wade later described it as the "center of anti-colonial resistance for Southern Africa". In 1969, the city hosted the Fifth Summit Conference of East and Central African States, attended by fourteen leaders of African countries. The conference produced the Lusaka Manifesto, a pledge of solidarity by the signatories in seeking majority rule in southern Africa. The manifesto advocated a strategy of negotiation rather than violence and was later endorsed by the United Nations. The 1965 Universal Declaration of Independence in Southern Rhodesia and subsequent UN embargo and eventual border closure impacted Zambia's economy, depriving it of its principal trade route.

In the early days of independence, with high revenues from copper exports, economists described Zambia as a "middle-income country" with the potential to become fully developed. Beginning in the 1970s, however, the Zambian economy suffered a major decline as a result of falling copper prices and rising oil prices. Per capita income dropped by 50 per cent between 1974 and 1994. The slow-down also highlighted what American political scientist John Harbeson described as a "massive and inefficient parastatal sector as well as the government's prevailing urban bias", and led to a fall in formal employment in Lusaka which continued for several decades. The lack of jobs decreased the level of rural-to-urban migration in Zambia, but the decline of the copper industry caused a large movement of people from the Copperbelt cities to Lusaka. This, and the natural population growth in the city's young population, gave Lusaka a population growth of around 4 per cent in the 1990s, exceeding the national average.

The Zambian economy grew rapidly during the 2000s, and the government initiated projects designed to improve the quality of housing and access to services in Lusaka. These included a comprehensive urban development plan, prepared by the Zambian government and the Japan International Cooperation Agency  (JICA), and an urban and regional planning bill, which was enacted in 2015. Inequality and underinvestment in housing remain high, however,  with 70 per cent of residents still living in unplanned settlements in 2015. In 2018, the city council began a programme of road improvements to tackle chronic traffic congestion, but the lack of quality housing and services remains an issue as of 2021.

== Geography ==
View of Cairo Road and north-west Lusaka from the Zanaco building
The Zambian terrain consists mainly of a high-altitude plateau, with some hills and mountains. Lusaka is located on the plateau, in south-central Zambia at 15°25′S 28°17′E, with an altitude of .  It is located  north east of the tourism capital, Livingstone, and  from Kitwe on the Copperbelt, Zambia's second city. Mpulungu, the most distant major Zambian town from Lusaka, lies  away on the shores of Lake Tanganyika. The city of Lusaka is coterminous with Lusaka District, and is the capital of Lusaka Province, which is Zambia's smallest but most populated province. The city borders Mumbwa to the west, Chilanga to the south and Chongwe to the east, all in Lusaka Province, while the Chisamba District of Central Province lies to the north.

The geology of Lusaka is divided between uneven-depth folded and faulted schist in the north, and limestone with dolomitic marble in the south, to a depth of . These rocks yield more groundwater than the crystalline basement rock which is the most prevalent in Zambia. The limestone regions have formed underground karsts, into which surface water drains, causing a lack of major rivers and few streams. The city lies on a drainage divide, with waters in the north east of the city draining into the Chongwe River, via the Ngwerere and Chalimbana streams, while the west and south are within the basin of the Kafue River. Both the Chongwe and the Kafue ultimately drain into the Zambezi River. The soil is predominantly Leptosols in the schist region and Phaeozems on the dolomite. These non-clay soils result in reduced filtration of groundwater before it reaches aquifers.

===Cityscape===
Suburban residential area
Lusaka's central business district (CBD) is located in the area surrounding Cairo Road, to the west of the Zambia Railways line from Livingstone to the Copperbelt. This is the historical site where the original colonial town was founded in the early 20th century. Cairo Road, a north–south multi-lane highway roughly  in length, is the CBD's main artery, which features office buildings as well as shops, cafes and other retail businesses. Four of the top five tallest buildings in Zambia are located on Cairo Road, including the tallest, the  23-storey Findeco House. To the west of Cairo Road there are two major markets, the Central Market and New City Market.

East of the CBD lies the government area, which including the State House and the various ministries, around Cathedral Hill and Ridgeway neighbourhoods. East of there, along Independence Avenue, lies Woodlands, which is the principal residential area for Lusaka's rich elite, as well as wealthy expatriates. The wealthy suburbs of Makeni, Ibex Hill and Rhodes Park are also situated in the east of the city. Other suburbs include Kalingalinga, Kamwala, Kabwata, Olympia Park, Roma, Fairview and Northmead. The majority of Lusaka residents, however, live in the unplanned shanty towns, which are predominantly in the west, south and north of the city. These include Matero, Chilenje and Libala.

Along Great East Road are three of the largest shopping malls in Zambia: Arcades shopping mall (with open-air storefronts), East Park shopping mall and Manda Hill shopping mall (enclosed shops), which was revamped and houses many most international stores and restaurants.

Monuments and national symbols in Lusaka include the National Museum, government buildings around the CBD, the African Freedom statue and a memorial to the victims of the 1993 Zambia national football team plane crash, located at the National Heroes Stadium.

===Climate===
Primarily due to its high altitude, Lusaka features a humid subtropical climate (Cwa) according to Köppen climate classification. Its coldest month July has a monthly mean temperature of . Lusaka features hot summers and cool winters, with cold conditions mainly restricted to nights in June and July. The hottest month is October, which sees daily average high temperatures at around . There are three main seasons: a warm monsoon season between November to March, a dry winter between April and August, and a hot summer from September and October.



==Demographics==
As of the 2010 Zambian census, the population of Lusaka was 1,715,032, of whom 838,210 were male and 876,822 female. This represented a 58 per cent increase since the 2000 census, and the city has continued to grow rapidly with an estimated population of 2,731,696 in 2020. Although the area was historically on the boundary between the territory of the Soli and Lenje peoples, modern Lusaka has no single dominant ethnic group, with all of Zambia's peoples represented. This is a result of extensive migration from all areas of the country into the city, as well as the government's "One Zambia, One Nation" policy which encourages government employees to work across the country irrespective of their area of origin. Although most of the population is African and of Bantu origin, there are also some non-Bantu long-term residents in Lusaka. This includes white people, some of whom descend from migrants who settled around the railway in colonial times and Gujurati-speaking Indians, whose numbers have increased since Zambian independence. Many of these non-African residents hold Zambian citizenship.

===Languages===
As with the rest of Zambia, English is the official national language in Lusaka, and is used in education from the fifth grade in school, at the age of 11, through to university. It is also the language used by large business, most newspapers and media, as well as the government. The lingua franca in the city until the 1980s was Nyanja, brought by immigrants from Eastern Province. Since then, however, with increased migration from the Copperbelt, there has been growing use of Bemba among the city's residents. The mixture of three languages has led to a hybrid language in Lusaka known as Town Nyanja. This is based on Nyanja, but incorporates vocabulary from English and Bemba as well as Nsenga.

==Government==
Supreme Court of Zambia
As the national capital, Lusaka is the seat of the legislative, executive, and judicial branches of government, epitomised by the presence of the National Assembly (parliament), the State House (office of the President), and the High Court. The Parliament is situated at the Parliament complex, which features a 15-story building. The city is also the capital of Lusaka Province, the smallest and most populous of the country's ten provinces, and forms an administrative district run by Lusaka City Council. The city council is headed by the Mayor of Lusaka, with Miles Sampa the incumbent as of 2021.

==Education==
University of Zambia campus
Zambia's oldest and largest institution of learning is the University of Zambia which is based in Lusaka and was established in 1965 and officially opened to the general public which included both local and international students in July 1966.
Other universities and colleges located in Lusaka include: University of Lusaka (UNILUS),  Zambian Open University (ZAOU), Chainama Hills College, Evelyn Hone College of Applied Arts and Commerce,  Zambia Centre for Accountancy Studies University (ZCASU), Natural Resources Development College (NRDC), National Institute of Public Administration (NIPA), Cavendish University, Lusaka Apex Medical University and DMI-St. Eugene University. Lusaka has some of the finest schools in Zambia, including the American International School of Lusaka, Rhodes Park School, the Lusaka International Community School, the French International School, the Italian international School, the Lusaka Islamic Cultural, and Educational Foundation (LICEF), the Chinese International School, Lusaka Russian Embassy School, and Baobab College. Rhodes Park School is not an international school, though there is a large presence of Angolans, Nigerians, Congolese, South Africans, and Chinese. The children of the late President, Levy Mwanawasa as well as the children of late Vice-president George Kunda, attend the Rhodes Park School. Other well-known schools located in Lusaka include Matero Boys' Secondary School (MaBoys), Roma Girls' Secondary School, Munali Boys' and Girls' Secondary Schools, Chudleigh House School, Kabulonga Boys' and Girls' Secondary Schools, Lake Road PTA School, David Kaunda Technical School (DK), Ibex Hill School, Kamwala Secondary, Libala Secondary, Silverest Secondary School and St. Mary's Secondary School.

== Places of worship ==
Lusaka Catholic church
Among the places of worship, these are the predominant Christian churches and temples: the Roman Catholic Archdiocese of Lusaka (Catholic Church), seated at the Child Jesus Cathedral; the Anglican Cathedral of the Holy Cross in Cathedral Hill; the Seventh-Day Adventist (SDA); United Church in Zambia (World Communion of Reformed Churches); New Apostolic Church; Reformed Church in Zambia (World Communion of Reformed Churches); Baptist Union of Zambia (Baptist World Alliance); and the Assemblies of God. The Jehovah’s Witnesses have a few chapels and there are also Muslim mosques.

== Culture ==
Lusaka National Museum
Attractions include Lusaka National Museum, the Political Museum, the Zintu Community Museum, the Freedom Statue, the Zambian National Assembly, the Agricultural Society Showgrounds (known for their annual agricultural show), the Moore Pottery Factory, the Lusaka Playhouse theatre, a cenotaph, Lusaka Golf Club, National Heroes Stadium, Woodlands Stadium, the Lusaka Central Sports Club, Kalimba Reptile Park, Mulungushi Conference Centre, Monkey Pools and the zoo, Pazuri and botanical gardens of the Munda Wanga Environmental Park.

==Economy==
Lusaka is the economic and financial hub of Zambia, serving as the country's main gateway to the rest of the world and largest business centre. Although district-level GDP figures are not recorded in Zambia, on a provincial level Lusaka Province had the second-highest gross domestic product in Zambia in 2014, contributing 27.2 per cent of the national output, a figure narrowly below that of the resource-rich Copperbelt Province.

In contrast to Zambia as a whole, in which agriculture and mining are the largest contributors, Lusaka's economy  is dominated by the service sector, as well as wholesale and retail trade.  Major employment areas in the city include finance, insurance, real estate, transport, communications, energy, construction and manufacturing. The headquarters of Zambian banks are located in the city, as is the Lusaka Stock Exchange, which launched in 1993.

===Retail===

Lusaka is home to the largest and most numerous shopping centres in the country, including Manda Hill, Levy Junction, EastPark, Cosmopolitan, and the smaller but well-known Arcade Shopping Centre. It also has newly built shopping malls such as Lewanika shopping mall, Centro mall, Novare Pinnacle malls in woodlands and along the Great North Road.

==Infrastructure==
===Transport===
Kenneth Kaunda International Airport, main terminal
Lusaka Intercity Bus Station
Pedestrian getting on minibus at the local bus stop in Lusaka.
Lusaka is home to Kenneth Kaunda International Airport (which is used for both civil and military operations). There is also Lusaka City Airport, which is used by the Zambian Air Force. The airport is undergoing major expansion and modernisation.

The city is served by the operating sections of the Cape to Cairo Railway, which connects it to Lubumbashi and Bulawayo. The international airport is connected to the railway line.

The city is crossed by Trans-African Highway 9 (TAH 9), which connects it to the cities of Harare and Lubumbashi, and by Trans-African Highway 4 (TAH 4), which connects it to Dodoma and Bulawayo.

Intracity public transport is provided primarily by minibuses, but also includes larger buses and shared taxis on fixed routes. Vehicles on most routes travel between specific parts of the city and the four terminals in the central business district (referred to as "Town"): Kulima Tower, City Market, Millennium and Lumumba. There is no official map of public transport routes in Lusaka, but an initiative to create a user-generated content map was begun in 2014. All public transport vehicles in Lusaka are operated by private operators.

Bus services within Lusaka neighbourhoods, the CBD, and towns surrounding Lusaka, such as Siavonga and Chirundu, use the Lusaka City Market Bus station, Inter-city Bus Terminus, Millenium Bus Station, and Kulima Tower Station.

===Healthcare===
Zambia has five national tertiary hospitals, of which two are located in Lusaka. The larger of these is the University Teaching Hospital (UTH), which has 1655 beds and space for 250 babies. UTH serves as the highest-level hospital for a population of around 2 million people, as well as taking referrals from other health institutions around the country. It servers as Zambia's principal centre for the training of medical professionals including doctors and nurses, the latter in a specialist Nursing School within the UTH complex. Lusaka's second tertiary hospital is the Chainama Hills, which has 210 authorised beds and 167 unofficial "floor beds", is Zambia's only psychiatric hospital. The Chainama Hills site also serves as the training centre for clinical officers in Zambia.

Overall, Lusaka had a total of 34 health centres run by the government in 2007, as well as 134 run by the private sector. The government has sought to decentralise provision from the Ministry of Health and Lusaka's day-to-day healthcare is provided by the provincial-level Lusaka District Health Management Team and the citywide Lusaka District Health Management Team. The priorities for the district, which in 2007 accounted for 90 per cent of the city's health cases, include malaria, reproductive health, child health, tuberculosis, leprosy, HIV and other sexually-transmitted diseases, environmental health, mental health, and medicine supply. The Zambian government has a long-term aim of providing universal health care (UHC) for all Zambians. As of 2017, it had notionally achieved free primary health provision for all, but availability was often limited due to capacity constraints. To address this, the ministry of health partnered with JICA to on a project to take the necessary steps to achieve genuine UHC.

==Sport==
National Heroes Stadium.
The largest sports venue in Lusaka is National Heroes Stadium, which was built with assistance and financing from China. Named in honour of those who died in the 1993 Zambia national football team plane crash, it opened in 2014 and has a capacity of 60,000. The stadium is used to host home matches of the Zambian national football team, and was one of two host stadia for the 2017 Africa U-20 Cup of Nations in Zambia, alongside the Levy Mwanawasa Stadium in Ndola. That tournament was won by Zambia at the National Heroes Stadium, with a 2–0 win against Senegal. The stadium is also used for athletics events, including the 2021 All Comers Tournament, which served as a qualification event for the 2020 Summer Olympics in Tokyo.

As of 2021, six of the eighteen teams in the association football Zambia Super League are based in Lusaka. The city's most successful club is Zanaco F.C., which has won seven national titles, the most recent in 2016. Zanaco were founded in 1978 as the team of the Zambia National Commercial Bank, and have played in the top division since 1989. Green Buffaloes are another successful team in Lusaka, with six titles, although the most recent was in 1981. In addition to the National Heroes stadium, Lusaka's football teams play home games at the Nkoloma Stadium, Sunset Stadium and Woodlands Stadium.

Lusaka is home to the basketball team UNZA Pacers, which is part of the University of Zambia.

==International relations==
Lusaka is twinned with:
*  Dushanbe, Tajikistan, since 1966
*  Beirut, Lebanon, (2018)
* Udon Thani, Thailand, (2015)
*  Los Angeles, United States, since 1968
*  Izhevsk, Russia

==Notable people==

The rugby union players Corné Krige and George Gregan, who respectively captained the n and n teams in both the 2002 and 2003 Tri Nations Series, were coincidentally born in the same hospital in Lusaka.

The former Zimbabwe cricketer Henry Olonga was also born in Lusaka. He was the first black cricketer – and the youngest person – to play for Zimbabwe.

Lusaka is the hometown and place of residence of Joseph and Luka Banda, the first conjoined twins to be successfully separated by Ben Carson and his team.

== See also ==

* Southern Africa Freedom Trail
* Kafue Railway Bridge (Railway bridge from Livingstone to Lusaka)
* Komboni

== Notes ==


== References ==


== Bibliography ==
* 
* 
* 
* 
* 
* 
* 
* 
* 
* 
* 
* 
* 
* 
* 
* 
* 
* 
* 
* 
* 
* 
* 
* 
* 
* 
* 
* 
* 
* 
* 
* 
* 
* 

==External links==

* 
*  Lusaka City Council
*  Zambia Tourism page on Lusaka











