



'''Khartoum''' or '''Khartum''' ( ; ) is the capital of Sudan. With a population of 5,274,321, its metropolitan area is the largest in Sudan. Khartoum is located at the confluence of the White Nile, flowing north from Lake Victoria, and the Blue Nile, flowing west from Lake Tana in Ethiopia. The location where the two Niles meet is known as ''al-Mogran'' or ''al-Muqran'' (; English: "The Confluence"). From there, the Nile continues to flow north towards Egypt and the Mediterranean Sea.

Divided by these two parts of the Nile, Khartoum is a tripartite metropolis with an estimated overall population of over five million people, consisting of Khartoum proper, and linked by bridges to Khartoum North ( ) and Omdurman ( ) to the west.

Khartoum was founded in 1821 as part of Ottoman Egypt, north of the ancient city of Soba. While the United Kingdom exerted power over Egypt, it left administration of the Sudan to it until Mahdist forces took over Khartoum. The British attempted to evacuate Anglo-Egyptian garrisons from Sudan but the Siege of Khartoum in 1884 resulted in the capture of the city by Mahdist forces and a massacre of the defending Anglo-Egyptian garrison. In 1898 Khartoum was reoccupied by British forces; it served as the seat of the Anglo-Egyptian Sudan government until 1956. 

That year the city was designated as the capital of an independent Sudan. In modern times, it has been a site of political unrest. For instance, three hostages were killed during the Attack on the Saudi Embassy in Khartoum in 1973. In the 21st century, the Justice and Equality Movement engaged in combat here in 2008 with Sudanese government forces as part of the War in Darfur. The Khartoum massacre occurred in 2019 during the Sudanese Revolution.

Khartoum is an economic and trade centre in Northern Africa, with rail lines from Port Sudan and El-Obeid. It is served by Khartoum International Airport, and Khartoum New International Airport is under construction. Several national and cultural institutions are located in Khartoum and its metropolitan area, including the National Museum of Sudan, the Khalifa House Museum, the University of Khartoum, and the Sudan University of Science and Technology.

==Etymology==

The origin of the word ''Khartoum'' is uncertain. One theory argues that it is derived from Arabic  (, "trunk" or "hose"), probably referring to the narrow strip of land extending between the Blue and White Niles. Dinka scholars argue that the name derives from the Dinka words  (Dinka-Bor dialect) or ''khier-tuom'' (as is the pronunciation in various Dinka Dialects), translating to "place where rivers meet". This is supported by historical accounts which place the Dinka homeland in central Sudan (around present-day Khartoum) as recently as the 13th-17th centuries A.D. Captain J.A. Grant, who reached Khartoum in 1863 with Captain Speke's expedition, thought the name was most probably from the Arabic  (, "safflower", i.e., ''Carthamus tinctorius''), which was cultivated extensively in Egypt for its oil to be used as fuel. Some scholars speculate that the word derives from the Nubian word  ("the abode of Atum"), the Nubian and Egyptian god of creation. Other Beja scholars suggest ''Khartoum'' is derived from the Beja word , "meeting". Sociologist Vincent J. Donovan notes that in the Nilotic Maa language of the Maasai people,  means "we have acquired" and that the geographical location of Khartoum is where Maasai oral tradition claims that the ancestors of the Maasai first acquired cattle.

==History==



===19th century===
In 1821, Khartoum was established  north of the ancient city of Soba, by Ismail Pasha, the third son of Egypt's ruler, Muhammad Ali Pasha, who had just incorporated Sudan into his realm. Originally, Khartoum served as an outpost for the Egyptian Army, but the settlement quickly grew into a regional centre of trade. It also became a focal point for the slave trade. Later, it became the administrative center and official capital of Sudan.

On 13 March 1884, troops loyal to the Mahdi Muhammad Ahmad started a siege of Khartoum, against defenders led by British General Charles George Gordon. The siege ended in a massacre of the Anglo-Egyptian garrison when on 26 January 1885 the heavily damaged city fell to the Mahdists.left

On 2 September 1898, Omdurman was the scene of the bloody Battle of Omdurman, during which British forces under Herbert Kitchener defeated the Mahdist forces defending the city.

===20th century===
The Arab League summit of 29 August 1967 was held in Khartoum as the fourth Arab League Summit.

In 1973, the city was the site of an anomalous hostage crisis in which members of Black September held 10 hostages at the Saudi Arabian embassy, five of them diplomats. The US ambassador, the US deputy ambassador, and the Belgian ''chargé d'affaires'' were murdered. The remaining hostages were released. A 1973 United States Department of State document, declassified in 2006, concluded: "The Khartoum operation was planned and carried out with the full knowledge and personal approval of Yasser Arafat."

In 1977, the first oil pipeline between Khartoum and the Port of Sudan was completed.

The Organisation of African Unity summit of 18–22 July 1978 was held in Khartoum, during which Sudan was awarded the OAU presidency.
Government House (1936); now the Presidential Palace

Throughout the 1970s and 1980s, Khartoum was the destination for hundreds of thousands refugees fleeing conflicts in neighboring nations such as Chad, Eritrea, Ethiopia, and Uganda. Many Eritrean and Ethiopian refugees assimilated into society, while others settled in large slums at the outskirts of the city. Since the mid-1980s, large numbers of refugees from South Sudan and Darfur fleeing the violence of the Second Sudanese Civil War and Darfur conflict have settled around Khartoum.

In 1991, Osama bin Laden purchased a house in the affluent al-Riyadh neighborhood of the city and another in Soba. He lived there until 1996, when he was banished from the country. Following the 1998 U.S. embassy bombings, the United States accused bin Laden's al-Qaeda group and, on 20 August, launched cruise missile attacks on the al-Shifa pharmaceutical factory in Khartoum North. The destruction of the factory produced diplomatic tension between the U.S. and Sudan. The factory ruins are now a tourist attraction.

In November 1991, the government of President Omar al-Bashir sought to remove half the population from the city. The residents, deemed squatters, were mostly southern Sudanese who the government feared could be potential rebel sympathizers. Around 425,000 people were placed in five "Peace Camps" in the desert an hour's drive from Khartoum. The camps were watched over by heavily armed security guards, many relief agencies were banned from assisting, and "the nearest food was at a market four miles away, a vast journey in the desert heat." Many residents were reduced to having only burlap sacks as housing. The intentional displacement was part of a large urban renewal plan backed by the housing minister, Sharaf Bannaga.

Khartoum with White and Blue Niles
=== 21st century ===
The sudden death of SPLA head and vice-president of Sudan, John Garang, at the end of July 2005, was followed by three days of violent riots in the capital. The riots finally died down after Southern Sudanese politicians and tribal leaders sent strong messages to the rioters. The situation could have been much more dire; even so, the death toll was at least 24, as youths from southern Sudan attacked northern Sudanese and clashed with security forces.

The African Union summit of 16–24 January 2006 was held in Khartoum. The Arab League summit of 28–29 March 2006 was held in Khartoum, during which the Arab League awarded Sudan the Arab League presidency. 

On 10 May 2008, the Darfur rebel group, Justice and Equality Movement, moved into the city, where they engaged in heavy fighting with Sudanese government forces. Their soldiers included minors, and their goal was to topple Omar al-Bashir's government, though the Sudanese government succeeded in beating back the assault.

On 23 October 2012, an explosion at the Yarmouk munitions factory killed two people and injured another person. The Sudanese government has claimed that the explosion was the result of an Israeli airstrike.

On 3 June 2019, Khartoum was the site of the Khartoum massacre, where over 100 dissidents were murdered (the government said 61 were killed), hundreds more injured and 70 women raped by Rapid Support Forces (RSF) in order to forcefully disperse the peaceful protests calling for civilian government.

On 1 July 2020, activists demanded that al-Zibar Basha street in Khartoum be renamed. Al-Zubayr Rahma Mansur was a slave trader and the al-Zibar Basha street leads to the military base where the 2019 Khartoum massacre took place.

On 26 October 2021, the city was locked down following a military coup that left at least 7 dead, triggering protests and calls for a general strike. Prime minister Abdalla Hamdok was arrested during the coup, and held along with other cabinet members in an unknown location.



Khartoum (''center'') is near the middle of the Nile river system

== Geography ==
=== Location ===
Khartoum is located in the middle of the populated areas in Sudan, at almost the northeast center of the country between 15 and 16 degrees latitude north, and between 31 and 32 degrees longitude east. Khartoum marks the convergence of the White Nile and the Blue Nile, where they join to form the bottom of the leaning-S shape of the main Nile (''see map, upper right'') as it zigzags through northern Sudan into Egypt at Lake Nasser.

Khartoum is relatively flat, at elevation , as the Nile flows northeast past Omdurman to Shendi, at elevation  about  away.

==Climate==
Khartoum features a hot desert climate (Köppen climate classification ''BWh'') with a dry season occurring during winter, typical of the Saharo-Sahelian zone, which marks the progressive passage between the Sahara Desert's vast arid areas and the Sahel's vast semi-arid areas. The climate is extremely dry for most of the year, with about eight months when average rainfall is lower than . The very long dry season is itself divided into a warm, very dry season between November and February, as well as a very hot, dry season between March and May. During this part of the year, hot, dry continental trade winds from deserts, such as the harmattan, sweep over the region ; the weather is stable and very dry.

The very irregular, very brief, rainy season lasts about 1 month as the maximum rainfall is recorded in August, with about . The rainy season is characterized by a seasonal reverse of wind regimes, when the Intertropical Convergence Zone goes northerly. Average annual rainfall is very low, with only  of precipitation. Khartoum records on average six days with  or more and 19 days with  or more of rainfall. The highest temperatures occur during two periods in the year: the first at the late dry season, when average high temperatures consistently exceed  from April to June, and the second at the early dry season, when average high temperatures exceed  in September and October. Temperatures cool off somewhat during the night, with Khartoum's lowest average low temperature of the year, in January, just above . Khartoum is one of the hottest major cities on Earth, with annual mean temperatures hovering around . The city also has very warm winters. In no month does the average monthly high temperature fall below . This is something not seen in other major cities with hot desert climates, such as Riyadh, Baghdad and Phoenix.



==Demographics==





 Year

 Population



 City

 Metropolitan area



 1907

 69,349

 n.a.



 1956

 93,100

 245,800



 1973

 333,906

 748,300



 1983

 476,218

 1,340,646



 1993

 947,483

 2,919,773



 2008 Census Preliminary

 3,639,598

 5,274,321



Almost 250,000 Syrians lived in Khartoum as of 2019, representing 5% of the total population of the city. Most are young men who have fled war in Syria. Sudan was the only country in the world to accept travelers carrying a Syrian passport who lacked a visa.

==Economy==
Development in Khartoum

After the signing of the historic Comprehensive Peace Agreement between the government of Sudan and the Sudan People's Liberation Movement (SPLA), the Government of Sudan began a massive development project. In 2007, the biggest projects in Khartoum were the Al-Mogran Development Project, two five-star hotels, a new airport, El Mek Nimr Bridge (finished in October 2007) and the Tuti Bridge that links Khartoum to Tuti Island.

In the 21st century, Khartoum developed based on Sudan's oil wealth (although the independence of South Sudan in 2011 affected the economy of Sudan negatively). The center of the city has tree-lined streets. Khartoum has the highest concentration of economic activity in the country. This has changed as major economic developments take place in other parts of the country, like oil exploration in the South, the Giad Industrial Complex in Al Jazirah state and White Nile Sugar Project in Central Sudan, and the Merowe Dam in the North.

Among the city's industries are printing, glass manufacturing, food processing, and textiles. Petroleum products are now produced in the far north of Khartoum state, providing fuel and jobs for the city. One of Sudan's largest refineries is located in northern Khartoum.

===Retailing===
Africa road tunnel near the Khartoum International Airport

The Souq Al Arabi is Khartoum's largest open air market. The "souq" is spread over several blocks in the center of Khartoum proper just south of the Great Mosque (Mesjid al-Kabir) and the minibus station. It is divided into separate sections, including one focused entirely on gold.

Al Qasr Street and Al Jamhoriyah Street are considered the most famous high streets in Khartoum State.

Afra Mall is located in the southern suburb of Arkeweet. The Afra Mall has a supermarket, retail outlets, coffee shops, a bowling alley, movie theaters, and a children's playground.

In 2011, Sudan opened the Hotel Section and part of the food court of the new, Corinthia Hotel Tower. The Mall/Shopping section is still under construction.

==Education==

The University of Khartoum

Khartoum is the main location for most of Sudan's top educational bodies. There are four main levels of education:
# Kindergarten and day-care. It begins in the age of 3–4, consists of 1-2 grades, (depending on the parents).
# Elementary school. The first grade pupils enter at the age of 6–7. It consists of 8 grades, each year there is more academic efforts and main subjects added plus more school methods improvements. By the 8th grade a student is 13–14 years old ready to take the certificate exams and entering high school.
# Upper second school and high school. At this level the school methods add some main academic subjects such as chemistry, biology, physics, and geography. There are three grades in this level. The students' ages are about 14–15 to 17–18.
# Higher education. There are many universities in Khartoum, including the University of Khartoum and Sudan University of Science and Technology. Some foreigners attend universities there, as the reputation of the universities are very good and the living expenses are low compared to other countries.

==Transportation==

Khartoum Public Transportation 
Khartoum is home to the largest airport in Sudan, Khartoum International Airport. It is the main hub for Sudan Airways, Sudan's main carrier. The airport was planned for the Southern outskirts of the city; but with Khartoum's rapid growth and consequent urban sprawl, the airport is still located in the heart of the city.

The city is connected through buses that is privately owned, the city is  not using all means of transportation but relies on one mode system which is road transport depending on vehicle operation.

Khartoum has a number of bridges. The Mac Nimir Bridge, the Blue Nile Road & Railway Bridge, the Cooper Bridge (also known as the Armed Forces Bridge), and the Elmansheya Bridge span the Blue Nile connecting Khartoum to Khartoum North. The Omdurman Bridge, the Victory Bridge, and the Al-Dabbasin Bridge span the White Nile, connecting Khartoum to Omdurman. The Tuti Bridge and Tuti North Bridge connect Tuti Island.

Khartoum has rail lines from Wadi Halfa, Port Sudan on the Red Sea, and El Obeid. All are operated by Sudan Railways. Some lines also extended to some parts of south Sudan.
== Architecture ==

Architecture of Khartoum cannot be identified by one style or even two styles; it is as diverse as its culture, where 597 different cultural groups meet. In this article are 10 buildings of Khartoum to showcase this diversity in buildings' shapes, materials, treatments. Sudan was home to numerous ancient civilizations, such as the Kingdom of Kush, Kerma, Nobatia, Alodia, Makuria, Meroë and others, most of which flourished along the Nile. During the pre-dynastic period Nubia and Nagadan Upper Egypt were identical, simultaneously evolved systems of Pharaonic kingship by 3300 BC.

In response to the worldwide deterioration of the environment and the increase in pollution levels, there has been a strong movement towards sustainable architecture across the globe. This movement has received attention and concern from governments as well as private sectors. In the past decades, Sudan has seen a huge surge in infrastructure and technology, which has led to many new and innovative building concepts, ideas and construction techniques. There is now a constant flow of new projects arising, thus leading to a new, transformed, modernised form of architecture.


==Culture==
National Museum of Sudan

===Museums===
The largest museum in Sudan is the National Museum of Sudan. Founded in 1971, it contains works from different epochs of Sudanese history. Among the exhibits are two Egyptian temples of Buhen and Semna, originally built by Pharaoh Hatshepsut and Pharaoh Tuthmosis III, respectively, but relocated to Khartoum upon the flooding of Lake Nasser.

The Republican Palace Museum, opened in 2000, is located in the former Anglican All Saints' cathedral on Sharia al-Jama'a, next to the historical Presidential Palace.

The Ethnographic Museum is located on Sharia al-Jama'a, close to the Mac Nimir Bridge.

===Botanical gardens===
Khartoum is home to one of the oldest botanical garden in Africa, National Botanical Garden in the Mogran district of the city.

===Clubs===
Khartoum is home to several clubs including the Blue Nile Sailing Club, social clubs such as the German Club, the Greek Club, the Coptic Club, the Syrian Club and the International Club, as well as football clubs Al Khartoum SC and Al Ahli Khartoum.
Great Mosque
=== Places of worship ===
The places of worship in Khartoum primarily consist of Muslim mosques. There are also Christian churches and temples : St. Matthew's Cathedral, Khartoum - Roman Catholic Archdiocese of Khartoum (Catholic Church), Sudan Interior Church (Baptist World Alliance), Presbyterian Church in Sudan (World Communion of Reformed Churches).

==See also==
*Al Amarat (Khartoum)

==References==



==Bibliography==


==External links==


* Kidnapped, tortured and thrown in jail: my 70 days in Sudan The Guardian, 2017













