



 

'''Luanda''' () is the capital and largest city in Angola. It is Angola's primary port, and its major industrial, cultural and urban centre. Located on Angola's northern Atlantic coast, Luanda is Angola's administrative centre, its chief seaport, and also the capital of the Luanda Province. Luanda and its metropolitan area is the most populous Portuguese-speaking capital city in the world and the most populous Lusophone city outside Brazil, with over 8.3 million inhabitants in 2020 (a third of Angola's population). 

Among the oldest colonial cities of Africa, it was founded in January 1576 as ''São Paulo da Assunção de Loanda'' by Portuguese explorer Paulo Dias de Novais. The city served as the centre of the slave trade to Brazil before its prohibition. At the start of the Angolan Civil War in 1975, most of the white Portuguese left as refugees, principally for Portugal. Luanda's population increased greatly from refugees fleeing the war, but its infrastructure was inadequate to handle the increase. This also caused the exacerbation of slums, or musseques, around Luanda. The city is undergoing a major reconstruction, with many large developments taking place that will alter its cityscape significantly.

The industries present in the city include the processing of agricultural products, beverage production, textile, cement, new car assembly plants, construction materials, plastics, metallurgy, cigarettes and shoes. The city is also notable as an economic centre for oil, and a refinery is located in the city. Luanda has been considered one of the most expensive cities in the world for expatriates. The inhabitants of Luanda are mostly members of the ethnic group of the Ambundu, but in recent times there has been an increase of the number of the Bakongo and the Ovimbundu. There exists a European population, consisting mainly of Portuguese. Luanda was the main host city for the matches of the 2010 African Cup of Nations.

==History==

===Portuguese colonization===

Queen Ana de Sousa of Ndongo meeting with the Portuguese, 1657.
São Miguel Fortress, founded in 1576 by Paulo Dias de Novais, today hosts the Armed Forces Museum.
Depiction of ''São Paulo da Assumpção de Luanda'', 1755.
Portuguese explorer Paulo Dias de Novais founded Luanda on 25 January 1576   as "São Paulo da Assumpção de Loanda", with one hundred families of settlers and four hundred soldiers. In 1618, the Portuguese built the fortress called ''Fortaleza São Pedro da Barra'', and they subsequently built two more: Fortaleza de São Miguel (1634) and Forte de São Francisco do Penedo (1765–66). Of these, the Fortaleza de São Miguel is the best preserved.

Luanda was Portugal's bridgehead from 1627, except during the Dutch rule of Luanda, from 1640 to 1648, as Fort Aardenburgh. The city served as the centre of slave trade to Brazil from circa 1550 to 1836. The slave trade was conducted mostly with the Portuguese colony of Brazil; Brazilian ships were the most numerous in the port of Luanda. This slave trade also involved local merchants and warriors who profited from the trade. During this period, no large scale territorial conquest was intended by the Portuguese; only a few minor settlements were established in the immediate hinterland of Luanda, some on the last stretch of the Kwanza River.

In the 17th century, the Imbangala became the main rivals of the Mbundu in supplying slaves to the Luanda market. In the 1750s, between 5,000 and 10,000 slaves were annually sold. By this time, Angola, a Portuguese colony, was in fact like a colony of Brazil, paradoxically another Portuguese colony. A strong degree of Brazilian influence was noted in Luanda until the Independence of Brazil in 1822. 

In the 19th century, still under Portuguese rule, Luanda experienced a major economic revolution. The slave trade was abolished in 1836, and in 1844, Angola's ports were opened to foreign shipping. By 1850, Luanda was one of the greatest and most developed Portuguese cities in the vast Portuguese Empire outside Continental Portugal, full of trading companies, exporting (together with Benguela) palm and peanut oil, wax, copal, timber, ivory, cotton, coffee, and cocoa, among many other products. Maize, tobacco, dried meat, and cassava flour are also produced locally. The Angolan bourgeoisie was born by this time.

In 1889, Governor Brito Capelo opened the gates of an aqueduct which supplied the city with water, a formerly scarce resource, laying the foundation for major growth.

===Estado Novo===
Portuguese Armed Forces marching in Luanda during the Portuguese Colonial Wars (1961–74).

Throughout Portugal's dictatorship, known as the Estado Novo, Luanda grew from a town of 61,208 with 14.6% of those inhabitants being white in 1940, to a wealthy cosmopolitan major city of 475,328 in 1970 with 124,814 Europeans (26.3%) and around 50,000 mixed race inhabitants (10.5%).

Like most of Portuguese Angola, the cosmopolitan city of Luanda was not affected by the Portuguese Colonial War (1961–1974); economic growth and development in the entire region reached record highs during this period. In 1972, a report called Luanda the "Paris of Africa".

===Independence===

President José Eduardo dos Santos with President of Brazil Dilma Rousseff at the Presidential Palace in 2011.
By the time of Angolan independence in 1975, Luanda was a modern city. The majority of its population was African, but it was dominated by a strong minority of white Portuguese origin. 

After the Carnation Revolution in Lisbon on April 25, 1974, with the advent of independence and the start of the Angolan Civil War (1975–2002), most of the white Portuguese Luandans left as refugees, principally for Portugal, however many travelled over land to South Africa.
Luanda is experiencing widespread urban renewal and redevelopment in the 21st century, backed largely by profits from oil & diamond industries.
The large numbers of skilled technicians among the force of Cuban soldiers sent in to support the Popular Movement for the Liberation of Angola (MPLA) government in the Angolan Civil War were able to make a valuable contribution to restoring and maintaining basic services in the city. 

In the following years, however, slums called ''musseques'' — which had existed for decades —  began to grow out of proportion and stretched several kilometres beyond Luanda's former city limits as a result of the decades-long civil war, and because of the rise of deep social inequalities due to large-scale migration of civil war refugees from other Angolan regions. For decades, Luanda's facilities were not adequately expanded to handle this huge increase in the city's population.

===21st century===

After 2002, with the end of the civil war and high economic growth rates fuelled by the wealth provided by the increasing oil and diamond production, major reconstruction started. 

Luanda has also become one of the world's most expensive cities.
The National Assembly of Angola.
The central government supposedly allocates funds to all regions of the country, but the capital region receives the bulk of these funds. Since the end of the Angolan Civil War (1975–2002), stability has been widespread in the country, and major reconstruction has been going on since 2002 in those parts of the country that were damaged during the civil war. 

Luanda has been of major concern because its population had multiplied and had far outgrown the capacity of the city, especially because much of its infrastructure (water, electricity, roads etc.) had become obsolete and degraded.

Luanda has been undergoing major road reconstruction in the 21st century, and new highways are planned to improve connections to Cacuaco, Viana, Samba, and the new airport.

Major social housing is also being constructed to house those who reside in slums, which dominate the landscape of Luanda. A large Chinese firm has been given a contract to construct the majority of replacement housing in Luanda. The Angolan minister of health recently stated poverty in Angola will be overcome by an increase in jobs and the housing of every citizen.

==Geography==
Aerial view of the City of Luanda and the Ilha de Luanda.
View of the Bay of Luanda.
Beach cabanas on Ilha de Luanda.
===Human geography===
Luanda is divided into two parts, the ''Baixa de Luanda'' (lower Luanda, the old city) and the ''Cidade Alta'' (upper city or the new part). The ''Baixa de Luanda'' is situated next to the port, and has narrow streets and old colonial buildings. However, new constructions have by now covered large areas beyond these traditional limits, and a number of previously independent nuclei — like Viana — were incorporated into the city.

===Metropolitan Luanda===
Until 2011, the former Luanda Province comprised what now forms five municipalities. In 2011 the Province was enlarged by the addition of two additional municipalities transferred from Bengo Province, namely Icolo e Bengo, and Quiçama. Excluding these additions, the five municipalities comprise Greater Luanda:






 Name  

 Area in  km2 

 PopulationCensus2014 

PopulationEstimate2019 



 Belas 

1,046

1,071,046

1,271,854



 Cacuaco 

312

1,077,438

1,279,488 



 Cazenga 

37

880,639

1,045,722



 Luanda (city) 

116

2,165,867

2,571,861



 Viana 

693

1,600,594

1,900,688



 '''''Totals''''' 

''2,204''

''6,795,584''

''8,069,613'' 



Two new municipalities have been created within Greater Luanda since 2017: Talatona and Kilamba-Kiaxi

====Districts====
Miradouro da Lua in Samba district.
The city of Luanda is divided in six urban districts: Ingombota, Angola Quiluanje, Maianga, Rangel, Samba and Sambizanga.

In Samba and Sambizanga, more high-rise developments are to be built. The capital Luanda is growing constantly - and in addition, increasingly beyond the official city limits and even provincial boundaries.

Luanda is the seat of a Roman Catholic archbishop. It is also the location of most of Angola's educational institutions, including the private Catholic University of Angola and the public University of Agostinho Neto. It is also the home of the colonial Governor's Palace and the Estádio da Cidadela (the "Citadel Stadium"), Angola's main stadium, with a total seating capacity of 60,000.

===Climate===
Luanda has a hot semi-arid climate (Köppen: ''BSh''), bordering upon a hot desert climate (''BWh''). The climate is warm to hot but surprisingly dry, owing to the cool Benguela Current, which prevents moisture from easily condensing into rain. Frequent fog prevents temperatures from falling at night even during the completely dry months from May to October. Luanda has an annual rainfall of , but the variability is among the highest in the world, with a co-efficient of variation above 40 percent. The climate is largely influenced by the offshore Benguela current. The current gives the city a surprisingly low humidity despite its low latitude, which makes the hotter months considerably more bearable than similar cities in Western/Central Africa. Observed records since 1858 range from  in 1958 to  in 1916. The short rainy season in March and April depends on a northerly counter current bringing moisture to the city: it has been shown clearly that weakness in the Benguela Current can increase rainfall about sixfold compared with years when that current is strong.



==Demographics==



 Year

 Population



 1970 (Census) 

 475,328



 2014 (Census) 

 6,760,439



 2018 (Projection) 

 7,774,200



Luanda Cathedral was built in 1628.
The inhabitants of Luanda are primarily members of African ethnic groups, mainly Ambundu, Ovimbundu, and Bakongo. The official and the most widely used language is Portuguese, although several Bantu languages are also used, chiefly Kimbundu, Umbundu, and Kikongo.

The population of Luanda has grown dramatically in recent years, due in large part to war-time migration to the city, which is safe compared to the rest of the country. In 2006, however, Luanda saw an increase in violent crime, particularly in the shanty towns that surround the colonial urban core.

There is a sizable minority population of European origin, especially Portuguese (about 260,000), as well as Brazilians. In recent years, mainly since the mid-2000s, immigration from Portugal has increased due to greater opportunities present in Angola's booming economy. There is a sprinkling of immigrants from other African countries as well, including a small expatriate South African community. A small number of people of Luanda are of mixed race — European/Portuguese and native African. Over the last decades, a significant Chinese community has formed, as has a much smaller Vietnamese community.
N. Sra. da Nazaré Church, b. 1664.

=== Places of worship ===
Among the places of worship, several are predominantly Christian churches and temples: 
*Roman Catholic Archdiocese of Luanda (Catholic Church)
*Evangelical Congregational Church in Angola (World Communion of Reformed Churches)
*Evangelical Reformed Church in Angola (World Communion of Reformed Churches)
*Baptist Convention of Angola (Baptist World Alliance)
*Universal Church of the Kingdom of God
*Assemblies of God.

==Culture==
Ana de Sousa.
National Museum of Anthropology.
National Museum of Slavery.
As the economic and political center of Angola, Luanda is similarly the epicenter of Angolan culture. The city is home to numerous cultural institutions, including the Sindika Dokolo Foundation.

The city hosts the annual Luanda International Jazz Festival, since 2009.

The city is home to numerous museums, including:
*National Museum of Anthropology
*National Museum of Natural History
*Museum of the Armed Forces
*National Museum of Slavery

Other monuments in the city include:
*Palácio de Ferro
*Fortress of São Miguel
*Fortress of São Francisco do Penedo
*Luanda Cathedral
*Igreja de Jesus
*Igreja da Nossa Senhora do Cabo
*Igreja da Nossa Senhora da Conceição
*Igreja da Nossa Senhora da Nazaré
*Igreja da Nossa Senhora do Carmo
*Arquivo Histórico Nacional

==Economy==

''Cidade Financeira de Luanda''.
High rises in downtown Luanda.
Around one-third of Angolans live in Luanda, 53% of whom live in poverty. Living conditions in Luanda are poor for most of the people, with essential services such as safe drinking water and electricity still in short supply, and severe shortcomings in traffic conditions. On the other hand, luxury constructions for the benefit of the wealthy minority are booming. 

Luanda is one of the world's most expensive cities for resident foreigners.
''Marginal'' promenade along the bay.
Tower on ''Rua Kwame Nkrumah''.
New import tariffs imposed in March 2014 made Luanda even more expensive. As an example, a half-litre tub of vanilla ice-cream at the supermarket was reported to cost US$31. The higher import tariffs applied to hundreds of items, from garlic to cars. The stated aim was to try to diversify the heavily oil-dependent economy and nurture farming and industry, sectors that have remained weak. These tariffs have caused much hardship in a country where the average salary was US$260 per month in 2010, the latest year for which data was available. However, the average salary in the booming oil industry was over 20 times higher at US$5,400 per month.

Manufacturing includes processed foods, beverages, textiles, cement and other building materials, plastic products, metalware, cigarettes, and shoes/clothes. Petroleum (found in nearby off-shore deposits) is refined in the city, although this facility was repeatedly damaged during the Angolan Civil War of 1975–2002. Luanda has an excellent natural harbour; the chief exports are coffee, cotton, sugar, diamonds, iron, and salt.

The city also has a thriving building industry, an effect of the nationwide economic boom experienced since 2002, when political stability returned with the end of the civil war. Economic growth is largely supported by oil extraction activities, although great diversification is taking place. Large investment (domestic and international), along with strong economic growth, has dramatically increased construction of all economic sectors in the city of Luanda. In 2007, the first modern shopping mall in Angola was established in the city at Belas Shopping mall.

==Transport==
Port of Luanda administration.
===Railway===
Luanda is the starting point of the Luanda railway that goes due east to Malanje. The civil war left the railway non-functional, but the railway has been restored up to Dondo and Malanje.

===Airport===
Luanda International Airport.
The main airport of Luanda is Quatro de Fevereiro Airport, which is the largest in the country. A new international airport, Angola International Airport is under construction southeast of the city, a few kilometres from Viana, which was expected to be opened in 2011. However, as the Angolan government did not continue to make the payments due to the Chinese enterprise in charge of the construction, the firm suspended its work in 2010.

===Port===
The Port of Luanda serves as the largest port of Angola and is one of the busiest ports in Africa. Major expansion of this port is also taking place. In 2014, a new port is being developed at Dande, about 30 km to the north.
Port of Luanda is one of the busiest ports in Africa.

===Road transport===
Luanda's roads are in a poor state of repair, but are undergoing an extensive reconstruction process by the government in order to relieve traffic congestion in the city. Major road repairs can be found taking place in nearly every neighbourhood, including a major 6-lane highway connected Luanda to Viana.

===Public transport===
Public transit is provided by the suburban services of the Luanda Railway, by the public company TCUL, and by a large fleet of privately owned collective taxis as white-blue painted minibuses called ''Candongueiro''. Candongueiros are usually Toyota Hiace vans, that are built to carry 12 people, although the candongueiros usually carry at least 15 people. They charge from 100 to 200 kwanzas per trip. They are known to disobey traffic rules, for example not stopping at signs and driving over pavements and aisles. 

In 2019, the Luanda Light Rail network with an estimated cost of US $3 billion was announced to begin construction in 2020.

==Education==
Mutu-ya Kevela Prep. School.
Agostinho Neto University.
International schools:
* Escola Portuguesa de Luanda
* Colégio Português de Luanda
* Colégio São Francisco de Assis
* Luanda International School
* English School Community of Luanda

===Higher education===
Universities:
* Agostinho Neto University
* Lusíada University
* Catholic University of Angola
* Technical University of Angola
* Methodist University of Angola
* Private University of Angola
* Jean Piaget University of Angola
* Mandume ya Ndemufayo University
* Universidade Indepedente de Angola

==Sports==
Estádio 11 de Novembro.
Luanda's Pavilhão Multiusos do Kilamba hosted games for Angola's national basketball team on many occasions. 

In 2013 Luanda together with Namibe, today's Moçâmedes, hosted the 2013 FIRS Men's Roller Hockey World Cup, the first time that a World Cup of roller hockey was held in Africa. The city is home to the Desportivo do Bengo football club.

==International relations==


===Twin towns – Sister cities===

Luanda is twinned with:

* Houston, United States
* São Paulo, Brazil
* Lisbon, Portugal
* Oaxaca, Mexico
* Praia, Cape Verde
* Beira, Mozambique
* Windhoek, Namibia
* Bissau, Guinea-Bissau
* Beijing, China
* Macau, Macau
* Maputo, Mozambique
* Tahoua, Niger
* São Tomé, São Tomé and Príncipe
* Johannesburg, South Africa
* Cairo, Egypt
* Porto, Portugal
* Huambo, Angola
* Toulon, France
* Asunción, Paraguay
* Cape Town, South Africa

==References==


==Bibliography==


== External links ==


*  Portal da Cidade de Luanda
*  www.cidadeluanda.com - Luanda, city map, History, Photos















