





'''Oslo''' ( ,  ,  or ) is the capital and most populous city of Norway. It constitutes both a county and a municipality. As of 23 November 2020, the municipality of Oslo had a population of 697,549, while the population of the city's greater urban area was 1,019,513, as of 4 November 2019. The metropolitan area had an estimated population of 1.71 million.

During the Viking Age the area was part of Viken. Oslo was founded as a city at the end of the Viking Age in the year 1040 under the name '''Ánslo''', and established as a ''kaupstad'' or trading place in 1048 by Harald Hardrada. The city was elevated to a bishopric in 1070 and a capital under Haakon V of Norway around 1300. Personal unions with Denmark from 1397 to 1523 and again from 1536 to 1814 reduced its influence. After being destroyed by a fire in 1624, during the reign of King Christian IV, a new city was built closer to Akershus Fortress and named '''Christiania''' in honour of the king. It became a municipality (''formannskapsdistrikt'') on 1 January 1838. The city functioned as the capital of Norway during the 1814–1905 union between Sweden and Norway. From 1877, the city's name was spelled '''Kristiania''' in government usage, a spelling that was adopted by the municipal authorities in 1897. In 1925, the city, after incorporating the village retaining its former name, was renamed Oslo. In 1948 Oslo merged with Aker, a municipality which surrounded the capital and which was 27 times larger, thus creating the modern, much larger Oslo municipality.

Oslo is the economic and governmental centre of Norway. The city is also a hub of Norwegian trade, banking, industry and shipping. It is an important centre for maritime industries and maritime trade in Europe. The city is home to many companies within the maritime sector, some of which are among the world's largest shipping companies, shipbrokers and maritime insurance brokers. Oslo is a pilot city of the Council of Europe and the European Commission intercultural cities programme.

Oslo is considered a global city and was ranked "Beta World City" in studies carried out by the Globalization and World Cities Study Group and Network in 2008. It was ranked number one in terms of quality of life among European large cities in the European Cities of the Future 2012 report by ''fDi'' magazine. A survey conducted by ECA International in 2011 placed Oslo as the second most expensive city in the world for living expenses after Tokyo. In 2013 Oslo tied with the Australian city of Melbourne as the fourth most expensive city in the world, according to the Economist Intelligence Unit (EIU)'s Worldwide Cost of Living study. Oslo was ranked as the 24th most liveable city in the world by Monocle magazine.

Oslo's population was increasing at record rates during the early 2000s, making it the fastest growing major city in Europe at the time. This growth stems for the most part from international immigration and related high birth rates, but also from intra-national migration. By 2010 the immigrant population in the city was growing somewhat faster than the Norwegian population, and in the city proper this had become more than 25% of the total population if the children of immigrant parents are included.

== Urban region ==
As of 23 November 2020, the municipality of Oslo had a population of 697,549. The urban area extends beyond the boundaries of the municipality into the surrounding county of Viken (municipalities of Asker, Bærum, Lillestrøm, Enebakk, Rælingen, Lørenskog, Nittedal, Gjerdrum, Nordre Follo); the total population of this agglomeration is 1,019,513. The city centre is situated at the end of the Oslofjord, from which point the city sprawls out in three distinct "corridors"—inland north-eastwards, and southwards along both sides of the fjord—which gives the urbanized area a shape reminiscent of an upside-down reclining "Y" (on maps, satellite pictures, or from high above the city).

To the north and east, wide forested hills (''Marka'') rise above the city giving the location the shape of a giant amphitheatre. The urban municipality (''bykommune'') of Oslo and county ''fylke'' of Oslo are two parts of the same entity, making Oslo the only city in Norway where two administrative levels are integrated. Of Oslo's total area,  is built-up and  is agricultural. The open areas within the built-up zone amount to .

The city of Oslo was established as a municipality on 3 January 1838 (see formannskapsdistrikt). It was separated from the county of Akershus to become a county of its own in 1842. The rural municipality of Aker was merged with Oslo on 1 January 1948 (and simultaneously transferred from Akershus county to Oslo county). Furthermore, Oslo shares several important functions with Akershus county.

=== Boroughs ===

''As defined in January 2004 by the city council''





 '''Boroughs'''

 '''Inhabitants (2020)'''

 '''Area''' in km2

 '''Number'''



 Alna

49,801

 13.7

 12



 Bjerke

33,422

 7.7

 9



 Frogner

 59,269

 8.3

 5



 Gamle Oslo

 58,671

 7.5

  1



 Grorud

 27,707

 8.2

  10



 Grünerløkka

 62,423

 4.8

  2



 Nordre Aker

 52,327

 13.6

  8



 Nordstrand

 52,459

 16.9

 14



 Sagene

 45,089

 3.1

 3



 St. Hanshaugen

 38,945

 3.6

  4



 Stovner

 33,316

 8.2

  11



 Søndre Nordstrand

 39,066

 18.4

  15



 Ullern

 34,569

 9

 6



 Vestre Aker

 50,157

 16.6

 7



 Østensjø

 50,806

 12.2

  13



 '''Overall'''

 '''688,027'''

 '''151.8'''





In addition is Marka (1610 residents, 301.1 km2), that is administered by several boroughs; and Sentrum (1471 residents, 1.8 km2) that is partially administered by St. Hanshaugen, and in part directly by the city council. As of 27 February 2020, 2386 residents were not allocated to a borough.

== Name and seal==
After being destroyed by a fire in 1624, during the reign of King Christian IV, a new city was built closer to Akershus Fortress and named Christiania in the king's honour. The old site east of the Aker river was not abandoned however and the village of Oslo remained as a suburb outside the city gates. The suburb called Oslo was eventually included in the city proper. In 1925 the name of the suburb was transferred to the whole city, while the suburb was renamed "Gamlebyen", literally "the Old town", to avoid confusion. The Old Town is an area within the administrative district Gamle Oslo. The previous names are reflected in street names like Oslo gate (Oslo street) and Oslo hospital.

=== Toponymy ===



The origin of the name ''Oslo'' has been the subject of much debate. It is certainly derived from Old Norse and was—in all probability—originally the name of a large farm at Bjørvika, but the meaning of that name is disputed. Modern linguists generally interpret the original ''Óslo'', ''Áslo'' or ''Ánslo'' as either "meadow at the foot of a hill" or "meadow consecrated to the Gods", with both considered equally likely.

Erroneously, it was once assumed that ''Oslo'' meant "the mouth of the Lo river", a supposed previous name for the river Alna. However, not only has no evidence been found of a river "Lo" predating the work where Peder Claussøn Friis first proposed this etymology, but the very name is ungrammatical in Norwegian: the correct form would have been ''Loaros'' (cf. Nidaros). The name ''Lo'' is now believed to be a back-formation arrived at by Friis in support of his idea about etymology for ''Oslo''.

=== Seal ===

Oslo is one of very few cities in Norway, besides Bergen and Tønsberg, that does not have a formal coat of arms, but which uses a city seal instead. The seal of Oslo shows the city's patron saint, St. Hallvard, with his attributes, the millstone and arrows, with a naked woman at his feet. He is seated on a throne with lion decorations, which at the time was also commonly used by the Norwegian kings.

===Other names===
Oslo has various nicknames and names in other languages. The city is sometimes known under the nickname "The Tiger City" (), probably inspired by an 1870 poem by Bjørnstjerne Bjørnson which referenced then-Christiania in central Oslo. The nickname is mostly used by Norwegians from out of town, and rarely by people from the Oslo region.

== History ==

During the Viking Age the area that includes modern Oslo was located in Viken, the northernmost province of Denmark. Control over the area shifted between Danish and Norwegian kings in the Middle Ages, and Denmark continued to claim the area until 1241.

According to the Norse sagas, Oslo was founded around 1049 by Harald Hardrada. Recent archaeological research however has uncovered Christian burials which can be dated to prior to AD 1000, evidence of a preceding urban settlement. This called for the celebration of Oslo's millennium in 2000.

It has been regarded as the capital city since the reign of Haakon V of Norway (1299–1319), the first king to reside permanently in the city. He also started the construction of the Akershus Fortress and the Oslo Kongsgård. A century later, Norway was the weaker part in a personal union with Denmark, and Oslo's role was reduced to that of provincial administrative centre, with the monarchs residing in Copenhagen. The fact that the University of Oslo was founded as late as 1811 had an adverse effect on the development of the nation.

Oslo was destroyed several times by fire, and after the fourteenth calamity, in 1624, Christian IV of Denmark and Norway ordered it rebuilt at a new site across the bay, near Akershus Castle and given the name ''Christiania''. Long before this, Christiania had started to establish its stature as a centre of commerce and culture in Norway. The part of the city built starting in 1624 is now often called ''Kvadraturen'' because of its orthogonal layout in regular, square blocks. The last Black Death outbreak in Oslo occurred in 1654. In 1814 Christiania once more became a real capital when the union with Denmark was dissolved.

Many landmarks were built in the 19th century, including the Royal Palace (1825–1848), Storting building (the Parliament) (1861–1866), the University, National Theatre and the Stock Exchange. Among the world-famous artists who lived here during this period were Henrik Ibsen and Knut Hamsun (the latter was awarded the Nobel Prize for literature). In 1850, Christiania also overtook Bergen and became the most populous city in the country. In 1877 the city was renamed ''Kristiania''. The original name of Oslo was restored in 1925.

=== 1000–1600 ===

Under the reign of Olaf III of Norway, Oslo became a cultural centre for Eastern Norway. Hallvard Vebjørnsson became the city's patron saint and is depicted on the city's seal.

In 1174, Hovedøya Abbey was built. The churches and abbeys became major owners of large tracts of land, which proved important for the city's economic development, especially before the Black Death.

On 25 July 1197, Sverre of Norway and his soldiers attacked Oslo from Hovedøya.

During the Middle Ages, Oslo reached its heights in the reign of Haakon V of Norway. He started building Akershus Fortress and was also the first king to reside permanently in the city, which helped to make Oslo the capital of Norway.

In the end of the 12th century, Hanseatic League traders from Rostock moved into the city and gained major influence in the city. The Black Death came to Norway in 1349 and, like other cities in Europe, the city suffered greatly. The churches' earnings from their land also dropped so much that the Hanseatic traders dominated the city's foreign trade in the 15th century.

=== 17th century ===
Over the years, fire destroyed major parts of the city many times, as many of the city's buildings were built entirely of wood. After the last fire in 1624, which lasted for three days, Christian IV of Denmark decided that the old city should not be rebuilt again. His men built a network of roads in Akershagen near Akershus Castle. He demanded that all citizens should move their shops and workplaces to the newly built city Christiania, named as an honor to the king.

The transformation of the city went slowly for the first hundred years. Outside the city, near Vaterland and Grønland near Old Town, Oslo, a new, unmanaged part of the city grew up filled with citizens of low class status.

=== 18th century ===
In the 18th century, after the Great Northern War, the city's economy boomed with shipbuilding and trade. The strong economy transformed Christiania into a trading port.

=== 19th century ===
In 1814 the former provincial town of Christiania became the capital of the independent Kingdom of Norway, in a personal union with Sweden. Several state institutions were established and the city's role as a capital initiated a period of rapidly increasing population. The government of this new state needed buildings for its expanding administration and institutions. Several important buildings were erected – The Bank of Norway (1828), the Royal Palace (1848), and the Storting (1866). Large areas of the surrounding Aker municipality were incorporated in 1839, 1859 an 1878. The 1859 expansion included Grünerløkka, Grønland and Oslo. At that time the area called ''Oslo'' (now ''Gamlebyen'' or Old Town) was a village or suburb outside the city borders east of Aker river. The population increased from approximately 10 000 in 1814 to 230 000 in 1900. Christiania expanded its industry from 1840, most importantly around Akerselva.  There was a spectacular building boom during the last decades of the 19th century, with many new apartment buildings and renewal of the city center, but the boom collapsed in 1899.

=== 1900–present ===
In 1948, Oslo merged with Aker, a municipality which surrounded the capital and which was 27 times larger, thus creating the modern, vastly enlarged Oslo municipality. At the time, Aker was a mostly affluent, green suburban community, and the merger was unpopular in Aker.

The municipality developed new areas such as Ullevål garden city (1918–1926) and Torshov (1917–1925). City Hall was constructed in the former slum area of Vika from 1931 to 1950. The municipality of Aker was incorporated into Oslo in 1948, and suburbs were developed, such as Lambertseter (from 1951). Aker Brygge was constructed on the site of the former shipyard Akers Mekaniske Verksted, from 1982 to 1998.

The city and municipality used the name ''Kristiania'' until 1 January 1925 when the name changed to ''Oslo''. Oslo was the name of an eastern suburb - it had been the site of the city centre, until the devastating 1624 fire. King Christian IV of Denmark ordered a new city built with his own name; Oslo remained a poor suburb outside the city border. In the early-20th century, Norwegians argued that a name memorialising a Danish king was inappropriate as the name of the capital of Norway, which became fully independent in 1905.

At the beginning of World War II, Norway declared itself a neutral state. However, despite their neutral status Germany invaded Norway, assisted by a small pro-Nazi party led by Vidkun Quisling. Oslo was quickly occupied after valiant efforts by the overmatched defenders. Oslo remained occupied throughout the war until the Nazi retreat in 1944. However, the occupying troops were harried by saboteurs and other acts of resistance throughout the occupation.

In the 2011 Norway terror attacks, Oslo was hit by a bomb blast that ripped through the Government quarter, damaging several buildings including the building that houses the Office of the Prime Minister. Eight people died in the bomb attack.


File:Medieval Oslo map.jpg|Map of medieval Oslo,by Amund Helland
File:Harbour of Christiania (JW Edy plate 50).jpg|1800-1820: Port of Christiania,by John William Edy
File:Bridge, at Christiania (JW Edy plate 52).jpg|1800-1820: The old Vaterland Bridge,by John William Edy
File:Christiania Norway in 1814 by MK Tholstrup.jpg|1814: Christiania seen from Ekeberg,by M. K. Tholstrup
File:Homannsbyen.jpg|1867: Homansbyen,by Georg Andreas Bull
File:Hjula Veveri JWC.240.jpg|1867: Hjula Veveri besides Akerselva,by Carl Baagøe
File:Karl Johan 1880s.jpeg|1890s: Karl Johans gate
File:0133. Christiania, Nationalteatret, 1897 - NB bldsa AL0133 2.jpg|1897: The Christiania Theatre 
File:2 Universitetet. Kristiania - no-nb digifoto 20151127 00220 bldsa PK09950 (cropped).jpg|1800s-1900s: The University of Kristiania
File:Stortorvet 7, Stortorvet 8 med Kaffistova, Karl Johans gate 15, 1926, Anders Beer Wilse, Oslo Museum, OB.Y2962.jpg|1926: Karl Johans gate 15
File:Oslo-oslo-sporveier-sl-2-601737.jpg|1961: Tram (Frogner Line) at Frognerveien 


== Geography ==

Satellite image of Oslo, July 2018.
A map of the urban areas of Oslo in 2005. The grey area in the middle indicates Oslo's city centre.
Oslo occupies an arc of land at the northernmost end of the Oslofjord. The fjord, which is nearly bisected by the Nesodden peninsula opposite Oslo, lies to the south; in all other directions Oslo is surrounded by green hills and mountains. There are 40 islands within the city limits, the largest being Malmøya (), and scores more around the Oslofjord. Oslo has 343 lakes, the largest being Maridalsvannet (). This is also a main source of drinking water for large parts of Oslo.

Although Eastern Norway has a number of rivers, none of these flow into the ocean at Oslo. Instead Oslo has two smaller rivers: Akerselva (draining Maridalsvannet, which flows into the fjord in Bjørvika), and Alna. The waterfalls in Akerselva gave power to some of the first modern industry of Norway in the 1840s. Later in the century, the river became the symbol of the stable and consistent economic and social divide of the city into an East End and a West End; the labourers' neighbourhoods lie on both sides of the river, and the divide in reality follows Uelands street a bit further west. River Alna flows through Groruddalen, Oslo's major suburb and industrial area. The highest point is Kirkeberget, at . Although the city's population is small compared to most European capitals, it occupies an unusually large land area, of which two-thirds are protected areas of forests, hills and lakes. Its boundaries encompass many parks and open areas, giving it an airy and green appearance. 


=== Climate ===
Oslo has a humid continental climate (Köppen climate classification: ''Dfb'') or, if the original Köppen winter threshold  is used, an oceanic climate (''Cfb'') in the 1991-2020 base period. Oslo has pleasantly warm summers and fairly cold winters. Oslo has a significant amount of rainfall during the year. This is true even for the driest month. The driest season is winter and spring, and the wettest is summer and autumn. Because of the city's northern latitude, daylight varies greatly, from more than 18 hours in midsummer, when it never gets completely dark at night (no darker than nautical twilight), to around 6 hours in midwinter. 

The warmest month on record is July 1901 with mean , and the all-time high  was also recorded in July 1901. The warmest month in more recent years is July 2018 with mean  and average daily high . The record summer of 2018 also recorded the warmest May and May all-time high with  on 30th, and 2018 was even the sunniest year on record with 2133 sunhours.  On 27 July 2018, the temperature in Oslo rose to , the hottest recorded since 1937, when weather recordings started at Blindern. 
In January, on average three out of four days are below freezing () and one out of four days is colder than  (1961-90). The coldest temperature recorded is , on 21 January 1841, while the coldest recorded at Blindern is  in January 1941. The coldest month on record is January 1941 and also January 1947 with mean  and average daily low . The average date for the first overnight freeze (below ) in autumn is 17 October (1981-2010 average for Oslo-Blindern). Oslo sits right on the border between hardiness zones 7a and 7b.





== Parks and recreation areas ==

Frogner Park
Oslo has many parks and green areas within the city core, as well as outside it.
* Frogner Park is a large park located a few minutes' walk away from the city centre. This is the biggest and best-known park in Norway, with a large collection of sculptures by Gustav Vigeland.
* Bygdøy is a large green area, commonly called the Museum Peninsula of Oslo. The area is surrounded by the sea and is one of the most expensive districts in Norway.
* Ekebergparken Sculpture Park is a sculpture park and a national heritage park with a panoramic view of the city at Ekeberg in the southeast of the city.
* St. Hanshaugen Park is an old public park on a high hill in central Oslo. "St. Hanshaugen" is also the name of the surrounding neighbourhood as well as the larger administrative district (borough) that includes major parts of central Oslo.
* Tøyen Park stretches out behind the Munch Museum, and is a vast, grassy expanse. In the north, there is a lookout point known as Ola Narr. The Tøyen area also includes the Botanical Garden and Museum belonging to the University of Oslo.
Oslo (with neighbouring Sandvika-Asker) is built in a horseshoe shape on the shores of the Oslofjord and limited in most directions by hills and forests. As a result, any point within the city is relatively close to the forest. There are two major forests bordering the city: ''Østmarka'' (literally "Eastern Forest", on the eastern perimeter of the city), and the very large ''Nordmarka'' (literally "Northern Forest", stretching from the northern perimeter of the city deep into the hinterland).
* Sognsvann is a lake in Oslomarka, located at the land border, just north of Oslo. Sognsvann was drinking water for Oslo from 1876 to 1967.
The lake's altitude above sea level is 183 metres. The water is in a popular hiking area. Near the water itself, it is great for barbecues, swimming, beach volleyball and other activities.

The municipality operates eight public swimming pools. Tøyenbadet is the largest indoor swimming facility in Oslo and one of the few pools in Norway offering a 50-metre main pool. Another in that size is the outdoor pool Frognerbadet.

== Cityscape ==

Oslo's cityscape is being redeveloped as a modern city with various access-points, an extensive metro-system with a new financial district and a cultural city. In 2008, an exhibition was held in London presenting the award-winning Oslo Opera House, the urban regeneration scheme of Oslo's seafront, Munch/Stenersen and the new Deichman Library. Most of the buildings in the city and in neighbouring communities are low in height with only the Plaza, Posthuset and the highrises at Bjørvika considerably taller.

=== Architecture ===

Fjordbyen is a large construction project in the seaside of central Oslo, stretching from Bygdøy in the west to Ormøya in the east. Some areas include: Bjørvika, Aker brygge, Tjuvholmen, the cental station area
Oslo's architecture is very diverse. The architect Carl Frederik Stanley (1769–1805), who was educated in Copenhagen, spent some years in Norway around the turn of the 19th century. He did minor works for wealthy patrons in and around Oslo, but his major achievement was the renovation of the Oslo Katedralskole, completed in 1800. He added a classical portico to the front of an older structure, and a semicircular auditorium that was sequestered by Parliament in 1814 as a temporary place to assemble, now preserved at Norsk Folkemuseum as a national monument.

When Christiania was made capital of Norway in 1814, there were practically no buildings suitable for the many new government institutions. An ambitious building program was initiated, but realised very slowly because of economic constraints. The first major undertaking was the Royal Palace, designed by Hans Linstow and built between 1824 and 1848. Linstow also planned Karl Johans gate, the avenue connecting the Palace and the city, with a monumental square halfway to be surrounded by buildings for University, the Parliament (Storting) and other institutions. Only the university buildings were realised according to this plan. Christian Heinrich Grosch, one of the first architects educated completely within Norway, designed the original building for the Oslo Stock Exchange (1826–1828), the local branch of the Bank of Norway (1828), Christiania Theatre (1836–1837), and the first campus for the University of Oslo (1841–1856). For the university buildings, he sought the assistance of the renowned German architect Karl Friedrich Schinkel. German architectural influence persisted in Norway, and many wooden buildings followed the principles of Neoclassicism. In Oslo, the German architect Alexis de Chateauneuf designed Trefoldighetskirken, the first neo-gothic church, completed by von Hanno in 1858.

A number of landmark buildings, particularly in Oslo, were built in the Functionalist style (better known in the US and Britain as Modernist), the first being Skansen restaurant (1925–1927) by Lars Backer, demolished in 1970. Backer also designed the restaurant at Ekeberg, which opened in 1929. Kunstnernes Hus art gallery by Gudolf Blakstad and Herman Munthe-Kaas (1930) still shows the influence of the preceding classicist trend of the 1920s. The redevelopment of Oslo Airport (by the Aviaplan consortium) at Gardermoen, which opened in 1998, was Norway's largest construction project to date.


File:14-09-02-oslo-RalfR-393.jpg|Oslo Harbour
File:Bjørvika TRS 060605.jpg|Oslo Central Station
File:Oslo Opera House seen from Langkaia.JPG|Oslo Opera House
File:Akershus festning.jpg|Akershus Fortress
File:Oslo Sentralstasjon.JPG|Jernbanetorget
File:Astrup Fearnley 009.JPG|Art gallery of Astrup Fearnley Museum
File:Bydel Bjerke, Linderud %26 Veitvet fra Kalbakken.jpg|Highly populated urban area of Bjerke
File:Königliches Schloss, Oslo.jpg|Royal Palace




== Politics and government ==






 '''Oslo city council 2019-2023'''

'''Vote'''



Conservative

15

25.4%  



Labour

12

20.0% 



Green

9

15.3% 



Socialist Left

6

9.1% 



Liberal

4

5.8% 



Red

4

7.2% 



People's Action

3

5.8% 



Progress

3

5.3% 



Centre

1

2.2% 



Christian Democratic 

1

1.7% 



Independent

1





'''Total'''

'''59'''





Oslo is the capital of Norway, and as such is the seat of Norway's national government. Most government offices, including that of the Prime Minister, are gathered at ''Regjeringskvartalet'', a cluster of buildings close to the national Parliament, the Storting.

Constituting both a municipality and a county of Norway, the city of Oslo is represented in the Storting by nineteen members of parliament. The Conservative Party is the most represented party in Oslo with six members, the Labour Party has five, the Progress Party, the Liberals and the Socialist Left Party have two each; the Green Party and the Red Party have one each.

The combined municipality and county of Oslo has had a parliamentary system of government since 1986. The supreme authority of the city is the City Council (''Bystyret''), which  has 59 seats. Representatives are popularly elected every four years. The City Council has five standing committees, each having its own areas of responsibility. The largest parties in the City Council after the 2015-elections are the Labour Party and the Conservatives, with 20 and 19 representatives respectively.

=== 2015 elections ===

The Mayor of Oslo is the head of the City Council and the highest ranking representative of the city. This used to be the most powerful political position in Oslo, but following the implementation of parliamentarism, the mayor has had more of a ceremonial role, similar to that of the President of the Storting at the national level. The Mayor of Oslo is Marianne Borgen.

Since the local elections of 2015, the city government has been a coalition of the Labour Party, the Green Party and the Socialist Left. Based mostly on support from the Red Party, the coalition maintains a workable majority in the City Council. Following the local elections of 2019, the centre-left coalition remained in government.

The Governing Mayor of Oslo is the head of the City government. The post was created with the implementation of parliamentarism in Oslo and is similar to the role of the prime minister at the national level. The governing mayor is Raymond Johansen.

== Economy ==

Office buildings and apartments in Bjørvika, part of the redesign of former dock and industrial land in Oslo known as The Barcode Project.
Oslo has a varied and strong economy and was ranked number one among European large cities in economic potential in the fDi Magazine report European Cities of the Future 2012. It was ranked 2nd in the category of business friendliness, behind Amsterdam.

Oslo is an important centre of maritime knowledge in Europe and is home to approximately 1980 companies and 8,500 employees within the maritime sector. Some of them are the world's largest shipping companies, shipbrokers, and insurance brokers. Det Norske Veritas, headquartered at Høvik outside Oslo, is one of the three major maritime classification societies in the world, with 16.5% of the world fleet to class in its register. The city's port is the largest general cargo port in the country and its leading passenger gateway. Close to 6,000 ships dock at the Port of Oslo annually with a total of 6 million tonnes of cargo and over five million passengers.

The GDP of Oslo totalled €64 billion (€96,000 per capita) in 2016, which amounted to 20% of the national GDP. This compares with NOK253 billion (€23 billion) in 1995 (adjusting for 2016 inflation). The metropolitan area, bar Moss and Drammen, contributed 25% of the national GDP in 2003 and was also responsible for more than one quarter of tax revenues. In comparison, total tax revenues from the oil and gas industry on the Norwegian Continental Shelf amounted to about 16%.

Oslo is one of the most expensive cities in the world. , it is ranked tenth according to the Worldwide Cost of Living Survey provided by Mercer Human Resource Consulting and first according to the Economist Intelligence Unit (EIU). The reason for this discrepancy is that the EIU omits certain factors from its final index calculation, most notably housing. In the 2015 update of the EIU's Worldwide Cost of Living survey, Oslo now ranks as the third most expensive city in the world. Although Oslo does have the most expensive housing market in Norway, it is comparably cheaper than other cities on the list in that regard. Meanwhile, prices on goods and services remain some of the highest of any city. Oslo hosts 2654 of the largest companies in Norway. Within the ranking of Europe's largest cities ordered by their number of companies Oslo is in fifth position. A whole group of oil and gas companies is situated in Oslo.

According to a report compiled by Swiss bank UBS in the month of August 2006, Oslo and London were the world's most expensive cities.

== Environment ==
Oslo is a compact city. It is easy to move around by public transportation and rentable city bikes are accessible to all, all over the city centre. In 2003, Oslo received The European Sustainable City Award and in 2007 Reader's Digest ranked Oslo as number two on a list of the world's greenest, most liveable cities.

The City of Oslo has set the goal of becoming a low carbon city, and reducing greenhouse gas emissions 95% from 1990 levels by 2030. The climate action plan for the Port of Oslo includes refitting ferry boats, implementing a low-carbon contracting process, and installing shore power for vessels which are docked.

== Education ==
The faculty of Law, University of Oslo.
Norwegian School of Management (BI) main building.
University of Oslo Library

=== Institutions of higher education ===
* University of Oslo (Universitetet i Oslo (UiO))—undergraduate, graduate and PhD programs in most fields.
* Oslo Metropolitan University (Oslomet - Storbyuniversitetet), established 2018. Formerly Oslo and Akershus University College of Applied Sciences (Høgskolen i Oslo og Akershus (HiOA)) (2011-2018) and Oslo University College (Høgskolen i Oslo) (1994-2011). Focuses on 3–4-year professional degree programs.
* BI Norwegian Business School (Handelshøyskolen BI)—primarily economics and business administration. The former college were granted a University status in 2018. 
* Norwegian School of Information Technology (Norges Informasjonsteknologiske Høyskole (NITH))
* Westerdals Oslo School of Arts, Communication and Technology
* Oslo School of Architecture and Design (Arkitektur- og designhøgskolen i Oslo (AHO))
* Norwegian School of Sport Sciences (Norges idrettshøgskole (NIH))—offers opportunities to study at the Bachelor, Masters and Doctoral level
* Norwegian Academy of Music (Norges musikkhøgskole)
* MF Norwegian School of Theology (Det teologiske Menighetsfakultet – MF)
* Oslo National Academy of the Arts (Kunsthøgskolen i Oslo – KHIO)
* Norwegian University of Life Sciences (Norges miljø- og biovitenskapelige universitet – NMBU) located in Ås, right outside of Oslo
* Norwegian Army Academy (Krigsskolen)
* The Norwegian Defence University College (Forsvarets høgskole)
* The Norwegian Police University College (Politihøgskolen – PHS)
* Norwegian School of Veterinary Science (Norges Veterinærhøgskole)
* Oslo Academy of Fine Arts (Statens kunstakademi)
* Oslo School of Management (Markedshøyskolen – MH) located at the Campus Kristiania education center.

The level of education and productivity in the workforce is high in Norway. Nearly half of those with education at tertiary level in Norway live in the Oslo region, placing it among Europe's top three regions in relation to education.
In 2008, the total workforce in the greater Oslo region (5 counties) numbered 1,020,000 people. The greater Oslo region has several higher educational institutions and is home to more than 73,000 students. The University of Oslo is the largest institution for higher education in Norway with 27,400 students and 7,028 employees in total.

== Culture ==
Oslo has a large and varied number of cultural attractions, which include several buildings containing artwork from Edvard Munch and various other international artists but also several Norwegian artists. Several world-famous writers have either lived or been born in Oslo. Examples are Knut Hamsun and Henrik Ibsen. The government has recently invested large amounts of money in cultural installations, facilities, buildings and festivals in the City of Oslo. Bygdøy, outside the city centre is the centre for history and the Norwegian Vikings' history. The area contains many parks and seasites and many museums. Examples are the Fram Museum, Vikingskiphuset and the Kon-Tiki Museum. Oslo hosts the annual Oslo Freedom Forum, a conference described by ''The Economist'' as "on its way to becoming a human-rights equivalent of the Davos economic forum." Oslo is also known for giving out the Nobel Peace Prize every year.

=== Food ===

Grønland, the central areas around Youngstorget and Torggata, Karl Johans gate (the main pedestrian thoroughfare), Aker Brygge and Tjuvholmen, Sørenga, and the boroughs of Frogner, Majorstuen, St. Hanshaugen / Bislett, and Grünerløkka all have a high concentration of cafes and restaurants. There are several food markets, the largest being Mathallen Food Hall at Vulkan with more than 30 specialty shops, cafés, and eateries.

As of March 2018 six Oslo restaurants were mentioned in the Michelin Guide. Maaemo is the only Norwegian restaurant ever to have been awarded three Michelin stars. Statholdergaarden, Kontrast, and Galt each have one star. Only two restaurants in Oslo have a BIB gourmand mention: Restaurant Eik and Smalhans.

=== Museums, galleries ===
MUNCH Museum (2020)
Oslo houses several major museums and galleries. The Munch Museum contains ''The Scream'' and other works by Edvard Munch, who donated all his work to the city after his death. The city council is planning a new Munch Museum which is most likely to be built in Bjørvika, in the southeast of the city. The museum will be named Munch/Stenersen. 50 different museums are located around the city.

Folkemuseet is located on the Bygdøy peninsula and is dedicated to Folk art, Folk Dress, Sami culture and the viking culture. The outdoor museum contains 155 authentic old buildings from all parts of Norway, including a Stave Church.

The Vigeland Museum located in the large Frogner Park, is free to access and contains over 212 sculptures by Gustav Vigeland including an obelisk and the Wheel of Life.
Another popular sculpture is Sinnataggen, a baby boy stamping his foot in fury. This statue is very well known as an icon in the city. There is also a newer landscaped sculpture park, Ekebergparken Sculpture Park, with works by Norwegian and international artists such as Salvador Dalí.
Historic buildings at Norsk Folkemuseum
The Viking Ship Museum features three Viking ships found at Oseberg, Gokstad and Tune and several other unique items from the Viking Age.

The Oslo City Museum holds a permanent exhibition about the people in Oslo and the history of the city.

The Kon-Tiki Museum houses Thor Heyerdahl's Kontiki and Ra2.

The National Museum holds and preserves, exhibits and promotes public knowledge about Norway's most extensive collection of art. The Museum shows permanent exhibitions of works from its own collections but also temporary exhibitions that incorporate work loaned from elsewhere. The National Museums exhibition avenues are the National Gallery, the Museum of Contemporary Art, the National Museum, the Museum of Decorative Arts and the National Museum of Architecture. A new National Museum in Oslo will open in 2020 located at Vestbanen behind the Nobel Peace Center.

The Nobel Peace Center is an independent organisation opened on 11 June 2005 by the King Harald V as part of the celebrations to mark Norway's centenary as an independent country. The building houses a permanent exhibition, expanding every year when a new Nobel Peace Prize winner is announced, containing information of every winner in history. The building is mainly used as a communication centre.

=== Music and events ===
Nobel Peace Center
Many festivals are held in Oslo, such as Oslo Jazz festival, a six-day jazz festival which has been held annually in August for the past 25 years. Oslo's biggest rock festival is Øyafestivalen or simply "Øya". It draws about 60,000 people to the Tøyen Park east in Oslo and lasts for four days.

The Oslo International Church Music Festival has been held annually since 2000. The Oslo World Music Festival showcases people who are stars in their own country but strangers in Norway. The Oslo Chamber Music Festival is held in August every year and world-class chambers and soloists gather in Oslo to perform at this festival. The Norwegian Wood Rock Festival is held every year in June in Oslo.

The Nobel Peace Prize Ceremony is headed by the Institute; the award ceremony is held annually in The City Hall on 10 December. Even though Sami land is far away from the capital, the Norwegian Museum of Cultural History marks the Sami National Day with a series of activities and entertainment.

The World Cup Biathlon in Holmenkollen is held every year and here male and female competitors compete against each other in Sprint, Pursuit and Mass Start disciplines.

Other examples of annual events in Oslo are Desucon, a convention focusing on Japanese culture and Færderseilasen, the world's largest overnight regatta with more than 1100 boats taking part every year.

Rikard Nordraak, composer of the national anthem of Norway, was born in Oslo in 1842.

Norway's principal orchestra is the Oslo Philharmonic, based at the Oslo Concert Hall since 1977. Although it was founded in 1919, the Oslo Philharmonic can trace its roots to the founding of the ''Christiania Musikerforening'' (Christiania Musicians Society) by Edvard Grieg and Johan Svendsen in 1879.

Oslo has hosted the Eurovision Song Contest twice, in 1996 and 2010.

=== Performing arts ===
National Theatre is the largest theatre in Norway
Oslo houses over 20 theatres, such as the Norwegian Theatre and the National Theatre located at Karl Johan Street. The National Theatre is the largest theatre in Norway and is situated between the royal palace and the parliament building, Stortinget.
The names of Ludvig Holberg, Henrik Ibsen and Bjørnstjerne Bjørnson are engraved on the façade of the building over the main entrance. This theatre represents the actors and play-writers of the country but the songwriters, singers and dancers are represented in the form of a newly opened Oslo Opera House, situated in Bjørvika. The Opera was opened in 2008 and is a national landmark, designed by the Norwegian architectural firm, Snøhetta. There are two houses, together containing over 2000 seats. The building cost 500 million euro to build and took five years to build and is known for being the first Opera House in the world to let people walk on the roof of the building. The foyer and the roof are also used for concerts as well as the three stages.

=== Literature ===
Most great Norwegian authors have lived in Oslo for some period in their life. For instance, Nobel Prize-winning author Sigrid Undset grew up in Oslo, and described her life there in the autobiographical novel ''Elleve år'' (1934; translated as ''The Longest Years''; New York 1971).

The playwright Henrik Ibsen is probably the most famous Norwegian author. Ibsen wrote plays such as ''Hedda Gabler'', ''Peer Gynt'', ''A Doll's House'' and ''The Lady from the Sea''. The Ibsen Quotes project completed in 2008 is a work of art consisting of 69 Ibsen quotations in stainless steel lettering which have been set into the granite sidewalks of the city's central streets.

In recent years, novelists like Lars Saabye Christensen, Tove Nilsen, Suresh Chandra Shukla, Jo Nesbø and Roy Jacobsen have described the city and its people in their novels. Early 20th-century literature from Oslo include poets Rudolf Nilsen and André Bjerke.

=== Media ===
The newspapers ''Aftenposten'', ''Dagbladet'', ''Verdens Gang'', ''Dagens Næringsliv'', ''Finansavisen'', ''Dagsavisen'', ''Morgenbladet'', ''Vårt Land, Nationen'' and ''Klassekampen'' are published in Oslo. The main office of the national broadcasting company NRK is located at Marienlyst in Oslo, near Majorstuen, and NRK also has regional services via both radio and television. TVNorge (TVNorway) is also located in Oslo, while TV 2 (based in Bergen) and TV3 (based in London) operate branch offices in central Oslo. There is also a variety of specialty publications and smaller media companies. A number of magazines are produced in Oslo. The two dominant companies are Aller Media and Hjemmet Mortensen AB.

=== Sports ===
Bislett Stadium during a friendly between Lyn Oslo and Liverpool F.C.
Public beach within the city
Oslo is home to the Holmenkollen National Arena and Holmenkollbakken, the country's main biathlon and Nordic skiing venues. It hosts annual world cup tournaments, including the Holmenkollen Ski Festival. Oslo hosted the Biathlon World Championships in 1986, 1990, 2000, 2002 and 2016. FIS Nordic World Ski Championships have been hosted in 1930, 1966, 1982 and 2011, as well as the 1952 Winter Olympics.

Oslo is the home of several football clubs in the Norwegian league system. Vålerenga, Lyn and Skeid have won both the league and the cup, while Mercantile SFK and Frigg have won the cup.

Ullevål Stadion is the home arena for the Norway national team and the Football Cup Final. The stadium has previously hosted the finals of the UEFA Women's Championship in 1987 and 1997, and the 2002 UEFA European Under-19 Football Championship. Røa IL is Oslo's only team in the women's league, Toppserien. Each year, the international youth football tournament Norway Cup is held on Ekebergsletta and other places in the city.

Due to the cold climate and proximity to major forests bordering the city, skiing is a popular recreational activity in Oslo. The Tryvann Ski Resort is the most used ski resort in Norway. The most successful ice hockey team in Norway, Vålerenga Ishockey, is based in Oslo. Manglerud Star is another Oslo-team who play in the top league.

Bislett Stadium is the city's main track and field venue, and hosts the annual Bislett Games, part of Diamond League. Bjerke Travbane is the main venue for harness racing in the country. Oslo Spektrum is used for large ice hockey and handball matches. Nordstrand HE and Oppsal IF plays in the women's GRUNDIGligaen in handball, while Bækkelaget HE plays in the men's league. Jordal Amfi, the home of the ice hockey team Vålerenga Ishockey, and the national team. The 1999 IIHF World Championship in ice hockey were held in Oslo, as have three Bandy World Championships, in 1961, 1977 and 1985. The UCI Road World Championships in bicycle road racing were hosted 1993.

Oslo is also home to the Oslo Pretenders Sportsklubb, a club that hosts a baseball, softball, basketball, and disc golf teams. The baseball team has won 21 Norwegian Cup Championships and 18 Norwegian Baseball League titles. They participate in the European Cup.

Oslo was bidding to host the 2022 Winter Olympics, but later withdrew on 2 October 2014.

=== Tourism ===
In 2018 Oslo is named one of Lonely Planet's Top Ten Cities. The travel guide's best-selling yearbook Best in Travel has selected Oslo as one of the ten best cities in the world to visit in 2018, citing the Norwegian capital's "innovative architecture and unmissable museums alongside cool bars, bistros and cafés".

== Crime ==
Norway Supreme Court
Oslo Police District is Norway's largest police district with over 2,300 employees. Over 1,700 of those are police officers, nearly 140 police lawyers and 500 civilian employees. Oslo Police District has five police stations located around the city at Grønland, Sentrum, Stovner, Majorstuen and Manglerud. The National Criminal Investigation Service is located in Oslo, which is a Norwegian special police division under the NMJP. PST is also located in the Oslo District. PST is a security agency which was established in 1936 and is one of the non-secret agencies in Norway.

Oslo police stated that the capital is one of Europe's safest. Statistics have shown that crime in Oslo is on the rise, and some media have reported that there are four times as many thefts and robberies in Oslo than in New York City per capita.  According to the Oslo Police, they receive more than 15,000 reports of petty thefts annually. Fewer than one in a hundred cases get solved.

On 22 July 2011, Oslo was the site of one of two terrorist attacks: the bombing of Oslo government offices.

== Transport ==





Airports around Oslo

Airport

IATA/ICAO

Passengers (2018)



150px

Gardermoen

'''OSL/ENGM'''

28,518,584



150px

Torp

'''TRF/ENTO'''

1,963,000



150px

Rygge 

'''RYG/ENRY'''

1,849,294


Oslo Central Station
Oslo has Norway's most extensive public transport system, managed by Ruter. This includes the six-line Oslo Metro, the world's most extensive metro per resident; the six-line Oslo Tramway; and the eight-line Oslo Commuter Rail. The tramway operates within the areas close to the city centre, while the metro, which runs underground through the city centre, operates to suburbs further away; this includes two lines that operate to Bærum, and the Ring Line which loops to areas north of the centre. Oslo is also covered by a bus network consisting of 32 city lines, as well as regional buses to the neighboring county of Akershus.

Oslo Central Station acts as the central hub, and offers rail services to most major cities in southern Norway as well as Stockholm and Gothenburg in Sweden. The Airport Express Train operates along the high-speed Gardermoen Line. The Drammen Line runs under the city centre in the Oslo Tunnel. Some of the city islands and the neighbouring municipality of Nesodden are connected by ferry. Daily cruiseferry services operate to Copenhagen and Frederikshavn in Denmark, and to Kiel in Germany.

Many of the motorways pass through the downtown and other parts of the city in tunnels. The construction of the roads is partially supported through a toll ring. The major motorways through Oslo are European Route E6 and E18. There are three beltways, the innermost which are streets and the outermost, Ring 3 which is an expressway.

The main airport serving the city is Gardermoen Airport, located in Ullensaker,  from the city centre of Oslo. It acts as the main international gateway to Norway, and is the sixth-largest domestic airport in Europe. Gardermoen is a hub for Scandinavian Airlines, Norwegian Air Shuttle and Widerøe. Oslo is also served by a secondary airport, which serve some low-cost carriers, such as Ryanair: Torp Airport,  from the city.

In 2018, Oslo banned all non-resident vehicles from its downtown areas.


File:GMB BFM 71104 1.jpg|Flytoget – the Airport Express Train – a high-speed rail service connecting the city with its main airport at Gardermoen
File:Nationaltheatret station Oslo.jpg|A Metro train leaving Nationaltheatret Station
File:Postgirobygget fra Gunerius.jpg|Posthuset at Oslo Central Station
File:CyclePickandDrop.jpg|A rental bicycle station in the city center
File:Akrobaten gang og sykkelbro.jpg|"Akrobaten" (The Acrobat) Bridge over Oslo Central Station
File:14-09-02-oslo-RalfR-457.jpg|Buses at Jernbanetorget


== Demographics ==

Population of Oslo from 1801–2006, with yearly data from 1950–2006.


The population of Oslo was by 2010 increasing at a record rate of nearly 2% annually (17% over the last 15 years), making it the fastest-growing Scandinavian capital. In 2015, according to Statistics Norway annual report, there were 647,676 permanent residents in the Oslo municipality, of which 628,719 resided in the city proper. There were also 1,019,4513 in the city's urban area and an estimated 1.71 million in the Greater Oslo Region, within  of the city centre.

According to the most recent census 432,000 Oslo residents (70.4% of the population) were ethnically Norwegian, an increase of 6% since 2002 (409,000). Oslo has the largest population of immigrants and Norwegians born to immigrant parents in Norway, both in relative and absolute figures. Of Oslo's 624,000 inhabitants, 189,400 were immigrants or born to immigrant parents, representing 30.4 percent of the capital's population. All suburbs in Oslo were above the national average of 14.1 percent. The suburbs with the highest proportions of people of immigrant origin were Søndre Nordstrand, Stovner and Alna, where they formed around 50 percent of the population.

Pakistanis make up the single largest ethnic minority, followed by Poles, Somalis, and 
Swedes. Other large immigrant groups are people from Sri Lanka, Vietnam, Turkey, Morocco, Iraq & Kurdistan region and Iran & Kordestan province.

In 2013, 40% of Oslo's primary school pupils were registered as having a first language other than Norwegian or Sami. The western part of the city is predominantly ethnic Norwegian, with several schools having less than 5% pupils with an immigrant background. The eastern part of Oslo is more mixed, with some schools up to 97% of immigrant background. Schools are also increasingly divided by ethnicity, with white flight being present in some of the northeastern suburbs of the city. In the borough of Groruddalen in 2008 for instance, the ethnic Norwegian population decreased by 1,500, while the immigrant population increased by 1,600.



Oslo has numerous religious communities. In 2019, 48.7% of the population were members of the Church of Norway, lower than the national average of 69.9%. Members of other Christian denominations make up 8.4% of the population. Islam was followed by 9.5% and Buddhism by 0.6% of the population. Adherents of other religions formed 1.1% of the population. Life stance communities, mainly the Norwegian Humanist Association, were represented by 2.8% of the population. 28.9% of the Oslo population were unaffiliated with any religion or life stance community.


== Notable residents ==
Gro Harlem Brundtland, 2010
Jens Stoltenberg, 2019


=== Public figures ===
* Fridtjof Nansen (1861–1930) polar explorer, scientist, diplomat, Nobel peace prize laureate
* Vilhelm Bjerknes (1862–1951) physicist and meteorologist, founded weather forecasting
* Margit Haslund (1885–1963) women's advocate, local politician and first female city Mayor
* Ragnar Frisch (1895–1973), economist, Nobel Prize laureate in 1969
* Trygve Lie (1896–1968) politician, first Secretary-General of the United Nations
* Lars Onsager (1903–1976), physical chemist, Nobel Prize laureate in 1968
* Johan Galtung (born 1930), sociologist, founder of peace and conflict studies
* Gro Harlem Brundtland (born 1939), former Prime Minister of Norway and Director-General of WHO 1998–2003
* Eva Joly (born 1943), magistrate, politician and MEP
* John Fredriksen (born 1944), shipping magnate
* Fabian Stang (born 1955), lawyer and politician, Mayor of Oslo 2007–2015
* Jens Stoltenberg (born 1959), former Prime Minister of Norway,  Secretary General of NATO
* Børge Ousland (born 1962), polar explorer, writer; first person to cross the Antarctic solo 
* Erling Kagge (born 1963) polar explorer, author, lawyer, art collector, entrepreneur and politician

=== Arts ===
Henrik Ibsen, 1895
Edvard Munch, 1933
* Hans Gude (1825–1903) a Norwegian romanticist landscape painter 
* Henrik Ibsen (1828–1906), playwright, theatre director and poet
* Fritz Arlberg (1830-1896) a Swedish baritone, teacher, composer and opera singer 
* Christian Krohg (1852–1925) a naturalist painter, illustrator, author and journalist
* Edvard Munch (1863–1944), painter
* Sandra Drouker (1875–1944) a Russian concert pianist, composer and music pedagogue
* Torleif S. Knaphus (1881–1965) artist and monument sculptor in Utah, USA
* Sigrid Undset (1882–1949) writer, awarded the Nobel Prize in Literature in 1928
* Thorbjørn Egner (1912–1990) playwright of children's books, songwriter and illustrator
* Kjersti Døvigen (1943–2021) actress 
* Cliff Moustache (born 1952), playwright, film director, and actor from Seychelles
* Suresh Chandra Shukla (born 1954), a Norwegian/Indian poet, playwright, short film director, from India
* Lars Saabye Christensen (born 1953) a Norwegian/Danish novelist
* Morten Harket (born 1959), singer, songwriter and leader of A-ha; Knight of the Order of St Olav
* Jo Nesbø (born 1960) a writer, musician, economist, and former soccer player
* Paul Waaktaar-Savoy (born 1961), guitarist, songwriter of A-ha and Savoy; Knight of the Order of St Olav
* Magne Furuholmen (born 1962), keyboardist, songwriter of A-ha and Apparatjik; Knight of the Order of St Olav
*Erik Poppe (born 1966), film director, producer and screenwright.
* Øystein Aarseth (1968-1993) stage name ''Euronymous'', Black Metal musician
* Tine Thing Helseth (born 1987) a solo classical trumpeter
* Mathilde Grooss Viddal (born 1969), composer and jazz musician
* Nico & Vinz (formed 2010) singers of a fusion of genres from pop to reggae to soul

=== Sport ===
Sonja Henie, 1936
* Sonja Henie (1912–1969) three-time Olympic champion figure skater and actress 
* Knut Johannesen (born 1933) twice Olympic Champion speed skater
* Grete Waitz (1953–2011) marathon runner, silver medallist at the 1984 Olympic Games
* Jørn Goldstein (born 1953) Olympic ice hockey goalie
* Espen Bredesen (born 1968) ski jumper, gold and silver medals at the 1994 Winter Olympics
* Kjetil André Aamodt (born 1971) alpine skier with eight Olympic medals
* Espen Knutsen (born 1972), former professional ice hockey player
* Suzann Pettersen (born 1981) a retired professional golfer, played on the LPGA Tour 
* Mats Zuccarello (born 1987) professional ice hockey player in the National Hockey League 
* Joshua King (born 1992) footballer, 172 caps for AFC Bournemouth and 51 for Norway

==International relations==
Oslo is a pilot city of the Council of Europe and the European Commission's ''Intercultural cities'' programme, along with a number of other European cities.

=== Twin towns – sister cities===

Oslo was formerly twinned with Madison, Tel Aviv and Vilnius, but has since abolished the concept of twin cities.

===Cooperation agreements===
As of 2012, Oslo had cooperation agreements with:

* Artvin, Turkey
* Gothenburg, Sweden
* Mbombela, South Africa
* Saint Petersburg, Russia
* Schleswig-Holstein, Germany
* Shanghai, China
* Vilnius, Lithuania
* Warsaw, Poland


===Christmas trees as gifts===
Oslo has a tradition of sending a Christmas tree every year to the cities of Washington, D.C.; New York City; London; Edinburgh; Rotterdam; Antwerp and Reykjavík. Since 1947, Oslo has sent a , 50 to 100-year-old spruce, as an expression of gratitude toward Britain for its support of Norway during World War II.

== See also ==

* Oslo Accords
* Image gallery sorted by neighbourhood in Oslo
* Timeline of transport in Oslo

== References ==



== Further reading ==

* Christie, Haakon. "Old Oslo." ''Medieval Archaeology'' 10#1 (1966): 45–58.
* Ebert, Bettina. "A skewed balance? Examining the display and research history of the medieval collection at the Museum of Cultural History, University of Oslo." ''Journal of the History of Collections'' 30.1 (2018): 139–151.
* Kolbe, Laura. "Symbols of civic pride, national history or European tradition? City halls in Scandinavian capital cities." ''Urban History'' 35.3 (2008): 382–413, covers Copenhagen, Stockholm, and Oslo.
* Liden, Hans-Emil. "Urban Archaeology in Norway." in ''European towns: their archaeology and early history'' (1977): 83+.
* Luccarelli, Mark, ed. ''Green Oslo: Visions, Planning and Discourse'' (Ashgate 2012)  online
* Stagg, Frank Noel. ''East Norway and its frontier; a history of Oslo and its uplands'' (1956)  online
* Streeton, Noëlle L. W. "Perspectives (Old and New) on Late Medieval Church Art in Norway: Questioning the Hegemony of Lübeck Workshops." ''Scandinavian Studies'' 90.1 (2018): 50–77.  online

== External links ==




*  City of Oslo: Official website 
*  City of Oslo: Official website 
*  Official Travel and Visitors Guide to Oslo
* 
* 















