






'''Riga''' (;  , , ) is the capital of Latvia and is home to 614,618 inhabitants (2021), which is a third of Latvia's population. Being significantly larger than other cities of Latvia, Riga is the country's primate city. It is also the largest city in the three Baltic states and is home to one tenth of the three Baltic states' combined population. The city lies on the Gulf of Riga at the mouth of the Daugava river where it meets the Baltic Sea. Riga's territory covers  and lies  above sea level, on a flat and sandy plain.

Riga was founded in 1201 and is a former Hanseatic League member. Riga's historical centre is a UNESCO World Heritage Site, noted for its Art Nouveau/Jugendstil architecture and 19th century wooden architecture. Riga was the European Capital of Culture in 2014, along with Umeå in Sweden. Riga hosted the 2006 NATO Summit, the Eurovision Song Contest 2003, the 2006 IIHF Men's World Ice Hockey Championships, 2013 World Women's Curling Championship and the 2021 IIHF World Championship. It is home to the European Union's office of European Regulators for Electronic Communications (BEREC). In 2017, it was named the European Region of Gastronomy.

In 2016, Riga received over 1.4 million visitors. The city is served by Riga International Airport, the largest and busiest airport in the Baltic states. Riga is a member of Eurocities, the Union of the Baltic Cities (UBC) and Union of Capitals of the European Union (UCEU).

== Etymology ==

There are numerous and speculative theories for the origin of the name ''Riga'':

* It is an adapted borrowing from the Livonian ''ringa'' meaning loop, referring to the ancient natural harbor formed by the tributary loop of the Daugava River.
* It could be derived from Riege, the German name for the River Rīdzene, a tributary of the Daugava.
* Bishop Albert claimed credit from his campaign to conquer and convert the local populace, as coming from the Latin ''rigata'' ("irrigated"), symbolizing an "irrigation of dry pagan souls by Christianity".

However, the most reliably documented of these is the affirmation by German historian Dionysius Fabricius (1610) that Riga's name comes from its already established role in trade: "''Riga nomen sortita est suum ab aedificiis vel horreis quorum a litus Dunae magna fuit copia, quas livones sua lingua Rias vocare soliti.''"  (The name Riga is given to itself from the great quantity which were to be found along the banks of the Duna of buildings or granaries which the Livs in their own language are wont to call Rias.), the "j" in Latvian ''rīja'' (REE-eh) hardened to a "g" in German. English geographer Richard Hakluyt (1589) corroborates this account, calling Riga ''Rie'', as pronounced in Latvian.

== History ==



=== Founding ===
The river Daugava has been a trade route since antiquity, part of the Vikings' Dvina-Dnieper navigation route to Byzantium. A sheltered natural harbour  upriver from the mouth of the Daugava — the site of today's Riga — has been recorded, as ''Duna Urbs'', as early as the 2nd century. It was settled by the Livs, an ancient Finnic tribe.
building of the Brotherhood of Blackheads is one of the most iconic buildings of Old Riga (Vecrīga)
Riga began to develop as a centre of Viking trade during the early Middle Ages.
Riga's inhabitants occupied themselves mainly with fishing, animal husbandry, and trading, later developing crafts (in bone, wood, amber, and iron).

The Livonian Chronicle of Henry testifies to Riga having long been a trading centre by the 12th century, referring to it as ''portus antiquus'' (ancient port), and describes dwellings and warehouses used to store mostly flax, and hides. German traders began visiting Riga, establishing a nearby outpost in 1158.

Along with German traders the monk Meinhard of Segeberg arrived to convert the Livonian pagans to Christianity. Catholic and Orthodox Christianity had already arrived in Latvia more than a century earlier, and many Latvians had been baptised. Meinhard settled among the Livs, building a castle and church at Uexküll (now known as Ikšķile), upstream from Riga, and established his bishopric there. The Livs, however, continued to practice paganism and Meinhard died in Uexküll in 1196, having failed in his mission. In 1198, the Bishop Berthold arrived with a contingent of crusaders and commenced a campaign of forced Christianization. Berthold died soon afterwards and his forces were defeated.

The Church mobilised to avenge this defeat. Pope Innocent III issued a bull declaring a crusade against the Livonians. Bishop Albert was proclaimed Bishop of Livonia by his uncle Hartwig of Uthlede, Prince-Archbishop of Bremen and Hamburg in 1199. Albert landed in Riga in 1200 with 23 ships and 500 Westphalian crusaders. In 1201, he transferred the seat of the Livonian bishopric from Uexküll to Riga, extorting agreement to do this from the elders of Riga by force.

=== Under Bishop Albert ===
The year 1201 also marked the first arrival of German merchants in Novgorod, via the Dvina. To defend territory and trade, Albert established the Order of Livonian Brothers of the Sword in 1202, which was open to nobles and merchants.

The Christianization of the Livs continued. In 1207, Albert started to fortify the town. Emperor Philip invested Albert with Livonia as a fief and principality of the Holy Roman Empire. To promote a permanent military presence, territorial ownership was divided between the Church and the ''Order'', with the Church taking Riga and two-thirds of all lands conquered and granting the ''Order'' a third. Until then, it had been customary for crusaders to serve for a year and then return home.

Albert had ensured Riga's commercial future by obtaining papal bulls which decreed that all German merchants had to carry on their Baltic trade through Riga. In 1211, Riga minted its first coinage, and Albert laid the cornerstone for the Riga Dom. Riga was not yet secure as an alliance of tribes failed to take Riga. In 1212, Albert led a campaign to compel Polotsk to grant German merchants free river passage. Polotsk conceded Kukenois (Koknese) and Jersika to Albert, also ending the Livs' tribute to Polotsk.

Riga's merchant citizenry chafed and sought greater autonomy from the Church. In 1221, they acquired the right to independently self-administer Riga and adopted a city constitution.

That same year Albert was compelled to recognise Danish rule over lands they had conquered in Estonia and Livonia. Albert had sought the aid of King Valdemar of Denmark to protect Riga and Livonian lands against Liv insurrection when reinforcements could not reach Riga. The Danes landed in Livonia, built a fortress at Reval (Tallinn) and set about conquering Estonian and Livonian lands. The Germans attempted, but failed, to assassinate Valdemar. Albert was able to reach an accommodation with them a year later, however and, in 1222, Valdemar returned all Livonian lands and possessions to Albert's control.

Albert's difficulties with Riga's citizenry continued; with papal intervention, a settlement was reached in 1225 whereby they no longer had to pay tax to the Bishop of Riga, and Riga's citizens acquired the right to elect their magistrates and town councillors. In 1226, Albert consecrated the Dom Cathedral, built St. James's Church, (now a cathedral) and founded a parochial school at the Church of St. George.

In 1227, Albert conquered Oesel and the city of Riga concluded a treaty with the Principality of Smolensk giving Polotsk to Riga.

Albert died in January 1229. He failed in his aspiration to be anointed archbishop but the German hegemony he established over the Livonia would last for seven centuries.

Riga in the 16th century

=== Hanseatic League ===
In 1282, Riga became a member of the Hanseatic League. The Hansa was instrumental in giving Riga economic and political stability, thus providing the city with a strong foundation which endured the political conflagrations that were to come, down to modern times.
Riga in 1650. Drawing by Johann Christoph Brotze

=== Holy Roman Empire, Polish–Lithuanian Commonwealth, the Swedish and Russian Empires ===
As the influence of the Hanseatic League waned, Riga became the object of foreign military, political, religious and economic aspirations. Riga accepted the Reformation in 1522, ending the power of the archbishops. In 1524, iconoclasts targeted a statue of the Virgin Mary in the cathedral to make a statement against religious icons. It was accused of being a witch, and given a trial by water in the Daugava River. The statue floated, so it was denounced as a witch and burnt at Kubsberg. With the demise of the Livonian Order during the Livonian War, Riga for twenty years had the status of a Free imperial city of the Holy Roman Empire before it came under the influence of the Polish–Lithuanian Commonwealth by the Treaty of Drohiczyn, which ended the war for Riga in 1581. In 1621, during the Polish–Swedish War (1621–1625), Riga and the outlying fortress of Daugavgriva came under the rule of Gustavus Adolphus, King of Sweden, who intervened in the Thirty Years' War not only for political and economic gain but also in favour of German Lutheran Protestantism. During the Russo-Swedish War (1656–1658), Riga withstood a siege by Russian forces.

Riga remained one of the largest cities under the Swedish crown until 1710, a period during which the city retained a great deal of autonomous self-government. In July 1701, during the opening phase of the Great Northern War, the ''Crossing of the Düna'' took place nearby, resulting in a victory for king Charles XII of Sweden. Between November 1709 and June 1710, however, the Russians under Tsar Peter the Great besieged and captured Riga, which was at the time struck by a plague. Along with the other Livonian towns and gentry, Riga capitulated to Russia, but largely retained their privileges. Riga was made the capital of the Governorate of Riga (later: Livonia). Sweden's northern dominance had ended, and Russia's emergence as the strongest Northern power was formalised through the Treaty of Nystad in 1721. At the beginning of the 20th century Riga was the largest timber export port in the Russian Empire and ranked the 3rd according to the external trade volume. At the same time, Riga was also the third largest city in Russian Empire.
German troops entering Riga during World War I.
"''Baltische Post''" was a German language newspaper in Riga during the early 20th century.
During these many centuries of war and changes of power in the Baltic, and despite demographic changes, the Baltic Germans in Riga had maintained a dominant position. By 1867, Riga's population was 42.9% German. Riga employed German as its official language of administration until the installation of Russian in 1891 as the official language in the Baltic provinces, as part of the policy of Russification of the non-Russian speaking territories of the Russian Empire, including Congress Poland, Finland and the Baltics, undertaken by Tsar Alexander III. More and more Latvians started moving to the city during the mid-19th century. The rise of a Latvian bourgeoisie made Riga a centre of the Latvian National Awakening with the founding of the Riga Latvian Association in 1868 and the organisation of the first national song festival in 1873. The nationalist movement of the Neo-Latvians was followed by the socialist New Current during the city's rapid industrialisation, culminating in the 1905 Revolution led by the Latvian Social Democratic Workers' Party.

=== World War I ===
The 20th century brought World War I and the impact of the Russian Revolution of 1917 to Riga. As a result of the battle of Jugla, the German army marched into Riga on 3 September 1917. On 3 March 1918, the Treaty of Brest-Litovsk was signed, giving the Baltic countries to Germany. Because of the Armistice with Germany of 11 November 1918, Germany had to renounce that treaty, as did Russia, leaving Latvia and the other Baltic States in a position to claim independence. Latvia, with Riga as its capital city, thus declared its independence on 18 November 1918.
Between World War I and World War II (1918–1940), Riga and Latvia shifted their focus from Russia to the countries of Western Europe. The United Kingdom and Germany replaced Russia as Latvia's major trade partners. The majority of the Baltic Germans were resettled in late 1939, prior to the occupation of Estonia and Latvia by the Soviet Union in June 1940.

=== World War II ===
During World War II, Latvia was occupied by the Soviet Union in June 1940 and then was occupied by Nazi Germany in 1941–1944. On 17 June 1940, the Soviet forces invaded Latvia occupying bridges, post/telephone, telegraph, and broadcasting offices. Three days later, Latvian president Karlis Ulmanis was forced to approve a pro-Soviet government which had taken office. On 14–15 July, rigged elections were held in Latvia and the other Baltic states, The ballots held the following instructions: "Only the list of the Latvian Working People's Bloc must be deposited in the ballot box. The ballot must be deposited without any changes." The alleged voter activity index was 97.6%. Most notably, the complete election results were published in Moscow 12 hours before the election closed. Soviet electoral documents found later substantiated that the results were completely fabricated. The Soviet authorities, having regained control over Riga and Latvia imposed a regime of terror, opening the headquarters of the KGB, massive deportations started. Hundreds of men were arrested, including leaders of the former Latvian government. The most notorious deportation, the June deportation took place on 13 and 14 June 1941, estimated at 15,600 men, women, and children, and including 20% of Latvia's last legal government. Similar deportations were repeated after the end of WWII. The building of the KGB located at 61 Brīvības iela, known as 'the corner house', is now a museum. Stalin's deportations also included thousands of Latvian Jews. (The mass deportation totalled 131,500 across the Baltics.) 

During the Nazi occupation, the Jewish community was forced into the Riga Ghetto and a Nazi concentration camp was constructed in Kaiserwald. On 25 October 1941, the Nazis relocated all Jews from Riga and the vicinity to the ghetto. Most of Latvia's Jews (about 24,000) were killed on 30 November and 8 December 1941 in the Rumbula massacre. By the end of the war, the remaining Baltic Germans were expelled to Germany.

The Soviet Red Army re-entered Riga on 13 October 1944. In the following years the massive influx of labourers, administrators, military personnel, and their dependents from Russia and other Soviet republics started. Microdistricts of the large multi-storied housing blocks were built to house immigrant workers.

By the end of the war, Rīga's historical centre was heavily damaged from constant bombing. After the war, huge efforts were made to reconstruct and renovate most of the famous buildings that had been part of the skyline of the city before the war. Such buildings were, amongst others, St. Peter's Church which lost its wooden tower after a fire caused by the Wehrmacht (renovated in 1954). Another example is The House of the Blackheads, completely destroyed, its ruins subsequently demolished; a facsimile was constructed in 1995.

In 1989, the percentage of Latvians in Riga had fallen to 36.5%.

=== 21st century ===

In 2004, the arrival of low-cost airlines resulted in cheaper flights from other European cities such as London and Berlin, and consequently a substantial increase in numbers of tourists.  In the spring of 2006, the hitherto biggest party of hospitality exchange service HC took place in Riga, counting 430 participants from 36 countries. 

On 21 November 2013, the roof of a supermarket collapsed in Zolitūde, one of the neighbourhoods of the city, possibly as a result of the weight of materials used in the construction of a garden on the roof. 54 people were killed. The Latvian President Andris Bērziņš described the disaster as "a large scale murder of many defenceless people".

Riga was the European Capital of Culture in 2014. During Latvia's Presidency of the Council of the European Union in 2015, the 4th Eastern Partnership Summit took place in Riga.

== Geography ==



=== Administrative divisions ===

*Central District ()
*Kurzeme District ()
*Zemgale Suburb ()
*Northern District ()
*Vidzeme Suburb ()
*Latgale Suburb ()

Riga's administrative divisions consist of six administrative entities: Central, Kurzeme and Northern Districts and the Latgale, Vidzeme and Zemgale Suburbs. Three entities were established on 1 September 1941, and the other three were established in October 1969. There are no official lower level administrative units, but the Riga City Council Development Agency is working on a plan, which officially makes Riga consist of 58 neighbourhoods. The current names were confirmed on 28 December 1990.



=== Climate ===
The climate of Riga is humid continental (Köppen ''Dfb''). The coldest months are January and February, when the average temperature is  but temperatures as low as  can be observed almost every year on the coldest days. The proximity of the sea causes frequent autumn rains and fogs. Continuous snow cover may last eighty days. The summers in Riga are mild and rainy with an average temperature of , while the temperature on the hottest days can exceed .



== Government ==

Riga City Council

The head of the city government in Riga is the mayor, or officially the Chairman of the Riga City Council. He is assisted by one or more Vice Mayors (deputy mayors). The current mayor since October 2020 is Mārtiņš Staķis from Movement For!, which is a part of the Development/For!/Progressives faction. The three other parties in the governing coalition each received a Vice Mayor post.

The city council is a democratically elected institution and is the final decision-making authority in the city. The Council consists of 60 members or deputies who are elected every four years. The Presidium of the Riga City Council consists of the Chairman of the Riga City Council and the representatives delegated by the political parties or party blocks elected to the City Council. From February to October 2020, the offices of the Mayor and Vice Mayors were suspended and the council itself had been dissolved and replaced by an interim administration of representatives from 3 governmental ministries until snap elections were held in 2020.

== Demographics ==
With 614,618 inhabitants in 2021 as according to the Central Statistical Bureau of Latvia, Riga is the largest city in the Baltic states, though its population has decreased from just over 900,000 in 1991. Notable causes include emigration and low birth rates. According to the 2017 data, ethnic Latvians made up 44.03% of the population of Riga, while ethnic Russians formed 37.88%, Belarusians 3.72%, Ukrainians 3.66%, Poles 1.83% and other ethnicities 8.10%. By comparison, 60.1% of Latvia's total population was ethnically Latvian, 26.2% Russian, 3.3% Belarusian, 2.4% Ukrainian, 2.1% Polish, 1.2% are Lithuanian and the rest of other origins.

Upon the restoration of Latvia's independence in 1991, Soviet era immigrants (and any of their offspring born before 1991) were not automatically granted Latvian citizenship because they had migrated to the territory of Latvia during the years when Latvia was part of the Soviet Union. The proportion of ethnic Latvians in Riga increased from 36.5% in 1989 to 42.4% in 2010. In contrast, the percentage of Russians fell from 47.3% to 40.7% in the same time period. Latvians overtook Russians as the largest ethnic group in 2006. In 2013 citizens of Latvia made up 73.1%, non-citizens 21.9% and citizens of other countries 4.9% of the population of Riga. Further projections show that the ethnic Russian population will continue a steady decline, despite higher birth rates, due to emigration.

=== Historic population figures ===


== Economy ==
Riga is one of the key economic and financial centres of the Baltic States. Roughly half of all the jobs in Latvia are in Riga and the city generates more than 50% of Latvia's GDP as well as around half of Latvia's exports. The biggest exporters are in wood products, IT, food and beverage manufacturing, pharmaceuticals, transport and metallurgy. Riga Port is one of the largest in the Baltics. It handled a record 34 million tons of cargo in 2011 and has potential for future growth with new port developments on Krievu Sala. Tourism is also a large industry in Riga and after a slowdown during the global economic recessions of the late 2000s, grew 22% in 2011 alone.

Riga was intended to become the global financial centre in the former Soviet Union. One bank, which provided high levels of secrecy for its customers, promoted itself as "We are closer than Switzerland!" () On 28 July 1995, twenty Latvian banks with assistance of persons from the Paris Stock Exchange organized the Riga Stock Exchange which was the first Latvian stock exchange in Riga.


File:Latvias Banka.JPG|Bank of Latvia
File:Riga stock exchange.jpg|Riga Stock Exchange early 20th century. Now The Art Museum Riga Bourse


== Culture ==
The Latvian National Opera

=== Theatres ===
* The Latvian National Opera was founded in 1918. The repertoire of the theatre embraces all opera masterpieces. The Latvian National Opera is famous not only for its operas, but for its ballet troupe as well.
* The Latvian National Theatre was founded in 1919. The Latvian National Theatre preserves the traditions of Latvian drama school. It is one of the biggest theatres in Latvia.
* The Mikhail Chekhov Riga Russian Theatre is the oldest professional drama theatre in Latvia, established in 1883. The repertoire of the theatre includes classical plays and experimental performances of Russian and other foreign playwrights.
* The Daile Theatre was opened for the first time in 1920. It is one of the most successful theatres in Latvia. This theatre is distinguished by its frequent productions of modern foreign plays.
* Latvian State Puppet Theatre was founded in 1944. This theatre presents shows for children and adults.
* The New Riga Theatre was opened in 1992.

=== World Choir Games ===
Riga hosted the biannual 2014 World Choir Games from 9–19 July 2014 which coincided with the city being named European Capital of Culture for 2014. The event, organised by the choral foundation, Interkultur, takes place at various host cities every two years and was originally known as the "Choir Olympics". The event regularly sees over 15,000 choristers in over 300 choirs from over 60 nations compete for gold, silver and bronze medals in over 20 categories. The competition is further divided into a Champions Competition and an Open Competition to allow choirs from all backgrounds to enter. Choral workshops and festivals are also witnessed in the host cities and are usually open to the public.

== Architecture ==
Riga Castle

The radio and TV tower of Riga is the tallest structure in Latvia and the Baltic States, and one of the tallest in the European Union, reaching . Riga centre also has many great examples of Art Nouveau architecture, as well as a medieval old town.

=== Art Nouveau ===
Alberta iela designed by Mikhail Eisenstein

Riga has one of the largest collections of Art Nouveau buildings in the world, with at least 800 buildings. This is due to the fact that at the end of the 19th and beginning of the 20th centuries, when Art Nouveau was at the height of its popularity, Riga experienced an unprecedented financial and demographic boom. In the period from 1857 its population grew from 282,000 (256,200 in Riga itself and another 26,200 inhabitants beyond the city limits in patrimonial district and military town of Ust-Dvinsk) to 472,100 in 1913. The middle class of Riga used their acquired wealth to build imposing apartment blocks outside the former city walls. Local architects, mostly graduates of Riga Technical University, adopted current European movements and in particular Art Nouveau. Between 1910 and 1913, between 300 and 500 new buildings were built each year in Riga, most of them in Art Nouveau style and most of them outside the old town.

== Sports ==
Riga has a rich basketball history. In the 1950s Rīgas ASK became the best club in the Soviet Union and also in Europe, winning the first three editions of the European Cup for Men's Champions Clubs from 1958 to 1960.

In 1960, ASK was not the only team from Riga to take the European crown. TTT Riga clinched their first title in the European Cup for Women's Champion Clubs, turning Riga into the capital city of European basketball because for the first and, so far, only time in the history of European basketball, clubs from the same city were concurrent European Men's and Women's club champions.

In 2015, Riga was one of the hosts for EuroBasket 2015.

=== Sports clubs ===
* Basketball
** BK VEF Rīga – a professional basketball team that is a three-time Latvian champion. VEF also participates in high-level international competition such as Eurocup
** Barons LMT – a men's basketball team, two-time Latvian champion, as well as the 2008 FIBA EuroCup winner
** TTT Riga – a women's basketball team, which between 1960 and 1982 won eighteen FIBA EuroLeague Women titles
* Ice hockey
** Dinamo Riga – a professional ice hockey club established in 2008. It plays in the Kontinental Hockey League. Dinamo was established as a successor to the former hockey team with the same name, which was founded in 1946 but ceased to exist in 1995.
** HK Riga – a junior hockey club, playing in the Minor Hockey League
* Football
**Riga FC – Riga Football Club, commonly referred to as Riga FC, were established in 2015 after a merger of two Riga based teams – FC Caramba Riga and Dinamo Rīga. In 2018 they became champions of the Virslīga Latvian Higher League for the first time.
** RFS – FK Rīgas Futbola Skola, known as RFS are based on the Riga Football School (RFS) academy, established in 1962.
** FS Metta-LU – founded in 2006. Metta play their home games at Daugava Stadium.
** JDFS Alberts – Jura Docenko Futbola Skola Alberts, commonly referred to as JDFS Alberts was founded as a football school in 2008 and subsequently became a professional Latvian football league team.
**Riga United FC
**FC New Project
**SK Super Nova
::'''Dissolved Football Clubs'''
:* Skonto FC – Skonto FC was a football club established in 1991. The club won fourteen successive Latvian Higher League titles. For a long time it provided the core of the Latvian national football team. Following financial problems, the club was demoted to the Latvian First League in 2016 and went bankrupt in December of that year and subsequently dissolved.
:* JFK Olimps – JFK Olimps played in the top division of Latvian football. The club was founded in 2005 and dissolved in 2012. According to a study from January 2011, the club was the youngest team in Europe, with an average age of 19.02 years.

=== Sports facilities ===
Skonto Stadium 
* Arena Riga – a multi-purpose arena built in 2006 as the main venue for the 2006 Men's World Ice Hockey Championships. It can hold up to 14,500 people and has hosted ice hockey, basketball and volleyball events, as well as Red Bull X-Fighters
* Skonto Stadium – a football stadium, built in 2000. It is the main stadium used for games of the Latvian national football team and the home stadium of Riga FC. The stadium was previously the home stadium of Skonto FC prior to the team's dissolution.
* Daugava Stadium – a stadium built in 1958, used for both football and athletics
* Latvijas Universitates Stadions
* Biķernieku Kompleksā Sporta Bāze – Latvia's leading motorsport complex

=== Sports events ===
* Eurobasket 1937
* 1999 European Athletics Junior Championships
* EuroBasket Women 2009
* 2006 Men's World Ice Hockey Championships
* Riga Marathon
* 2013 World Women's Curling Championship
* 2014 Cricket Latvia play Masstor Cricket Club
* EuroBasket 2015
* 2016 Men's World Floorball Championships
* 2021 IIHF World Championship
* FIDE Grand Swiss Tournament 2021

== Transport ==
One of the several Trolleybus types in Riga
A Škoda 15 T tram in Riga
Passenger Train network: commuter train frequency in 2016
Riga, with its central geographic position and concentration of population, has always been the infrastructural hub of Latvia. Several national roads begin in Riga, and European route E22 crosses Riga from the east and west, while the Via Baltica crosses Riga from the south and north.

As a city situated by a river, Riga also has several bridges. The oldest standing bridge is the Railway Bridge, which is also the only railroad-carrying bridge in Riga. The Stone Bridge (''Akmens tilts'') connects Old Riga and Pārdaugava; the Island Bridge (''Salu tilts'') connects Maskavas Forštate and Pārdaugava via Zaķusala; and the Shroud Bridge (''Vanšu tilts'') connects Old Riga and Pārdaugava via Ķīpsala. In 2008, the first stage of the new Southern Bridge (''Dienvidu tilts'') route across the Daugava was completed, and was opened to traffic on 17 November.

The Southern Bridge was the biggest construction project in the Baltic states in 20 years, and its purpose was to reduce traffic congestion in the city centre. Another major construction project is the planned Riga Northern Transport corridor; its first segment detailed project was completed in 2015.

The Freeport of Riga facilitates cargo and passenger traffic by sea. Sea ferries connect Riga Passenger Terminal to Stockholm operated by Tallink.
Riga has one active airport that serves commercial airlines—the Riga International Airport (RIX), built in 1973. Renovation and modernization of the airport was completed in 2001, coinciding with the 800th anniversary of the city. In 2006, a new terminal extension was opened. Extension of the runway was completed in October 2008, and the airport is now able to accommodate large aircraft such as the Airbus A340, Boeing 747, 757, 767 and 777. Another terminal extension is under construction . The annual number of passengers has grown from 310,000 in 1993 to 4.7 million in 2014, making Riga International Airport the largest in the Baltic States.

The former international airport of Riga, Spilve Airport, located  from Riga city centre, is used for small aircraft, pilot training and recreational aviation. Riga was also home to a military air base during the Cold War — Rumbula Air Base.

Public transport in the city is provided by Rīgas Satiksme which operates a large number of trams, buses and trolleybuses on an extensive network of routes across the city. In addition, up until 2012 many private owners operated minibus services, after which the City Council established the unified transport company ''Rīgas mikroautobusu satiksme'', establishing a monopoly over the service.

Riga International Coach Terminal provides domestic and international connections by coach.

As the population of Riga city started to approach 1 mnl. people in the 1980s, the city became eligible (under the Soviet standards of the time) for the construction of a subway system Riga Metro, which would have been paid for by the Soviet government. However, the population decline and shortage of funding following the Latvian independence put an end to this plan.

Riga is connected to the rest of Latvia by domestic trains operated by the national carrier Passenger Train, whose headquarters are in Riga. The main railway station is the Riga Central Station. It has stops for public transport along the streets Satekles iela, 13. janvāra iela Marijas iela, and Merķeļa iela. There are also international rail services to Russia and Belarus, and plans to revive passenger rail traffic with Estonia. International overnight service is with Latvia Express trains (). A TEN-T project called Rail Baltica envisages building a high-speed railway line via Riga connecting Tallinn to Warsaw using standard gauge, expected to be put into operation in 2024. Latvian Railways ( or ''LDz'') operates the Latvian Rail History Museum in Riga.

== Universities ==

*University of Latvia (LU)
*Art Academy of Latvia (LMA)
*Riga Technical University (RTU)
*Riga Stradiņš University (RSU)
*Riga Graduate School of Law (RGSL)
*Stockholm School of Economics in Riga (SSE Riga)
*BA School of Business and Finance (BA)
*Transport and Telecommunication Institute (TTI)
*Riga International School of Economics and Business Administration (RISEBA)
*Turība University


== Notable people ==

*Rutanya Alda, a Latvian-American actress
*Helmuts Balderis, a Latvian ice hockey player
*Mikhail Baryshnikov, a Russian dancer, choreographer, and actor
*Ernst von Bergmann, a Baltic German surgeon, pioneer of aseptic surgery
*Sir Isaiah Berlin, a British social and political theorist, philosopher and historian of ideas
*Léopold Bernhard Bernstamm, a Russian sculptor
*Andris Biedriņš, a Latvian professional basketball player
*Gunnar Birkerts, a Latvian-American architect
*Emil von Boetticher, mayor of Riga
*Friedrich Heinrich von Boetticher, art historian born in Riga
*Walter von Boetticher, historian and physician born in Riga
*Leonīds Breikšs, a Latvian poet, author, and newspaper editor
*Tanhum Cohen-Mintz, an Israeli basketball player
*Jacob W. Davis,(born Jacob Youphes), inventor of jeans (pants)
*Valdis Dombrovskis, a Latvian politician, Commissioner for Economic and Monetary Affairs and the Euro of the European Commission
*Kaspars Dubra, a Latvian footballer
*Mikhail Eisenstein, Latvian architect
*Sergei Eisenstein, a Soviet Russian film director and film theorist
*Heinz Erhardt, a Baltic German comedian, musician and entertainer
*Jakob Benjamin Fischer, a Baltic German naturalist and apothecary
*Artur Fonvizin, a Soviet painter of watercolours
*Laila Freivalds, former Swedish Minister for Justice, Minister for Foreign Affairs and Deputy Prime Minister
*Elīna Garanča, a Latvian operatic mezzo-soprano
*Zemgus Girgensons, an ice hockey player for the Buffalo Sabres, the highest-ever drafted Latvian in the NHL Entry Draft
*Philippe Halsman, an American portrait photographer
*Johann Georg Hamann, German philosopher, teacher of J. G. Herder, the ideologue of Sturm und Drang movement
*Juris Hartmanis, a prominent Latvian-American computer scientist and computational theorist, a recipient of the Turing Award
*Nicolai Hartmann, a Baltic German philosopher, one of the most important twentieth century metaphysicians
*Johann Gottfried Herder, a German philosopher, theologian, poet, and literary critic
*Lola Hoffmann, a physiologist, psychiatrist and guide to self-development and transformation
*Albert Woldemar Hollander, educator and pedagog.
*Jergens Hvīds, ice hockey player and IIHF Hall of Fame inductee
*Miervaldis Jursevskis, a Latvian-Canadian chess master
*Aivars Kalējs, a Latvian composer, organist and pianist
*Charles Kalme, an American International Master of chess and mathematician
*Karlis Kaufmanis, astronomer
*Mstislav Keldysh, a Soviet mathematician, an advocate of the creation of the first artificial satellite
*Matīss Kivlenieks, an ice hockey goaltender for the Columbus Blue Jackets
*Gidon Kremer, a Latvian violinist and conductor
*Ivan Krylov, a Russian fabulist
*Yeshayahu Leibowitz, an Israeli public intellectual and polymath
*DJ Lethal, an American music producer
*Alan Melikdjanian, a Latvian-American independent filmmaker
*Yosef Mendelevich, a Jewish refusenik from the former Soviet Union, also known as a "Prisoner of Zion" and now a politically unaffiliated rabbi living in Jerusalem who gained fame for his adherence to Judaism and public attempts to emigrate to Israel at a time when it was considered to be against the law in the USSR.
*Ernst Munzinger, German Abwehr (Army intelligence) officer, later anti-Nazi
*George Nagobads, American physician, recipient of the Paul Loicq Award and indcutee into the United States Hockey Hall of Fame
*Jeļena Ostapenko women's professional tennis player "2017 French open winner"
*Wilhelm Ostwald, a Baltic German chemist, Nobel Prize laureate in 1909
*Sandis Ozoliņš, a Latvian ice hockey player, a seven-time NHL All-Star, Stanley Cup champion
*Marians Pahars, a Latvian footballer
*Raimonds Pauls, a Latvian composer and piano player
*Kristjan Jaak Peterson, an Estonian poet
*Valentin Pikul, a Soviet historical novelist
*Alfred Rosenberg, a Baltic German theorist and an influential ideologue of the Nazi Party 
*Tania Russof, an international porn star. 
*Ksenia Solo, a Latvian-Canadian actress and activist
*Johann Steinhauer, an entrepreneur, industrialist and Latvian civil rights pioneer in the 18th century
*Mikhail Tal, Soviet-Latvian chess grandmaster and the eighth World Chess Champion, nicknamed "The Magician from Riga"
*Georg von Tiesenhausen, a Baltic German rocket scientist, designer of Lunar Roving Vehicle for Apollo program
*Juris Upatnieks, a Latvian-American physicist and inventor in the field of holography
*Valdis Valters, a Latvian basketball player
*Richard Wagner, a German composer, theatre director, polemicist
*Tatiana Warsher, a Russian archaeologist known for her studies of Pompeii.
*Friedrich Zander, a Baltic German engineer, designer of the first Soviet liquid-fuelled rocket
*Walter Zapp, a Baltic German inventor


==Twin towns – sister cities==


Riga is twinned with:

* Aalborg, Denmark
* Almaty, Kazakhstan
* Amsterdam, Netherlands
* Beijing, China
* Bordeaux, France
* Bremen, Germany
* Cairns, Australia
* Dallas, United States
* Florence, Italy
* Kaunas, Lithuania
* Kyiv, Ukraine
* Kobe, Japan
* Minsk, Belarus
* Moscow, Russia
* Norrköping, Sweden
* Nur-Sultan, Kazakhstan
* Rostock, Germany
* Saint Petersburg, Russia
* Santiago, Chile
* Stockholm, Sweden
* Suzhou, China
* Taipei, Taiwan
* Tallinn, Estonia
* Tartu, Estonia
* Tashkent, Uzbekistan
* Tbilisi, Georgia
* Vilnius, Lithuania
* Warsaw, Poland
* Yerevan, Armenia


== See also ==

*Riga Charter, on cultural heritage conservation, adopted here in 2000
*Riga Region
*Riga Salsa Festival
=== Other capitals of the Baltic States ===
*Tallinn
*Vilnius

== Notes ==


=== References ===


==Bibliography==

* Grava, Sigurd. "The Urban Heritage of the Soviet Regime The Case of Riga, Latvia." ''Journal of the American Planning Association'' 59.1 (1993): 9-30.
* Šolks, Guntis, Gita Dejus, and Krists Legzdiņš. "Transformation of Historic Industrial Areas in Riga." ''Book of Proceedings''. (2012)  online.

== External links ==


*  Riga Municipality portal (in Latvian)
* 
* Old maps of Riga in  Historic Cities site

















