




'''Caracas''' (, ), officially '''Santiago de León de Caracas''', abbreviated as '''CCS''', is the capital and largest city of Venezuela, and the center of the Metropolitan Region of Caracas (or Greater Caracas). Caracas is located along the Guaire River in the northern part of the country, within the Caracas Valley of the Venezuelan coastal mountain range (Cordillera de la Costa). The valley is close to the Caribbean Sea, separated from the coast by a steep 2,200-meter-high (7,200 ft) mountain range, Cerro El Ávila; to the south there are more hills and mountains. The Metropolitan Region of Caracas has an estimated population of almost 5 million inhabitants.

The center of the city is still ''Catedral'', located near Bolívar Square, though some consider the center to be Plaza Venezuela, located in the Los Caobos area. Businesses in the city include service companies, banks, and malls. Caracas has a largely service-based economy, apart from some industrial activity in its metropolitan area. The Caracas Stock Exchange and Petróleos de Venezuela (PDVSA) are headquartered in Caracas. Empresas Polar is the largest private company in Venezuela. Caracas is also Venezuela's cultural capital, with many restaurants, theaters, museums, and shopping centers. Caracas has some of the tallest skyscrapers in Latin America, such as the Parque Central Towers. The Museum of Contemporary Art of Caracas is one of the most important in South America. 

Caracas has one of the highest per capita murder rates in the world, with 76 homicides per 100,000 inhabitants.

==History==

''Diego de Losada'' by Antonio Herrera Toro
Before the city was founded in 1567, the valley of Caracas was populated by indigenous peoples. Francisco Fajardo, the son of a Spanish captain and a Guaiqueri ''cacica'', who came from Margarita, began establishing settlements in the area of La Guaira and the Caracas valley between 1555 and 1560. Fajardo attempted to establish a plantation in the valley in 1562 after these unsuccessful coastal towns, but it did not last long: it was destroyed by natives of the region led by Terepaima and Guaicaipuro. Fajardo's 1560 settlement was known as Hato de San Francisco, and another attempt in 1561 by Juan Rodríguez de Suárez was called Villa de San Francisco, and was also destroyed by the same native people. The eventual settlers of Caracas came from Coro, the German capital of their Klein-Venedig colony around the present-day coastal Colombia–Venezuela border; from the 1540s, the colony had been ''de facto'' controlled by Spaniards. Moving eastward from Coro, groups of Spanish settlers founded inland towns including Barquisimeto and Valencia before reaching the Caracas valley.

On 25 July 1567, Captain Diego de Losada laid the foundations of the city of ''Santiago de León de Caracas''. De Losada had been commissioned to capture the valley, and was successful by splitting the natives into different groups to work with, then fighting and defeating each of them. The town was the closest to the coast of these new settlements, and the colonists retained a native workforce, which allowed a trade network to develop between Caracas, the interior, and Margarita; the towns further inland produced ample cotton products and beeswax, and Margarita was a rich source of pearls. The Caracas valley had a good environment for both agricultural and arable farming, which contributed to the system of commerce but meant that the town's population was initially sparse, as it was only large enough to support a few farms. 

In 1577, Caracas became the capital of the Spanish Empire's Venezuela Province under the province's new governor, Juan de Pimentel (1576–1583). In the 1580s, Caraqueños started selling food to the Spanish soldiers in Cartagena, who often docked in the coastal city when collecting products from the empire in South America. Wheat was growing increasingly expensive in the Iberian Peninsula, and the Spanish profited from buying it from Caracas farmers. This cemented the city in the empire's trade circuit.

During the 16th and 17th centuries, the coast of Venezuela was frequently raided by pirates. With the coastal mountains of the Central Range as a barrier, Caracas was relatively immune to such attacks, compared to other Caribbean coastal settlements, but in 1595 the Preston–Somers expedition landed and around 200 English Privateers, including George Somers and Amyas Preston, crossed the mountains through a little-used pass while the town's defenders were guarding the more frequently used one. Encountering little resistance, the invaders sacked and set fire to the town after a failed ransom negotiation. The city managed to rebuild, using wheat profits and "a lot of sacrifice". In the 1620s, farmers in Caracas discovered that Cacao beans could be sold, first selling them to native people of Mexico and quickly growing across the Caribbean. The city became important in the Viceroyalty of New Spain, as well as moving from largely native slave labor to African slaves, the first of the Spanish colonies to become part of the slave trade. The city was successful and operated on cacao and slave trade until the 1650s, when an ''alhorra'' blight, the Mexican Inquisition of many of their Portuguese traders, and increased cacao production in Guayaquil greatly affected the market. This and the destructive 1641 earthquake put the city into decline, and they likely began illegally trading with the Dutch Empire, which Caraqueños later proved sympathetic to; by the 1670s, Caracas had a trading route through Curaçao. 
Caracas in 1839
In 1728, the Guipuzcoan Company of Caracas was founded by the king, and the cacao business grew in importance. Caracas was made one of the three provinces of Nueva Granada, corresponding to Venezuela, in 1739. Over the next three decades the Viceroyalty was variously split, with Caracas province becoming the Venezuela province. Luis de Unzaga created the Captaincy General of Venezuela in the summer of 1777, with Caracas as the capital. Venezuela then attempted to become independent, first with the 1797 Gual and España conspiracy, based in Caracas, and then the successful 1811 Venezuelan Declaration of Independence. Caracas then came under worse luck: in 1812, an earthquake destroyed Caracas, a quarter of its population migrated in 1814, and the Venezuelan War of Independence continued until 24 June 1821, when Simón Bolívar defeated royalists in the Battle of Carabobo. Urban reforms only took place towards the end of the 19th century, under Antonio Guzmán Blanco: some landmarks were built, but the city remained distinctly colonial until the 1930s.

Caracas in 1950.
Caracas grew in size, population, and economic importance during Venezuela's oil boom in the early 20th century. In the 1950s, the metropolitan area of Gran Caracas was developed, and the city began an intensive modernization program, funding public buildings, which continued throughout the 1960s and early 1970s. Cultural landmarks, like the University City of Caracas, designed by modernist architect Carlos Raúl Villanueva and declared a World Heritage Site by UNESCO in 2000; the Caracas Museum of Contemporary Art; and the Teresa Carreño Cultural Complex were built, as well as the Caracas Metro and a developed downtown area. Urban development was rapid, leading to the growth of slums on the hillsides surrounding the new city. Much of the city development also fell into disrepair come the end of the 20th century, with the 1980s oil glut and political instability like the Caracazo, meaning maintenance can not be sustained. The economic and social problems persist throughout the capital and country, characterized as the Crisis in Venezuela. By 2017, Caracas was the most violent city in the world.

==Coat of arms==
The coat of arms was adopted in 1591. Simón de Bolívar, an ancestor of Venezuelan liberator Simón Bolívar, had been named the first procurator general of the Venezuelan province in 1589. He served as the representative of Venezuela to the Spanish Crown, and vice versa. In 1591, de Bolívar introduced a petition to King Philip II for a coat of arms, which he granted by Royal Cedula on 4 September that year in San Lorenzo. The coat of arms represents the city's name with the red Santiago (St. James') cross. It originally depicted "a brown bear rampant on a field of silver, holding between its paws a golden shell with the red cross of Santiago; and its seal is a crown with five golden points". In the same act, the king declared Caracas as "The Most Noble and Very Loyal City of Santiago de León de Caracas".

The anthem of the city is the ''Marcha a Caracas'', written by the composer Tiero Pezzuti de Matteis with the lyrics by José Enrique Sarabia and approved in 1984.


==Geography==
Macarao National Park
View of Ávila from Parque del Este
Caracas is contained entirely within a valley of the Venezuelan Central Range, and is separated from the Caribbean coast by a roughly  expanse of El Ávila National Park. The valley is relatively small and quite irregular, and the altitude varies from between  above sea level; the historic center lies at about  above sea level. This, along with the rapid population growth, has profoundly influenced the urban development of the city. The most elevated point of the Capital District, wherein the city is located, is the ''Pico El Ávila'', which rises to .

The main body of water in Caracas is the Guaire River, which flows across the city and empties into the Tuy River, which is also fed by the El Valle and San Pedro rivers, in addition to numerous streams which descend from El Ávila. The La Mariposa and  reservoirs provide water to the city. The city is occasionally subject to earthquakes – notably in 1641 and 1967.

Geologically, Caracas was formed in the Late Cretaceous period, with much of the rest of the Caribbean, and sits on what is mostly metamorphic rock. Deformation of the land in this period formed the region.

===Climate===
tropical savanna
Under the Köppen climate classification, Caracas straddles tropical savanna climate (''Aw'') and subtropical highland climate (''Cwb'') zones due to its altitude. Caracas precipitation varies between  (annual), in the city proper to  in some parts of the Mountain range. While Caracas is within the tropics, due to its altitude temperatures are generally not nearly as high as other tropical locations at sea level. The annual average temperature is approximately , with the average of the coldest month (January)  and the average of the warmest month (June) , which gives a small annual thermal amplitude of .

In the months of December and January abundant fog may appear, in addition to a sudden nightly drop in temperature, until reaching . This peculiar weather is known by the natives of Caracas as the ''Pacheco''. In addition, nightly temperatures at any time of the year are much (14 to 20 °C) lower than daytime highs and usually do not remain above , resulting in very pleasant evening temperatures. Hail storms appear in Caracas, although only on rare occasions. Electrical storms are much more frequent, especially between June and October, due to the city being in a closed valley and the orographic action of Cerro El Ávila.








=== Hydrography ===

The hydrographic network of the city of Caracas is made up of the Guaire river basin which is a sub-basin of the Tuy river. This basin crosses the valley where the city is located from West to East (Las Adjuntas - Petare). It covers about 655 square kilometers, about 45 km. long and about 15 km. wide, has a rectangular shape. The basin is formed by the Caracas Valley, which is relatively high, narrow and long, surrounded by the high and steep Cordillera de la Costa, which runs parallel to the Litoral.

Among the characteristics of the hydrographic network associated with the city of Caracas is the high degree of contamination that the entire network presents in its lower part due to the fact that the courses of rivers and tributaries of the Guaire River have been used as collectors of the water system. sewers and sewers since its creation in 1874 during the government of Antonio Guzmán Blanco until today. The level of contamination is such that it does not allow the maintenance of the life of the species that once populated the basin, and it has become extinct or has been restricted to the highest areas of the basin, mainly within the boundaries of the national park. Avila. Awareness for the recovery of the basin has recently begun, however, much remains to be done before results can be observed.

Among the main rivers and streams that make up the basin are in its northern slope: San Pedro River, Macarao River, Quebrada Caroata, Catuche River, Anauco River, Chacaito River, Tocome River, Caurimare River; on its southern slope we find that among the main tributaries are: El Valle river, Quebrada Baruta and Quebrada La Guairita. In the upper part of the basin there are two reservoirs with the purpose of supplying water to the western part of the city; These are the Macarao Dam and the La Mariposa Reservoir.

== Urbanism ==

View of Caracas from the Avila National Park
View of the Libertador Avenue
Caracas shares commonalities with many Latin American cities: densely populated and with limited space because it is surrounded by mountains. Because of this, the city has grown vertically. A very striking aspect is the number of people living in substandard housing built on the mountain slopes surrounding the city. This type of housing is called ranchos, built improvised, without any official planning, with deficiencies and inadequate materials, marking a difference between those who live in the valley proper, 45% of the population in 25% of the urban area lives in these settlements.

The city center, developed around a small historic center, represents less than a quarter of the total area of the city, which has spread along the valley and has also been connected in recent years with satellite cities in the states of Miranda and La Guaira, creating a major metropolitan area known as Gran Caracas. The city's rapid population growth has resulted in increasing traffic congestion. To this end, the subway transportation system (Metro de Caracas) has been progressively expanded and is currently linked to the Los Teques Metro and, in the future, to the Guarenas-Guatire Metro system. The "Ezequiel Zamora" Central Railway System also links the communities of Charallave and Cúa de los Valles del Tuy with the subway transportation of the capital city.

Caracas East

Some areas of the city have a grid layout, either inherited from the colony or developed during the urban projects of the 20th century. Other areas, built on the mountain slopes, do not follow this pattern, but adapt to the irregularities of the terrain. These elevated areas enjoy a temperate temperature throughout the year.

==Demographics==
Bolivar Avenue
Libertador Avenue
According to the population census of 2011 the Caracas proper (Distrito Capital) is over 1.9 million inhabitants, while that of the Metropolitan District of Caracas is estimated at 2.9 million . The majority of the population is mixed-race, typically with varying degrees of European, Indigenous, African and occasional Asian ancestry. There is a noteworthy Afro-Venezuelan community. Additionally, the city has a large number of both European Venezuelans and Asian Venezuelans who descend from the massive influx of various immigrants Venezuela received from all across Eurasia during the 20th century; in particular are descendants of Spaniards, Portuguese, Italians, Chinese, Colombians, Germans, Syrians and Lebanese people. In 2020, the poorest 55% of the Caracas population lived on about a third of its land, in poorly-planned slums that are generally dangerous to live in and access.

Caracas has exceeded the administrative limits of its perimeter due to accelerated population growth, so that its most suitable demographic study territory is the Metropolitan District or AMC. According to 2011 calculations by the National Institute of Statistics, the metropolitan city had a population for the 2011 census of 2,923,959 inhabitants. The Metropolitan District represents less than 1% of the national territory and is home to one-fifteenth of the total population of the country. In percentage numbers, 9.2% of the nation's total population lives in the five capital municipalities, out of the 335 municipalities that comprise the country.
Caracas West from the Ávila
The region is called Greater Caracas or Metropolitan Region of Caracas (RMC) satellite cities or adjacent bedrooms: the Altos Mirandinos, the Central Coast of La Guaira, Guarenas, Guatire and the Valles del Tuy. This agglomeration had an estimated population of 4.3 million inhabitants in 2011.
Plaza Francia, Caracas
Buildings in the Central Park, Caracas

In the 20th century, a migratory exodus of the peasantry to the city intensified, which in search of improvements in their quality of life moved to the capital and other cities, producing the depopulation of the rural areas of the country and the demographic saturation of the centers. urban, mainly from Caracas. This overpopulation has caused the expansion of marginal areas on the outskirts of the city; however, the lowest unemployment rates in the entire country correspond precisely to the metropolitan area of Caracas.
In 1936, the total population of Venezuela was equal to the estimated of Greater Caracas for the year 2000: almost 4 million inhabitants. From 1936 to 1990, Caracas multiplied its population, although far below any other major city in the country, such as Valencia, which in the same period of time multiplied its population almost 25 times.

Between the 1940s and 1950s, after the Second World War, a growing wave of European immigrants began, mostly Spanish, Portuguese and Italians and in other magnitudes, communities of Germans (Colonia Tovar), French, English and Eastern Europeans were established. (mainly Jews). New developments in Caracas were populated mainly by these European immigrants, such as La Florida and Altamira.
During the 1960s, President Rómulo Betancourt followed the same policy as the Marcos Pérez Jiménez government: promoting immigration, especially from Latin America and from other parts of the world. These policies were maintained until the late 1980s, with a notable influx of Argentines, Uruguayans, Chileans, Cubans, Peruvians, Ecuadorians, Chinese, and Arabs. Towards the beginning of the 1980s, immigration was marked by a strong exodus of Colombians.

The multiethnic, cultural and racial mix has marked the city throughout history. Its ethnic composition is very diverse.

===Crime===

Venezuela and its capital, Caracas, are reported to both have among the highest per capita murder rates in the world. Caracas is the city with the highest homicide rate in the world outside of a warzone, with a 2019 rate of around 76 murders per 100,000 people. Most murders and other violent crimes go unsolved, with estimates of the number of unresolved crimes as high as 98%. The U.S. Department of State and British Foreign and Commonwealth Office have issued travel warnings for Venezuela (especially Caracas) due to high rates of crime.

==Economy==

Businesses that are located in Caracas include service companies, banks, and malls, among others. It has a largely service-based economy, apart from some industrial activity in its metropolitan area. The Caracas Stock Exchange and Petróleos de Venezuela (PDVSA) are headquartered here. PDVSA, a state-run organization, is the largest company in Venezuela, and negotiates all the international agreements for the distribution and export of petroleum. When it existed, the airline Viasa had its headquarters in the Torre Viasa.

Several international companies and embassies are located in El Rosal and Las Mercedes, in the Caracas area. The city also serves as a hub for communication and transportation infrastructure between the metropolitan area and the rest of the country. Important industries in Caracas include chemicals, textiles, leather, food, iron, and wood products. There are also rubber and cement factories. Its nominal GDP is US$70 billion and the GDP (PPP) per capita is US$24,000.

A 2009 United Nations survey reported that the cost of living in Caracas was 89% of that of the survey's baseline city, New York. However, this statistic is based upon a fixed currency-exchange-rate of 2003 and might not be completely realistic, due to the elevated inflation rates of the last several years.

===Tourism===
Historic center of Caracas
In 2013, the World Economic Forum evaluated countries in terms of how successful they were in advertizing campaigns to attract foreign visitors. Out of the 140 countries evaluated, Venezuela came last. A major factor that has contributed to the lack of foreign visitors has been poor transport for tourists. Venezuela has limited railway systems and airlines. High crime rates and the negative attitude of the Venezuelan population towards tourism also contributed to the poor evaluation.
Humbolt  Hotel, Caracas
In an attempt to attract more foreign visitors, the Venezuelan Ministry of Tourism invested in multiple hotel infrastructures. The largest hotel investment has been in the Hotel Alba Caracas. The cost for the general maintenance of the north and south towers of the hotel is approximately 231.5 million Venezuelan bolivars. Although the Venezuelan Ministry of Tourism has taken the initiative to recognize the importance of the tourism industry, the Venezuelan government has not placed the tourism industry as an economic priority. In 2013, the budget for the Ministry of Tourism was only 173.8 million bolivars, while the Ministry of the Youth received approximately 724.6 million bolivars. The tourism industry in Venezuela contributes approximately 3.8 percent of the country GDP. The World Economic Forum predicts Venezuela's GDP to rise to 4.2 percent by 2022.

==Government==
On 8 March 2000, the year after a new constitution was introduced in Venezuela, it was decreed in ''Gaceta Official'' N° 36,906 that the Metropolitan District of Caracas would be created and that some of the powers of the Libertador, Chacao, Baruta, Sucre, and El Hatillo municipalities would be delegated to the ''Alcaldía Mayor'', physically located in the large Libertador municipality, in the center of the city. The Metropolitan District of Caracas was suppressed on 20 December 2017 by the Constituent National Assembly of Venezuela.

=== Capital District ===

In the case of the Libertador Municipality of Caracas, the only member of the Capital District, the executive authority rests with the Head of Government of the Capital District, a position designated by the President of the Republic.

According to Article 3 of the Capital District Law, the legislative function is exercised directly by the Republic through the National Assembly of Venezuela.


Before the creation of the Metropolitan District, the Federal District (current Capital District) had a governor appointed by the President of the Republic, while the Caracas municipalities of the State of Miranda governed with their respective mayors in isolation, without any coordinating entity. In April 2009, the National Assembly reformed the Capital District Law, legalizing the constitution of a Head of Government or Governor for the Libertador municipality designated by the National Executive.

Using as an argument what is established in article 156 of the constitution:




=== Metropolitan District ===
Federal Legislative Palace, Seat of the National Parliament
The city of Caracas occupies the entirety of the Libertador municipality of the Capital District and part of the state of Miranda, specifically the municipalities of Baruta, Chacao, El Hatillo and Sucre, which until 2011 formed the Metropolitan District of Caracas, which enjoyed legal personality and autonomy within the limits of the Constitution and the law.

Until that year, the Metropolitan Mayor was the first civil, political and administrative authority of the city of Caracas, as well as the municipal mayors in each of the municipalities comprising it. The Metropolitan District of Caracas was organized in a system of municipal government at two levels: the metropolitan or district and the municipalities.

==Landmarks==


==Culture==
Cloud Shepherd'', by Hans Arp, UCV
Municipal Theatre of Caracas
Caracas is Venezuela's cultural capital, with many restaurants, theaters, museums, and shopping centers. The city is home to many immigrants from Spain, Italy, Portugal, the Middle East, Germany, China, and other Latin American countries.

===Sports===
Professional sports teams in the city include the football clubs Caracas Fútbol Club, Deportivo Petare, Atlético Venezuela, SD Centro Italo Venezolano, Estrella Roja FC and Deportivo La Guaira. Deportivo Petare has reached the semi-finals of international tournaments, such as the Copa Libertadores, while the Caracas Fútbol Club has reached the quarterfinals. Baseball teams Tiburones de La Guaira and Leones del Caracas play at University Stadium, with a capacity of nearly 26,000 spectators.

The football stadiums in the city include the Olympic Stadium, home to Caracas Fútbol Club and Deportivo La Guaira, with a capacity of 30,000 spectators, and the Brígido Iriarte Stadium, home to Atlético Venezuela, with a capacity of 12,000 spectators. In basketball, the Cocodrilos de Caracas play their games in the Poliedro de Caracas in the El Paraíso neighborhood.

Caracas is the seat of the National Institute of Sports and of the Venezuelan Olympic Committee. The city hosted the 1983 Pan American Games.

==Education==
Simón Bolívar University, Caracas
===Central University of Venezuela===

The Central University of Venezuela (''Universidad Central de Venezuela'', UCV) is a public university founded in 1721: it is the oldest university in Venezuela. The university campus was designed by architect Carlos Raúl Villanueva and declared a UNESCO World Heritage Site in 2000.

===Simón Bolívar University===

The Simón Bolívar University (''Universidad Simón Bolívar'', USB) is a public institution in Caracas that focuses on science and technology. Its motto is ''"La Universidad de la Excelencia"'' ("University of Excellence").

===Other universities===
*Bolivarian Military University of Venezuela (Main Campus)
*Universidad Católica Andrés Bello
*Universidad Nacional Experimental de la Gran Caracas
*Universidad Metropolitana
*Universidad Nacional Experimental de las Artes
*Universidad Monteávila
*Universidad Nueva Esparta
*Universidad Santa Maria
*Universidad Alejandro de Humboldt
*Universidad Nacional Experimental de las Fuerzas Armadas
*Universidad Nacional Experimental Simón Rodríguez
*Universidad Bolivariana de Venezuela
*Universidad José María Vargas
*Universidad Pedagógica Experimental Libertador
*Universidad Experimental Politécnica Antonio José de Sucre
Olympic Stadium of the Central University of Venezuela, World Heritage Site

===International schools===
*British School of Caracas
*Colegio Internacional de Caracas
*Escuela Campo Alegre
*International Christian School
*Tomchei Tmimim
*Lycée Français de Caracas - Colegio Francia

==Transport==
Railway Caracas – Cúa
The Caracas Metro has been in operation since 27 March 1983. With 4 lines, 47 stations and about 10 more to be constructed. It covers a great part of the city and also has an integrated ticket system that combines the route of the ''Metro'' with those offered by the ''Metrobús'', a bus service of the Caracas Metro. In 2010, the first segment of a new aerial cable car system opened, Metrocable which feeds into the larger metro system.

Buses are the main means of mass transportation. There are two bus systems: the traditional system and the ''Metrobús''. Other transportation services include the IFE train to and from the Tuy Valley cities of Charallave and Cúa; the Simón Bolívar International Airport, the biggest and most important in the country; the metro additional services Caracas Aerial Tramway and Los Teques Metro (connecting Caracas with the suburban city of Los Teques); and the Generalissimo Francisco de Miranda Air Base used by military aviation and government airplanes.

=== Highways and main roads ===
The largest concentration of road networks in the country is in the Caracas region and its surroundings, with a large network of highways and avenues in the Metropolitan District and urban, suburban and interurban roads. The road network has become a great crossroads between the West, the East and the Center of the country. Not very advantageous role for a city saturated with population and vehicles of all kinds, both from the same city and from its immediate area of influence (La Guaira State, Valles del Tuy, Guarenas-Guatire, Altos Mirandinos) and from other areas of the country .

Currently, a link is being built that will connect the Central Regional highway (at km 31) with the Gran Mariscal de Ayacucho highway (Kempis sector), in order to serve as a spillway to the city of Caracas and neighboring Guarenas and Guatire, so that vehicles that go from east to west or center, and vice versa, do not have the need to enter Caracas. The route of this highway would be from the vicinity of the Charallave airport, passing through Santa Lucía and going up to the Kempis area (between Guatire and Caucagua).

Traffic in the Caracas Region is very congested, since it is the city with the largest number of cars in the country, causing traffic jams at any time in the city and being over-saturated at peak hours, where Caracas residents last up to 3 hours to get out of congestion.

=== Caracas metro ===
Coche Station, Caracas MetroIt is one of the most important means of transportation in the city, since its 47 operating stations transport about 2 million people, according to official figures83 The Caracas Metro system covers the central area of the city from east to west, with lines that connect the southwest and with other surface systems of the Metro system (BusCaracas, MetroCable San Agustín) as well as the southeast (Cabletrén de Petare, Metrocable Mariche), Metrobús feeder routes in most of the stations, in addition to the expansion of lines existing stations (La Rinconada terminal station of line 3 and intermediate stations of the extension; interconnection of the Plaza Venezuela and Capuchinos stations - extension of line 2, better known as line 4, as well as the future interconnection with the Metro Guarenas Guatire system, which began with the Bello Monte station) and an appendix that extends to the city of Los Teques (capital of the Miranda state). The three stations that comprise this last line make up the Los Teques Metro System86. Both systems are operated by the company C. A. Metro de Caracas (Cametro)

The system inaugurated in 1983 has 71 km and with five lines, being one of the longest in Latin America and expansions of it are being built towards the towns of Guarenas and Guatire. The expansion plans also include the extension to the Baruta and Hatillo municipalities, as well as other metrocable systems in the city center.

=== BusCaracas ===
BusCaracas is a mass transit system that connects some areas of the Libertador municipality of Caracas. It began operations in October 201290, taking as a model other means of transportation such as the Trolemérida, and Transbarca. The work was undertaken by the Government of Venezuela through the Ministry of Public Works and Housing (MOPVI), the company in charge of the construction was VIALPA, until its contract was cancelled and replaced by PILPERCA in 2010, and inaugurated on October 3, 2012. Also known as Line 7 of the Caracas subway has 11 stations with two connections to the subway system at La Hoyada and La bandera, lines 1 and 3 respectively.

=== Metrocable ===
The Caracas Metrocable is a cable car system integrated into the Caracas Metro, conceived in such a way that residents of Caracas neighborhoods usually located in mountainous areas can travel faster and safer to the city center. It works like a feeder route in the style of the metrobus.
Caracas Metrocable
In 2011, a new metrocable system was built in the Parroquia de San Agustín del Sur, where people can freely go and enjoy a view of a large part of Caracas.

=== Rail system ===
There is a national railway project, which aims to connect Caracas with the central area of the country. Currently, the Caracas-Cúa train service is operating, belonging to the Central Railway System of Venezuela "Ezequiel Zamora I". Inaugurated in 2006, it is the only railway section currently operating in Venezuela, according to the Instituto de Ferrocarriles del Estado (IFE). This commuter train line connects the city of Caracas with the towns of the Valles del Tuy (Charallave, Santa Lucía, Ocumare, Santa Teresa, Yare and Cúa) and runs for 41.4 kilometers.

The network begins its journey at the Libertador Simón Bolivar station in Caracas, located in La Rinconada and connected to line 3 of the Caracas metro. From the city it communicates with three other stations: Charallave Norte Francisco de Miranda and Charallave Sur Don Simón Rodríguez; both in the town of Charallave and ends at the Cúa General Ezequiel Zamora station (Cúa, Miranda).

==Notable people==


==International relations==
===Twin towns – sister cities===

Caracas is twinned with:


* Honolulu, United States
* New Orleans, United States
* Melilla, Spain
* Rosario, Argentina, since 1998
* Santa Cruz de Tenerife, Spain, since 1981

* Guadalajara, Mexico, since 1972 

===Union of Ibero-American Capital Cities===
Caracas is part of the Union of Ibero-American Capital Cities from 12 October 1982 establishing brotherly relations with the following cities:


*Andorra la Vella, Andorra
*Asunción, Paraguay
*Bogotá, Colombia
*Buenos Aires, Argentina
*Caracas, Venezuela
*Guatemala City, Guatemala
*Havana, Cuba
*Quito, Ecuador
*La Paz, Bolivia
*Lima, Peru
*Lisbon, Portugal
*Madrid, Spain
*Managua, Nicaragua
*Mexico City, Mexico
*Montevideo, Uruguay
*Panama City, Panama
*Rio de Janeiro, Brazil
*San Jose, Costa Rica
*San Juan, Puerto Rico, United States 
*San Salvador, El Salvador
*Santiago, Chile
*Santo Domingo, Dominican Republic
*Tegucigalpa, Honduras


==See also==
* Greater Caracas
* Large Cities Climate Leadership Group
* La Silsa
* List of metropolitan areas of Venezuela
* Caracazo
* Venezuela 60-day state of emergency

== Notes and references ==


==Further reading==


== External links ==

* 











