




'''Las Palmas''' (, ; ), officially '''Las Palmas de Gran Canaria''', is a city and capital of Gran Canaria, in the Canary Islands, on the Atlantic Ocean.

It is the capital (jointly with Santa Cruz de Tenerife), the most populous city in the autonomous community of the Canary Islands, and the ninth-largest city in Spain with a population of 381,223 in 2020. It is also the fifth-most populous urban area in Spain and (depending on sources) ninth- or tenth-most populous metropolitan area in Spain.

Las Palmas is located in the northeastern part of the island of Gran Canaria, about  off the Moroccan coast in the Atlantic Ocean. Las Palmas experiences a hot desert climate, offset by the local cooler Canary Current, with warm temperatures throughout the year. It has an average annual temperature of .

The city was founded in 1478, and considered the ''de facto'' (without legal and real recognition) capital of the Canary Islands until the seventeenth century. It is the home of the Canarian Ministry of Presidency (shared in a four-year term with Santa Cruz de Tenerife), as well as half of the ministries and boards of the Canarian government, and the High Court of Justice of the Canary Islands.

== History ==

left

The city was founded by Juan Rejón on 24 June 1478, with the name "Real de Las Palmas". Rejón was head of the invading Castilian army, which then engaged in war with the locals.

The war began at the mouth of the Guiniguada ravine, where he settled together with his 30 soldiers El Real de Las Palmas, which today is the district of Vegueta.

The struggle lasted for a period of five years, costing a great number of lives, especially on the aboriginal side, which lacked sufficient means to defend itself against the armies sent by the Catholic Monarchs. Even so, resistance was fierce. The end of the conquest came in 1483, with the incorporation of the island into the Crown of Castile by Pedro de Vera, who managed to subjugate the natives of Gáldar in the northwest of the island.

20 November 1485 the diocese was transferred from El Rubicón (Lanzarote) to Real de Las Palmas. The importance of the city grew gradually, with the establishment of the Bishopric of the Canary Islands, the first Court of the Holy Inquisition, the Royal Court of the Canary Islands and the residence of the Captains General of the Canary Islands. Although the capital, as understood from the 19th century onwards, did not exist as such in the archipelago, given that the Captain General's Residence was in Las Palmas, it can be considered that this was the capital of the Canary Islands during part of the 16th and 17th centuries; afterwards, although without legal or real significance, it continued to be considered the honorary capital of the Canary archipelago.

In 1492, Christopher Columbus (Spanish: Cristóbal Colón) anchored in the port of Las Palmas for a repair of the rudder of his ship Pinta and spent some time on the neighbour island on his first trip to the Americas. He also stopped there on the way back to Spain. The  - a museum in the  district of the city - is named after him.

In 1595, Francis Drake tried to plunder the town, leading to the Battle of Las Palmas. A Dutch raid under vice-admiral Pieter van der Does in 1599 was only slightly more successful; some of the town was destroyed, but the raiders were repelled.

Las Palmas' seaport, ''Puerto de la Luz'' (known internationally as ''La Luz port''), benefited greatly from the closure of the Suez Canal during the Suez Crisis. Many foreign workers migrated to the city at this time.

Las Palmas is a sister city of San Antonio, Texas, in the United States, which was founded in 1718 by about 25 Canary Islanders.



== Administrative divisions ==
Administrative divisions of Las Palmas

Las Palmas is divided into five administrative districts, which in turn are subdivided into districts, not necessarily consistent with the traditional neighborhoods.





No

District

Population



1

Vegueta, Cono Sur y Tafira

73,243



2

Centro

88,546



3

La Isleta-Puerto-Canteras

71,412



4

Ciudad Alta

101,684



5

Tamaraceite-San Lorenzo

39,191



== Geography  ==
The city has four main beaches: Las Canteras, Las Alcaravaneras, La Laja, and El Confital.
* ''Playa de Las Canteras'' ('''Las Canteras Beach''') is the largest beach in the city, and is frequented throughout the year by city dwellers as well as by large numbers of foreign visitors. The beach lies on the west side of the isthmus of Guanarteme, which links the peninsula of La Isleta, located to the northeast, with the rest of the island of Gran Canaria. The 3,100 m beach is oriented toward the northwest in what is known as Confital bow or bay, and stretches from the foothills of La Isleta until shortly before the mouth of the ravine Tamaraceite. Along much of this length, the beach is sheltered from most of the waves and currents of the Atlantic by a natural barrier of coral sandstone popularly known as "the bar", which is in easy swimming distance from shore. A system for environmental management has been introduced, and the beach has received ISO 14001 certification – one of only three beaches in Spain to do so, namely La Concha in San Sebastián and La Victoria in Cádiz. Inside the beach runs the Paseo de Las Canteras, a wide pedestrian boardwalk, or sidewalk, which runs parallel to the beach from near the Auditorio Alfredo Kraus to the area known as "Puntilla" until reaching Playa del Confital.  La Playa de Las Canteras covers three areas that correspond to the arches and inflections that it conducts on the coast. Each presents certain morphological characteristics.




* ''Playa de Las Alcaravaneras'' ('''Las Alcaravaneras beach''') extends from the rising side of the Isthmus of Guanarteme, an old spit of sand dunes and mountains linking the peninsula of La Isleta, located to the northeast, with the rest of the island of Gran Canaria. It extends from the Real Club Náutico de Gran Canaria to the new marina breakwater of the city, for just over  of fine golden sand. The whole beach is serviced by the promenade, which starts in Las Alcaravaneras, connects with the Playa de San Cristobal, and ends in Playa de La Laja,  to the south. The promenade is one of the recreational areas of the city and is popular with people who take the opportunity to walk, run, play sports, or cycle. The tranquility of the bay, and yacht clubs close to the existing beach, make Playa de Las Alcaravaneras a great place to practice sports such as sailing and canoeing. The beach also offers facilities for sports such as beach volleyball, beach soccer or futvóley (which has organized tournaments in the summer) and court sports such as basketball, indoor soccer, and volleyball.
* ''Playa de la Laja'' ('''La Laja Beach'''), with fine gray sand, is approximately 1200 m long and has an average width of 40 m. Its moderate waves and currents are no longer dangerous since the construction of a dam in the south in the 1990s. At the time, the Ministry of Environment also trawled the seabed to bring sand onto the beach, and the construction of a boardwalk has significantly improved pedestrian access. Due to the intensity of its streams and incoming waves, La Laja has been hailed as a favorite surfers' beach. It is the starting point for boat races that occur every weekend between April and October.
* ''Playa del Confital'' ('''Confital Beach'''), southwest of the peninsula of La Isleta, is the northern part of the large bay which contains Playa de Las Canteras and Playa del Confital. While Playa de Las Canteras is a long and wide, sandy beach, Playa del Confital is a narrower and mostly hard, volcanic beach equipped with comfortable foot paths and large, slanted slabs of stone suitable for relaxing, exercising and sunbathing. Advanced off the beach surfing replaces swimming as the major water activity on Playa del Confital. Until some years ago, the beach was home to a small shanty town, which has since been eradicated and the land of the Playa del Confital returned to general, public use. Ensuing improvements, however, proved controversial as some environmental organizations and residents questioned the legality of the proceedings. The waves arriving at the beach are highly thought of by amateur and professional surfers alike, some of whom consider the Confital as having one of the best right hand breaks in Europe. Here, the ocean currents form a tube that is used by more experienced surfers for its speed and strong contrasts. Each year, qualifying events for the professional world surfing championship take place on this beach.

== Climate ==
Las Palmas has a desert climate (''BWh'') with warm dry summers and warm enough winters to classify it as a tropical climate. Its average annual temperature is – during the day and  at night. In January, the coldest month, the temperature typically ranges from  (and sometimes higher) during the day, and around  at night, with an average sea temperature at . In the warmest months – August and September – the temperature typically ranges from  during the day, above  at night, with the average sea temperature at . Large fluctuations in temperature are rare.

August 1990 was the warmest month on record, with the average maximum temperature of the month during the day being . The highest temperature ever recorded was , and the coldest temperature ever recorded was . The highest wind speed ever recorded was on 28 November 2005, measuring . Las Palmas city has never recorded any snow or sleet.

Annual average relative humidity is 66%, ranging from 64% in March to 69% in October. The amount of annual sunshine hours is above 2,800 per year, from around 190 in winter (average of six hours a day) to around 300 in summer (average of 10 hours a day). It rains on average only 22 days a year, with total precipitation per year of only .







Climate data for Las Palmas de Gran Canaria



Month

Jan

Feb

Mar

Apr

May

Jun

Jul

Aug

Sep

Oct

Nov

Dec

Year



Average sea temperature °C (°F)

20.0(68.0)

19.1(66.4)

19.1(66.4)

19.3(66.7)

20.0(68.0)

21.0(69.8)

21.8(71.2)

22.5(72.5)

23.4(74.1)

23.4(74.1)

22.1(71.8)

20.5(68.9)

21(69.8)



Mean daily daylight hours

11.0

11.0

12.0

13.0

14.0

14.0

14.0

13.0

12.0

11.0

11.0

10.0

12.2



Average Ultraviolet index

4

6

8

9

10

11

11

11

9

7

5

4

7.9



Source #1: seatemperature.org



Source #2: Weather Atlas



== Demographics ==
, nearly half (45.9%) of Gran Canaria's inhabitants live in Las Palmas, as well as 18.35% of the Canary Islands' total population. According to a study by the National Statistics Institute of Spain Las Palmas de Gran Canaria has a life expectancy of 80.9 years.

center

Throughout history, Las Palmas received waves of immigrants from mainland Spain and countries from every continent. The majority of the population is Spanish, although large North- and sub-Saharan African and Latin American communities exist (especially the Venezuelan community, which is growing fast), as well as important historical minorities such as Indians (Sindhi) and Koreans and a growing Chinese population.

Ethnically, most autochthonous Canarians are descendants of a mixture of aboriginal people (''guanches'') of the Canary Islands (now extinct), the Spanish  and later European (mainly Spanish, Portuguese, Flemish, Irish, French, Italian, German, and British) colonizers.
Demographic evolution of Las Palmas de Gran Canaria (1768 - 2019)





 Year 

 Population

 Density



 1991 

 354,887 

 3,529.46/km2



 1996 

 355,563 

 3,536.18/km2



 2002 

 370,649 

 3,686.22/km2



 2004 

 376,953 

 3,748.92/km2



 2007 

 377,203 

 3,751.40/km2



 2008 

 381,123 

 3,790.38/km2



 2010 

 383,308 

 



 2012 

 382,296 

 



 2014 

 382,283 

 



 2016 

 378,998 

 



 2018 

 378,517 

 



2020

381,223

3,75584/km2




== Education ==
Las Palmas is home to University of Las Palmas de Gran Canaria, founded in 1989.

The city also has a variety of state and public primary and secondary schools.

International schools include:
* Deutsche Schule Las Palmas (German)
* The British School of Gran Canaria (Tafira School is in the city limits)
* The American School of Las Palmas
* Lycée Français René-Verneau, the French international school, is in the city limits of Telde
* Colegio Japonés de Las Palmas, a Japanese international school, was formerly located within Tafira Alta in the city; opened in October 1973, and closed in March 2001.
*Canterbury School of Gran Canaria, a British international school.

The Escuela Complementaria Japonesa de Las Palmas previously provided a weekend supplementary Japanese programme.

== Culture ==


Las Palmas offers a variety of theater, cinema, opera, concerts, visual arts and dance performances. The city hosts the Canary Islands Music Festival, the Theatre and Dance and the International Film Festival. The main City Festival, celebrating the foundation of the "City Fiestas de San Juan" is held in June. The Carnival of Las Palmas de Gran Canaria is one of the main attractions for tourists. The city center of Las Palmas, specifically the Vegueta and Triana neighbourhoods, are included in the tentative List of UNESCO World Heritage Sites.

=== Museums, theatres and exhibition halls ===
* The Museo Canario is located in the historic district of Vegueta. Founded in 1879, it is an international partner of the Council for Scientific Research (CSIC). It has a valuable collection of Canary archaeological objects, which are exhibited in 16 halls. It is also equipped with a library of over 60,000 volumes, many of them dealing with the Canary Islands topics. Its archive covers the period from 1785 until today.

* The Casa Museo de Colón is in the Plaza de San Antonio Abad, behind the cathedral of Santa Ana. It focuses on the history of the Canary Islands and its relations with America. It has 13 permanent exhibition halls, a library and a dedicated study center, and diverse spaces for temporary activities. The complex consists of several houses, one of which was accessed by Christopher Columbus during his first trip to America in 1492; it was the residence of former Governor (now better known as the home of Columbus). It is organized into five subject areas: America before the Discovery, Columbus and his journeys, Canary enclave strategic base for experimenting with the New World, The history and genesis of the city of Palmas, and painting of the 16th century to start of the 20th century.
* The Casa Museo Pérez Galdós is located in the Triana neighborhood of the city. It is the birthplace of Benito Pérez Galdós. It has an extensive collection of documents, books, furniture and personal belongings of the writer.

* The Museo Néstor is in the neighborhood of Garden City. Dedicated to the modernist painter Néstor Martín-Fernández de la Torre, the museum was opened in 1956 in the architectural ensemble of the Pueblo Canario, which was conceived and built by his brother Miguel. It has 10 exhibition halls, as well as a documentation center and pedagogy.
* The Elder Museum of Science and Technology is an innovative, interactive, engaged in scientific and technological culture. Elder located in the building, which dates from the end of the 19th century has  of exhibition halls, workshops, interactive modules, large-format film and greenhouse ecosystem.
* The Maritime Museum, located in the former Jet Foil station has around  of floor space. When the expansion is finished, will have a giant pool to simulate interactive bay, where a large ship can be handled by visitors.
''Lady Harimaguada'', Martín Chirino.
* The Atlantic Center of Modern Art (CAAM), opened in 1989, is one of the most important references for the cultural and artistic life of the Canary Islands, and is responsible for disseminating the art made in the islands to the rest of the world, especially Africa, America and Europe. It has permanent and temporary exhibitions that range from the historical avant-garde to the latest trends. It is located on Calle Los Balcones de Vegueta, and preserves the original façade of the 18th century.

* The Teatro Pérez Galdós was designed by the architect Francisco Jareño y Alarcón in 1867. Its current appearance, with some modifications, is due to the intervention of Fernando Navarro and Miguel Martín Fernández de la Torre after the fire that destroyed it almost entirely in 1928. Miguel Martín's brother, the painter Néstor Martín-Fernández de la Torre, was commissioned to decorate the stalls, lounges and the stage. It was originally called ''Teatro Tirso de Molina'' until 1901, when, with the occasion of the premiere of ''Electra'', the theatre was renamed after the canarian writer Benito Pérez Galdós. Following works of renovation, the theatre reopened in April 2007.
* The Cuyás Theater, on the stage of the former Cine Cuyás is a work of rationalist Canarian architect Miguel Martín Fernández de la Torre. Its main hall has a capacity for 940 people, divided between the stalls and two amphitheatres. It also has a large patio that allows the organization of outdoor events. It is currently constructing an alternative test room with a capacity for one hundred seats.
* The Sala Insular de Teatro is a scenic area which lies in the main hall of an old church. In 2007, after some refurbishment, the Board reopened its doors to the public, welcoming small local assemblies.
* The Guiniguada Theater after a decade long refurbishment, will reopen in 2011.

=== Auditorium and Convention Centre ===

* The Auditorio Alfredo Kraus, named after the world renowned Spanish operatic tenor Alfredo Kraus, who was born in Las Palmas, is located on the Atlantic, near the Playa de Las Canteras, one of the most privileged areas of the city. Its  floor area has 11 rooms which accommodate from large conventions and concerts to conferences.
* The Palais des congrès de Gran Canaria is in the premises of the Institución Ferial de Canarias with a capacity for 800 people on .
* The Center for Initiatives of the Caja de Ahorros de Canarias (CICC) is housed in a mid-19th-century building by the architect Manuel Ponce de Leon in the neighborhood of Triana. It is a small conference center with the latest technology and up to 500 guests.

=== Libraries ===
The city has 11 municipal libraries and there are three specialized centres:

* The Library Island, which has the capacity for 500 users in its three floors, besides a hall and more than 100 computer connections with 20 Internet access points.
* La Biblioteca Simón Benitez Padilla, center specializing in geology, biology and ecology that contains valuable bibliographical former president of the Museum Canario Simón Benitez Padilla, notable advocate of the study of the Canarian culture.
* The Archives Joaquín Blanco, which contains 160 years of history of the city, as the burning of the Houses Consistoriales in 1845 destroyed the previous document repository.

A library is situated in the first floor of Woermann Tower.

=== Cultural events ===
* Dance Center
* Festival of Theater and Dance
* Festival Internacional de Cine de Las Palmas de Gran Canaria
* Canary Islands Music Festival
* Jazz Festival
* Carnival of Las Palmas de Gran Canaria
* Founding Celebrations
* WOMAD Las Palmas de Gran Canaria (World of Music Arts and Dance)
* Opera Festival of Las Palmas de Gran Canaria
* Fantastic and Terror Film Festival of Las Palmas de Gran Canaria

=== Districts===
Source:

*Vegueta, Cono Sur and Tafira
*Centro
*Isleta – Puerto – Guanarteme
*Ciudad Alta
*Tamaraceite – San Lorezo – Tenoya

== Parks and squares ==
 
*Avenida Marítima
*Avenida Mésa y López
*El Confital
*Fuente Luminosa
*Parque de la Mayordomía
*Parque de Santa Catalina
*Parque Doramas
*Parque Juan Pablo II
*Parque San Telmo
*Plaza de Canarias
*Plaza de España
*Plaza de La Feria
*Plaza de Las Ranas
*Plaza Santa Ana
*Triana

Cathedral of Santa Ana in Las Palmas de Gran Canaria
Castillo de la Luz
Church of San Juan Bautista
Botanic garden in Arucas

== Architecture ==
* Bandama Caldera (''Bandama Natural Monument'') in Santa Brígida, Las Palmas is part of the ''Tafira Protected Landscape''. It is considered a point of geological interest because of the Caldera de Bandama: this volcanic caldera reaches  above sea level at the highest point on its rim, Pico de Bandama, and is about  wide and  deep. The steep walk to the bottom of the caldera takes about half an hour. Volcanic ash of different hues is in great abundance, and there are some interesting botanic species of Canary Islands origin. There are facilities for food and refreshments as well.
* Archaeological sites in Santa Brígida. In the valley of La Angostura and Las Meleguinas can find numerous traces of Aboriginal canaries that have prompted the declaration of the area as a Cultural, as groups of caves carved into rock, silos or sidewalks. In the archaeological site of El Tope, discovered on 16 July 1988, where you can see remnants that suggest the existence of an aboriginal burial mound, as well as ceramics, pottery and curious pintaderas. En la pared norte de la Caldera de Bandama se encuentra la Cueva de los Canarios, utilizada por los aborígenes como granero. It has been discovered Libyco-Berber inscriptions belonging to the ancient Guanche autochthones and some vessels (which are now in the Museo Canario). Also in the same area in the wall of the volcano in the stew is the Cueva de Los Frailes was discovered in 1933 a set of 37 caves.
* Church of San Juan Bautista (also vulgarly known as ''Catedral de Arucas'' due to its big size) built entirely in Arucas stone by local master masons, and it dates from 1909 (Initial Configuration from the 17th century). Apart from the wealth of the carved stone columns and column heads, there are also some beautiful stained glass windows, the works of Canary Island painter Cristobal Hernandez de Quintana, and an extraordinary carving of the Reclining Christ, by Manuel Ramos.
* Jardín de la Marquesa de Arucas – Botanical Garden in Arucas.
* Iglesia de San Juan Bautista de Telde is the true spiritual centre of Telde. Located in the square of the same name and founded in 1483, the old church was erected by the Garcia del Castillo family at the time of the town's foundation. It still has the original gateway, an example of Sevillian–Portuguese Gothic architecture. The towers, however, are an example of early 20th neo-Gothic construction. The real marvels are inside the building: the statue of Christ on the main altar, made from corn dough by the Purépecha Mexican Indians, brought here before 1550, the Flemish Gothic main altar, which dates back to before 1516, and the triptych of the Virgin Mary, brought from Flanders, also in the 16th century, depicting five religious scenes.
* Basílica de Nuestra Señora del Pino in Teror from 1760.
* Archaeological sites in Telde. Telde has 101 archaeological sites and 709 listed assets of ethnographic interest. In regard to the aboriginal time deposits, each year it expands its number or discover new aspects of old fields, but most are in disrepair and many are disappearing. Some of the most prominent are the coastal town of Tufia, in good condition and extensively excavated by archaeologists; Four Doors cave site, Telde, a large cave with four doors located on top of a mountain and overlooking the teldense plain; an almogarén (religious vessel) at the top; a troglodyte village with collective barn in the back, the caves of Tara and Cendro remains of the ancient center of population, the town of Draguillo on the border with Ingenio, Las Cuevas Chalasia which consist of a labyrinthine series of artificial caves linked by tunnels and the impressive Necropolis of Jinámar which includes more than 500 tombs of various types belonging to the old canary.
* Basílica de San Juan Bautista in Telde
* Basílica de Nuestra Señora del Pino in Teror from 1760.
* Palacete Rodriguez Quegles, an eclectic modernist mansion from the turn of the 20th century, it is a  venue for exhibitions and other cultural events, and the center for coordinating events around the city.

== Places of worship ==
Among the places of worship, they are predominantly Christian churches and temples : Roman Catholic Diocese of Canarias (Catholic Church), Spanish Evangelical Church (World Communion of Reformed Churches), Union of Evangelical Baptists of Spain (Baptist World Alliance), Assemblies of God. There are also Muslim mosques.

== Transportation ==

=== Roads and highways ===

Urban road infrastructure is overburdened on workdays and in certain areas; the city street plan is not at all rectilinear, and may be confusing even to experienced drivers. However, there are no toll roads; entrances, exits, main streets and important zones are all well-signposted.

Las Palmas, being the centre of the Las Palmas metropolitan area, is the hub for the island's motorway network. The city is linked with three highways: the GC-1 to the south, the GC-2 to the west and GC-3 to the center of the island.

The GC-1 links the capital with Puerto de Mogán in the south. It is the fastest route from the top of the island to the bottom and vice versa with a speed limit of . It is approximately  in length and runs along the eastern and the southern coasts, and is also the second longest superhighway in the Canary Islands. The road provides easy access from the Airport to the major cities and resorts, which include Maspalomas and Playa del Inglés. The increase in tourism over the years has necessitated the route's upgrading and widening to cope with traffic growth. The GC-1 begins south of the downtown area of Las Palmas de Gran Canaria, the highway runs within the beach of Las Palmas de Gran Canaria and  south intersects with the GC-2 and later runs with a few clover leaf interchanges and later forms a junction with GC-5 and south, the GC-31.



The GC-2 North Highway connects Las Palmas with the small northern port and village of Agaete. The highway begins by the beach area of the island, and runs through the downtown area, linking with the GC31 at a roundabout interchange. The freeway runs within the beaches and the coastline of the Atlantic Ocean for the half part but at around the 20th km, it becomes a highway after the unidirectional parclo interchanges and runs within the coastline, it later has several interchanges and several towns as it passes to the northwest and finally, it ends in Agaete.

=== Airport ===
Gran Canaria Airport
Las Palmas is served by Gran Canaria Airport, also called ''Las Palmas Airport'' .

The airport is located in the eastern part of the island, about  from Las Palmas city centre. In 2008, it handled 10,212,106 passengers and  of cargo, and is the fourth busiest in Spain. It is also the only airport on the islands with two runways, thus can accommodate up to 53 landings and take-offs per hour. The lengthy runways made the airport an alternative landing site for the NASA Space Shuttle. This airport is also a base for Binter Canarias and Navegacion y Servicios Aéreos Canarios, airlines which operate regional inter-island flights within the Canary Islands.

An airbase of the Spanish Air Force is located to the east of the runways. Beyond several hangars opposite the passenger terminal, the Gando Air Base (''Base Aérea de Gando'') contains ten shelters situated on the southern end of the eastern runway.

=== Seaport ===
port of Las Palmas
Puerto de Las Palmas (Las Palmas Port), also known as ''Puerto de la Luz'', is a main port for fishing, commercial, passenger and sports in the northwest of the city. It has been the traditional base for scale and supplying ships on their way through the Middle Atlantic for five centuries. The Port of Las Palmas is not only the first port of the Canary Islands, it is one of the main ports of Spain and the first of the geographical area of West Africa. As the leading port in the mid-Atlantic, it serves as the crossroads between Europe, Africa and America. In 2007, the port received some 11,262 ships; it welcomed a total of 907,782 cruise passengers, a 16.26% increase on 2006. In terms of annual TEU, the port of Las Palmas ranks as the 5th in Spain, and is among the first 15 ports of Europe.

The Port of Las Palmas is the first Mid-Atlantic fishing base, with an annual traffic of more than 4,500 stopovers and with some 400,000 tons of frozen fish processed. Despite experiencing some decline in recent years, it retains its dominance in the fishing industry over other ports in the Canary Islands. The port provides  of cold storage facilities. At the foot of pier, special refrigerated containers and preparation rooms for frozen products can carry out the entire chain of post-processing and storage of fish, from refrigeration and distribution, to manufacture and supply of industrial ice. The port's EU-approved border inspection post is responsible for inspecting all types of imports and exports between the European Economic Union and its trading partners.

 Muelle Deportivo is the main yachting marina on the island opposite the commercial port with a capacity of 1250 boats. Close to the centre of the city it is popular with yachtsmen largely as a base for preparing their trans Atlantic passage.  It is the start point for the  ARC and ARC+ ( Atlantic Rally for Cruisers) in which up to 300 yachts of different sizes leave in November for the Caribbean.

=== Bus ===

Las Palmas boasts a bus system, provided by the company ''Guaguas Municipales''. Municipal Bus Lines offers 40 urban transport routes. The main lines are the 1 (Teatro – Puerto), 2 (Alameda de Colón – Puerto), 17 (Teatro – El Rincón), 25 (Campus Universitario – El Rincón), 12 (Puerto – Hoya de la Plata) and 30 (Alameda de Colón – Santa Catalina, via Rehoyas). In addition, two circular lines (A: Santa Catalina – Santa Catalina, via Alcaraveneras) and B (Santa Catalina – Santa Catalina, via Ciudad Alta).

The most important bus lines have frequencies of between 3 and 15 minutes during the day and between 10 and 40 minutes at night; some lines have service throughout the night. The bright yellow buses are known simply as 'guaguas'.. A 10-ride ticket is available at official shops in the city. The Tarjeta Insular (Island Card) which offered a 20% discount on both municipal buses and Global buses was discontinued on 1 January 2011.

''Global'', inter-hire company, has 119 lines, many to or from the capital. This company was formed 17 March 2000, resulting from the merger of the previous Salcai and interurban lines Utinsa.

There is also the ''Guagua Turística'', which covers the most interesting sites of the city with a guide in several languages.

=== Rail ===
There is currently no rail transport system on Gran Canaria. Between 1893 and 1944 steam tram ran between Las Palmas and Puerto de La Luz. The line was electrified in 1910, although the line reverted to steam traction in 1944, when trams were hauled by a steam locomotive known as ''La Pepa''. A reproduction of this locomotive is now on display in the  in Las Palmas. In the early 1970s an experimental elevated railway line operated through Las Palmas. Called the ''Tren Vertebrado'' ("vertebrate train"), it was designed by Basque engineer Alejandro Goicoechea and consisted of an unusual low-profile train running on elevated concrete tracks through the city. The project was unsuccessful and was dismantled in 1974.

In the early 21st century, plans were put forward by the Gran Canaria Cabildo to develop a rapid transit railway line on Gran Canaria. If built, the ''Tren de Gran Canaria'' (TGC) line would run along the eastern coast and connect Las Palmas with the airport and Maspalomas in the south. In 2004 the Spanish Ministry of Development put a contract out to competitive tender for a feasibility study on a 50 km railway line from Las Palmas to Maspalomas. This railway project is currently abandoned due to funding difficulties.

== Sports ==
Estadio Gran Canaria
Las Palmas is home to three major professional sports teams. These are:
*UD Las Palmas – association football club playing in Spain’s Segunda División. The team play their home games at Estadio de Gran Canaria, with a capacity of 32,665. The team used to play at Estadio Insular (which is now closed), with a capacity of 22,000. Honours: Spanish SuperLeague: Runner-up 1968–69, Spanish Cup: Runner-up 1977–78, Semifinal: 1974, 1984, 1997.
*CB Gran Canaria – basketball club playing in Liga ACB at the Palacio de Deportes de Las Palmas, with a capacity of 9,870. Honours: Spanish SuperCup: 2016 Winner.
*La Caja de Canarias (''Club Voleibol J.A.V. Olímpico'') – women's volleyball club playing in Superliga Femenina de Voleibol.

Las Palmas was one of the arenas of 2014 FIBA World Championship for Group D, consisting , , , ,  and . Matches were played in the new arena – Gran Canaria Arena with a capacity of about 10,000.

Many (mainly) outdoor sports are practised in city and neighbourhood, for example: surfing, windsurfing, kitesurfing, swimming, diving, skydiving, paragliding, running, cycling, rowing, tennis and golf (mainly in ''Las Palmeras Golf'', ''Real Club De Golf De Las Palmas'', ''El Cortijo Club de Campo'' and ''Oasis Golf''). Real Club De Golf De Las Palmas, inaugurated on 17 December 1891, is the oldest golf club in Spain.

== Health system ==
The two general hospitals of Gran Canaria are in Las Palmas. While Hospital Universitario de Gran Canaria Doctor Negrín (Doctor Negrín University Hospital of Gran Canaria) is geared to health care in the north and west of the island, Hospital Universitario Insular de Gran Canaria (Insular University Hospital of Gran Canaria) is geared to health care in the south and east of the island. There are also smaller private hospitals and clinics.

==Twin towns – sister cities==

Las Palmas is twinned with:

* Garachico, Spain
* San Antonio, United States
* Guanajuato, Mexico
* Nouadhibou, Mauritania

In addition, the municipality has approved in plenary willingness twinning with the following cities, if they are not well formalized these twinning:

* Rabat, Morocco
* Praia, Cape Verde
* Vigo, Spain
* Gdańsk, Poland
* Genoa, Italy
* Martinsicuro, Italy
* Jalisco, Mexico
* Xiamen, China

== People from Las Palmas ==

Writer Benito Pérez Galdós
Javier Bardem receiving a star on the Hollywood Walk of Fame in 2012

Tennis pro Carla Suarez Navarro
*Wenceslao Benitez Inglott (1879-1954), counter admiral, scientist, and engineer.
*Alfredo Kraus (1927–1999), 20th-century tenor
*Javier Bardem (1 March 1969–), actor
*Antonio Betancort (13 March 1937 – 15 March 2015), former football player
*Juan Bordes (15 July 1948), sculptor
*Juan Hidalgo Codorniu (1927–2018), composer
*José Comas Quesada (3 February 1928 – 14 January 1993), painter
*José Doreste (19 September 1956), Spanish sailor and olympic champion
*Luis Doreste (7 March 1961), Spanish sailor and 2x olympic champion
*Nicolás Estévanez (1838–1914), military officer, politician and poet
*Manuel Pablo García Díaz (25 January 1976), football (soccer) player
*Nicolás García Hemme (20 June 1988), taekwondo olympic medalist
*Sven Giegold (17 November 1969), German politician
*Mateo Gil (23 September 1972), writer and film director
*Patricia Guerra (21 July 1965), sailor and Olympic champion
*Jesé (26 February 1993), footballer
*Francisco Kraus (1926–2016), Spanish baritone and voice teacher
*Juan Fernando López Aguilar (10 June 1961), former Spanish Minister of Justice
*Úrsula López (1870–1966), singer
*Marta Marrero (16 January 1983), tennis player
*Kira Miró (13 March 1980), actress and presenter
*Roberto Molina (5 June 1960), Spanish sailor and olympic champion
*Juan Negrín (1892–1956), politician; President of Government of Republican Spain 1937–39
*Rebeca Nuez Suarez (10 November 1993), Classical Violinist.
*Pinito del Oro (1930–2017), trapeze artist, member of Ringling Bros. and Barnum & Bailey 
*Benito Pérez Galdós (1843–1920), 19th-century writer
*Sandro Ramirez (born 1995), football player
*Leticia Romero (28 May 1995), Spanish international basketball player
*Jerónimo Saavedra Acevedo (3 June 1936), President of the Government of the Canaries, minister of Public administrations, minister of Education and Sciences of Spain and Mayor
*Antonia San Juan (22 May 1961), Spanish actress, director and screenwriter
*Magüi Serna (1 March 1979), tennis player
*Carla Suárez Navarro (3 September 1988), tennis player
*Domingo Tejera de Quesada (1881-1944), publisher and politician
*Juan Carlos Valerón (17 June 1975), footballer
*José de Viera y Clavijo (28 December 1731 – 1813), ecclesiastic historian and botanist

== Bibliography ==

* 

== Notes ==



== References ==


== External links ==

* City Council















