




 

'''Stanley''' (; also known as '''Port Stanley''') is the capital of the Falkland Islands. It is located on the island of East Falkland, on a north-facing slope in one of the wettest parts of the islands. At the 2016 census, the town had a population of 2,460. The entire population of the Falkland Islands was 3,398 on Census Day on 9 October 2016.

Stanley is represented by five of the eight elected members of the Legislative Assembly of the Falkland Islands, Stacy Bragger, Barry Elsby, Mark Pollard, Roger Spink and Leona Vidal Roberts. There was the elected Town Council of Stanley from 1948 to 1973.

==Facilities and infrastructure==
The Port Stanley post office, with British red post and telephone boxes.
Stanley is the main shopping centre on the islands and the hub of East Falkland's road network. Attractions include the Falkland Islands Museum, Government House—built in 1845 and home to the Governor of the Falkland Islands—and a golf course, as well as a whale-bone arch, a totem pole, several war memorials and the shipwrecks in its harbour. The Falkland Islands Company owns several shops. Stanley has four pubs, 11 hotels and guesthouses, three restaurants, a fish and chip shop and the main tourist office. There are three churches, including the Anglican Christ Church Cathedral, the southernmost Anglican cathedral in the world, and the Roman Catholic St. Mary's Church. A bomb disposal unit in the town is a legacy of the Falklands War.

The town hall serves as a post office, philatelic bureau, law court and dance hall. The police station also contains the islands' only prison, with a capacity of 13 in the cells.

cathedral and whalebone arch
The community centre includes a swimming pool (the only public one in the islands), a sports centre, library, and school. A grass football pitch is located by the community centre and hosts regular games.

Stanley Racecourse, located on the west side of Stanley, holds a two-day horse racing meeting every year on 26 and 27 December. The Christmas races have been held here for over 100 years.

Stanley Golf Course has an 18-hole course and a club house. It is also located to the west of Stanley.

King Edward VII Memorial Hospital is the islands' main hospital, with doctors' practice and surgery, radiology department, dental surgery and emergency facilities.

The community is served locally by the Port Stanley Airport with scheduled international passenger air service being operated from the RAF Mount Pleasant military airbase.  

Several bus and taxi companies operate out of Stanley.

Stanley is also home to the Falkland Islands Radio Station (FIRS), the Stanley office of the British Antarctic Survey, and the office of the weekly ''Penguin News'' newspaper.

A nursery and garden centre is also here, in whose greenhouses some of the islands' vegetables are grown.

==History==
The original capital of the islands was at Port Louis to the north of the present site of Stanley, on Berkeley Sound. Captains Francis Crozier and James Clark Ross were recruited by Governor Richard Moody in his quest to find a new capital for The Falklands. Both Crozier and Ross (who are remembered in Crozier Place and Ross Road in Stanley) were among the Royal Navy's most distinguished seafarers. They spent five months in the islands with their ships ''Terror'' and ''Erebus''. Governor Moody (after whom Moody Brook is named) however, decided to move the capital to Port Jackson, which was renamed "Stanley Harbour", after a survey. Stanley Harbour was considered to have a deeper anchorage for visiting ships. Not all the inhabitants were happy with the change; a JW Whitington is recorded as saying, "Of all the miserable bog holes, I believe that Mr Moody has selected one of the worst for the site of his town."

Settlement at Port Stanley, May 1849, by Edward Gennys Fanshawe
Work on the settlement began in 1843 and it became the capital in July 1845. It was named after Lord Stanley, Secretary of State for War and the Colonies at the time. In 1849, 30 married Chelsea Pensioners were settled there to help with the defence of the islands and to develop the new settlement.

The settlement soon grew as a deep-water port, specialising at first in ship repairs; before the construction of the Panama Canal, Port Stanley was a major repair stop for ships travelling through the Straits of Magellan. The rough waters and intense storms found at the tip of the continent forced many ships to Stanley Harbour, and the ship repair industry helped to drive the island economy. Later it became a base for whaling and sealing in the South Atlantic and Antarctic.

Later still it was an important coaling station for the Royal Navy. This led to ships based here being involved in the Battle of the Falkland Islands in the First World War, and the Battle of the River Plate in the Second World War.

Landslides caused by excessive peat cutting destroyed part of the town in 1879 and 1886, the second killing two people. At about midnight on 29 November 1878 a black moving mass, several feet high, was moving forwards at a rate of four or five mph. The next morning the town was cut in two; the only way to travel between the two parts was by boat.

During the Second World War, a hulk in Stanley Harbour was used for interning the British Fascist and Mosleyite Jeffrey Hamm. A minor player in the British Union of Fascists (BUF) due to his youth, Hamm moved to the Falkland Islands in 1939 to work as a teacher. He was arrested there in 1940 for his BUF membership (under Defence Regulation 18B) and later transferred to a camp in South Africa. Released in 1941, he was later called up to the Royal Armoured Corps and served until his discharge in 1944.

The 1982 Liberation Memorial, Stanley
Stanley Airport is used by internal flights and provides connections to British bases in Antarctica. It was opened by the Argentine Air Force on 15 November 1972 (previously, international flights were by seaplane from Comodoro Rivadavia). Flights to Argentina ended after the 1982 conflict. A weekly flight to Punta Arenas in Chile commenced in 1993, which now operates out of RAF Mount Pleasant. Scheduled passenger flights between the Mount Pleasant airfield and the UK are also operated twice a week by a civilian airline contractor on behalf of the Royal Air Force.

Stanley was occupied by Argentine troops for about 10 weeks during the Falklands War in 1982. The Argentinians renamed the town Puerto Argentino, and although Spanish names for places in the Falklands were historically accepted as alternatives, this one is considered to be extremely offensive by many islanders. Stanley suffered considerable damage during the war, from both the Argentine occupation and the British naval shelling of the town, which killed three civilians. After the British secured the high ground around the town the Argentines surrendered with no fighting in the town itself. The beaches and land around it were heavily mined and some areas remain marked minefields.

Since the Falklands War, Stanley has benefited from the growth of the fishing and tourism industries in the Islands. Stanley itself has developed greatly in that time, with the building of a large amount of residential housing, particularly to the east of the town centre. Stanley is now more than a third bigger than it was in 1982.

==Etymology==
Stanley is named after Edward Smith-Stanley, 14th Earl of Derby, who never visited the islands

A number of variants of the town's name have appeared in both English and Spanish. Stanley Harbour was originally known as "Port Jackson", and this name would have applied to the area before the town was built.  Although the town is officially known as "Stanley", it is frequently referred to as "Port Stanley", especially in British reports about the Falklands War. This is in line with various other settlements around the islands, e.g. Port Howard and Port Stephens. However, "Stanley" without the "Port" prefix was established long before the war, and on 2 August 1956, the Officer Administering the Government of the Falkland Islands reported to the Secretary of State for the Colonies in London as follows:

:There is some difficulty over the correct name of the capital. Early despatches contain reference to both Port Stanley and Stanley. Port Stanley was accepted by the Naming Commission set up in 1943 to consider the names then being included on the War Office maps. Local opinion differs on the matter, but there is no doubt that Stanley is now common usage and has been for some considerable time. The capital is defined as Stanley in the Interpretation and General Law Ordinance. In the circumstances I would advise that the correct name for the capital is Stanley.

===Spanish and Argentine names===
during the occupation in which the capital is referred to as "Puerto Argentino (ex-Stanley)".
The situation with the Spanish version of the name is far more complicated. Stanley, unlike Port Louis, the former capital of the islands, was a new settlement founded by the British, and therefore did not have a Spanish name of its own. Many Spanish speakers use "Puerto Stanley", as a neutral translation of the British name but it is disliked by supporters of Argentine sovereignty who refuse to recognise English language names. Supporters of the Argentine claim have used several different names, none of which are accepted by the islanders themselves:

* Puerto Soledad (the port of East Falkland, known in Spanish as ''Isla Soledad'') – reported in 1965, but in fact the old Spanish name of Port Louis, the old capital, not Stanley.
* Puerto Rivero – a reference to Antonio Rivero, a controversial Argentine figure in the early history of the islands. Used by peronists and the hijackers of Aerolineas Argentinas Flight 648 who landed at Stanley in September 1966. It was also used on 3–4 April 1982 after the Argentine invasion.
* Puerto de la Isla Soledad – a variant on Puerto Soledad. Used 5 April 1982.
* Puerto de las Islas Malvinas (Port of the Malvinas/Falklands), used from 6–20 April 1982.
* Puerto Argentino (Port Argentine) – used ever since 21 April 1982 by the Argentines, although in 1994 the Argentine Government signed an undertaking to review toponymy relating to the Argentine occupation of the islands.

During the 1982 occupation, Patrick Watts of the islands' radio station used circumlocutions to avoid using Argentine names:

:"It hurt me greatly to call it the radio station Radio Nacional Islas Malvinas, and I used to try to avoid referring to Port Stanley as Puerto Argentino. I called it 'the capital' or the 'largest settlement on the island'" (from ''Eyewitness Falklands: A personal account of the Falklands campaign'')

==Climate==
The climate of Stanley is classified as a subpolar oceanic climate (''Cfc''), as the mean temperature is greater than  for two months of the year, bordering very closely on a tundra climate. Unlike typical tundra climates, however, the winters are very mild, and vegetation grows there that normally could not in a climate this close to a polar climate.

The Falkland Islands have displayed a warming trend in recent years; the mean daily January maximum for Mount Pleasant for the years 1999–2012 is  compared to Stanley's 1961–90 average of . Previously, Stanley had a tundra climate (''ET''), due to cool summer temperatures (the mean temperature was less than  in the warmest month).

Like the rest of the archipelago, Stanley has more or less even temperatures through the year and strong westerlies. Precipitation, averaging  a year, is nonetheless relatively low, and evenly spread throughout the year. Typically, at least  of rain will be recorded on 125.2 days of the year. The islands receive 36.3% of possible sunshine, or around 1500–1600 hours a year, a level similar to southern parts of England. Daytime temperatures are similar to the Northern Isles of Scotland, though nights tend to be somewhat colder, with frost occurring on more than 1 in 3 nights (128.4 nights). Snow occurs in the winter.

Stanley is a similar distance from the equator to British warm-summer marine areas Cardiff and Bristol, illustrating the relative chilliness of the climate. In the northern hemisphere, lowland tundra areas are located at latitudes further from the tropics. Many European capitals are also located much farther from the tropics than Stanley is. The nearest larger city of Río Gallegos in Argentina has a slightly milder climate (annual mean temperature being  higher) due to its position on the South American mainland, although summers everywhere on this latitude in the southern hemisphere are very cool due to important marine effects.

Temperature extremes at Stanley vary from  to . More recently, on 23 January 1992, nearby Mount Pleasant Airport recorded .





==Education==
The Stanley Infant & Junior School (IJS) is located along John Street at the intersection with Villiers Street in Stanley. The school first opened in 1955 and has about 250 students between the ages of four and 11.

The Falkland Island Community School (FICS) is located on Reservoir Road in Stanley. It has approximately 150 students between 11 and 16.

==Miscellaneous==
'Welcome to Stanley' sign, with Stanley in the background

Gypsy Cove, known for its Magellanic penguins, and Cape Pembroke, the easternmost point of the Falklands, lie nearby. Gypsy Cove is four miles (6 km) from Stanley and can be reached by taxi or on foot.

Today, roughly one third of the town's residents are employed by the government, and tourism is also a major source of employment. On days when two or more large cruise ships dock in the town, tourists frequently outnumber the local residents.

Peat was once a prominent heating/fuel source in Stanley, and stacks of drying peat under cover can still be seen by the occasional house.

Stanley is twinned with Whitby in North Yorkshire, and Airdrie in North Lanarkshire, both in the United Kingdom.

==Notable people associated with Stanley==


* George Rennie (1801 or 1802 in Phantassie, East Lothian – 1860 in London), sculptor, politician and governor
* Mary Ellaline Terriss, Lady Hicks (1871 in Stanley – 1971 (aged 100) in Hampstead, London), known professionally as Ellaline Terriss, a popular English actress and singer, best known for her performances in Edwardian musical comedies
* Edward Binnie (1884 in Stanley – 1956 in Sandefjord, Norway), the second resident magistrate of South Georgia, serving from October 1914 to April 1927, when he resided at King Edward Point; previously served as customs officer on East Falkland Island
* McDonald Hobley (1917 in Stanley – 1987), one of the first BBC Television continuity announcers from 1946 to 1956
* Sir Rex Hunt CMG (1926 in Redcar – 2012 in Stockton on Tees), Governor during the Falklands War
* Gerald Reive (born 1937 in the Falkland Islands), a New Zealand-based athlete, a lawn bowler at the 2010 Commonwealth Games
* Terry Peck MBE, CPM (1938 – 2006 both in Stanley), soldier, policeman and legislator
* Edward Neill "Ted" Baker CNZM (born 1942 in Stanley), a New Zealand scientist specialising in protein purification and crystallization and bioinformatics
* Alejandro Betts (1947 – 2020 ), a Falklands-born Argentine air-traffic controller and historian, notable for being the only Falkland Islander to support Argentina's claim to the Falkland Islands
* Mensun Bound (born 1953 in Port Stanley) is a British marine archaeologist, based in Oxford, Triton Senior Research Fellow in Marine Archaeology at Oxford University
* James Peck (born 1968 in Stanley), an artist and writer who at one time held both Argentine and British citizenship but has since renounced his Argentine citizenship.

=== Modern-day politicians ===

* Janet Lynda Cheek (born 1948 in Stanley) is a politician, served as a MLA for the Stanley constituency since 1997 to 2005 and since 2009 to 2017
* Mike Summers OBE (born 1952 in Stanley) is a politician, served as a MLA for the Stanley constituency since 2011 to 2017
* Sharon Halford (born 1953 in Stanley) is a politician, served as a MLA for the Camp constituency from 1993 to 2001 and from 2009 until 2013
* Glenn Ross (born 1964 in Stanley) is an engineer and politician, served as a MLA for the Stanley constituency from 2009 to 2011
* Michael Poole (born 1984 in Falkland Islands) is a politician, served as a MLA for the Stanley constituency since 2013 to 2017
* Gavin Short (born 1962 in Falkland Islands) was a politician and served as a MLA for the Stanley constituency between 2009 and 2017.  He is currently a senior news reporter with FIBS and is standing as a candidate in the 2021 elections.

==See also==

* Falklands War
* Battle of Wireless Ridge
* RAF Mount Pleasant

==References==


==Bibliography==
* Wagstaff, William ''Falkland Islands: The Bradt Travel Guide''
* Patrick Watts quoted in Fox, Robert ''Eyewitness Falklands: A personal account of the Falklands campaign'', 1982, p309.
* '' The Toponymy of the Falkland Islands as recorded on Maps and in Gazetteers ''  The Permanent Committee on Geographical Names for British Official Use.
* Southby-Tailyour, Ewen – ''Falkland Island Shores''
* ''The European'' (pub by British Union of Fascists), vol 8, issue 5 (January 1957 p 313-9)
* PRO HO 45/25740 "Jeffrey Hamm" (British Public Records)

==External links==

*  Stanley. Copernix satellite image
*













