

'''Quito''' (; ; ; formally '''San Francisco de Quito''') is the capital of Ecuador, the closest capital city to the equator, and at an elevation of  above sea level, the second-highest official capital city in the world. It is located in the Guayllabamba river basin, on the eastern slopes of Pichincha, an active stratovolcano in the Andes Mountains.

In 2008, the city was designated as the headquarters of the Union of South American Nations.

The historic center of Quito is one of the largest, least-altered, and best-preserved in the Americas. Quito and Kraków, Poland, were the first World Cultural Heritage Sites declared by UNESCO, in 1978. The central square of Quito is located about  south of the equator; the city itself extends to within about  of zero latitude. A monument and museum marking the general location of the equator is known locally as ''la mitad del mundo'' (the middle of the world) to avoid confusion since the word '''' is Spanish for "equator".

==History==


===Pre-Columbian period===
The oldest traces of human presence in Quito were excavated by American archeologist Robert E. Bell in 1960, on the slopes of the Ilaló volcano, located between the eastern valleys of Los Chillos and Tumbaco. Hunter-gatherers left tools of obsidian glass, dated to 8000 BC. This archeological site, called ''EI Inga,'' was brought to Robert Bell's attention by Allen Graffham. While employed as a geologist in Ecuador, Graffham pursued his amateur interest in archeology. He made surface collections at the site during 1956. The discovery of projectile points, particularly specimens with basal fluting, stimulated his interest, and he made several visits to the site to collect surface materials. Graffham's previous interest in Paleo-Indian remains, and his experience with early man materials in Kansas and Nebraska in the Central Plains of the United States, led him to believe that the site was an important discovery.

The second important vestige of human settlement was found in the current neighborhood of Cotocollao (1500 BC), northwest of Quito. The prehistoric village covered over 26 hectares in an area irrigated by many creeks. Near the ancient rectangular houses, there are burials with pottery and stone offerings. The Cotocollao people extracted and exported obsidian to the coastal region.

Early colonial priests and historians wrote about the Quitu people and a Kingdom of Quito. Their accounts said that another people, known as the Cara or the Schyris, came from the coast and took over the region by AD 890. On what is sometimes called the Cara-Quitu kingdom, they ruled until the Inca took over the territory in the 15th century. Quitu descendants survived in the city even after the Spanish conquest.

But by the 20th century, some prominent historians who began more academic studies, doubted accounts of the Quitu-Cara kingdom. Little archeological evidence had been found of any monuments or artifacts from it. They began to think it was a legendary pre-Hispanic account of the highlands.

In the early 21st century, there were spectacular new finds of 20-meter deep tombs in the Florida neighborhood of Quito. Dating to AD 800 they provide evidence of the high quality of craftsmanship among the Quitu, and of the elaborate and complex character of their funerary rites. In 2010 the Museum of Florida opened to preserve some of the artifacts from the tombs and explain this complex culture.

===Colonial period===
Artwork that shows a far view of the city. Mid-18th century.


Inca indigenous resistance to Spanish colonization continued during 1534. The conquistador Diego de Almagro founding Santiago de Quito (in present-day Colta, near Riobamba) on 15 August 1534, renamed as San Francisco de Quito on 28 August 1534. The city was later refounded at its present location on 6 December 1534 by 204 settlers led by Sebastián de Benalcázar, who captured leader Rumiñahui, effectively ending all organized resistance. Rumiñahui was executed on January 10, 1535.

On 28 March 1541 Quito was declared a city, and on 23 February 1556 it was given the title ''Muy Noble y Muy Leal Ciudad de San Francisco de Quito'' ("Very Noble and Loyal City of San Francisco of Quito"), marking the start of its next phase of urban development. In 1563 Quito became the seat of a ''Real Audiencia'' (administrative district) of Spain. It was classified as part of the Viceroyalty of Peru until 1717, after which the ''Audiencia'' was part of the new Viceroyalty of Nueva Granada. Under both Viceroyalties, the district was administered from Quito, (see Real Audiencia de Quito).

Map of the city of Quito dated 1805. Made by Juan Pío Montúfar, 2nd Marquis of Selva Alegre and president of the Junta Soberana de Quito of 1809.
Quito by Rafael Salas (mid-19th century painting)
The Spanish established Roman Catholicism in Quito. The first church (''El Belén'') was built before the city was officially founded. In January 1535 the San Francisco Convent was constructed, the first of about 20 churches and convents built during the colonial period. The Spanish converted the indigenous population to Christianity and used them as labor for construction.

In 1743, after nearly 210 years of Spanish colonization, Quito was a city of about 10,000 inhabitants. Quito briefly proclaimed its de facto independence from Spain between 1765 and 1766 during the Quito Revolt. On 10 August 1809, a movement was again started in Quito to win independence from Spain. On that date a plan for government was unveiled, which appointed Juan Pío Montúfar as president and prominent pro-independence figures in other government positions. 
 
This initial movement was defeated on 2 August 1810, when colonial troops arrived from Lima, Peru, and killed the leaders of the uprising and about 200 other settlers. A chain of conflicts climaxed on 24 May 1822, when Antonio José de Sucre, under the command of Simón Bolívar, led troops into the Battle of Pichincha, on the slopes of the volcano. Their victory established the independence of Quito and the surrounding areas.

===Republican Ecuador===
In 1833 members of the Society of Free Inhabitants of Quito were assassinated by the government after they conspired against it. On 6 March 1845 the Marcist Revolution began. In 1875 the country's president, Gabriel García Moreno, was assassinated in Quito. Two years later, in 1877, Archbishop José Ignacio Checa y Barba was killed by poison while celebrating Mass in Quito.

In 1882 insurgents rose up against the regime of dictator Ignacio de Veintimilla. However, this did not end the violence that was occurring throughout the country. On 9 July 1883 the liberal commander Eloy Alfaro participated in the Battle of Guayaquil, and after further conflict he became the president of Ecuador on 4 September 1895. Upon completing his second term in 1911, he moved to Europe. He returned to Ecuador in 1912 and attempted to return to power unsuccessfully; he was arrested on 28 January 1912, and imprisoned, then lynched by a mob that stormed the prison. His body was dragged through the streets of Quito to a city park, where it was burned.

In 1932 the Four Days' War broke out. This was a civil war that followed the election of Neptalí Bonifaz and the subsequent realization that he carried a Peruvian passport. On 12 February 1949 a realistic broadcast of H. G. Wells' novel ''The War of the Worlds'' led to citywide panic, and the deaths of more than twenty people who died in fires set by mobs.

===21st century===
In 2011 the city's population was 2,239,191 people. Since 2002 the city has been renewing its historic center. The old airport, built on filling in a lagoon, was closed to air traffic on 19 February 2013. The area was redeveloped as the ''"Parque Bicentenario"'' (Bicentenary Park). The new Mariscal Sucre International Airport, 45 minutes from central Quito, opened to air traffic on 20 February 2013.

During 2003 and 2004, the bus lines of the Metrobus (Ecovia) were constructed, traversing the city from the north to the south. Many avenues and roads were extended and enlarged, depressed passages were constructed, and roads were restructured geometrically to increase the flow of traffic. A new subway system is under construction.

==Geography==
View of Quito from the International Space Station (north is at the left of the image). Quito sits on the eastern slopes of the Pichincha Volcano, whose crater is visible.
Quito is located in the northern highlands of Ecuador in the Guayllabamba river basin. The city is built on a long plateau lying on the east flanks of the Pichincha volcano. The valley of Guayllabamba River where Quito lies is flanked by volcanoes, some of them snow-capped, and visible from the city on a clear day. Quito is the closest capital city to the equator. Quito's altitude is listed at .

===Nearby volcanoes===
Quito's closest volcano is Pichincha, looming over the western side of the city. Quito is the only capital city that was developed so close to an active volcano. Pichincha volcano has several summits, among them Ruku Pichincha at  above sea level and Guagua Pichincha at .

Pichincha is active and being monitored by volcanologists at the Geophysical institute of the national polytechnic university. The largest eruption occurred in 1660 when more than  of ash covered the city. There were three minor eruptions in the 19th century. The latest eruption was recorded on October 5, 1999, when a few puffs of smoke were seen and much ash was deposited on the city.

Activity in other nearby volcanoes can also affect the city. In November 2002 the volcano Reventador erupted and showered the city in fine ash particles, to a depth of several centimeters.

The volcanoes on the Central Cordillera (Royal Cordillera), east of Quito, surrounding the Guayllabamba valley, include Cotopaxi, Sincholagua, Antisana and Cayambe. Some of the volcanoes of the Western Cordillera, to the west of the Guayllabamba valley, include Illiniza, Atacazo, and Pululahua (which is the site of the Pululahua Geobotanical Reserve).

===Climate===
The southern part of Quito has a subtropical highland climate (Köppen climate classification ''Cfb''), while the northern part has a warm-summer mediterranean climate (Köppen climate classification ''Csb''). Because of its altitude and location on the equator, Quito has a fairly constant cool climate. The average afternoon maximum temperature is , and the average night-time minimum temperature is . The annual average temperature is . The city has only two seasons: dry and wet. The dry season, June through September (4 months), is referred to as summer; the wet season, October through May (8 months), is referred to as winter. Annual precipitation, depending on location, is about .

Due to its altitude, Quito receives some of the greatest solar radiation in the world, sometimes reaching a UV Index of 24 by solar noon.

The fact that Quito lies almost on the equator means that high pressure systems are extremely rare. Pressure is stable, so very low pressure systems are also rare. From 1 July 2010 to 30 June 2011 the lowest pressure recorded was , and the highest was . Despite the absence of high pressure, Quito can still experience settled weather. Generally, the highest pressure is around midnight and the lowest in the mid-afternoon.








Climate data for Quito



Month

Jan

Feb

Mar

Apr

May

Jun

Jul

Aug

Sep

Oct

Nov

Dec

Year



Mean daily daylight hours

12.0

12.0

12.0

12.0

12.0

12.0

12.0

12.0

12.0

12.0

12.0

12.0

12.0



Average Ultraviolet index

11+

11+

11+

11+

11+

11+

11+

11+

11+

11+

11+

11+

11



Source: Weather Atlas



==Topographical zones==
General view of the city from El Panecillo
Quito is divided into three areas, separated by hills:
#Central: houses the colonial old city.
#Southern: is mainly an industrial and working-class residential area.
#Northern: is the modern Quito, with high-rise buildings, shopping centers, the financial district, and a mix of upper-class, middle-class, and working-class residential areas.

==Economy==
Modern buildings in Quito's growing Financial District
Quito is the largest city in contribution to national GDP, and the highest in per capita income. Quito has the highest level of tax collection in Ecuador, exceeding the national 57% per year 2009, currently being the most important economic region of the country, as the latest "study" conducted by the Central Bank of Ecuador.

The top major industries in Quito includes textiles, metals and agriculture, with major crops for export being coffee, sugar, cacao, rice, bananas and palm oil.

'''Petroecuador''', the largest company in the country and one of the largest in Latin America is headquartered in Quito.

Headquarters and regional offices of many national and international financial institutions, oil corporations and international businesses are also located in Quito, making it a world class business city.

In "The World according to '''GaWC'''" global cities report, which measures a city's integration into the world city network, Quito is ranked as a Beta city: an important metropolis instrumental in linking its region or state into the world economy. 

==Politics==
===Governance===

Santiago Guarderas, Mayor of Quito.
Quito is governed by a mayor and a 15-member city council. The mayor is elected to a five-year term and can be re-elected. The position also doubles as Mayor of the Metropolitan District of Quito (the canton). The current mayor is Santiago Guarderas.

===Urban parishes===
In Ecuador, cantons are subdivided into ''parishes'', so called because they were originally used by the Catholic Church, but with the secularization and liberalization of the Ecuadorian state, the political parishes were spun off the ones used by the church. Parishes are called ''urban'' if they are within the boundaries of the seat (capital) of their corresponding canton, and ''rural'' if outside those boundaries. Inside Quito (the city proper), subdivision into urban parishes depends on the organizations that use these parishes (e.g., the municipality, the electoral tribunals, the postal service, the Ecuadorian statistics institute). The urban parishes of different types are not necessarily coterminous nor the same in number or name.

, the municipality of Quito divided the city into 32 urban parishes. These parishes, which are used by the municipality for administrative purposes, are also known as ''cabildos'' since 2001. Since the times of the Metropolitan District of Quito, parishes of this type are also grouped into larger divisions known as ''municipal zones'' (''zonas municipales''). These parishes are as follows:



# Belisario Quevedo
# Carcelén
# Centro Histórico
# Chilibulo
# Chillogallo
# Chimbacalle
# Cochapamba
# Comité del Pueblo
# Concepción
# Cotocollao
# El Condado
# El Inca
# Guamaní
# Iñaquito
# Itchimbía
# Jipijapa
# Kennedy
# La Argelia
# La Ecuatoriana
# La Ferroviaria
# La Libertad
# La Mena
# Magdalena
# Mariscal Sucre
# Ponceano
# Puengasí
# Quitumbe
# Rumipamba
# San Bartolo
# San Juan
# Solanda
# Turubamba


===Ecclesiastical parishes===
The Roman Catholic Archdiocese of Quito divides the city into 167 parishes, which are grouped into 17 zones.


==Transportation==
===Public transportation===
Bici Q station in northern Quito. Bici Q is the Bicycle sharing system started by the municipal government of the city.
The MetrobusQ network, also known as "Red Integrada de Transporte Público", is the bus rapid transit system running in Quito, and it goes through the city from south to north. It's divided into three sections—the green line (the central trolleybus, known as ''El Trole''), the red line (the north-east Ecovía), and the blue line (the north-west Corridor Central). In addition to the bus rapid transit system, there are many buses running in the city. The buses have both a name and a number, and they have a fixed route. Taxi cabs are all yellow, and they have meters that show the fare. There are nearly 8,800 registered taxicabs.

In August 2012 the Municipality of Quito government established a municipal bicycle sharing system called Bici Q.

===Highway transportation===
Although public transportation is the primary form of travel in the city, including fleets of taxis that continually cruise the roadways, the use of private vehicles has increased substantially during the past decade.
Because of growing road congestion in many areas, there were plans to construct a light rail system, which were conceived to replace the northern portion of the ''Trole''. These plans have been ruled out and replaced by the construction of the first metro line (subway) in 2012. It is expected to be operational by March 2020, joining the existing public transportation network.

===Roads, avenues and streets===
Because Quito is about  long and  at its widest, most of the important avenues of the city extend from north to south. The two main motorways that go from the northern part of the city to the southern are Avenue Oriental (Corridor Periférico Oriental) on the eastern hills that border the city, and Avenue Occidental on the western side of the city on the Pichincha volcano. The street 10 de Agosto also runs north to south through most of the city, running down the middle of it. The historic center of the city is based on a grid pattern, despite the hills, with the streets Venezuela, Chile, García Moreno, and Guayaquil being the most important.

===Air transportation===
Mariscal Sucre International Airport
The Mariscal Sucre International Airport serves as the city's principal airport for passenger travel and freight. The airport is located  east of the city's center in the Tababela parish. It began operations on February 20, 2013, replacing the Old Mariscal Sucre International Airport located  north of the city center within city limits. The old airport was replaced due to tall buildings and nighttime fog that made landing from the south difficult. The old airport has become a metropolitan park.

===Rail transportation===
There is a railroad that goes through the southern part of Quito and passes through the ''Estación de Chimbacalle''. It is managed by the Empresa de Ferrocarriles Ecuatorianos (EFE). This form of transportation is nowadays used mostly for tourism.

===Subway===
A  metro subway system (Quito Metro) is under construction. Phase One, begun in 2013, entailed the construction of stations at La Magdalena and El Labrador. Phase Two, begun in 2016, involves 13 more stations, a depot and sub-systems. The project is expected to carry 400,000 passengers per day and to cost $1.5 billion with financing coming from the World Bank, the Inter-American Development Bank (IDB), the European Investment Bank (EIB) and the Development Bank of Latin America (CAF) and is expected to be operating in June 2022.

==Points of interest==
===Historic center===
Church of San Francisco in the historic center
Quito has the largest, least-altered, and best-preserved historic center in the Americas. This center was, together with the historic center of Kraków, Poland, the first to be declared a World Heritage Site by UNESCO on 18 September 1978. The historic center of Quito is to the south of the capital's current center, on an area of , and one of the most important historic areas in Latin America. There are about 130 monumental buildings (which host a variety of pictorial art and sculpture, mostly religiously-inspired, in a multi-faceted range of schools and styles), and 5,000 properties registered in the municipal inventory of heritage properties.

;Carondelet Palace
Carondelet Palace () is the seat of the Government of the Republic of Ecuador, located in the historic center of Quito. The palace overlooks the bustling public space known as Independence Square or Plaza Grande (colonial name), together with the Archbishop's Palace, the Municipal Palace, the Hotel Plaza Grande and the Metropolitan Cathedral. During the Republican era almost all the presidents (constitutional, internees and dictators) have governed from the Carondelet Palace. The presidential residence is located on the third level of the Palace, along with administrative offices. The residence is a luxurious colonial-style apartment in which the President and his family dwell. Rafael Correa, president from 2007 to 2017, converted the presidential compound into a museum that is accessible to all who wish to visit it.

;Basilica del Voto Nacional
The monumental Basilica del Voto Nacional is the most important neo-Gothic building in Ecuador, and one of the most representative of the American continent. It was once the largest in the New World.

;Cathedral of Quito
The Cathedral of Quito, is one of the largest religious symbols of spiritual value for the Catholic community in the city. Construction of this church began in 1562, seventeen years after the Diocese of Quito was created in 1545. The church building was completed in 1806, during the administration of President of the Real Audiencia, Baron Héctor de Carondelet.

One of the major events that took place in this cathedral was the murder of the Bishop of Quito, José Ignacio Checa y Barba, who during the mass of Good Friday on 30 March 1877, was poisoned by strychnine dissolved in the consecrated wine. The cathedral is also the burial place of the remains of the Grand Marshal Antonio José de Sucre and also of several presidents of the Republic, as well as of bishops and priests who died in the diocese. The cathedral is on the south side of the Plaza de La Independencia.

;Church of La Compañía de Jesús
Construction of The Church of La Compañía began in 1605. Building took 160 years. In 1765 the work was completed with the construction of the façade. This was done by Native Americans who carefully shaped the stones to build the façade in the ornate Baroque style, in what is one of the finest examples of this art in the Americas.

;Church of San Francisco
The San Francisco is the largest of the existing architectural ensembles in the historic centers of cities in Latin America. The construction of the church began in 1550, on land adjacent to the plaza where the Native Americans engaged in the barter of products.

;Church of El Sagrario
In colonial times, the Church of El Sagrario was one of the largest architectural marvels of Quito. The construction is of the Italian Renaissance style and it was built in the late 17th century. It has a screen that supports its sculptures and decorations. This structure was built by Bernardo de Legarda. Its central arch leads to a dome decorated with frescoes of biblical scenes featuring archangels. It was done by Francisco Albán. The altarpiece was gilded by Legarda. It is located on Calle García Moreno, near the cathedral.

;Church of Santo Domingo

Although they arrived in Quito in 1541, the Dominicans started to build their own temple in 1580, using the plans of Francisco Becerra, and under his direction. The work was completed in the first half of the 17th century. Inside the church are valuable structures, such as the neo-Gothic main altar. This was installed in the late 19th century by Italian Dominicans. The roof of the Mudéjar style church features paintings of martyrs of the Order of Saint Dominic. The roof of the nave is supported by a pair-and-knuckle frame, decorated inside by tracery. In the museum on the north side of the lower cloister, there are wonderful pieces by great Quito sculptors such as the Saint Dominic de Guzmán by Father Carlos, the Saint John of God by Caspicara, and the Saint Thomas Aquinas by Legarda. Another Baroque masterpiece that still stands today, is the Chapel of Nuestra Señora del Rosario, a recognizable architectural icon of Quito. This chapel was built next to the church. The largest fraternity in the city of Quito was founded in this chapel.

File:Carondelet - Quito.JPG|Carondelet Palace, office and house of the Presidents of Ecuador.
File:Catedral metropolitana Quito.jpg|Cathedral of Quito
File:Iglesia de La Compañía, Quito, Ecuador, 2015-07-22, DD 149-151 HDR.JPG|Church of La Compañía de Jesús
File:Basílica del Voto Nacional - Quito.jpg|Basílica del Voto Nacional
File:Iglesia de San Francisco, Quito, Ecuador, 2015-07-22, DD 152.JPG|Church of San Francisco
File:Iglesia de San Francisco, Quito, Ecuador, 2015-07-22, DD 171-173 HDR.JPG|Interior of the church of San Francisco
File:Iglesia de Santo Domingo, Quito - 2.jpg|View of the Church of Santo Domingo
File:Iglesia de Santo Domingo, Quito, Ecuador, 2015-07-22, DD 196.JPG|Interior of the church of Santo Domingo
File:Iglesia de Santo Domingo, Quito, Ecuador, 2015-07-22, DD 202-204 HDR.JPG|Chapel of the Rosary within the church of Santo Domingo
File:Palacio Gangotena, Quito, Ecuador, 2015-07-22, DD 156.JPG|Gangotena Palace
File:Palacio Municipal, Quito, Ecuador, 2015-07-22, DD 189.JPG|Municipal Palace in the Plaza Grande
File:Plaza Grande, Quito, Ecuador, 2015-07-22, DD 81-85 PAN.JPG|Plaza Grande
File:Centro de Arte Contemporáneo, Quito pic b4.JPG|Centro de Arte Contemporáneo, Quito.
File:Antiguo Hospital Militar (Centro Histórico, Quito) pic a05.JPG|Antiguo Hospital Militar (Centro Histórico, Quito)
File:Quito, Ecuador - Michael Shade.jpeg|View of Quito from Basílica del Voto Nacional
File:Virgen de Quito Panecillo 03.jpg|Virgin of El Panecillo
File:Cementerio de San Diego, Quito, Ecuador, 2015-07-22, DD 59.JPG|Cemetery of San Diego, Quito


===El Panecillo===
View of Quito from El Panecillo
El Panecillo is a hill in the middle west of the city at an altitude of about  above sea level. A monument to the Virgin Mary is located on top of El Panecillo and is visible from most of the city of Quito. In 1976, the Spanish artist Agustín de la Herrán Matorras was commissioned by the religious order of the Oblates to build a –tall aluminum monument of a madonna, which was assembled on a high pedestal on the top of Panecillo. The statue of the Virgin on the Panecillo is a replica of a sculpture made by Bernardo de Legarda in 1732. So this monument is also called Virgen de Legarda or Virgen del Panecillo.

===La Mariscal===
This modern area is considered to be the city's entertainment hub. It is a meeting point for both local residents and tourists. Its cosmopolitan atmosphere is expressed in a wide variety of culinary, artistic, and cultural options, and the large number of hotels, inns, travel agencies, shops, bars, and discothèques that light up when the sun sets.

===Plaza Foch (La Zona)===
Plaza Foch
This area is considered to be the ''zona rosa'' of the city. It hosts various night clubs and bars, and has a great night vibe, complete with street vendors selling gum, cigarettes and other small items. Plaza Foch is heavily frequented from Thursday to Saturday, and draws tourists from all over the world. For this reason, prices for liquor, beer and food are expensive compared to other places in Quito. Due to its small driveways and big sidewalks, it's mostly a pedestrian area.

===Parks===
====Metropolitano====
Parque Metropolitano Guanguiltagua is the largest urban park in South America at  (as reference, New York's Central Park is ). The park is located in northern Quito, on the hill of Bellavista behind Estadio Olímpico Atahualpa. The park is suited for mountain biking, walking, and running. Most of it is eucalyptus forest with trails, but there also are numerous sculptures on display. The park has four sites that can be used for picnics or barbecues, and the eastern section has a view of Cotopaxi, Antisana, and the Guayllabamba river basin.

====Bicentenario====
Parque Bicentenario is the second largest urban park in Quito (surpassed only by the Parque Metropolitano), located in the site of the Old Mariscal Sucre International Airport. It was inaugurated on April 27, 2013. This park has , and it is located at , above mean sea level. The former runway has been converted into recreational space with lanes painted for bicycles and pedestrians. There are play structures and games for children. As well, there is outdoor exercise equipment for adults. The park contains a man-made pond and more than one thousand trees, many newly planted. The park also hosts cultural exhibits and outdoor concerts.

====La Carolina====
La Carolina Park next to Amazonas Avenue
La Carolina is a 165.5-acre (670,000 m2) park in the center of the Quito main business area, bordered by the avenues Río Amazonas, de los Shyris, Naciones Unidas, Eloy Alfaro, and de la República. This park started from the expropriation of the farm La Carolina in 1939. The design of the park was made by the Dirección Metropolitana de Planificación Territorial (DMPT). Pope John Paul II headed a great mass in the park during his visit to Ecuador in 1985. A giant cross has been built in this place.

====El Ejido====
El Ejido is the fourth-largest park of Quito (after Metropolitan, Bicentenario and La Carolina), and it divides the old part of the city from the modern one. This park is known for handicrafts available for sale every Saturday and Sunday, with all pricing subject to negotiation (that is, haggling). Local painters sell copies of paintings by Oswaldo Guayasamín, Eduardo Kingman, and Gonzalo Endara Crow. Otavaleños sell traditional sweaters, ponchos, carpets, and jewelry.

====Guápulo====
Set on the side on a cliff with González Suárez Street, one of the most famous in Quito and to the other side the valley and further in the distance, the Amazon Jungle. Guápulo is a district of Quito, Ecuador, also called an electoral parish (''parroquia electoral urbana''). The parish was established as a result of the October 2004 political elections when the city was divided into 19 urban electoral parishes. Set behind Hotel Quito, the neighborhood of Guápulo runs down the winding Camino de Orellana, from González Suárez to Calle de los Conquistadores, the main road out of Quito and to the neighboring suburbs. Often considered an artsy, bohemian neighborhood of Quito, Guápulo is home to many local artists and a couple of hippy cafés/bars. Every year on September 7 the guapuleños honor their neighborhood with the Fiestas de Guápulo, a fantastic celebration complete with costumes, parade, food, drink, song, dance, and fireworks.

====La Alameda====
The long triangular La Alameda is located at the beginning of street Guayaquil, where the historic center begins. It has an impressive monument of Simón Bolívar at the apex. There are several other interesting monuments in this park. In the center of the park is the Quito Observatory, which was opened by President García Moreno in 1873. It is used for both meteorology and astronomy. At the north end of the park are two ornamental lakes, where rowboats can be rented.

====La Floresta====
One of the most iconic neighborhoods in the city, with an important cultural and gastronomic offer. The neighborhood has local and international restaurants, a cinema, small theaters, cafes, bars, museums and coworking spaces.

File:Puerta de La Circasiana.jpg|La Circasiana door, currently at the north end of El Ejido park. Originally the entrance door to the Circasiana Palace in La Mariscal neighborhood.
File:OBSERVATORIO ASTRONÓMICO DE QUITO.JPG|Astronomic observatory in the Alameda park
File:Teatro Nacional Sucre.JPG|Sucre National Theatre


===TeleferiQo===

TelefériQo
The Aerial tramway Station at Cruz Loma (part of the Pichincha mountain complex at about ). Since July 2005, Quito has had an aerial tramway, known as the "Telefériqo", from the city center to the hill known as Cruz Loma on the east side of the Pichincha volcano. The ride takes visitors to an elevation of about . There are also trails for hiking and areas where pictures can be taken of Quito. Because of the increased elevation and the wind on the mountain, it is considerably cooler.

Besides the aerial tramway to Cruz Loma, the Telefériqo as a whole is a visitor center that includes an amusement park (Vulqano Park), fine-dining restaurants, Go Karts, Paint Ball, shopping malls, an extensive food court, and other attractions.

===Outside the city===
The monument at the equator (La Mitad del Mundo)
La Mitad del Mundo (the middle of the world) is a small village administered by the prefecture of the province of Pichincha,  north of Quito. It has since been determined, with the use of Global Positioning System technology, that the actual equator is some  north of the monument area. Nearby is the Intiñan Solar Museum, which may be closer to the true equator. The Intiñan Solar Museum provides a demonstration which purports to show the Coriolis force causing a clockwise rotation of sink water a few meters south of the equator and a counterclockwise rotation a few meters north, but many scientific sources claim that this is implausible.

Pululahua Geobotanical Reserve, located a few miles northwest from La Mitad del Mundo, contains the Pululahua volcano, whose caldera (crater) is visible from a spot easily accessible by car. It is believed to be one of only a few in the world with human inhabitants.

Quito Zoo,
located near the rural parish of Guayllabamba, about  outside Quito, has the biggest collection of native fauna in Ecuador, including several kinds of animals that are sometimes targeted in Ecuador in the illegal fur trade. The Zoo works in conservation and education in Ecuador and has successfully bred the endangered Andean condor.

Maquipucuna Reserve is located in Quito's rural parish of Nanegal. This 14,000 acre high biodiversity rainforest and cloud forest reserve protects over 1966 species of plants (10% of Ecuador's plant diversity) and close to 400 bird species. This reserve, which is surrounded by a 34,000 acre protected forest, was declared an IBA (Important Bird Area) in 2005 and is the core of the conservation corridor for the spectacled bear (Andean bear) declared in 2013. The area has an ecolodge located in the northern end of the Reserve where the spectacled bear can be sighted for about two months every year.

Some of the other nearby natural attractions are:
* Maquipucuna Reserve Conservation, community projects, bird watching, spectacled bear watching
* Bellavista Cloud Forest Reserve conservation and bird watching lodge
* Cayambe – Coca Ecological Reserve
** Papallacta & Oyacachi thermal springs
* Cotopaxi National Park
* Mindo Nambillo cloud forest
* Illiniza volcano
* Pasochoa Wildlife Refuge
* Pichincha volcano with its peaks Wawa Pichincha and Ruku Pichincha

===Culture===

Quito is a city with a mix of modern-day and traditional culture. There is a large Catholic presence in Quito; most notably, Quito observes Holy Week with a series of ceremonies and rituals that begin on Palm Sunday. At noon on Good Friday, the March of the Penitents proceeds from the Church of San Francisco.

==Education==
Central University of Ecuador

===Universities===
According to the National Council for Higher Education of Ecuador (CONESUP), these are the universities founded in or around Quito before 2006:






 University

 Foundation Date



Central University of Ecuador

18/03/1826



National Polytechnic School

27/08/1869



Pontifical Catholic University of Ecuador

04/11/1946



Universidad San Francisco de Quito

25/10/1988



Instituto de Altos Estudios Nacionales

20/06/1972



Facultad Latinoamericana de Ciencias Sociales

16/12/1974



Universidad de las Fuerzas Armadas - ESPE

08/12/1977



Universidad Tecnológica Equinoccial

18/02/1986



Universidad Andina Simon Bolivar

27/01/1992



International SEK

30/06/1993




Universidad de las Américas

29/11/1995



Universidad Internacional del Ecuador

30/08/1996



Universidad Del Pacifico: Escuela de Negocios

18/12/1997



Universidad de Especialidade Turisticas

31/03/2000



Universidad de los Hemisferios

20/05/2004



Universidad Politécnica Salesiana

05/08/1994



===Libraries===
One of the oldest and most important library in Ecuador is the Central University Library in Quito. It was founded in 1586 and has 170,000 volumes in its possession. The Aurelio Espinoza Polit in Cotocollao, Casas de la Cultura and Catholic University are also important ones.

==Museums==
Collage National Museum of Ecuador
*'''National Museum of Ecuador''' – This art museum houses five displays. Each covers a different time period, ranging from prehistory to modern Ecuador.
*'''Museo de Arte Contemporaneas''' – Located north of Basilica del Voto Nacional, this museum has permanent and temporary exhibitions. The historic building used to be a military hospital and was renovated for its new purpose.
*'''Casa del Alabado''' – Located just south of Plaza San Francisco, this is the Old Town's newest museum and houses a collection of pre-colonial art. The building is one of the oldest houses in the city.
*'''Museo de la Ciudad''' – A museum dedicated to the history of Quito. Located just east of the Plaza de Santo Domingo, it is housed in the buildings of the former San Juan de Dios Hospital, a UNESCO Cultural World Heritage Site.
*'''La Capilla del Hombre''' – A museum showcasing the work of legendary Ecuadorian Artist Oswaldo Guayasamín
*'''Ecuador National Museum of Medicine''' – A museum dedicated to the history of medicine in Quito, founded by Eduardo Estrella Aguirre. Estrella was in the Archives of the Royal Botanical Gardens in Madrid, Spain in 1985 and uncovered the lost papers and paintings documenting one of the first expeditions to South America. In Madrid Spain, Estrella worked for many years and documented his observations in the archive and was able to publish the extensive work of Juan Tafalla in a book called Flora Huayaquilensis.
*'''Museo Casa de Sucre''' – This museum is dedicated to life of Mariscal Antonio José de Sucre, a hero of Ecuadorian independence. The ground floor has an array of weapons and military relics, many of which belonged to Sucre himself. The second floor has been restored to what it might have looked like in Sucre's time.

==Sports==
Atahualpa Olympic Stadium
Quito is home to two prominent football clubs in the country. The city's top clubs (LDU Quito, El Nacional) have won a total of 28 national championships, over half of all championships played. Deportivo Quito and Aucas were the first home teams to play in the national league. Deportivo Quito was also the first out of the three home teams to win the title. LDU Quito is the only club from the capital to have won 4 continental titles. The other club being Independiente del Valle which won the CONMEBOL Sudamericana in 2019. El Nacional is the fourth most titled team in Ecuador's history, with 13. América de Quito was one of the most titled clubs in the past but has recently played in the lower divisions.

The professional teams in the city are:

*América de Quito
*Aucas
*Deportivo Quito
*El Nacional
*LDU Quito
*Universidad Católica
One of the more interesting facts of Quito is that the stadiums are located over  above sea level, this gives the city the special feature and a great advantage for local teams when they play against foreign teams and it is one of the reasons that has allowed Ecuador to qualify for the last two World Cups.

==Crime==

The U.S. Department of State notes that petty theft is the most common crime issue facing tourists in Quito, stating in 2015: "Pickpocketing, purse snatching, robbery, bag slashing, and hotel room theft are the most common types of crimes committed against U.S. citizens."

==Notable people==
* Poet Jorge Carrera Andrade (b. 1902, Quito – d. 1978, Quito)
* Novelist Jorge Icaza (b. 1906, Quito – d. 1978, Quito)
* Film Director Sebastián Cordero (b. 1972, Quito)
* Painter Oswaldo Guayasamín (b. 1919, Quito – d. 1999, Baltimore U.S.)
* Professional Footballer Christian Benitez (b. May 1, 1986, Quito – d. July 29, 2013, Doha, Qatar)
* Catholic Saint Mariana de Jesús de Paredes (b.1618, Quito – d. 1645, Quito)
* Scientist Eugenio Espejo (b. February 21, 1747 – d. December, 1795)
* Chicago politician and community activist Byron Sigcho-Lopez (b. July 7, 1983)
*Cellist Teodelinda Terán Hicks (1889-1959)
* Revolutionary Manuela Saenz (Born: 27 Dec 1797, Quito, Died: 23 Nov 1856, Paita, Peru)
* Formula 2 Driver Juan Manuel Correa (Born 9 Aug 1999, Quito)

==International relations==



Quito is twinned with:

* Madrid, Spain
* Buenos Aires, Argentina
* Concord, Massachusetts, United States
* Bogotá, Colombia
* Managua, Nicaragua
* Louisville, Kentucky, United States
* Mexico City, Mexico
* Old Quebec, Quebec, Canada
* Coral Gables, Florida, United States
* La Paz, Bolivia
* Kraków, Poland
* Toronto, Ontario, Canada
* Surabaya, Indonesia ''(since 2011)''

==See also==

* List of cities in Ecuador
* Pichincha Province
* Metropolitan District of Quito
* Ciudad Mitad del Mundo

==References==


==Bibliography==


==External links==


* 
*  Explore the City of Quito in the UNESCO collection on Google Arts and Culture














