






Bilingual sign in French and Réunion Creole
'''Saint-Denis''' (, , unofficially '''Saint-Denis de La Réunion''' for disambiguation; ) is the ''préfecture'' (administrative capital) of the French overseas department and region of Réunion, in the Indian Ocean. It is located at the island's northernmost point, close to the mouth of the Rivière Saint-Denis.

Saint Denis is the most populous commune in the French overseas departments and the twentieth most populous in all of France. At the 2018 census, there were 309,635 inhabitants in the metropolitan area of Saint Denis (as defined by INSEE), 150,535 of whom lived in the city (commune) of Saint-Denis proper and the remainder in the neighbouring communes of La Possession, Sainte-Marie, Sainte-Suzanne, Saint-André, and Bras-Panon.

==History==
Saint-Denis's former city hall and the Column of Victory.
Former defense at beach in front of Saint-Denis
Saint-Denis was founded by Étienne Regnault in 1669 and became the capital of Réunion in 1738.



==Geography==
Saint Denis from the SPOT satellite

The city is located on the north end of the island, and was a port. Saint Denis was "originally the main port of Réunion, but an artificial harbour at Le Port, on the northwest coast, replaced it in the 1880s, because of unpredictable winds and tides at Saint-Denis." The city includes some of the island's mountains, with a peak elevation of  within the metro area, which begins at sea level at the coast line.

The city has many neighbourhoods:
Le Barachois, Bellepierre, Bois-de-Nèfles, La Bretagne (Le Cerf), Le Brûlé, Les Camélias, Centre-ville, Champ-Fleuri, La Montagne(Le Colorado, Ruisseau Blanc, Saint-Bernard), Montgaillard, La Providence, La Rivière Saint-Denis (La Redoute), Ruisseau des Noirs, Saint-François, Saint-Jacques, Sainte-Clotilde (Le Butor, le Chaudron, Commune Prima, Domenjod, Le Moufia), La Source, La Trinité, Vauban



== Climate ==
Saint-Denis features a tropical monsoon climate (Köppen ''Am'') with two distinct seasons: a hot and humid wet season from December to April and a very warm, less humid drier season for the remaining seven months of the year, with July to October qualifying as true dry season months. The dry season does typically feature relatively light rain, but it is not wet enough to be a tropical rainforest climate. During the wet season, tropical cyclones often affect the city.


== Demography ==
Saint-Denis is the most populous commune in the French overseas departments. The population of St Denis has grown substantially since 1954, both in the commune and the metropolitan area. In the 64 years from 1954 to the census in 2018, population has more than tripled. The annual rate of population growth has been lower in the 21st century than in the 20th century.













The places of birth of the 304,223 residents in the Saint-Denis metropolitan area at the 2015 census were the following:
*81.1% were born in Réunion
*11.1% in Metropolitan France 
*1.1% in Mayotte
*0.3% in other parts of Overseas France
*6.4% in foreign countries (notably Madagascar, the Union of the Comoros, and Mauritius); half of them were immigrants and the other half were children of French citizens born abroad (children of Réunionese settlers in Madagascar for example)

==Transport and accommodation==
The closest airport is Roland Garros Airport, 7 km east of the city in Sainte-Marie, Réunion, which is also the main international airport of Réunion. Air Austral is the regional air carrier, with its Indian Ocean hub located at the airport. The airline has begun serving some cities in mainland France. Five or six other airlines serve the airport. There is a good road network in Saint-Denis.

The hotels in Saint-Denis include Mercure Creolia Hotel, Austral Hotel and Best Western.

==Mayors==
* 2020–present: Ericka Bareigts, PS
* 2008–2020: Gilbert Annette, PS
* 2001–2008: René-Paul Victoria, UMP
* 1994–2001: Michel Tamaya, PS
* 1989–1994: Gilbert Annette, PS
* 1969–1989: Auguste Legros, RPR

==Culture ==
*Léon Dierx Museum (art gallery and museum)
*Jardin de l'État (public gardens – includes a natural history museum)
*Le Barachois, seafront park
*La Roche Écrite ( south of the city), summit overlooking Saint-Denis, with impressive views over the city
* Brasseries de Bourbon

== Places of worship ==
Cathedral of Saint Denis.   
Among the places of worship, they are predominantly Christian churches and temples : Roman Catholic Diocese of Saint-Denis de La Réunion (Catholic Church), Assemblies of God. There are also Muslim mosques.

==Education==
The University of Reunion Island admits 15,000 students each year, with 6 campus sites in Saint-Denis. Course work is aligned with European standards for university education. There is a school of engineering as well. The language is French, and there are connection with educational institutions in France on the continent of Europe.

The commune maintains various elementary schools for each sector.

==Economy==
IBM has an office in Saint-Denis. The island began organizing to be a digital hub for nearby African nations, relying on its two undersea cables for good internet connections. The potential for services would alter the island's economy, now reliant on sugar, an agricultural product. The University in Saint-Denis has programs to educate the young population in digital skills. New businesses are forming to serve the needs of airlines for software.

==International relations==

 
Saint Denis, Réunion is twinned with:

* 20px Metz, France
* 20px Nice, France
* 20px Tangier, Morocco

== Notable residents ==
Sentenced to exile in Réunion, the Moroccan Rais Abd el-Krim lived a few years in Saint-Denis from 1926.

Prince Bảo Vàng of Vietnam (also known as Yves Claude Vinh San) the son of Emperor Duy Tân, was born and resided in Saint Denis, Réunion for his final years. His family also resided there.

Other people connected with Saint Denis include:
Monument honoring Roland Garros at Le Barachois
* Félix Guyon (1831–1920), urologist
* Édouard Hervé (1835–1899), journalist and academician
* Juliette Dodu (1848–1909), resistant to the war of 1870
* Ambroise Vollard (1866–1939), art dealer and gallery
* Raymond Vergès (1882–1957), mayor of the town, founder of Témoignages
* Roland Garros (1888–1918), aviator
* Émile Hugot (1904–1993), industrialist in sugarcane
* Jean-Henri Azéma (1913–2000), poet
* Raymond Barre 1924–2007, politician
* Daniel Sangouma (1965), sprinter
* Gérald De Palmas (1967), singer
* Surya Bonaly (1973), International Olympic Skater
* Willy Grondin (1974), football player
* Daniel Narcisse (1979), International handball
* Valérie Gauvin (1996), football player
* Julienne Salvat (1932–2019), teacher, poet, ''femme de lettres'', actress

==See also==
* Communes of the Réunion department

==References==


==External links==



*  Saint Denis Official website 
*  Tourism Réunion office website 


















