




Nouméa city flag, 2011
Small scale map of the city
'''Nouméa''' () is the capital and largest city of the French special collectivity of New Caledonia and is also the largest French-speaking city of Oceania. It is situated on a peninsula in the south of New Caledonia's main island, Grande Terre, and is home to the majority of the island's European, Polynesian (Wallisians, Futunians, Tahitians), Indonesian, and Vietnamese populations, as well as many Melanesians, Ni-Vanuatu and Kanaks who work in one of the South Pacific's most industrialised cities. The city lies on a protected deepwater harbour that serves as the chief port for New Caledonia.

At the September 2019 census, there were 182,341 inhabitants in the metropolitan area of Greater Nouméa (), 94,285 of whom lived in the city (commune) of Nouméa proper. 67.2% of the population of New Caledonia live in Greater Nouméa, which covers the communes of Nouméa, Le Mont-Dore, Dumbéa and Païta.

==History==
Nouméa 1930.
The first European to establish a settlement in the vicinity was British trader James Paddon in 1851. Eager to assert control of the island, the French established a settlement nearby three years later in 1854, moving from Balade in the north of the island. This settlement was initially called Port-de-France and was renamed Nouméa in 1866. The area served first as a penal colony, later as a centre for the exportation of the nickel and gold that was mined nearby.

From 1904 to 1940, Nouméa was linked to Dumbéa and Païta by the Nouméa-Païta railway, the only railway line that ever existed in New Caledonia.

During World War II, Nouméa served as the headquarters of the United States military in the South Pacific. The five-sided U.S. military headquarters complex was adopted after the war as the base for a new regional intergovernmental development organisation: the South Pacific Commission, later known as the Secretariat of the Pacific Community, and later still as the Pacific Community.

The city maintains much of New Caledonia's unique mix of French and old Melanesian culture. Even today the United States wartime military influence lingers, both with the warmth that many New Caledonian people feel towards the United States after experiencing the relative friendliness of American soldiers and also with the names of several of the quarters in Nouméa. Districts such as "Receiving" and "Robinson", or even "Motor Pool", strike the anglophone ear strangely, until the historical context becomes clear.

==Geography==
The city is situated on an irregular, hilly peninsula near the southeast end of New Caledonia, which is in the south-west Pacific Ocean.

Neighbourhoods of Nouméa include:
*Rivière-Salée
*6e km, 7e km, Normandie, and Tina
*Ducos peninsula:
**Ducos, Ducos industriel, Kaméré, Koumourou, Logicoop, Numbo, Tindu
*4e Km, Aérodrome, Haut Magenta, Magenta, Ouémo, and Portes de fer
*Faubourg Blanchot and Vallée des Colons
*Doniambo, Montagne coupée, Montravel, and Vallée du tir
*Artillerie Nord, Centre Ville, Nouville, Quartier Latin, Vallée du Génie
*Anse Vata (Drubea: ''Ouata''), Artillerie Sud, Baie des Citrons, Motor Pool, N'géa, Orphelinat, Receiving, Trianon, and Val Plaisance

==Demographics==
A woman at a market in Nouméa, 2006
The Greater Nouméa urban area () had a total population of 182,341 inhabitants at the September 2019 census, 94,285 of whom lived in the commune of Nouméa proper.

The Greater Nouméa urban area is made up of four communes:
*Nouméa (94,285 inh.)
*Dumbéa (35,873 inh.), to the north-west of Nouméa
*Le Mont-Dore (27,620 inh.), to the north-east of Nouméa
*Païta (24,563 inh.), a suburb to the west of Dumbéa and the site of La Tontouta International Airport

===Historical population===












Average population growth of the Greater Nouméa urban area:
*1956-1963: +2,310 people per year (+7.5% per year)
*1963-1969: +1,791 people per year (+4.1% per year)
*1969-1976: +3,349 people per year (+5.6% per year)
*1976-1983: +1,543 people per year (+2.0% per year)
*1983-1989: +2,091 people per year (+2.3% per year)
*1989-1996: +3,020 people per year (+2.8% per year)
*1996-2009: +3,382 people per year (+2.4% per year)
*2009-2014: +3,106 people per year (+1.8% per year)
*2014-2019: +562 people per year (+0.3% per year)

===Migrations===
The places of birth of the 179,509 residents in the Greater Nouméa urban area at the 2014 census were the following:
*66.7% were born in New Caledonia
*21.2% in Metropolitan France and its overseas departments (other than Wallis-and-Futuna and French Polynesia)
*6.3% in foreign countries (notably Indonesia, Vanuatu, Vietnam, and Algeria)
*5.8% in Wallis and Futuna (essentially) and French Polynesia (to a lesser extent)

===Ethnic communities===
The self-reported ethnic communities of the 182,341 residents in the Greater Nouméa urban area at the 2019 census were as follows:
*30.65% Europeans
*26.36% Kanaks (original Melanesian inhabitants of New Caledonia)
*11.66% Wallisians and Futunians
*12.59% mixed ethnicity
*18.75% other communities (this group includes in particular the White people of New Caledonia who refused to self-identify as "Europeans")

===Languages===
At the 2009 census, 98.7% of the population in the Greater Nouméa urban area whose age was 15 years old and older reported that they could speak French. 97.1% reported that they could also read and write it. Only 1.3% of the population whose age was 15 years old and older had no knowledge of French.

At the same census, 20.8% of the population in the Greater Nouméa urban area whose age was 15 years old and older reported that they could speak at least one of the Kanak languages. 4.3% reported that they could understand a Kanak language but not speak it. 74.9% of the population whose age was 15 years old and older had no knowledge of any Kanak language.

==Climate==
Nouméa features a tropical savanna climate (Köppen: Aw) with hot summers and warm winters. Temperatures are warmer in the months of January, February and March with average highs hovering around 30 degrees Celsius and cooler during the months of July and August where average high temperatures are around 23 degrees Celsius. The capital's dry season months are September and October. The rest of the year is noticeably wetter. Nouméa on average receives roughly  of precipitation annually. 



==Economy==
Although it is not currently a major tourist destination,  Nouméa is one of the most rapidly growing cities in the Pacific and has experienced a major housing construction boom in the preceding decade. The installation of amenities has kept pace and the municipality boasts a public works programme. The mayor of Noumea is Sonia Lagarde; in 2020 her re-election was opposed by the former leader of the Confederation of Small and Medium Enterprises (CPME), Cherifa Linossier, whose unsuccessful campaign was based on local economic reviatlisation.

==Transport==
Aircalin, the international airline of New Caledonia, and Air Calédonie (Aircal), the domestic airline, have their headquarters in the city. Aircal's headquarters are on the grounds of Nouméa Magenta Airport,
which serves local routes. Nouméa's international airport is La Tontouta International Airport,  from the city.

The Nouméa-Païta railway, which was the only railway line that ever existed in New Caledonia, was closed in 1940.

==Education==
University of New Caledonia, Nouville campus
Bernheim Library exterior
Bernheim Library interior
The University of New Caledonia (UNC) goes back to 1987 when the Université Française du Pacifique (French University of the Pacific) was created, with two centres, one in French Polynesia and the other in New Caledonia. In 1997 the decision was made to split the two parts into separate universities and so in 1999 the Université de la Nouvelle Calédonie and the Université de la Polynésie Française were formed.

UNC welcomes around 3,000 local and international students and 100 professors and researchers each year.

The ''Bibliothèque Bernheim'' (Bernheim Library) is located in Nouméa.

==Twin towns – sister cities==

Nouméa is twinned with:
* Gold Coast, Australia
* Nice, France
* Papeete, French Polynesia
* Taupo, New Zealand

==Popular culture==
* New Caledonia was the favorite liberty port in the Pacific of the crew of the ''PT-73'' in the American television series ''McHale's Navy''.
* Sydney-based author Nathan J. Roche set his 2014 novel ''The Nouméa Neurosis'', a satirical prose account of cycling, in and around Nouméa.

==Notable people==
* Ilaïsaane Lauouvéa - politician

==References==


==External links==

*
* Tourism New Caledonia (South)
* 
*  Nouméa: Commune Française du Bout du Monde – a school project on the geography and history of Nouméa










