






The City of '''Hamilton''', in Pembroke Parish, is the territorial capital of the British Overseas Territory of Bermuda. It is the territory's financial centre and a major port and tourist destination. Its population of 854 (2016) is one of the smallest of any capital city.

==History==

The history of Hamilton as a British city began in 1790 when the government of Bermuda set aside  for its future seat, officially incorporated in 1793 by an Act of Parliament, and named for Governor Henry Hamilton. The colony's capital relocated to Hamilton from St George's in 1815. The city has been at the political and military heart of Bermuda ever since. Government buildings include the parliament building, the Government House to the north, the former Admiralty House of the Royal Navy to the west (both in Pembroke), and the British Army garrison headquarters at Prospect Camp to its east.

The Town of Hamilton became a city in 1897, ahead of the consecration in 1911 of the Cathedral of the Most Holy Trinity (Church of England), which was under construction at the time. A Catholic cathedral, St. Theresa's, was later constructed.

In 1940, the Royal Navy commissioned a former US Navy destroyer as HMS Hamilton. The 2 November, 1940, issue of The Royal Gazette, a newspaper published in the City of Hamilton, reported this in an article titled ''"NEW" DESTROYER HAS NAME OF HAMILTON: Mayor Here Receives Letter From Her Commander'', and began:



(The article went on to mention that the Mayor was to open a fund to supply the crew of the ship with newspapers and included the text of Shadwell's letter).

Today, the city overlooking Hamilton Harbour is primarily a business district, with few structures other than office buildings and shops. The City of Hamilton has long maintained a building height and view limit, which states that no buildings may obscure the cathedral. In the 21st century, buildings have been planned and some are under construction that are as high as ten storeys in the area. Bermuda's local newspaper, ''The Royal Gazette,'' reports, "If you don't recognise the city, from 15 years ago, we don't blame you as it has changed so much".


File:West_end_of_Hamilton_Warf.jpg|West end of Hamilton Wharf, 1857
File:Government_House,_Mount_Langton.jpg|Old Government House, Mount Langton, 1857
File:City Hall in Hamilton, Bermuda.jpg|City Hall in Hamilton
File:Trinity Church chapel-of-ease in City of Hamilton, Bermuda 1879.jpg|thumb|''Trinity Church'' chapel-of-ease in 1879
File:Bishop of Newfoundland & Bermuda chapel of ease Trinity Church after fire 1884.jpg|Trinity Church after the fire in 1884
File:Royal Navy and British Army Church Parade at Hamilton Bermuda ca1900.jpg|A Church Parade by the Royal Navy and British Army in front of the incomplete cathedral, circa 1900
File:Cathedral in Hamilton, Bermuda.jpg|The Cathedral of the Most Holy Trinity, which replaced the original Trinity Church destroyed by fire


==Geography==
Hamilton is located on the north side of Hamilton Harbour, and is Bermuda's main port. Although there is a parish of the same name, the city of Hamilton is in the parish of Pembroke. The city is named after Sir Henry Hamilton, governor of the territory from 1786 to 1793. Hamilton Parish antedates the city.

The administrative capital of Bermuda, Hamilton, has a limited permanent population around 854 (2016); however in 2010, 13,340 (40% of Bermuda's working population) worked here on a daily basis. The only incorporated city in Bermuda, Hamilton is smaller than the historic town of St. George's. A more representative measure of Bermuda's local residential populations tends to be by parish.

==Economy==
As the offshore domicile of many foreign companies, Bermuda has a highly developed international business economy; it is an exporter of financial services, primarily insurance, reinsurance, investment funds, and special-purpose vehicles. Finance and international business constitute the largest sector of Bermuda's economy, and virtually all of this business takes place within the borders of Hamilton.

Numerous leading international insurance companies are based in Hamilton, as it is a global reinsurance centre. Around 400 internationally owned and operated businesses are physically based in Bermuda, and many are represented by the Association of Bermuda International Companies. In total, over 1,500 exempted or international companies are registered with the Registrar of Companies in Bermuda.

The city is the registered headquarters of the spirits manufacturer Bacardi, semiconductor manufacturer Marvell Technology, outsourcing company Genpact, and reinsurance company Tokio Millennium Re Ltd.
Hamilton is known as the headquarters of international shipping companies, such as Frontline Ltd..
Its low corporate tax rate makes it attractive to US companies.

In addition, the corporate headquarters of the Bermuda grocery store chain The MarketPlace is located within the chain's Hamilton MarketPlace location, the largest grocery store in Bermuda.

== Cost of Living ==
According to Numbeo, Hamilton, Bermuda holds the record for the highest cost of living index in the world with the cost of living rate in Hamilton being at 147.42 as of 2021.



+

Index

Rating



Cost of Living

147.42



Rent Index

98.85



Cost of Living Plus Rent

124.81



Groceries Index

148.15



Restaurant Price Index

153.71



Local Purchasing Power

90.25



==Coat of arms and flag==
Coat of arms of the city of Hamilton, Bermuda
The coat of arms of the city of Hamilton incorporate a shield featuring a golden sailing ship, representing the ''Resolution'', surrounded by three cinquefoils, two above the ship and one below, also in gold, all on a plain blue background. This shield is supported by a mermaid and heraldic sea horse (i.e., demi-horse, demi-fish), and is placed on a mount in front of which is a scroll containing the motto "Sparsa Collegit". The shield is topped by a crest featuring a closed helm topped with a torque above which an heraldic seahorse is emerging from the sea holding a flower. The city's full motto is  ''Hamilton sparsa collegit'', ("Hamilton has assembled the scattered").

The city's flag is a banner of arms, featuring the same details as on the shield of the city's coat of arms, but with the flowers in white rather than gold.



==Parks==
The city of Hamilton has many parks for its size. One of the best known parks in the city is Victoria Park. This park occupies a whole block and was named after Queen Victoria. Other parks in the city are Par La Ville Park, Barr's Park, All Buoy's Point Park, and the hidden Cedar Park.




==Climate==
Although located some distance north of the geographic tropics, Hamilton has a warm trade-wind tropical rainforest climate (''Af'') bordering on humid subtropical climate (''Cfa''). It is warm enough for coconut palms and other tropical palms to grow, although they may not fruit properly due to the lack of heat or sunshine during the winter months because of latitude. Hamilton has uncharacteristically warm temperatures for its latitude (32°N) because of the moderating influence of the North Atlantic and nearby Gulf Stream. Hamilton features warm and humid summers and semi-warm "winters". As temperatures are moderated by the Atlantic Ocean, it rarely gets very hot or cold in the city. Precipitation is plentiful throughout the year and Hamilton does not have a dry season month, a month where on average less than  of precipitation falls. Summer precipitation is usually from showers, thunderstorms, and tropical disturbances or even tropical cyclones. Meanwhile, winter precipitation is typically derived from westerly moving extra-tropical cyclones and their associated fronts. Erratic, extended dry spells occasionally develop because of variations in the semi-permanent sub-tropical ridge locally known as the Bermuda-Azores High.



==Education==

Schools in Hamilton:
* Dellwood Middle School (public middle school)
* Mount Saint Agnes Academy (private school)

== Sports ==
Hamilton has a host of beaches, which provide many opportunities for water sports, including surfing, wind surfing, water skiing, jet skiing, sailing and diving.

The highlight of the sports calendar is the Bermuda Gold Cup (or Argo Group Gold Cup as it is known), a sailing event which is a key stage of the World Match Racing Tour, one of only three sailing championships to be sanctioned by the International Sailing Federation (ISAF) with 'Special Event' status. The Argo Cup brings the world's best match-racing sailors (including world champions and Olympic sailors) to Bermuda for five days of one-on-one 'match racing'. Points accrued during the event contribute to the World Match Racing Tour and ultimately a chance to race in the final event, the Monsoon Cup in Malaysia. The winner of that is crowned ISAF World Match Racing Champion. Unlike many water-based sports, which occur too far out to view from shore, 'match racing' is a great spectator sport. The race takes place only 15m from the shore, and spectators can see the heart of the action.

The history of the modern Bermuda Gold Cup event dates back to the very beginning of the match racing style of sailing. The first 'match race' in a one-design racing yacht, i.e. technically identical boats, was the King Edward VII Gold Cup in Bermuda (now known as the Argo Gold Cup) that was first sailed in 1937. The Argo Gold Cup is still a key event in the World Match Racing Tour calendar.

The King Edward VII Cup itself was originally given at the Tri-Centenary Regatta at Jamestown, Virginia, in 1907, by King Edward VII in commemoration of the 300th Anniversary of the first permanent settlement in America. C. Sherman Hoyt won that regatta, and was the first sailor to accept the historic trophy.

Hoyt held the Gold Cup for three decades before donating it to the Royal Bermuda Yacht Club and proposing an annual one-on-one match-race series in 6-Meter yachts. In his letter he expressed the propriety of "my returning a British Royal trophy to the custody of your club, with its long record of clean sportsmanship and keenly contested races between your Bermuda yachts and ours of Long Island Sound, and elsewhere..." The first winner of the Cup in its new format was Briggs Cunningham in 1937. He was also the first skipper to win the America's Cup in a 12-Meter racing yacht.

==Transport==

===Buses===
Bus Terminal, Hamilton, Bermuda
All but one route (Route 6) in Bermuda start from the bus terminal in Hamilton.

* Route 1 – Hamilton / Grotto Bay / St. George's
* Route 2 – Hamilton / Ord Road
* Route 3 – Hamilton / Grotto Bay / St. George's
* Route 4 – Hamilton / Spanish Point
* Route 5 – Hamilton / Pond Hill
* Route 7 – Hamilton / Barnes Corner via South Shore Road
* Route 8 & 8C – Hamilton / Barnes Corner; Hamilton / Dockyard; Hamilton / Somerset via Middle Road
* Route 9 – Hamilton / Prospect (National Stadium)
* Route 10 – Hamilton / St. George's via North Shore past Aquarium
* Route 11 – Hamilton / St. George's via North Shore Road

==Notable people==

* Squadron Leader Arthur Rowe Spurling (1896 in Hamilton - 1984 in Guernsey) was a Bermudian who served during the First World War as an infantryman and an aviator, becoming an ace. He was a ferry pilot during the Second World War.
* Rev. Canon Guy Pentreath MA Cantab. (1902 in Hamilton -1985 in Ashford, Kent) was an Anglican clergyman and headmaster. In his retirement, he was a chaplain and guest lecturer on many Swan Hellenic cruises.
* Sir Gilbert Alexander "Gibby" Cooper, CBE, ED (1903 – 29 May 1989) was a businessman and politician in Bermuda, serving as a member of the House of Assembly and as Mayor of Hamilton.
* Russell Dismont (1913 – 2005) educator, tennis player and campaigner against racial discrimination. 
* Graham Gibbons CBE (1920 – 2016) was a Bermudian businessman and politician who served as the mayor of Hamilton from 1972 to 1988.
* Fernance B. Perry MBE (1922 in Ponta Delgada, Azores – 2014 in Atlanta, Georgia) was a Portuguese-Bermudian entrepreneur who had a prominent role in the economy of Bermuda.
* Johnny Barnes (born 1923 in Hamilton – 2016) was a Bermudian native  who waved to passing traffic at the foot of the Lane roundabout in Hamilton from roughly 3:45 am to 10 am, every workday, rain or shine.
* Earle E. Seaton (1924 – 1993 in USA) was a jurist and a diplomat.
* Arthur Motyer (1925 in Hamilton – 2011 in Canada) was a Canadian educator, playwright, and novelist.
* Dame Lois Browne-Evans DBE JP (1927 in Pembroke – 2007) was a lawyer and political figure in Bermuda. She was Bermuda's first female Attorney-General 
* Nora Sayre (1932 in Hamilton – 2001 in the USA) was an American film critic and essayist.
* Robert Kurtz, CR (born 1939 in Chicago, Illinois) is an American-born Roman Catholic bishop, who has served as the Bishop of the Roman Catholic Diocese of Hamilton in Bermuda since 1995.
* Mel Ming (born Hamilton 1944) was a Bermudian-American broadcast executive. 
* Gabriel Jackson (born 1962 in Hamilton) is an English composer.
* Lena Headey (born 1973 in Hamilton) is an English actress, voice actress and film producer.
* Jordan Claire Robbins (born 1990 in Hamilton) is a Bermudian-Canadian actress
* Gina Swainson (born 1958 in Hamilton) was the winner of Miss World 1979 and first runner-up at Miss Universe 1979.

===Sport===

* William Eldon Tucker (1872 in Hamilton – 1953 in Paget) was a Bermudian rugby union player who played club rugby in England. He was selected for England in 1894. He returned to Bermuda after qualifying as a medical doctor.
* Bill Tucker CVO MBE TD (1903 in Hamilton – 1991) was a Bermudian rugby union player who played club rugby in England. He was selected for England in 1926. Tucker was a notable orthopaedic surgeon, specialising in sports injuries.
* Jordy Walker (1939 in Hamilton – 2010 in Hamilton) a sailor from Bermuda. He competed at the 1972 Summer Olympics.
* Gary Darrell (born 1947 in Hamilton) is a Bermudian retired association football player and manager who played in the North American Soccer League.
* Kyle Lightbourne (born 1968 in Hamilton) is a former Bermudian footballer who mainly played for  Walsall F.C., Stoke City F.C. and Macclesfield Town F.C.
* Dean Minors (born 1970 in Hamilton) is a Bermudian cricketer, who played as wicketkeeper.
* David Hemp (born 1970 in Hamilton) is a Bermudian cricketer - a left-handed batsman and a right-arm medium-pace bowler.
* Leonard Shaun Goater MBE (born 1970 in Hamilton) is a Bermudian former footballer. He played as a striker for a number of English clubs and is manager of Ilkeston F.C.
* Dwayne Leverock (born 1971 in Hamilton) is a former Bermudian cricketer. He is a policeman and also drives a prison van and played football with Bermudian team Zebras. He also plays golf.
* Tim Hemp (born 1974 in  Hamilton) is a former cricketer - a right-handed batsman and a right-arm medium-pace bowler. 
* Chris Foggo (born 1982 in Hamilton) is a Bermudian cricketer - a right-handed batsman.
* Caroline Nichols (born 1984 in Hamilton) is an American field hockey player. She was a member of the 2008 U.S. Olympic Team for Women's Field Hockey and the 2012 US Olympic team.
* Taurean Manders (born 1986 in Hamilton) is a footballer who plays for English club Whitchurch United F.C.
* Nahki Wells (born 1990 in Hamilton) is a footballer who plays as a forward for Championship club Bristol City F.C. and the Bermuda national team.
* Kilian Elkinson (born 1990 in Hamilton) is a Bermudian soccer player, who moved to Canada, aged 15.
* Reggie Lambe (born 1991 in Hamilton) is a footballer who plays for English club Cambridge United F.C.as a midfielder
* Mauriq Hill (1995 in Hamilton) is a Bermudian footballer who plays for the SIMA Águilas.
* Djair Parfitt-Williams (born 1996 in Hamilton) is a professional footballer who plays for West Ham United F.C.as a forward

==Gallery==

File:Front Street, Hamilton, Bermuda.jpg|Front Street
File:Chancery Lane, Hamilton, Bermuda.jpg|Chancery Lane
File:Bermuda Cathedral, View from Tower.jpg|View from the cathedral's tower
File:Sessions_House,_Hamilton,_Bermuda.jpg|Sessions House, home of Bermuda's House of Assembly and Supreme Court
File:Bermuda-Cabinet Office and Senate-1.jpg|Cabinet Building, home to Bermuda's Senate
File:Fort Hamilton, Bermuda.jpg|Fort Hamilton
File:St. Theresa's Cathedral exterior.jpg|Saint Theresa's Cathedral
File:St. Theresa's Cathedral chapel.jpg|The image of the Lord Holy Christ of the Miracles, devoted by all the Azoreans in Bermuda islands.


== See also ==


==References==


== External links ==

*  The Corporation of Hamilton municipal government website
*  Hamilton Bermuda From Bermuda Attractions
*  City of Hamilton Bermuda Island.net's detailed History
*  City of Hamilton














